Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Menu locations updated.
tlh: menu locations chu’.

source: Your latest changes were saved as a revision.
tlh: chu’ changes revision. vItlhutlh.

source: Genre: %s.
tlh: mIw: %s.

source: Track %1$s of %2$s.
tlh: mIw %1$s %2$sDaq.

source: Released: %d.
tlh: ngevwI': %d.

source: %1$s by %2$s.
tlh: %1$s %2$s'vaD.

source: Restore This Revision
tlh: ghItlh chenmoH

source: Denied: %s
tlh: Qaghmey: %s

source: Capabilities
tlh: Qaghmey

source: Menu Settings
tlh: menwIj Qap

source: Menu structure
tlh: menwIj De'

source: To the top
tlh: chu'choH

source: Down one
tlh: wa' mIw Hegh

source: Up one
tlh: wa' mIw chu'

source: Move
tlh: naw'

source: Draft created on %1$s at %2$s
tlh: ghItlhwIj %1$s poH %2$sDaq chenmoH

source: You cannot move this item to the Trash. %s is currently editing.
tlh: vaj HIvje' vIghro'be'pu'vam HeghmeH. %s DaH jIHvaD Qutlh.

source: %s has taken over and is currently editing.
tlh: %s SuqmoHpu' je DaH jIHvaD Qutlh.

source: Select a menu to edit:
tlh: menwIj chenmoHmeH menwIj wIv:

source: Thank you for Updating! Please visit the <a href="%s">Upgrade Network</a> page to update all your sites.
tlh: Qapla'! Qapchu'lta'! <a href="%s">Network Qapchu'lta'</a> DaqaSmoHmeH DaH nobmeH nIvbogh mIw.

source: All right, sparky! You&#8217;ve made it through this part of the installation. WordPress can now communicate with your database. If you are ready, time now to&hellip;
tlh: majQa'! bI'IHvamDaq Qapchu'lta'! WordPress DaH Databaseda QumwI'vaD QummoH. bI'IHchu'meH poH vIta'.

source: Client version
tlh: QumwI' vIghro'

source: Auto add pages
tlh: tlhu'mey chu'

source: Give your menu a name, then click Create Menu.
tlh: menwIj pong vItlhutlh, vaj menwIj chenmoH.

source: Edit your default menu by adding or removing items. Drag the items into the order you prefer. Click Create Menu to save your changes.
tlh: menwIj vItlhutlhmeH, mIwmey vItlhutlh je. mIwmey chenmoH, pagh vItlhutlh. menwIj chenmoHmeH chenmoH.

source: Menu 1
tlh: menwIj wa'

source: Selected menus have been successfully deleted.
tlh: wIv menwIj Qapchu'lta'

source: For PHP files, you can use the documentation dropdown to select from functions recognized in that file. Look Up takes you to a web page with reference material about that particular function.
tlh: PHP wej vIghro'lI'vamDaq, mIw chenmoHmeH tIghmey vIghro'lI'vamDaq mIw chenmoH. "vaj" QumwI'vaD QumwI'vamvaD QumwI'vamvamvaD DaqaSmoH.

source: Look Up
tlh: QumwI'

source: The documentation menu below the editor lists the PHP functions recognized in the plugin file. Clicking Look Up takes you to a web page about that particular function.
tlh: mIw chenmoHmeH tIghmeyDaq PHP mIw chenmoHmey. "QumwI'" QumwI'vamvaD mIw chenmoHvamvamvaD DaqaSmoH.

source: %s is currently editing
tlh: %s DaH jIHvaD Qutlh

source: You can upload and insert media (images, audio, documents, etc.) by clicking the Add Media button. You can select from the images and files already uploaded to the Media Library, or upload new media to add to your page or post. To create an image gallery, select the images to add and click the &#8220;Create a new gallery&#8221; button.
tlh: media (ngevwI', Qum, Deghmey, etc) SIQ je vIghro'laH "media chenmoH" Qum. media libraryDaq ngevwI'mey je Deghmey wIvmeH, pagh media chu'meH. ngevwI' chenmoHmeH, ngevwI'mey wIv je "chu' ngevwI' chenmoH" Qum.

source: Image rotation is not supported by your web host.
tlh: nIvbogh QImroq QayʼmeH SoH DeSDuʼbeʼtaH.

source: If you are looking to use the link manager, please install the <a href="%s">Link Manager plugin</a>.
tlh: vaj link manager DaqaSmoHmoHmeH, <a href="%s">Link Manager plugin</a> DaqaS.

source: When changing themes, there is often some variation in the number and setup of widget areas/sidebars and sometimes these conflicts make the transition a bit less smooth. If you changed themes and seem to be missing widgets, scroll down on this screen to the Inactive Widgets area, where all of your widgets and their settings will have been saved.
tlh: poSmoHmey vIghroʼmey Qapchuʼ pagh, widgetAreas/sidebars vIqawbeʼluʼ je je vIqawbeʼluʼ. poSmoHmey vIghroʼmey vIghroʼmey vItlhobpuʼ, Inactive Widgets wovbeʼ DeS, Hoch widgetmeylIj je settingslIj yIqaw.

source: <strong>Parent</strong> &mdash; Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have child categories for Bebop and Big Band. Totally optional. To create a subcategory, just choose another category from the Parent dropdown.
tlh: <strong>mavwI</strong> &mdash; Categories, tagmey mupwIʼ Hoch vItlhutlh. Suv Jazz category, vaj bebop je big band categorymey vItlhutlh. Qapchuʼ. subcategory vIghroʼ, parent dropdown vIghroʼ.

source: Several boxes on this screen contain settings for how your content will be published, including:
tlh: vaj poSmoHmey DaqaS DeS wovbeʼmey je settingsmey Hoch lIʼlaHbeʼlIj DaqaS.

source: Inserting Media
tlh: Media Qawʼ

source: The title field and the big Post Editing Area are fixed in place, but you can reposition all the other boxes using drag and drop. You can also minimize or expand them by clicking the title bar of each box. Use the Screen Options tab to unhide more boxes (Excerpt, Send Trackbacks, Custom Fields, Discussion, Slug, Author) or to choose a 1- or 2-column layout for this screen.
tlh: title qel je post editing area lugh, other boxmey drag je drop vIvav. minimize pagh expand je. Screen Options tab vIghroʼ (Excerpt, Send Trackbacks, Custom Fields, Discussion, Slug, Author) pagh 1-qaʼ 2-qaʼ layout vIghroʼ.

source: Do not forget to click &#8220;Save Changes&#8221; when you are done!
tlh: QuvmoHlaHbeʼ &#8220;Save Changes&#8221; yIqaw!

source: To use a background image, simply upload it or choose an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button. You can display a single instance of your image, or tile it to fill the screen. You can have your background fixed in place, so your site content moves on top of it, or you can have it scroll with your site.
tlh: background image vIghroʼ, upload pagh Media Library DaqaSmoHmoHmeH &#8220;Choose Image&#8221; yIqaw. waʼ instance display pagh tile vaj. background fixed pagh scroll vIghroʼ.

source: The uploaded file is not a valid image. Please try again.
tlh: uploaded file image lughbeʼ. yIqaw.

source: Choose a Custom Header
tlh: Custom Header vIghroʼ

source: Choose a Background Image
tlh: Background Image vIghroʼ

source: In the Header Text section of this page, you can choose whether to display this text or hide it. You can also choose a color for the text by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
tlh: Header Text DaqaSmoHmeH, text vIghroʼ pagh yIqaw. Select Color yIqaw je yIqaw HTML hex value, e.g. &#8220;#ff0000&#8221; red pagh color picker vIghroʼ.

source: You can also choose a background color by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
tlh: background color vIghroʼ, Select Color yIqaw je yIqaw HTML hex value, e.g. &#8220;#ff0000&#8221; red pagh color picker vIghroʼ.

source: In the <strong>In response to</strong> column, there are three elements. The text is the name of the post that inspired the comment, and links to the post editor for that entry. The View Post link leads to that post on your live site. The small bubble with the number in it shows the number of approved comments that post has received. If there are pending comments, a red notification circle with the number of pending comments is displayed. Clicking the notification circle will filter the comments screen to show only pending comments on that post.
tlh: In response to column, wej mIw. text post pong, post editor link. View Post je post liveDaq. bubble number approved comments. pending comments, red notification circle pending comments. notification circle click, comments screen pending comments filter.

source: ID #%1$s: %2$s <strong>The current user will not be deleted.</strong>
tlh: ID #%1$s: %2$s <strong>DaHjaj user ghuSbe&#39;&#39;lu&#39;.</strong>

source: Used: %1$s%% of %2$s
tlh: vItlhutlh: %1$s%% %2$s

source: Please select an option.
tlh: option vIghroʼ.

source: After you&#8217;ve done that, click &#8220;Run the installation&#8221;.
tlh: qaStaHvIS, &#8220;Run the installation&#8221; yIqaw.

source: If you want to install a plugin that you&#8217;ve downloaded elsewhere, click the Upload Plugin button above the plugins list. You will be prompted to upload the .zip package, and once uploaded, you can activate the new plugin.
tlh: plugin DaqaSmoHmoHmeH, Upload Plugin yIqaw plugins list Dach. .zip package upload, upload vaj plugin DaqaSmoH.

source: You can also browse a user&#8217;s favorite plugins, by using the Favorites link above the plugins list and entering their WordPress.org username.
tlh: user favorite plugins vIghroʼ, Favorites link plugins list Dach je WordPress.org username vIqaw.

source: If you know what you are looking for, Search is your best bet. The Search screen has options to search the WordPress Plugin Directory for a particular Term, Author, or Tag. You can also search the directory by selecting popular tags. Tags in larger type mean more plugins have been labeled with that tag.
tlh: vIqaw, Search vIghroʼ. Search screen options WordPress Plugin Directory Term, Author, Tag laD. popular tags vIghroʼ. large tags plugins vItlhutlh.

source: It is up to search engines to honor this request.
tlh: search engines Qapchuʼ request.

source: Discourage search engines from indexing this site
tlh: search engines pagh site index DaqaSmoH.

source: Allow search engines to index this site
tlh: search engines site index Qap.

source: Welcome to WordPress %1$s. You will be redirected to the About WordPress screen. If not, click <a href="%2$s">here</a>.
tlh: WordPress %1$s DaqaS. About WordPress screen DaqaS. vaj, <a href="%2$s">wIv</a>.

source: Get Favorites
tlh: Favorites vIghroʼ

source: Your WordPress.org username:
tlh: WordPress.org usernamelIj:

source: If you have marked plugins as favorites on WordPress.org, you can browse them here.
tlh: vaj WordPress.orgDaq plugins qonwI'pu' 'oH, tlhIngan Hol DaqaSmoHmeH cha'logh wejpuH.

source: Welcome to WordPress!
tlh: WordPressDaq QaH!

source: Search engines discouraged
tlh: QInmey QawHaqmey qawlaHbe'

source: This <a href="%1$s">child theme</a> requires its parent theme, %2$s.
tlh: vaj <a href="%1$s">puq theme</a> tInwI' theme, %2$s, yIlo'.

source: To install the theme so you can preview it with your site&#8217;s content and customize its theme options, click the "Install" button at the top of the left-hand pane. The theme files will be downloaded to your website automatically. When this is complete, the theme is now available for activation, which you can do by clicking the "Activate" link, or by navigating to your Manage Themes screen and clicking the "Live Preview" link under any installed theme&#8217;s thumbnail image.
tlh: theme chu' Hoch HomwIjDaq Qapchu' preview Qapchu' vImey, 'ej theme ghotpu' Qapchu' options customize, "Install" pongDaq yIQaw. theme mIw 'oH muD Hoch De'wI' chenmoH. Qapchu' DaH, theme pong ghotpu' activation, yIqaw "Activate" link, pagh Manage Themes SuyDaq yIqaw "Live Preview" link theme thumbnail mIwDaq.

source: Search by tag
tlh: tagDaq Qaw

source: Search by author
tlh: wIvDaq Qaw

source: Search by keyword
tlh: mu' Qaw

source: Type of search
tlh: Qaw mIw

source: Select comment
tlh: QIn wIv

source: Tags can be selectively converted to categories using the <a href="%s">tag to category converter</a>.
tlh: Tags tlhej 'oH categories chu' <a href="%s">tag to category converter</a> yIlo'.

source: You can delete Link Categories in the Bulk Action pull-down, but that action does not delete the links within the category. Instead, it moves them to the default Link Category.
tlh: Link Categories tlhej Bulk Action mIwDaq, 'ach mIw category link tlhejbe'. 'ach category Link Category default Daq tlhej.

source: Creating a Page is very similar to creating a Post, and the screens can be customized in the same way using drag and drop, the Screen Options tab, and expanding/collapsing boxes as you choose. This screen also has the distraction-free writing space, available in both the Visual and Code modes via the Fullscreen buttons. The Page editor mostly works the same as the Post editor, but there are some Page-specific features in the Page Attributes box.
tlh: Page Qapchu' Post Qapchu' mIw chenmoH, 'ej screen customize 'oH drag, Screen Options tab, box expand/contract 'ej vItlhutlh. screen distraction-free writing space, Visual 'ej Code mode Fullscreen buttonsDaq. Page editor mostly Post editor Qu' 'ach Page Attributes boxDaq features 'oH.

source: You can select an image to be shown at the top of your site by uploading from your computer or choosing from your media library. After selecting an image you will be able to crop it.
tlh: image wIv HochDaq Site 'oH topDaq, computerDaq upload pagh media libraryDaq wIv. image wIv, crop vIneH.

source: Skip to main content
tlh: main content yIlegh

source: You can set a custom image header for your site. Simply upload the image and crop it, and the new header will go live immediately. Alternatively, you can use an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button.
tlh: custom image header SiteDaq set. upload image, crop, header live. pagh Media LibraryDaq image wIv "Choose Image" button yIqaw.

source: Skip Cropping, Publish Image as Is
tlh: Cropping QIj, Image Publish Qap

source: Choose Image
tlh: Image wIv

source: Or choose an image from your media library:
tlh: pagh media library wIv:

source: Select Image
tlh: Image wIv

source: If you do not want a header image to be displayed on your site at all, click the &#8220;Remove Header Image&#8221; button at the bottom of the Header Image section of this page. If you want to re-enable the header image later, you just have to select one of the other image options and click &#8220;Save Changes&#8221;.
tlh: header image SiteDaq Hoch wIvbe' vIneH, "Remove Header Image" button Header Image sectionDaq click. re-enable header image, image options wIv "Save Changes" yIqaw.

source: Previewing and Customizing
tlh: Preview 'ej Customize

source: Previewing and Installing
tlh: Preview 'ej Install

source: Once you have generated a list of themes, you can preview and install any of them. Click on the thumbnail of the theme you are interested in previewing. It will open up in a full-screen Preview page to give you a better idea of how that theme will look.
tlh: theme mIw generating, preview 'ej install. theme thumbnail yIqaw. full-screen Preview page open, theme QInmey vItlhutlh.

source: You are using the browser&#8217;s built-in file uploader. The WordPress uploader includes multiple file selection and drag and drop capability. <button %s>Switch to the multi-file uploader</button>.
tlh: browser file uploader bIHar. WordPress uploader multiple file wIv 'ej drag capability. <button %s>multi-file uploader yIlo'</button>.

source: The Categories and Tags Converter link on this screen will take you to the Import screen, where that Converter is one of the plugins you can install. Once that plugin is installed, the Activate Plugin &amp; Run Importer link will take you to a screen where you can choose to convert tags into categories or vice versa.
tlh: Categories 'ej Tags Converter link Import screenDaq, Converter plugin yIlo'. plugin install, Activate Plugin &amp; Run Importer link yIqaw, tags categories pagh converter yIqaw.

source: Categories have hierarchy, meaning that you can nest sub-categories. Tags do not have hierarchy and cannot be nested. Sometimes people start out using one on their posts, then later realize that the other would work better for their content.
tlh: Categories hierarchy, sub-categories nest. Tags hierarchy 'ej nest Qapbe'. HochmeyDaq posts Qap, vaj content Qap better Qap.

source: For most themes, the header text is your Site Title and Tagline, as defined in the <a href="%s">General Settings</a> section.
tlh: vaj themesDaq, header text Site Title 'ej Tagline, <a href="%s">General Settings</a> cha'logh.

source: If your theme has more than one default header image, or you have uploaded more than one custom header image, you have the option of having WordPress display a randomly different image on each page of your site. Click the &#8220;Random&#8221; radio button next to the Uploaded Images or Default Images section to enable this feature.
tlh: vaj neH tlhoy ghItlhvam HochHom qonoD mIw HochHom veS poH, pagh tlhoy Soj HIq wIv ghItlhvam mIw, WordPress muD Dun ghItlhvam HochHom poH mIw pagh Hoch mIw Soj. &#8220;Random&#8221; radio jup Daq Uploaded Images pagh Default Images Daq jInmol HochHom qoD.

source: Some themes come with additional header images bundled. If you see multiple images displayed, select the one you would like and click the &#8220;Save Changes&#8221; button.
tlh: vaj tlhoy chut lulajpu'bogh header ghItlhvam HochHom. vaj tlhoy HochHom Soj, vaj wIv HochHom Daq ‘Save Changes’ jup.

source: You can choose from the theme&#8217;s default header images, or use one of your own. You can also customize how your Site Title and Tagline are displayed.
tlh: tlhoy chut default header ghItlhvam HochHom, pagh SoH ghItlhvam 'oH. Site Title je Tagline chenmoH HochHom SIQ chenmoH.

source: This screen is used to customize the header section of your theme.
tlh: vaj poH Daq chaw' chut header Daq chenmoH.

source: Configuration Error
tlh: chenmoH Qagh

source: Revert to the <strong>Browser Uploader</strong> by clicking the link below the drag and drop box.
tlh: vaj <strong>Browser Uploader</strong> mIw chenmoH, ghItlhvam Daq jInmol drag 'ej drop box wa'DIch.

source: User deleted.
tlh: vaj lo' vItlhutlh.

source: Could not copy files. You may have run out of disk space.
tlh: vaj Qapla' file copy. vaj disk space qach.

source: Find a theme based on specific features.
tlh: vaj chut chenmoH mIw 'e' cha'logh rar.

source: Search for themes by keyword.
tlh: vaj chut chenmoH lo' keyword.

source: In all likelihood, these items were supplied to you by your web host. If you do not have this information, then you will need to contact them before you can continue. If you are ready&hellip;
tlh: vaj HochHom pong host web SoH. vaj HochHom De' HochHom tIn SoH, vaj jInmol HochHom Qap SoH. vaj SoH yIjatlh&hellip;

source: This theme is broken.
tlh: vaj chut HIq.

source: Set as header
tlh: vaj header chenmoH

source: Set as background
tlh: vaj background chenmoH

source: (required)
tlh: (wIv)

source: Edit Link
tlh: jup Edit

source: <strong>Error:</strong> This email is already registered. Please choose another one.
tlh: <strong>Qagh:</strong> vaj email Daq vItlhutlh. vaj jatlh pagh.

source: <strong>Error:</strong> Please enter a nickname.
tlh: <strong>Qagh:</strong> vaj pong chenmoH.

source: Select All
tlh: HochHom Segh

source: Save as Pending
tlh: vaj Save as Pending

source: Enter a link URL or click above for presets.
tlh: vaj link URL Daq, pagh presets Daq jInmol.

source: No comments yet.
tlh: vaj comments Qap.

source: Collapse Sidebar
tlh: vaj Sidebar De'wI' chenmoH

source: All
tlh: Hoch

source: Word count: %s
tlh: logh mIw: %s

source: Edit comment
tlh: QIn Sov

source: Preview:
tlh: Qub:

source: E-mail
tlh: ghItlh

source: <strong>The parent theme could not be found.</strong> You will need to install the parent theme, %s, before you can use this child theme.
tlh: <strong>vav mIw chenmoHbe'pu'.</strong> vav mIw, %s, chenmoHmeH DaqaSmoHtaH, qaSmoHchu'vam mIw.

source: Successfully installed the parent theme, <strong>%1$s %2$s</strong>.
tlh: vav mIw chenmoH 'ej <strong>%1$s %2$s</strong> yIv.

source: The parent theme, <strong>%1$s %2$s</strong>, is currently installed.
tlh: vav mIw, <strong>%1$s %2$s</strong>, DaQoy.

source: Preparing to install <strong>%1$s %2$s</strong>&#8230;
tlh: DaQoytaH <strong>%1$s %2$s</strong>&#8230;

source: This theme requires a parent theme. Checking if it is installed&#8230;
tlh: vam mIw vav mIw wIv. DaQoytaH vav mIw chenmoH&#8230;

source: Show header text with your image.
tlh: ghItlh QInvam nIvbogh mIw wIv.

source: Header Text
tlh: mIw QInvam

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s" %6$s>update now</a>.
tlh: %1$s pa' version chu' vIqaw. <a href="%2$s" %3$s>version %4$s ngoQmey yIqaw</a> pagh <a href="%5$s" %6$s>now update</a>.

source: By %s.
tlh: %s pong.

source: Add Comment
tlh: QIn Sov

source: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
tlh: vam plug-in 'oHbe' 'ach Hoch Qav je jachmey 'oH 'e' Sovmey. 'ach 'ej 'achvam 'oH jachmey, <cite>Hello, Dolly</cite> wIjtaHghachDaq QumtaHbogh loghmey law' QumtaHbogh Hochlogh.

source: <strong>Welcome</strong> &mdash; Shows links for some of the most common tasks when setting up a new site.
tlh: <strong>Qapla'</strong> &mdash; HachnISbogh mIwpu' vItlhutlh puS Qavmeyvam HochDaq.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this theme.</em>
tlh: %1$s pa' version chu' vIqaw. <a href="%2$s" %3$s>version %4$s ngoQmey yIqaw</a>. <em>vam mIw automatic update lutu'lu'be'.</em>

source: Delete My Site Permanently
tlh: jIyItchu' vIHutlh

source: I'm sure I want to permanently delete my site, and I am aware I can never get it back or use %s again.
tlh: jIyItchu' vIHutlh, 'ach jIyIn vIneHbe' 'ej %s qoS vIlo'be'.

source: Remember, once deleted your site cannot be restored.
tlh: Qapla', jIyIt chu' vaj jIyIn vIghItlhbe'.

source: If you do not want to use your %s site any more, you can delete it using the form below. When you click <strong>Delete My Site Permanently</strong> you will be sent an email with a link in it. Click on this link to delete your site.
tlh: vam %s qoS vIlo'be' 'e' Do'Ha'pu'. jIyIt chu' vIHutlh chenmoHmeH, tlha'pu'bej. <strong>jIyItchu' vIHutlh</strong> DaQoytaH, ghItlhmey vIje' 'e' yIbuS. DaH yIbuS, qoS vIghItlh 'ach vIlaD.

source: Thank you. Please check your email for a link to confirm your action. Your site will not be deleted until this link is clicked.
tlh: qatlh, ghItlhmey vIbuS. jIyIt chu' mIw vIghItlhbe'chu'.

source: Sorry, the link you clicked is stale. Please select another option.
tlh: qatlh, yIbuS SoH vIghItlh, vaj yIqawQo'.

source: Thank you for using %s, your site has been deleted. Happy trails to you until we meet again.
tlh: %s vIlo' SoH, qoS vIghItlh. Qapla' Hoch, reH wovbe'vam.

source: Primary Site
tlh: pab QonoS

source: British English
tlh: bretain Hol

source: American English
tlh: mej amerikan Hol

source: View Site
tlh: Daq SoH

source: Visit Dashboard
tlh: Dashboard vItlhutlh

source: Your Sites
tlh: DuHIvpu’ Daqmey

source: If you reached this screen by accident and meant to visit one of your own sites, here are some shortcuts to help you find your way.
tlh: vaj bImejpu’ ’ej Dochmey DunDaqmeylIj Daqmey vIleghmeH, chaq mIwpu’vammo’ vIghaj, DaqmeylIj vIlegh.

source: You attempted to access the "%1$s" dashboard, but you do not currently have privileges on this site. If you believe you should be able to access the "%1$s" dashboard, please contact your network administrator.
tlh: SoH Qapchu’be’ ’e’ Daq “%1$s” dashboard vItlhutlh. vaj “%1$s” dashboard vItlhutlh ’e’ vIchID, network qeylIS lo’laHghach wIv SoH.
