Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: If you use your site for commercial purposes and you engage in more complex collection or processing of personal data, you should note the following information in your privacy policy in addition to the information we have already discussed.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: Additional information
tlh: latlh De'wI' qonwI'pu'

source: In this section you should provide a contact method for privacy-specific concerns. If you are required to have a Data Protection Officer, list their name and full contact details here as well.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: European data protection law requires data about European residents which is transferred outside the European Union to be safeguarded to the same standards as if the data was in Europe. So in addition to listing where data goes, you should describe how you ensure that these standards are met either by yourself or by your third party providers, whether that is through an agreement such as Privacy Shield, model clauses in your contracts, or binding corporate rules.
tlh: Europe vItlhutlh qonwI'pu' Qorwagh je Qorwagh, vaj De'wI' qonwI'pu' Qorwagh je Qorwagh, vaj De'wI' qonwI'pu' Qorwagh je Qorwagh.

source: In this section you should list all transfers of your site data outside the European Union and describe the means by which that data is safeguarded to European data protection standards. This could include your web hosting, cloud storage, or other third party services.
tlh: vaj De'wI' qonwI'pu' Qorwagh je Qorwagh, vaj De'wI' qonwI'pu' Qorwagh je Qorwagh, vaj De'wI' qonwI'pu' Qorwagh je Qorwagh.

source: If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: In this section you should explain what rights your users have over their data and how they can invoke those rights.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: What rights you have over your data
tlh: nuq 'oH De'wI' qonwI'pu' je chenmoH mIw

source: For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: In this section you should explain how long you retain personal data collected or processed by the website. While it is your responsibility to come up with the schedule of how long you keep each dataset for and why you keep it, that information does need to be listed here. For example, you may want to say that you keep contact form entries for six months, analytics records for a year, and customer purchase records for ten years.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: How long we retain your data
tlh: nuq 'oH De'wI' qonwI'pu' je chenmoH mIw

source: By default WordPress does not share any personal data with anyone.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: In this section you should name and list all third party providers with whom you share site data, including partners, cloud-based services, payment processors, and third party service providers, and note what data you share with them and why. Link to their own privacy policies if possible.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: Who we share your data with
tlh: nuq 'oH De'wI' qonwI'pu' je chenmoH mIw

source: By default WordPress does not collect any analytics data. However, many web hosting accounts collect some anonymous analytics data. You may also have installed a WordPress plugin that provides analytics services. In that case, add information from that plugin here.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: Analytics
tlh: QumwI' Qorwagh

source: These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: Embedded content from other websites
tlh: latlh mIw'e' qonwI'pu' Qorwagh je

source: If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
tlh: vaj wIv pagh chu' ghojwI' ghojmeH, browserlIjDaq cookie vItlhutlh. cha'logh vItlhutlh 'oHbe' personal data 'ej QIn ID vIqawlu' vItlhutlh. wa' jaj qa'vam vIghItlh.

source: When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
tlh: vaj log In, wej cookie vIghItlh Daqawlu' mIw logIn chenmoHmeH 'ej mIvwIj mIw chenmoHmeH. logIn cookie cha' jaj Qav, mIvwIj mIw cookie wa' DIS Qav. &quot;vaj yImev&quot; ghojmeH, logIn wej jar Qav. account log 'oHmo', logIn cookie wIghItlh.

source: If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
tlh: vaj logIn ghojmeH, temp cookie vIghItlhmeH browser cookie SIch vIqaw. cookie personal data 'oHbe' 'ej browser wIqem ghopDu' vIghItlh.

source: If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
tlh: vaj comment ghojmeH, ponglIj, email, website cookie vIghItlhmeH yIjatlh. neH DaghajmeH, comment chenmoHmoHmeH, cookie DIS wa' Qav Qav.

source: In this subsection you should list the cookies your website uses, including those set by your plugins, social media, and analytics. We have provided the cookies which WordPress installs by default.
tlh: vaj subsections Daqawlu' cookie SoQ, plugin, social media, analytics. WordPress default cookie vIghItlh.

source: Cookies
tlh: cookie

source: An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
tlh: email ponglIjDaq Quchmey (hash) Gravatar vIghItlhmeH. Gravatar privacy policy Hegh: https://automattic.com/privacy/. comment vIghItlhmeH, profile pic public vIghItlh.

source: When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.
tlh: comment chenmoHmoH, comment form vIghItlh, IP address 'ej browser user agent string vIghItlh spam vItlhutlhmeH.

source: By default, WordPress does not include a contact form. If you use a contact form plugin, use this subsection to note what personal data is captured when someone submits a contact form, and how long you keep it. For example, you may note that you keep contact form submissions for a certain period for customer service purposes, but you do not use the information submitted through them for marketing purposes.
tlh: WordPress contact form 'oHbe'. contact form plugin vIghItlhmeH, personal data, wa' Qav, customer service purpose vIqaw, marketing purpose 'oHbe'.

source: Contact forms
tlh: contact form

source: If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
tlh: image upload, location data (EXIF GPS) upload vIghItlhbe'. website vIghItlh, location data image vIghItlh.

source: By default WordPress does not collect any personal data about visitors, and only collects the data shown on the User Profile screen from registered users. However some of your plugins may collect personal data. You should add the relevant information below.
tlh: WordPress personal data vIghItlhbe' visitors, User Profile vIghItlh registered users. plugin personal data vIghItlh. info Daqawlu'.

source: Personal data is not just created by a user&#8217;s interactions with your site. Personal data is also generated from technical processes such as contact forms, comments, cookies, analytics, and third party embeds.
tlh: personal data user interaction 'oHbe', contact form, comment, cookie, analytics, third party embed vIghItlh.

source: In addition to listing what personal data you collect, you need to note why you collect it. These explanations must note either the legal basis for your data collection and retention or the active consent the user has given.
tlh: personal data vIghItlh, legal basis retentive vIqaw, user consent vIqaw.

source: You should also note any collection and retention of sensitive personal data, such as data concerning health.
tlh: sensitive personal data, health data vIghItlh, retentive vIqaw.

source: What personal data we collect and why we collect it
tlh: personal data vIghItlh 'ej vIghItlhmeH nuq

source: Our website address is: %s.
tlh: maHvaD website address: %s.

source: The amount of information you may be required to show will vary depending on your local or national business regulations. You may, for example, be required to display a physical address, a registered address, or your company registration number.
tlh: info vIghItlh nuqDaq business regulation vIghItlh. physical address, registered address, company registration number vIghItlh.

source: In this section you should note your site URL, as well as the name of the company, organization, or individual behind it, and some accurate contact information.
tlh: site URL, company pong, organization pong, contact info vIghItlh.

source: Who we are
tlh: maHvaD

source: It is your responsibility to write a comprehensive privacy policy, to make sure it reflects all national and international legal requirements on privacy, and to keep your policy current and accurate.
tlh: tlhIngan maHvaD privacy policy vItlhutlh, legal requirement vIqaw, policy QIn vItlhutlh.

source: Please edit your privacy policy content, making sure to delete the summaries, and adding any information from your theme and plugins. Once you publish your policy page, remember to add it to your navigation menu.
tlh: privacy policy vItlhutlh, summary Delete, theme plugin info Daqawlu', policy page tlhIngan menu.

source: This text template will help you to create your website&#8217;s privacy policy.
tlh: template vIghItlh website privacy policy vItlhutlh.

source: As a website owner, you may need to follow national or international privacy laws. For example, you may need to create and display a privacy policy.
tlh: website owner, national international privacy law vIqaw. privacy policy vItlhutlh.

source: Force erasure has failed.
tlh: force erasure vIqawbe'.

source: Email could not be sent.
tlh: email vItlhutlhbe'.

source: Exporter array at index %s does not include a friendly name.
tlh: Exporter array index %s pong vIghItlhbe'.

source: Sorry, you are not allowed to erase personal data on this site.
tlh: personal data erasure site vIghItlhbe'.

source: Sorry, you are not allowed to export personal data on this site.
tlh: personal data export site vIghItlhbe'.

source: Eraser index is out of range.
tlh: eraser index range vIghItlhbe'.

source: Missing eraser index.
tlh: Qapchu’be’ eraser index.

source: Expected done (boolean) in response array from exporter: %s.
tlh: Exporter: %s, nuqneH “done” (boolean) response arrayDaq wIv.

source: Expected data array in response array from exporter: %s.
tlh: Exporter: %s, response arrayDaq data array wIv.

source: Expected data in response array from exporter: %s.
tlh: Exporter: %s, response arrayDaq Data wIv.

source: Expected response as an array from exporter: %s.
tlh: Exporter: %s, response array jen wIv.

source: Exporter callback is not a valid callback: %s.
tlh: Exporter callback vItlhutlhbe’ ’ej callback ’oHbe’: %s.

source: Exporter does not include a callback: %s.
tlh: Exporter callback Qapbe’: %s.

source: Expected an array describing the exporter at index %s.
tlh: Exporter index %sDaq exporterDaq array wIv.

source: Exporter index is out of range.
tlh: Exporter index naQmeyDaq 'oHbe'.

source: Exporter index cannot be negative.
tlh: Exporter index vItlhutlhbe’.

source: An exporter has improperly used the registration filter.
tlh: Exporter vItlhutlhmeH registration filter incorrectly lo’.

source: Missing page index.
tlh: Page index Qapchu’be’.

source: Missing exporter index.
tlh: Exporter index Qapchu’be’.

source: Invalid request type.
tlh: Request type Qapchu’be’.

source: Use This Page
tlh: vaj Hegh page

source: Select a Privacy Policy page
tlh: Privacy Policy page wIv.

source: Change your Privacy Policy page
tlh: Privacy Policy page tlhej.

source: <a href="%1$s">Edit</a> or <a href="%2$s">view</a> your Privacy Policy page content.
tlh: <a href="%1$s">tlhej</a> pagh <a href="%2$s">vaj Hegh</a> Privacy Policy page content.

source: You should also review your privacy policy from time to time, especially after installing or updating any themes or plugins. There may be changes or new suggested information for you to consider adding to your policy.
tlh: Privacy policy bIje’be’chugh, tlhIngan Holmey pagh plugins update Qap, vaj wIvQo’.

source: However, it is your responsibility to use those resources correctly, to provide the information that your privacy policy requires, and to keep that information current and accurate.
tlh: ’ach SoH vIje’be’ resources Qap, privacy policy wIvbogh botlhwI’ DaqaSbogh, ’ej botlhwI’ yIqaw ’ej Qap.

source: The new page will include help and suggestions for your privacy policy.
tlh: chu’ page policy wIvbogh tlhutlh ’ej mIw.

source: If you already have a Privacy Policy page, please select it below. If not, please create one.
tlh: Privacy Policy page ’oHbe’, vaj wIvQo’. ’ach ’oHchu’ vaj wIv.

source: The currently selected Privacy Policy page is in the Trash. Please create or select a new Privacy Policy page or <a href="%s">restore the current page</a>.
tlh: Privacy Policy page TrashDaq ’oH. vaj wIvQo’ pagh wIvQo’, pagh <a href="%s">chu’ page vItlhutlh</a>.

source: The currently selected Privacy Policy page does not exist. Please create or select a new page.
tlh: Privacy Policy page ’oHbe’. vaj wIvQo’ pagh wIvQo’.

source: Unable to create a Privacy Policy page.
tlh: Privacy Policy page creation Qapchu’be’.

source: Privacy Policy page setting updated successfully. Remember to <a href="%s">update your menus</a>!
tlh: Privacy Policy page setting Qapla’. <a href="%s">menus update</a> yIqaw!

source: Copy suggested policy text from %s.
tlh: Copy suggested policy text %s.

source: Howdy, Your request for an export of personal data has been completed. You may download your personal data by clicking on the link below. For privacy and security, we will automatically delete the file on ###EXPIRATION###, so please download it before then. ###LINK### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, SoH personal data export request Qapla’. below linkDaq personal data download Qap. privacy ’ej HoS, file automatic delete ’oH ###EXPIRATION###, vaj download Qap. ###LINK### Qapla’, ###SITENAME### ###SITEURL###

source: Email sent.
tlh: Email Hoch.

source: Sending email...
tlh: Daqmey tIn...

source: Download personal data again
tlh: ghItlh wIje'laHbe'chugh

source: Expected an array describing the eraser at index %d.
tlh: vaj array vItlhutlhbogh eraser index %d.

source: Page index cannot be less than one.
tlh: logh index wa’ vItlhutlhbe’.

source: Eraser index cannot be less than one.
tlh: eraser index wa’ vItlhutlhbe’.

source: Invalid email address in request.
tlh: requestDaq email address chenmoHbogh.

source: Requires PHP Version:
tlh: PHP Version vIje’:

source: This data is used to provide general enhancements to WordPress, which includes helping to protect your site by finding and automatically installing new updates. It is also used to calculate statistics, such as those shown on the <a href="%s">WordPress.org stats page</a>.
tlh: vaj WordPress nI’ je Qapchu’meH Daqmey vIje’ ‘ach tu’lu’pu’ neH yIqaw ‘ej mIwDaj vIghro’ ‘ej mIwmey Qapchu’mo’ nI’. vaj <a href="%s">WordPress.org stats page</a> vIghro’ tIghmeyvam QIH.

source: There is no need to change your CSS here &mdash; you can edit and live preview CSS changes in the <a href="%s">built-in CSS editor</a>.
tlh: CSS Daqmeyvam vIghro’ yIbuS. vaj <a href="%s">built-in CSS editor</a> Daqmeyvam Daghaj, jIyIn CSS chenmoHmey Qapchu’mo’ vIghro’.

source: Did you know?
tlh: yIyInlaw’?

source: Noteworthy Contributors
tlh: nIvbogh Qutlhmey

source: If you decide to go ahead with direct edits anyway, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
tlh: vaj direct edits yItlhutlh, file manager vIghro’ vIghajbogh pongDaj vIqaw ‘ej original vIqaw. vaj Qapchu’ version vIghro’, qatlh mIwvam Dapvetlh lughpu’.

source: If you absolutely have to make direct edits to this plugin, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
tlh: vaj direct edits Qapchu’ pluginvam vItlhutlh, file manager vIghro’ vIghajbogh pongDaj vIqaw ‘ej original vIqaw. vaj Qapchu’ version vIghro’, qatlh mIwvam Dapvetlh lughpu’.

source: You appear to be making direct edits to your plugin in the WordPress dashboard. Editing plugins directly is not recommended as it may introduce incompatibilities that break your site and your changes may be lost in future updates.
tlh: WordPress dashboard Daq pluginvam direct edits yIghoS. direct edits vIghro’ vItlhutlhbe’, vaj mIwvam vItlhutlh jatlhbogh sitevam je Qapchu’ neH Hoch mIwDajvam lughpu’.

source: WordPress is not notifying any <a href="%1$s">Update Services</a> because of your site&#8217;s <a href="%2$s">visibility settings</a>.
tlh: WordPress chu’ <a href="%1$s">Update Services</a> yItlhutlhbe’ vaj sitevam <a href="%2$s">visibility settings</a> Qapchu’be’.

source: <strong>Error:</strong> The root directory of your site is not <a href="%1$s">writable</a>, so creating a file automatically was not possible. This is the URL rewrite rule you should have in your %2$s file. Create a new file called %2$s in the root directory of your site. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this code into the %2$s file.
tlh: <strong>Qagh:</strong> site root directory DaH <a href="%1$s">writable</a>be’, vaj automatic file wIvbe’. %2$s fileDaq URL rewrite rule vIghro’ ‘oH. file %2$s pongwIjDaq site root directoryDaq yIvIt. fieldDaq click ‘ej %3$s (MacDaq %4$s) wIv. vaj %2$s fileDaq codevam yIchu’.

source: Enter the same address here unless you <a href="%s">want your site home page to be different from your WordPress installation directory</a>.
tlh: pa’vamDaq address botlhIj wej yIchu’ ‘ach <a href="%s">site home page WordPress installation directoryDaq neH yItlhutlhbe’</a>.

source: From time to time, your WordPress site may send data to WordPress.org &#8212; including, but not limited to &#8212; the version you are using, and a list of installed plugins and themes.
tlh: poSmoHmeH WordPress sitevam WordPress.org Daq data ghotpu’ ‘e’ ghu’vam; neH Qapchu’ version ‘ej plugins je themes list.

source: Uploaded on: %s
tlh: QInmeH: %s

source: Downloading installation package from %s&#8230;
tlh: %s Daq installation package Qum je’.

source: Downloading translation from %s&#8230;
tlh: %s Daq translation Qum je’.

source: Downloading update from %s&#8230;
tlh: %s Daq update Qum je’.

source: Likely direct inclusion of %1$s in order to use %2$s. This is very wrong. Hook the %2$s call into the %3$s action instead.
tlh: %1$s direct inclusion yItlhutlh vaj %2$s Qapchu’mo’. vaj %2$s call %3$s actionDaq hook yIghoS.

source: This draft comes from your <a href="%s">unpublished customization changes</a>. You can edit, but there is no need to publish now. It will be published automatically with those changes.
tlh: vaj <a href="%s">unpublished customization changes</a> De’vam. yIghoS ‘ach pa’ yIchu’. automatic yIchu’ ‘ej De’vam je.

source: Unable to communicate back with site to check for fatal errors, so the PHP change was reverted. You will need to upload your PHP file change by some other means, such as by using SFTP.
tlh: siteDaq fatal errors wIvbe’ vaj PHP chenmoH revert. php chenmoH SFTP vay’ vIlo’ yIghoS.

source: Could not fully remove the plugin %s.
tlh: %s pluginvam Hoch vIghajbe’.

source: User has been created, but could not be added to this site.
tlh: User vIje’ ‘ach sitevamDaq vIje’be’.

source: That user could not be added to this site.
tlh: vaj nIvbogh nuvpu'pu'vam vebbejbe'.

source: Disable syntax highlighting when editing code
tlh: mIw QavmoHbe' syntax DuHwI' botlhDaq

source: Syntax Highlighting
tlh: Syntax DuHwI'

source: Run the installation
tlh: QumwI' vItlhutlh

source: Press This is not available. Please contact your site administrator.
tlh: Press This pagh vIleghbe'. site DuQmeylIj je nIvbogh wIjwI' vIwov.

source: Press This is not installed. Please install Press This from <a href="%s">the main site</a>.
tlh: Press This vItlhutlhbe'. Press This vItlhutlh <a href="%s">site DuQmeylIj</a>.

source: Activate Press This
tlh: Press This Qutlh

source: I understand
tlh: jIyaj

source: Heads up!
tlh: tlhIch!

source: <strong>Warning:</strong> Making changes to active plugins is not recommended.
tlh: <strong>Qapla':</strong> Qapchu' plugins tIw nIvbogh neHbe'.

source: Selected file content:
tlh: chu' file wIv:
