Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: You can change the display of this screen using the Screen Options tab to set how many items are displayed per screen and to display/hide columns in the table.
tlh: display Qap Screen Options tabDaq items per screen je table columns display/hide.

source: <strong>Description</strong> &mdash; The description is not prominent by default; however, some themes may display it.
tlh: <strong>Description</strong> &mdash; description defaultDaq prominent 'oHbe'; some themes display Qap.

source: <strong>Name</strong> &mdash; The name is how it appears on your site.
tlh: <strong>Name</strong> &mdash; name siteDaq wIv.

source: When adding a new tag on this screen, you&#8217;ll fill in the following fields:
tlh: tag Qap, fields Daq fill:

source: When adding a new category on this screen, you&#8217;ll fill in the following fields:
tlh: category Qap, fields Daq fill:

source: What&#8217;s the difference between categories and tags? Normally, tags are ad-hoc keywords that identify important information in your post (names, subjects, etc) that may or may not recur in other posts, while categories are pre-determined sections. If you think of your site like a book, the categories are like the Table of Contents and the tags are like the terms in the index.
tlh: categories tags nuqDaq? tags ad-hoc keywords wIv postDaq (pongmey, subjects) Qap, categories predetermined sections. site book vaj, categories Table of Contents, tags index terms.

source: You can use categories to define sections of your site and group related posts. The default category is &#8220;Uncategorized&#8221; until you change it in your <a href="%s">writing settings</a>.
tlh: categories site sections je related posts group Qap. default category &#8220;Uncategorized&#8221; until <a href="%s">writing settings</a> changel.

source: You need JavaScript to choose a part of the image.
tlh: image part choose, JavaScript Daq.

source: Crop Header Image
tlh: Qum chenmoH Qav

source: Image Upload Error
tlh: Qav DeS wej

source: Text Color
tlh: QIn Doq

source: Restore Original Header Image
tlh: Qum chenmoH Qav chenmoH

source: This will restore the original header image. You will not be able to restore any customizations.
tlh: DaH Qum chenmoH Qav chenmoH. Dochmey chenmoH vIghajbe’.

source: Reset Image
tlh: Qav Qum chenmoH

source: Remove Header Image
tlh: Qav chenmoH Qav qeylIS

source: This will remove the header image. You will not be able to restore any customizations.
tlh: DaH Qav chenmoH Qav qeylIS. Dochmey chenmoH vIghajbe’.

source: Default Images
tlh: Qav muDmey

source: Delete this comment permanently
tlh: vIghro’ qeylIS ghu’ vItlhutlh

source: Restore this comment from the Trash
tlh: vIghro’ qeylIS bIngDaq Qav chenmoH

source: Allow comments
tlh: qeylISmey yIlo’

source: <strong>Discussion</strong> &mdash; You can turn comments and pings on or off, and if there are comments on the post, you can see them here and moderate them.
tlh: <strong>Qeqmey</strong> &mdash; qeylISmey pIngmey je yIlo’ pagh yIDu’. qeylISmey vIghro’ 'oH, cha'logh HIvje’ 'e’ nIqHom.

source: <strong>%s</strong> &mdash; This allows you to associate an image with your post without inserting it. This is usually useful only if your theme makes use of the image as a post thumbnail on the home page, a custom header, etc.
tlh: <strong>%s</strong> &mdash; chaH Qav wIjDaq bIngDaq yIqaw 'e' wIv. vaj wej vIghro' je’, chaH lo'taH 'e' vIghaj Hoch vIychorgh theme wIv, post thumbnail, chonnaQ, pagh.

source: <strong>Title</strong> &mdash; Enter a title for your post. After you enter a title, you&#8217;ll see the permalink below, which you can edit.
tlh: <strong>pong</strong> &mdash; post pong wej. pong wej, permalink HIvje’ 'e' nIqHom.

source: Hovering over a row in the posts list will display action links that allow you to manage your post. You can perform the following actions:
tlh: post mInDu’ voQmeyDaq yoS tIqDu’ yIlo’ post HIq tIqDu’ 'ej HIvje’ vIghaj. De'vam HIq tIqDu’:

source: This will restore the original background image. You will not be able to restore any customizations.
tlh: DaHjaj chu' meqmey Qotlh chenmoHmeH. SoHvaD Qotlhmey tu'lu'be'ghachmey chenmoHmeH vIneHbe'.

source: Remove Users from Site
tlh: bIghHa'pu' lo'laHbe'ghachmey Suq

source: &mdash; No role for this site &mdash;
tlh: &mdash; tera'vamDaq rol vIghro'be' &mdash;

source: New WordPress Site
tlh: WordPress tera' Qut

source: My Site
tlh: wIj tera'

source: Sorry, you are not allowed to create posts or drafts on this site.
tlh: vIyajbe', tera'vamDaq QumwI' je QumwI' yIqawtaH 'e' tlhutlhmeH Dapum pagh.

source: Sorry, you are not allowed to create pages on this site.
tlh: vIyajbe', tera'vamDaq ngevwI' yIqawtaH 'e' tlhutlhmeH Dapum pagh.

source: Custom site suspended message.
tlh: tera'vam chenmoHbe'ghach Qutluch QIn.

source: Custom site inactive message.
tlh: tera'vam qetbe'ghach Qutluch QIn.

source: Custom site deleted message.
tlh: tera'vam Qaw'be'ghach Qutluch QIn.

source: If you have posts or comments in another system, WordPress can import those into this site. To get started, choose a system to import from below:
tlh: QumwI' pagh je QIchmey lo'laHmey tera' tIqDaq, WordPress tera'vamDaq wejpu' QIchmey tIghmey QI'yaH. Qapchu' wej, vIlaj, tIqDu' mIw QIchmey tIghmey vIDuH:

source: No items.
tlh: wovbe' mIw.

source: To use a subdomain configuration, you must have a wildcard entry in your DNS. This usually means adding a %s hostname record pointing at your web server in your DNS configuration tool.
tlh: subdomain boQwI' vIlo'laHmeH, DNSDaq wildcard wej vIghro'vam. vaj %s hostname record tIghvam web servervamDaq DNSDaq tool vIghro'vam.

source: The installer attempted to contact a random hostname (%s) on your domain.
tlh: installer randomly hostname (%s) tera'vamDaq chu'wI' yImev.

source: The menu item has been successfully deleted.
tlh: menu mIw Qaw'lu'pu'.

source: Please provide a custom field name.
tlh: custom mIw pong vIqel.

source: Display Options
tlh: QutlhwI' boQwI'

source: Remove Image
tlh: QutlhwI' boQwI'

source: Other users have been removed.
tlh: lo'laHbe'ghachmey tIghmey Suq.

source: You cannot remove the current user.
tlh: DaHjaj Suq lo'laHbe'ghachvam chenmoHmeH.

source: There are no valid users selected for removal.
tlh: lo'laHbe'ghachmey tIghmey Suq chenmoHmeH lo'laHbe'ghachmey vIghro'be'.

source: Confirm Removal
tlh: Suq chenmoHmeH Qapchu'

source: You have specified these users for removal:
tlh: vaj Suq chenmoHmeH lo'laHbe'ghachmey tIghmey vIqel:

source: User deletion is not allowed from this screen.
tlh: lo'laHbe'ghachmey Suq chenmoHmeH tera'vamDaq Qutluchbe'.

source: %s updated successfully.
tlh: %s Qutluchvam Qapchu' qo'.

source: No thanks, do not remind me again
tlh: ghobe' Qapchu', jIjatlhchoHbe' ghaH

source: Yes, take me to my profile page
tlh: HIja', wIj profile tIqDaq yIQap.

source: Your chosen password.
tlh: qInwIj je Qapchu'.

source: Sorry, you are not allowed to restore this item from the Trash.
tlh: vIyajbe', tera'vamDaq TrashDaq chenmoHmeH QutlhwI'vam vIlo'be'.

source: Sorry, you are not allowed to move this item to the Trash.
tlh: jIyajbe’, HIqDaq qoDvam yIghItlh.

source: %s comment restored from the Trash.
tlh: %s ghotpu’ choqHa’meH HIqDaq yIDIch.

source: %s comment moved to the Trash.
tlh: %s ghotvam HIqDaq yIDIch.

source: The following themes have new versions available. Check the ones you want to update and then click &#8220;Update Themes&#8221;.
tlh: vaj thememey chu’ versions chu’ ghu’vam. yIqel 'e’ yIchoHmoHmeH 'ej Qapla’ &#8220;Update Themes&#8221; yIta’.

source: That user is already a member of this site.
tlh: chaq uservam DIvI’vamDaq joH’a’ ‘oH.

source: User has been added to your site.
tlh: Uservam DIvI’vamDaq wIghItlh.

source: Invitation email sent to user. A confirmation link must be clicked for them to be added to your site.
tlh: Invitation email userDaq wIghItlh. confirmation link wIleghmeH, chaq wIghItlh DIvI’vamDaq joH’a’.

source: The following plugins have new versions available. Check the ones you want to update and then click &#8220;Update Plugins&#8221;.
tlh: vaj pluginmey chu’ versions chu’ ghu’vam. yIqel 'e’ yIchoHmoHmeH 'ej Qapla’ &#8220;Update Plugins&#8221; yIta’.

source: This will remove the background image. You will not be able to restore any customizations.
tlh: vaj background rIntaHmeH. customizations vIghItlhmeH ngeDbe’.

source: Only the active theme is available to you. Contact the %s administrator for information about accessing additional themes.
tlh: theme neH HIqDaq yIbuS. %s ngebwI’ vItlhutlh themepu’ chenmoHmeH.

source: Page saved.
tlh: paQaD.

source: More information about %s
tlh: %s tIqwIjDaq mIw chenmoH.

source: Grant this user super admin privileges for the Network.
tlh: vaj uservam networkDaq super admin potlhmey wIghItlh.

source: This user has super admin privileges.
tlh: uservam super admin potlhmey wIghItlh.

source: Important:
tlh: mIw Qap:

source: Update to version %s
tlh: version %s yIchoH.

source: <strong>Error:</strong> "Table Prefix" can only contain numbers, letters, and underscores.
tlh: <strong>Qagh:</strong> "Table Prefix" num, Hol, Underscoremey neH.

source: Usernames cannot be changed.
tlh: Usernames ngeDbe’.

source: items
tlh: ghotpu’

source: The menu has been successfully deleted.
tlh: menu Qapchu’ yIghItlh.

source: Site visibility
tlh: DIvI’ chutmey

source: Save Menu
tlh: menu yIghItlh.

source: Updating Theme %1$s (%2$d/%3$d)
tlh: Theme %1$s choqHa’moH (%2$d/%3$d)

source: You can still use your site but any subdomain you create may not be accessible. If you know your DNS is correct, ignore this message.
tlh: DIvI’vam yIlo’pu’ ‘ach subdomain chay’ yIlo’pu’ neH yImev. DNS Daqmey wIta’ ‘ej Qapla’ vIghItlh.

source: This resulted in an error message: %s
tlh: vaj chut lulajpu': %s

source: You must provide a valid email address.
tlh: SoH 'oH valid email address.

source: The network already exists.
tlh: mIw veqlarghwIj 'oH.

source: You must provide a name for your network of sites.
tlh: SoH 'oH network of sites pong.

source: You must provide a domain name.
tlh: SoH 'oH domain pong.

source: Notice:
tlh: yIvoq!

source: Get Shortlink
tlh: Shortlink vItlhutlh

source: The update of %s failed.
tlh: %s update Qavbogh.

source: Updating Plugin %1$s (%2$d/%3$d)
tlh: Plugin %1$s (vam %2$d/%3$d) vIghro'pu'.

source: The password you chose during installation.
tlh: vaj SoH 'oH password yIqaw installationDaq.

source: User already exists. Password inherited.
tlh: User 'oH. password wIv.

source: WordPress updated successfully.
tlh: WordPress vIghro'pu' Qap.

source: Update WordPress
tlh: WordPress vIghro'pu'

source: Update Plugins
tlh: Plugins vIghro'pu'

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
tlh: SoH vIghro'pu'be' 'ach <a href="%1$s">WordPress %2$s</a> PHP version %3$s joH'a' 'ej MySQL version %4$s joH'a' vIghro'pu'. SoH PHP version %5$s 'ej MySQL version %6$s vIlaj.

source: WordPress Updates
tlh: WordPress vIghro'pu'

source: Edit menu item
tlh: menu item Qaw'

source: Go to Dashboard
tlh: Dashboard DaHjaj

source: Yes, delete these files and data
tlh: HIja', pa' files 'ej data delete

source: Are you sure you want to delete these files and data?
tlh: SoH jImejmeH files 'ej data delete?

source: You are about to remove the following plugin:
tlh: SoH plugin vItlhutlh:

source: Delete Plugin
tlh: Plugin Delete

source: This timezone does not observe daylight saving time.
tlh: timezoneDaq daylight saving time lo'laHbe'.

source: This timezone is currently in daylight saving time.
tlh: timezoneDaq daylight saving time lo'laH.

source: This address is used for admin purposes. If you change this, an email will be sent to your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
tlh: addressDaq admin wIv. SoH wIv 'ach email chu' vIghro'pu'vam. <strong>chu' address confirmation latlh vIghro'pu'vam, not active mu'tlhegh.</strong>

source: View All
tlh: Hoch wo'

source: Please enter a valid menu name.
tlh: vItlhutlhbogh menu pong wIj vIje'.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
tlh: bortaSbogh <a href="%1$s">WordPress %2$s</a> PHP mu'tlhegh %3$s pagh Hoch 'ej MySQL mu'tlhegh %4$s pagh Hoch vIje'. SoH PHP mu'tlhegh %5$s 'ej MySQL mu'tlhegh %6$s Dachegh.

source: Executed before Multisite is loaded.
tlh: Multisite vIje'be' pa' vItlhutlh.

source: External object cache.
tlh: yInHom mIw cache.

source: Custom maintenance message.
tlh: ngoq QumwI' QumpIn.

source: Custom database error message.
tlh: ngoq database QumpIn.

source: Custom database class.
tlh: ngoq database class.

source: Advanced caching plugin.
tlh: Qap caching plugin.

source: File is empty. Please upload something more substantial.
tlh: QIn wovbe'. Qapchu' vIghro' Daqmey vIHuch.

source: This comment is already marked as spam.
tlh: ngoq 'oH spam mIw mark 'e' 'oH.

source: View Trash
tlh: Trash vIlegh.

source: This comment is already in the Trash.
tlh: ngoq 'oH TrashDaq.

source: This comment is already approved.
tlh: ngoq 'oH Hoch approved.

source: This comment is currently in the Trash.
tlh: ngoq 'oH je TrashDaq.

source: This comment is currently marked as spam.
tlh: ngoq 'oH spam mark 'oH.

source: This comment is currently approved.
tlh: ngoq 'oH approved 'oH.

source: Moderate Comment
tlh: ngoq Qul.

source: Drag widgets here to remove them from the sidebar but keep their settings.
tlh: Widgets Daqmey vIghro' SidebarDaq 'ej settings wIv.

source: Error in displaying the widget settings form.
tlh: widget settings form lo'laHbe' mIw.

source: Error while saving.
tlh: QumwI' wa'DIch mIw lo'laHbe'.

source: Changes saved.
tlh: QumwI' wIv.

source: Save Widget
tlh: Widget Qum

source: Select both the sidebar for this widget and the position of the widget in that sidebar.
tlh: SidebarDaq widget 'ej widgetDaq tIqDaq wIv.

source: Change role to&hellip;
tlh: role Qap&hellip;

source: Other users have been deleted.
tlh: lojmItpu' Qapbe'.

source: You cannot delete the current user.
tlh: DaHjaj ghoS lo'wI'vam jIyIn.

source: Other user roles have been changed.
tlh: logh lo'wI' machmey chuqmey yIqaw.

source: New user created.
tlh: logh lo'wI' chu'ghach.

source: There are no valid users selected for deletion.
tlh: logh lo'wI' chenmoHmeH nIvbogh lo'wI'pu' Datu'.

source: Delete Users
tlh: lo'wI'pu' Qaw'

source: Skip Confirmation Email
tlh: QInwIj QIn ghItlh vItlhutlh

source: Invitation email sent to new user. A confirmation link must be clicked before their account is created.
tlh: logh lo'wI' pongwIj QInwIj vItlhutlh. vIghro' wItIv 'e' vIneH, vaj cha'logh logh lo'wI' chu'ghach.

source: [%s] Joining Confirmation
tlh: [%s] Qapchu' QInwIj

source: Update User
tlh: logh lo'wI' Qapchu'

source: Update Profile
tlh: mIw Qapchu'

source: Additional Capabilities
tlh: choqwI' chut

source: Type your new password again.
tlh: nIvbogh mu'mey QInwIj vItlhutlh.

source: New Password
tlh: nIvbogh mu'mey QInwIj

source: Share a little biographical information to fill out your profile. This may be shown publicly.
tlh: bIQo' jIH De' vIchel, profile vImugh. vaj DaHjaj yIbuS.

source: Biographical Info
tlh: bIQo' De'

source: About the user
tlh: lo'wI'vaD

source: About Yourself
tlh: jIHvaD

source: Contact Info
tlh: De' chenmoH

source: Display name publicly as
tlh: pongwIj yIQaw

source: Nickname
tlh: pongwIj

source: Last Name
tlh: pongwIj Qav

source: First Name
tlh: pongwIj Qav

source: Enable keyboard shortcuts for comment moderation.
tlh: QumwI' chenmoH keyboard shortcuts yIqaw.

source: Disable the visual editor when writing
tlh: ghItlh mIwDaq visual editor Qaw'

source: Personal Options
tlh: vaj Qap

source: User updated.
tlh: logh lo'wI' Qapchu'.

source: Always use https when visiting the admin
tlh: vaj admin yItlhutlh, https yItlhutlh

source: Use https
tlh: https yItlhutlh

source: Edit user
tlh: logh lo'wI' Qap

source: Media file restored from the Trash.
tlh: meDya mIt qonwI' Daq je mughwI' ghItlh.

source: Media file moved to the Trash.
tlh: meDya mIt qonwI' Daq je mughwI' vay'.

source: Media file permanently deleted.
tlh: meDya mIt poSmoH'a' ja'chuq.

source: Sorry, you are not allowed to delete these items.
tlh: majQa'! Dochmeyvam poSmoHmeH SoH qepbe'.

source: Your WordPress database is already up to date!
tlh: WordPress QInwIj DaHjaj Qapchu'!

source: Installing theme from uploaded file: %s
tlh: ghItlh mIt tlhe'vamDaq theme vIghaj: %s

source: Upload Theme
tlh: theme vIghaj

source: Installing Theme: %s
tlh: theme vIghaj: %s

source: Installing plugin from uploaded file: %s
tlh: ghItlh mIt tlhe'vamDaq plugin vIghaj: %s

source: Upload Plugin
tlh: plugin vIghaj

source: Installing Plugin: %s
tlh: plugin vIghaj: %s

source: Plugin failed to reactivate due to a fatal error.
tlh: plugin qejmeH qatlh ghotpu' vIneHbe'.

source: Plugin reactivated successfully.
tlh: plugin qejmeH vIneH.

source: Plugin Reactivation
tlh: plugin QejmeH

source: Installation failed.
tlh: vIghaj Qochbe'.

source: Compatibility with WordPress %s: Yes (according to its author)
tlh: WordPress %s vItlhutlh: HIja' (tlhIngan wo' 'oHtaH)

source: Hide hidden updates
tlh: boQwI' vItlhutlh

source: Show hidden updates
tlh: boQwI' vIghItlh

source: Bring back this update
tlh: vItlhutlh vIghItlh

source: Hide this update
tlh: vItlhutlh vItlhutlh

source: Broken Themes
tlh: theme tIqmey

source: You are about to delete this theme '%s' 'Cancel' to stop, 'OK' to delete.
tlh: SoH muHIvtaH theme '%s' chenmoH: 'quv' 'e' vIghItlh; 'HIja' chenmoH.

source: Theme deleted.
tlh: theme chenmoH.

source: Select theme to edit:
tlh: theme vIghItlh vItlhutlh:

source: Edit Themes
tlh: theme vIghItlh

source: Tags:
tlh: tagmey:

source: Compare Revisions of &#8220;%s&#8221;
tlh: &#8220;%s&#8221; mIw vIlegh

source: You cannot edit this item because it is in the Trash. Please restore it and try again.
tlh: Dochvam qonwI' Daq poSmoHbe'. vaj vIneH 'ej qay' vIghItlh.

source: Sorry, you are not allowed to edit this item.
tlh: majQa'! Dochvam vIghItlh jIbuSbe'.

source: You attempted to edit an item that does not exist. Perhaps it was deleted?
tlh: Dochvam vIghItlh jIbuSbe'. 'ach muHIvtaHbe' 'oH.

source: No plugins found.
tlh: Plug-inmey vIneHbe’.

source: Inactive <span class="count">(%s)</span>
tlh: Qapbe’ <span class="count">(%s)</span>

source: Recently Active <span class="count">(%s)</span>
tlh: DaH Qapchu’ <span class="count">(%s)</span>

source: Active <span class="count">(%s)</span>
tlh: Qapchu’ <span class="count">(%s)</span>

source: Clear List
tlh: chel lup

source: Visit plugin site
tlh: plug-in Daq tu’

source: Network Deactivate
tlh: mugh net yuQmey

source: Plugin could not be deleted due to an error: %s
tlh: plug-in Qavbe’bogh ‘ach Quv: %s

source: Plugin could not be activated because it triggered a <strong>fatal error</strong>.
tlh: plug-in Qapbe’bogh 'ach <strong>Quch loS</strong> vItlhutlh.

source: If something goes wrong with a plugin and you cannot use WordPress, delete or rename that file in the %s directory and it will be automatically deactivated.
tlh: plug-in vItlhaplaHbe’ ‘ej WordPress vIlo’laHbe’ ‘e’ yImev, %s lupDaq vay’ yImev pagh pongwIj Qutlh ‘ej mugh net tlhu’ ‘e’ vItlhutlh.

source: Plugins extend and expand the functionality of WordPress. Once a plugin is installed, you may activate it or deactivate it here.
tlh: plug-inmey WordPress mIw vIta’bogh ‘ej lujbogh. wa’ plug-in vIqel, DaHjaj vIlo’laH pagh mugh net vIlo’laH.

source: No, return me to the plugin list
tlh: ghobe’, plug-in lup DaH jIH

source: Yes, delete these files
tlh: HIja’, lupmey vImev

source: Are you sure you want to delete these files?
tlh: lupmey vImev ‘ach yIbuS?

source: Update File
tlh: lup Qapchu’

source: Documentation:
tlh: ngoqmey:

source: Plugin Files
tlh: plug-in lupmey

source: Select plugin to edit:
tlh: plug-in vItlhutlh

source: File edited successfully.
tlh: lup Qapchu’ vIghItlh.

source: Files of this type are not editable.
tlh: vam lupmey Qapchu’be’.

source: Edit Plugins
tlh: plug-in vItlhutlh

source: All Settings
tlh: Hoch mIw

source: Update Services
tlh: mugh net mIw

source: Default Mail Category
tlh: mail mIw mach

source: Login Name
tlh: pong ngeb

source: Mail Server
tlh: mail netlh

source: To post to WordPress by email, you must set up a secret email account with POP3 access. Any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret. Here are three random strings you could use: %1$s, %2$s, %3$s.
tlh: WordPress email vIlo’moHmeH, POP3 Daq ‘oy’ mail ngebDaq yItlhutlh. vay’ mailvam vItlhutlh vIlo’taH ‘ach mailvam vItlhutlh, vaj mailvam vIlo’taH ‘e’ yIqel. ‘ej wej vIwov strings: %1$s, %2$s, %3$s.

source: Post via email
tlh: email vIlo’

source: Default Link Category
tlh: Daqmey choq Link

source: Default Post Category
tlh: Daqmey choq QumwI’

source: WordPress should correct invalidly nested XHTML automatically
tlh: WordPress ghobe’ cha’logh XHTML Qul vItlhutlhbogh mIw wIv

source: Convert emoticons like <code>:-)</code> and <code>:-P</code> to graphics on display
tlh: mIw je <code>:-)</code> je <code>:-P</code> vItlhutlhghachmey chenmoH

source: Formatting
tlh: QumpIn

source: Writing Settings
tlh: QIn mIw

source: Encoding for pages and feeds
tlh: mIw je mIwDaq QIn

source: Full text
tlh: Hoch QIn

source: Syndication feeds show the most recent
tlh: Syndication mIwDaq QIn

source: posts
tlh: QumwI’

source: Blog pages show at most
tlh: Blog mIwDaq choq

source: <strong>Warning:</strong> these pages should not be the same!
tlh: <strong>Qapla’:</strong> tera’vam puS meqtaH!

source: Posts page: %s
tlh: QumwI’ mIw: %s

source: A <a href="%s">static page</a> (select below)
tlh: <a href="%s">naQmey Daq</a> (choq wIv)

source: Reading Settings
tlh: Qutlh mIw

source: Privacy Settings
tlh: puS mIw

source: If you temporarily make your site&#8217;s root directory writable to generate the %s file automatically, do not forget to revert the permissions after the file has been created.
tlh: vaj bImejnIS HochDaq Daqmey ’oHmeywIj root directory je %s file Qul wIv, mIw wIvtaHlaH ’e’ neH jImej.

source: If you temporarily make your %s file writable to generate rewrite rules automatically, do not forget to revert the permissions after the rule has been saved.
tlh: vaj %s file Qul wIv, rewrite rules chenmoH, mIw wIvtaHlaH ’e’ neH jImej.

source: Tag base
tlh: tag choq

source: Category base
tlh: qumwI’ choq

source: Custom Structure
tlh: choq mIw

source: Numeric
tlh: num

source: Month and name
tlh: jar je pong

source: Day and name
tlh: jaj je pong

source: Permalink structure updated.
tlh: Permalink mIw chenmoH.

source: Permalink structure updated. Remove write access on %s file now!
tlh: Permalink mIw chenmoH. %s file Daq wIv jImej!

source: Permalink Settings
tlh: Permalink mIw

source: Organize my uploads into month- and year-based folders
tlh: wIvpu’ jar- je DIS-based Daqmey wIv

source: Configuring this is optional. By default, it should be blank.
tlh: QumwI’ chenmoH qeylIS. chay’vam, neH mach.

source: Full URL path to files
tlh: Hoch URL mIw chenmoH

source: Store uploads in this folder
tlh: vajwI'pu' chenmoHmeH DaqmeyDaq

source: Uploading Files
tlh: vajwI'pu' chenmoH

source: Large size
tlh: SuvwI' size

source: Max Height
tlh: tIq Hegh

source: Max Width
tlh: tIq chuq

source: Medium size
tlh: majDaq size

source: Crop thumbnail to exact dimensions (normally thumbnails are proportional)
tlh: Daqmey Daq mIw veb ghu'vam vIchaw' (vajwI'pu' QI'yaH mIwvam vItlhutlh)

source: Thumbnail size
tlh: vajwI' size

source: Image sizes
tlh: vajwI' sizemey

source: Media Settings
tlh: DuQmey Seghmey
