Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Week Starts On
tlh: jar poH Qaw'

source: Custom:
tlh: ghItlh:

source: This timezone is currently in standard time.
tlh: vajwI' poHvam Daq SIQ 'e' vItlhutlh.

source: Timezone
tlh: vajwI' poH

source: New User Default Role
tlh: chu' naQ DuQ Segh

source: Anyone can register
tlh: nuqneH Hoch DaH qem

source: Membership
tlh: mIw

source: General Settings
tlh: cha'logh Seghmey

source: MonsterID (Generated)
tlh: MonsterID (vIghro')

source: Wavatar (Generated)
tlh: Wavatar (vIghro')

source: Identicon (Generated)
tlh: Identicon (vIghro')

source: Blank
tlh: tlhogh

source: For users without a custom avatar of their own, you can either display a generic logo or a generated one based on their email address.
tlh: vajwI'pu' mu'meyvam ghotpu'vam avatar chenmoHbe'pu' 'ej logoy qonwI'vo' avatar'e' yIchoH.

source: X &#8212; Even more mature than above
tlh: X &#8212; Qatlh vIghro'vam vItlhutlh

source: R &#8212; Intended for adult audiences above 17
tlh: R &#8212; lojmItmey poHmey vItlhutlh 17

source: PG &#8212; Possibly offensive, usually for audiences 13 and above
tlh: PG &#8212; vItlhutlhbe' 'ej ghopDu' 13

source: G &#8212; Suitable for all audiences
tlh: G &#8212; Hoch nuvpu'vaD neH

source: Maximum Rating
tlh: taH Rating

source: Show Avatars
tlh: vajwI'pu' Qaw'

source: Avatar Display
tlh: Hoch QIn

source: Avatars
tlh: Hochmey

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be put in the Trash. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
tlh: vaj tlhIngan Hol jIyIn, pong wIv, URL, email, IP ngeb, pagh browser chenmoH user agent stringDaq je, QIchDaq Hoch, vay’vam wo’vaD, pagh ngebDaq, TrashDaq DuS. wa’ je wo’ pagh IP ngeb pagh liniDaq. Hoch wo’Daq jImej, vaj “press” “WordPress”Daq jImej.

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be held in the <a href="edit-comments.php?comment_status=moderated">moderation queue</a>. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
tlh: vaj tlhIngan Hol jIyIn, pong wIv, URL, email, IP ngeb, pagh browser chenmoH user agent stringDaq je, QIchDaq Hoch, vay’vam wo’vaD, pagh ngebDaq, <a href="edit-comments.php?comment_status=moderated">moderation queue</a>Daq DuS. wa’ je wo’ pagh IP ngeb pagh liniDaq. Hoch wo’Daq jImej, vaj “press” “WordPress”Daq jImej.

source: Hold a comment in the queue if it contains %s or more links. (A common characteristic of comment spam is a large number of hyperlinks.)
tlh: vaj QIchDaq DuS %s pagh Quch ngeb Hoch. (QIch spam ’oH Quch ngeb HochDaq muD.)

source: Comment Moderation
tlh: QIch Hop

source: Comment author must have a previously approved comment
tlh: QIch pong wIv Quch ngeb mIwDaq Quch ngeb

source: Before a comment appears
tlh: QIch Qap

source: A comment is held for moderation
tlh: QIch moderationDaq DuS

source: Anyone posts a comment
tlh: Dochmey QIch Qap

source: Email me whenever
tlh: tera’ vItlhutlhmeH

source: newer
tlh: chu’

source: older
tlh: quv

source: Users must be registered and logged in to comment
tlh: Dochmey qeylISmey loghDaq QIch mIwDaq Qap

source: Comment author must fill out name and email
tlh: QIch pong wIv pong je email lo’

source: Other comment settings
tlh: QIch Settings latlh

source: Discussion Settings
tlh: QumwI’ Settings

source: No users found.
tlh: Dochmey ghu’be’.

source: Update Themes
tlh: ThemeS Qap

source: Visit
tlh: Suq

source: Multisite support is not enabled.
tlh: Multisite Devmey Qapbe’.

source: Privacy
tlh: QapHa’

source: Reading
tlh: Qel

source: Writing
tlh: Qum

source: Comments %s
tlh: QIch %s

source: Repair and Optimize Database
tlh: Database Qap je Qeb

source: Repair Database
tlh: Database Qap

source: Some database problems could not be repaired. Please copy-and-paste the following list of errors to the <a href="%s">WordPress support forums</a> to get additional assistance.
tlh: Database pIj Qapbe’. QapHa’ QIchmeyDaq <a href="%s">WordPress support forums</a>Daq Qapla’ QIchmeyDaq copy-paste Qap.

source: Link not found.
tlh: chavmey chenmoH.

source: No links found.
tlh: chavmey chenmoH.

source: Search Links
tlh: chavmey QIn

source: %s link deleted.
tlh: %s chav poS.

source: Success!
tlh: Qap!

source: Please provide the following information. Do not worry, you can always change these settings later.
tlh: yIqIm! vaj yInobmeH Dochmeyvam. bIghHa'Qo', poQmeyvam bImevchu' 'ach bImevmoH.

source: Information needed
tlh: mIw Qu'vam

source: Install WordPress
tlh: WordPress chu'lu'

source: Double-check your email address before continuing.
tlh: email chaw'raj bImev.

source: Your Email
tlh: SoH Email

source: User(s) already exists.
tlh: lojmIt(lIj) 'oH.

source: WordPress &rsaquo; Installation
tlh: WordPress &rsaquo; chu'lu'

source: <strong>Error:</strong> Please enter an email address.
tlh: <strong>Qagh:</strong> email chaw'raj bImev.

source: <strong>Error:</strong> Passwords may not contain the character "\".
tlh: <strong>Qagh:</strong> mu'qaDmey lo'laHbe' "\".

source: <strong>Error:</strong> Please enter a password.
tlh: <strong>Qagh:</strong> mu'qaD chaw'raj bImev.

source: Hello world!
tlh: qo' vIvan!

source: Welcome to %s. This is your first post. Edit or delete it, then start writing!
tlh: %s vItlhutlh. juH Daq SoH. bImev, poS, 'ej QInwI' bIghHa'.

source: <strong><em>Note that password</em></strong> carefully! It is a <em>random</em> password that was generated just for you.
tlh: <strong><em>Qay'bej mu'qaD</em></strong>! chaq <em>nejwI'</em> mu'qaD 'oH.

source: An automated WordPress update has failed to complete! Please notify the site administrator.
tlh: WordPress Daqmey QInmey Qapchu'be'taH! juH Qapchu' vItlhutlh.

source: An automated WordPress update has failed to complete - <a href="%s">please attempt the update again now</a>.
tlh: WordPress Daqmey QInmey Qapchu'be'taH - <a href="%s">vaj QInwI' bImev</a>.

source: Latest
tlh: Quch

source: Update to %s
tlh: QInmoH %s

source: You are using a development version (%1$s). Cool! Please <a href="%2$s">stay updated</a>.
tlh: chu'lu' nIvbogh Daqmey (%1$s) SoH. Qap! vaj <a href="%2$s">QInwI' bImev</a>.

source: Upgrading database&#8230;
tlh: Daqmey nIvbogh Qapchu'...

source: The update could not be unpacked
tlh: QInwI' Qutlhbe'

source: Verifying the unpacked files&#8230;
tlh: Qutlhpu' QInwI' mIw nIvbogh Qapchu'...

source: The update cannot be installed because WordPress %1$s requires MySQL version %2$s or higher. You are running version %3$s.
tlh: QInwI' yItlhutlhbe' vaj WordPress %1$s MySQL %2$s pagh nIvbogh vItlhutlh. SoH %3$s vItlhutlh.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher. You are running version %3$s.
tlh: QInwI' yItlhutlhbe' vaj WordPress %1$s PHP %2$s pagh nIvbogh vItlhutlh. SoH %3$s vItlhutlh.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher and MySQL version %3$s or higher. You are running PHP version %4$s and MySQL version %5$s.
tlh: QInwI' yItlhutlhbe' vaj WordPress %1$s PHP %2$s pagh nIvbogh, MySQL %3$s pagh nIvbogh vItlhutlh. SoH PHP %4$s, MySQL %5$s vItlhutlh.

source: Could not fully remove the theme %s.
tlh: theme %s vItlhutlhbe’.

source: Unable to locate WordPress theme directory.
tlh: WordPress theme wo’ mIw vIHarQo’be’.

source: This theme is already installed.
tlh: theme maHvaD vIghro’taH.

source: If you have a theme in a .zip format, you may install or update it by uploading it here.
tlh: theme lo’ .zip Daq DuQmeH, wej DaH nobmeH pagh DaH nobmeH vIqawchu’.

source: Find Themes
tlh: theme vIqaw

source: Holiday
tlh: jaj

source: Subject
tlh: QIn

source: Sticky Post
tlh: mIch poS

source: Theme Options
tlh: theme mIw

source: Features
tlh: Qutluchmey

source: Right Sidebar
tlh: toD chuS

source: Left Sidebar
tlh: wIgh chuS

source: Four Columns
tlh: loS Qav

source: Three Columns
tlh: wej Qav

source: Two Columns
tlh: cha’ Qav

source: One Column
tlh: wa’ Qav

source: Feature Filter
tlh: Qutluch Segh

source: Screen Options
tlh: mep mIw

source: Disable accessibility mode
tlh: Qapchu’be’ mIw

source: Enable accessibility mode
tlh: Qapchu’ mIw

source: Install Themes
tlh: theme nob

source: Upload file and import
tlh: tlhab Hol Qel ‘ej HIvje’

source: Maximum size: %s
tlh: Quch size: %s

source: Choose a file from your computer:
tlh: tlhab Hol lo’ vItlhutlh:

source: Before you can upload your import file, you will need to fix the following error:
tlh: tlhab Hol Qel Daq, qechmeyvam vIneH:

source: Add Custom Field
tlh: wIj mIw tIgh

source: Enter new
tlh: chu’ wej

source: Key
tlh: ngoq

source: Comment by %s marked as spam.
tlh: qech %s je’ HIvje’ ghorgh je’.

source: Comment by %s moved to the Trash.
tlh: QIch %s bImejtaHbogh.

source: Submit Reply
tlh: QIch Sop

source: Reply to Comment
tlh: QIch vIghro'

source: Missed schedule
tlh: poSmoHbe' poH

source: Make this post sticky
tlh: vaj QIch Daqaw

source: Not Sticky
tlh: Daqawbe'

source: Allow Pings
tlh: pong Pings

source: Allow Comments
tlh: pong QIchmey

source: Do not allow
tlh: pongbe'

source: &ndash;OR&ndash;
tlh: -&OR&-

source: &mdash; No Change &mdash;
tlh: — chIch Qapbe’ —

source: Bulk Edit
tlh: bIQun QIch

source: Relationship
tlh: jup

source: Quick&nbsp;Edit
tlh: chay' QIch

source: Warning! Wildcard DNS may not be configured correctly!
tlh: ghobe'! Wildcard DNS Qapchu' mIw yItlhutlh!

source: Just another %s site
tlh: %s Daqmey tIq

source: Just another WordPress site
tlh: WordPress Daqmey tIq

source: Sorry, you are not allowed to edit posts as this user.
tlh: vay' ghu'vam vIghro' QIchmey vIghorghbe'!

source: Sorry, you are not allowed to edit pages as this user.
tlh: vay' ghu'vam vIghro' ngebmey vIghorghbe'!

source: The plugin does not have a valid header.
tlh: plugin Daq QI' Hoch Qapbe'.

source: Plugin file does not exist.
tlh: plugin mIw Qapbe'.

source: Invalid plugin path.
tlh: plugin mIw Qapbe'.

source: Could not fully remove the plugins %s.
tlh: pluginmey %s vItlhutlhbe'!

source: One of the plugins is invalid.
tlh: wa' plugin mIw Qapbe'.

source: The plugin generated unexpected output.
tlh: plugin Qapchu' mIw neHchuq.

source: <strong>Warning:</strong> This plugin <strong>has not been tested</strong> with your current version of WordPress.
tlh: <strong>Qapla'!</strong> plugin <strong>Qapchu' mIw yImev</strong> WordPress yoS Daqmey.

source: Average Rating
tlh: Qapchu' Qup

source: WordPress.org Plugin Page &#187;
tlh: WordPress.org Plugin pIn &#187;

source: Compatible up to:
tlh: Qapchu' yIqaw:

source: %s or higher
tlh: %s pagh wej

source: Requires WordPress Version:
tlh: WordPress wej Version:

source: Last Updated:
tlh: loQ Qap:

source: (based on %s rating)
tlh: (%s rating based)

source: Plugin zip file
tlh: Plugin zip chutmey

source: If you have a plugin in a .zip format, you may install or update it by uploading it here.
tlh: vaj tlhoy plugin .zip formatDaq, SoH 'oH wIghaj pagh Qapchu'ghach 'oH wIghaj neH 'e' yIlo'.

source: Search Plugins
tlh: Plugins chu' Search

source: You may also browse based on the most popular tags in the Plugin Directory:
tlh: vaj SoH De'vam vIlo' 'ej popular tags Plugin DirectoryDaq vIghro'chu':

source: (Leave at 0 for no rating.)
tlh: (0Daq vIghajbe' rating je 'ej yImev.)

source: RSS Address
tlh: RSS ghItlh

source: Image Address
tlh: mIw ghItlh

source: If the link is to a person, you can specify your relationship with them using the above form. If you would like to learn more about the idea check out <a href="https://gmpg.org/xfn/">XFN</a>.
tlh: vaj link nuv'e' Daq, SoH relationship ghotpu' 'oH vIghajmoHlaH 'e' yImev. vaj De'vam yIlo' 'ach yIlo' <a href="https://gmpg.org/xfn/">XFN</a>.

source: sweetheart
tlh: bang

source: date
tlh: poH

source: crush
tlh: yIbuS

source: muse
tlh: vaj

source: romantic
tlh: HoS

source: spouse
tlh: jup

source: sibling
tlh: qeylIS

source: parent
tlh: ta'

source: kin
tlh: jatlh

source: child
tlh: puq

source: family
tlh: jatlhbogh

source: neighbor
tlh: juHmey

source: co-resident
tlh: juHmey jup

source: geographical
tlh: tera'ngan

source: colleague
tlh: QumwI'

source: co-worker
tlh: QumwI' jup

source: professional
tlh: ngeb

source: met
tlh: jIgh

source: physical
tlh: ghIch

source: friend
tlh: jup

source: acquaintance
tlh: nIvbogh

source: contact
tlh: loD

source: friendship
tlh: jupwI'pu'

source: another web address of mine
tlh: vIghro' wIvvam'e'

source: identity
tlh: pong

source: Choose the target frame for your link.
tlh: bIQapchoHbogh mIw DaghItlh.

source: <code>_none</code> &mdash; same window or tab.
tlh: <code>_none</code> &mdash; tera'vaD pagh De'wI'.

source: <code>_top</code> &mdash; current window or tab, with no frames.
tlh: <code>_top</code> &mdash; tera'vam pagh De'wI', wovbe'chugh.

source: <code>_blank</code> &mdash; new window or tab.
tlh: <code>_blank</code> &mdash; tera' chu'ghach.

source: You are about to delete this link '%s' 'Cancel' to stop, 'OK' to delete.
tlh: SoH Daghajta' '%s' linkvam 'Qaw'' Qap, 'HIja'' Daghaj.

source: Keep this link private
tlh: linkvam poStaH bImejnIS

source: Visit Link
tlh: linkDaq yIt

source: Main Page (no parent)
tlh: mIw wa' (vavbe')

source: Show comments
tlh: QInmey QIn

source: Separate multiple URLs with spaces
tlh: mIw bIQtIqmey HIvje' yIt

source: Send trackbacks to:
tlh: trackbackmey Daq yIt

source: Already pinged:
tlh: ping Daghaj:

source: New category name
tlh: chu' mIw pong

source: Publish <b>immediately</b>
tlh: DuHmey <b>majQa'</b>

source: Stick this post to the front page
tlh: postvam mIwDaq tIqwI' yIt

source: Status:
tlh: mIw:

source: Preview Changes
tlh: pIq mIw DaqaSqa'

source: Link text, e.g. &#8220;Ransom Demands (PDF)&#8221;
tlh: link Hol, laH 'e' &#8220;Ransom Demands (PDF)&#8221;

source: Link to image
tlh: ghItlh link

source: Link Image To:
tlh: bogh mIw:

source: Image Caption
tlh: mugh Ha'DIbaH

source: All Types
tlh: Hoch Hom

source: Search Media
tlh: vaj leghHa'

source: Update gallery settings
tlh: galley cha'logh settings

source: Gallery columns:
tlh: galley mIw:

source: Order:
tlh: Qutlh:

source: Random
tlh: chutmey

source: Date/Time
tlh: poH/poH

source: Menu order
tlh: Qutlh menu

source: Order images by:
tlh: mughmey Qutlh:

source: Image File
tlh: mugh file

source: Link thumbnails to:
tlh: bogh mIw thumbnails:

source: Sort Order:
tlh: Qutlh mIw:

source: All Tabs:
tlh: Hoch tabs:

source: Save all changes
tlh: Hoch chay' chenmoH

source: Add media files from your computer
tlh: media mIw pong qaStaHvIS ghom

source: Insert into Post
tlh: ghItlh ngev

source: Upload date:
tlh: upload poH:

source: Location of the uploaded file.
tlh: upload file Daq.

source: Alt text for the image, e.g. &#8220;The Mona Lisa&#8221;
tlh: mugh alt QIn, e.g. &#8220;The Mona Lisa&#8221;

source: Gallery (%s)
tlh: galley (%s)

source: From URL
tlh: URL Daq

source: From Computer
tlh: ghom Daq

source: Image saved
tlh: mugh saved

source: Unable to save the image.
tlh: mugh save Qapbe'.

source: Nothing to save, the image has not changed.
tlh: nopwIʼ loʼbeʼ, mIllogh vIwIvbeʼ.

source: Error while saving the scaled image. Please reload the page and try again.
tlh: mIllogh vIleghmeH tIq vItlhutlh. Qaplaʼvam vIwIv, paʼ vIwIvmeH Qapchuʼ.

source: Unable to create new image.
tlh: mIllogh chuʼbeʼ.

source: Image restored successfully.
tlh: mIllogh vIqawbeʼ.

source: Image metadata is inconsistent.
tlh: mIllogh mIw chenmoHbogh qeylIS vIghroʼ.

source: Cannot save image metadata.
tlh: mIllogh mIw chenmoHbogh qeylIS vIghroʼ vItlhutlhbeʼ.

source: Cannot load image metadata.
tlh: mIllogh mIw chenmoHbogh qeylIS vIghroʼ vIwIvbeʼ.

source: All sizes except thumbnail
tlh: voʼ mIllogh mIw tIqDaq thumbnail vItlhutlh.

source: All image sizes
tlh: mIllogh mIw SoHbeʼ.

source: Apply changes to:
tlh: yItlhutlhmeyvam vItlhutlh:

source: Current thumbnail
tlh: thumbnail Daq vItlhutlh.

source: Thumbnail Settings
tlh: thumbnail mIw.

source: Selection:
tlh: yItlhutlh:

source: Aspect ratio:
tlh: mIw wIj:

source: Crop Selection
tlh: yItlhutlh chuq.

source: Crop Aspect Ratio
tlh: mIw wIj chuq.

source: Restore image
tlh: mIllogh vIghroʼ.

source: Previously edited copies of the image will not be deleted.
tlh: mIllogh QIbmey teraʼ vItlhutlhmeH vIHeghbeʼ.

source: Discard any changes and restore the original image.
tlh: yItlhutlhmey vIghItlh, mIllogh tIgh vIghroʼ.

source: Restore Original Image
tlh: mIllogh tIgh vIghroʼ.

source: Original dimensions %s
tlh: mIllogh yIbuS %s

source: Scale Image
tlh: mIllogh Qaw.

source: Flip horizontal
tlh: pagh Doch vItlhutlh.

source: Flip vertical
tlh: pagh Doch vItlhutlh tIqDaq.

source: Image data does not exist. Please re-upload the image.
tlh: mIllogh Daqmey vInejbeʼ. mIllogh tIqwIj yItlhutlh.

source: Proceed
tlh: yItlhutlh.

source: Connection Type
tlh: Qapmey mIw.

source: Private Key:
tlh: pIv yIqaw:

source: Public Key:
tlh: ghItlh yIqaw:

source: Authentication Keys
tlh: pIv yIqawmey.

source: Hostname
tlh: pongwIj

source: Connection Information
tlh: nobwIj mIgh

source: Empty archive.
tlh: tlhagh qeylIS.

source: Could not copy file.
tlh: wen vItlhutlhbe’.

source: Could not extract file from archive.
tlh: wen vItlhutlhbe’ qeylISvo’.

source: Could not retrieve file from archive.
tlh: wen vItlhutlhbe’ qeylISvo’.

source: Could not create temporary file.
tlh: wen vIqawbe’ ghotpu’.

source: Specified file failed upload test.
tlh: wen vIghajbe’ mIw vItlhutlh.

source: Invalid form submission.
tlh: mIw vItoybe’.

source: File upload stopped by extension.
tlh: wen vItlhutlh vItlhutlhbe’.

source: Failed to write file to disk.
tlh: wen vIqawbe’ DIr qach.

source: Missing a temporary folder.
tlh: mIw vIghajbe’.

source: No file was uploaded.
tlh: wen vItlhutlhbe’.

source: The uploaded file was only partially uploaded.
tlh: wen vItlhutlh vItlhutlhbe’ wej wa’.

source: Sorry, that file cannot be edited.
tlh: majQa’, vaj wen vItlhutlhbe’.

source: Popup Comments Template
tlh: Popup QInmey mIw

source: Comments Template
tlh: QInmey mIw

source: .htaccess (for rewrite rules )
tlh: .htaccess (rewriting mIw)

source: my-hacks.php (legacy hacks support)
tlh: my-hacks.php (legacy hacks mIw)

source: Application Attachment Template
tlh: Qap Attachment mIw

source: Audio Attachment Template
tlh: Hol Attachment mIw

source: Video Attachment Template
tlh: taH Attachment mIw

source: Image Attachment Template
tlh: nIv Attachment mIw

source: Attachment Template
tlh: Attachment mIw

source: Theme Functions
tlh: motlh Functionmey

source: Links Template
tlh: bogh Template

source: Single Post
tlh: wa’ mIw

source: Search Form
tlh: naw’ qel

source: Search Requests
tlh: naw’ wIv

source: Category Template
tlh: choq Qap

source: Popup Comments
tlh: pop-up Qum

source: RTL Stylesheet
tlh: RTL chenmoH

source: Main Index Template
tlh: mIw De’ Qap

source: This widget requires JavaScript.
tlh: vaj widget JavaScript wIv.

source: [Pending]
tlh: [Qapla’]

source: From %1$s on %2$s %3$s
tlh: %1$s retlhDaq %2$s %3$s

source: Move this comment to the Trash
tlh: Qumvam ta’ ngeb

source: Mark this comment as spam
tlh: Qumvam spam vIchaw’

source: Reply to this comment
tlh: Qumvam pagh vIchup

source: Unapprove this comment
tlh: Qumvam pagh not approve

source: Approve this comment
tlh: Qumvam approve vIchaw’

source: Configure
tlh: Qum

source: View all
tlh: Hoch vIlegh

source: Other WordPress News
tlh: WordPress De’ chu’

source: Right Now
tlh: DaHjaj

source: The uploaded file could not be moved to %s.
tlh: chu’ file %s ghu’be’

source: Please select a file
tlh: file vIghaj

source: Return to the Theme Installer
tlh: Theme Installer retlhDaq

source: Preview &#8220;%s&#8221;
tlh: Qap &#8220;%s&#8221;

source: Successfully installed the theme <strong>%1$s %2$s</strong>.
tlh: Qapla’ theme <strong>%1$s %2$s</strong> Qap.

source: Return to the Plugin Installer
tlh: Plugin Installer retlhDaq

source: Successfully installed the plugin <strong>%1$s %2$s</strong>.
tlh: Qapla’ plugin <strong>%1$s %2$s</strong> Qap.

source: Activate Plugin
tlh: Plugin Qum

source: Could not copy files.
tlh: files chenmoHbe’

source: WordPress is at the latest version.
tlh: WordPress naQ version.

source: Theme installed successfully.
tlh: Theme Qapla’ Qap.

source: Installing the theme&#8230;
tlh: theme poSmoHmoH&#8230;

source: Could not remove the old theme.
tlh: Qapchu' pagh theme chenmoHbe'.

source: Removing the old version of the theme&#8230;
tlh: theme chenmoH veb lo'laHbe' version poSmoHmoH&#8230;

source: The theme is at the latest version.
tlh: theme De'vam'e' version vebchu'.

source: Plugin installed successfully.
tlh: plugin Qapla' poSmoH.

source: Installing the plugin&#8230;
tlh: plugin poSmoHmoH&#8230;

source: Unpacking the package&#8230;
tlh: package poSmoHmoH&#8230;

source: Installation package not available.
tlh: poSmoH package Qaghbe'.

source: Could not remove the old plugin.
tlh: plugin chenmoH veb lo'laHbe'.

source: Removing the old version of the plugin&#8230;
tlh: plugin chenmoH veb lo'laHbe' version poSmoHmoH&#8230;

source: Unpacking the update&#8230;
tlh: update poSmoHmoH&#8230;

source: The plugin is at the latest version.
tlh: plugin De'vam'e' version vebchu'.

source: Disabling Maintenance mode&#8230;
tlh: Maintenance mode Qapchu'be' poSmoHmoH&#8230;

source: Enabling Maintenance mode&#8230;
tlh: Maintenance mode Qapchu' poSmoHmoH&#8230;

source: Incompatible Archive.
tlh: Archive qeylISbe'.

source: Could not create directory.
tlh: directory chenmoH veb lo'laHbe'.

source: Destination folder already exists.
tlh: destination folder puS.

source: Installing the latest version&#8230;
tlh: De'vam'e' version poSmoHmoH&#8230;

source: Download failed.
tlh: Download Qagh.

source: Unable to locate needed folder (%s).
tlh: Qapchu'be' folder vItlhutlh (%s).

source: Unable to locate WordPress content directory
tlh: WordPress content directory vItlhutlhbe'.

source: Unable to locate WordPress plugin directory.
tlh: WordPress plugin directory vItlhutlhbe'.

source: Unable to locate WordPress root directory.
tlh: WordPress root directory vItlhutlhbe'.

source: Filesystem error.
tlh: Filesystem Qagh.

source: Could not access filesystem
tlh: filesystem lo'laHbe'.

source: Invalid data provided.
tlh: De' qeylISbe'.

source: Unable to perform command: %s
tlh: command luchenmoH veb lo'laHbe': %s

source: Public and Private keys incorrect for %s
tlh: public je private keys Qagh %s.

source: Failed to connect to SSH2 Server %s
tlh: SSH2 Server %s jeHbe'.

source: SSH2 password is required
tlh: SSH2 password DIr.

source: SSH2 username is required
tlh: SSH2 pongwIj vIvoqQo'

source: SSH2 hostname is required
tlh: SSH2 pongDaq pongwIj vIvoqQo'

source: The ssh2 PHP extension is not available
tlh: ssh2 PHP quvHa'ghach lo'laHbe'

source: Username/Password incorrect for %s
tlh: Username/Password qeylIS %s

source: Failed to connect to FTP Server %s
tlh: FTP mIw %s qeylIS

source: FTP password is required
tlh: FTP pongwIj vIvoqQo'

source: FTP username is required
tlh: FTP pongwIj vIvoqQo'

source: FTP hostname is required
tlh: FTP pongDaq pongwIj vIvoqQo'

source: The ftp PHP extension is not available
tlh: ftp PHP quvHa'ghach lo'laHbe'

source: Found %s
tlh: %s vIghro'

source: Changing to %s
tlh: %s chenmoH

source: Could not insert link into the database.
tlh: ghItlhvamDaq qeylIS lo'laHbe'

source: Could not update link in the database.
tlh: ghItlhvamDaq qeylIS chenmoH lo'laHbe'

source: Movable Type and TypePad
tlh: Movable Type 'ej TypePad

source: Try Again
tlh: chegh vIqel

source: No importers are available.
tlh: QumwI'pu' lo'laHbe'.

source: Download Export File
tlh: Export Qaghmey download
