Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: One of the selected users is not a member of this site.
tlh: wa'logh usermey Daqmeyvam DaHjaj mIwDaq lo'taHbe'.

source: Users list
tlh: usermey mIw

source: Users list navigation
tlh: usermey mIw chenmoH

source: Filter users list
tlh: usermey mIw lo'taH

source: Media items list
tlh: media chenmoH

source: Media items list navigation
tlh: media chenmoH chenmoH

source: Filter media items list
tlh: media chenmoH lo'taH

source: Install Parent Theme
tlh: Parent Theme chenmoH

source: Themes list
tlh: theme chenmoH

source: Filter themes list
tlh: theme chenmoH lo'taH

source: All selected plugins are up to date.
tlh: choHmey Hoch pluginmey Heghmey.

source: Plugins list
tlh: pluginmey mIw

source: Plugins list navigation
tlh: pluginmey mIw chenmoH

source: Filter plugins list
tlh: pluginmey mIw lo'taH

source: Browsing %s (inactive)
tlh: %s (lo'taHbe') Daqmey vIlegh.

source: Editing %s (inactive)
tlh: %s (lo'taHbe') vIghItlh.

source: Browsing %s (active)
tlh: %s (lo'taH) Daqmey vIlegh.

source: Editing %s (active)
tlh: %s (lo'taH) vIghItlh.

source: Local time is %s.
tlh: tera'ngan poH %s 'oH.

source: Links list
tlh: links mIw

source: Get Version %s
tlh: %s vIqel

source: Toggle panel: %s
tlh: panel toggle: %s

source: Saving revision&hellip;
tlh: vItlhutlh revSI&hellip;

source: Edit permalink
tlh: permalink Qaw'

source: Warning
tlh: ngogh

source: Warning:
tlh: ngogh:

source: Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed.
tlh: vaj SoH &#8220;Confirm Deletion&#8221; Hegh, cha'logh DIvI'pu' QaptaHvIS HeghmeH.

source: Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed.
tlh: vaj SoH &#8220;Confirm Deletion&#8221; Hegh, DIvI' QaptaHvIS Heghmey.

source: User has no sites or content and will be deleted.
tlh: DIvI' site pagh, De' pagh ghaj, 'ej Heghmey.

source: Select a user
tlh: DIvI' wIv

source: What should be done with content owned by %s?
tlh: nuqDaq De' %s chaH yIlo'

source: Warning! User cannot be deleted. The user %s is a network administrator.
tlh: ngogh! DIvI' Heghbe'lu'. DIvI' %s network' Segh.

source: Warning! User %s cannot be deleted.
tlh: ngogh! DIvI' %s Heghbe'lu'.

source: You have chosen to delete the following users from all networks and sites.
tlh: SoH Heghpu' DIvI'pu' Hoch networkmey je sitesmey.

source: You have chosen to delete the user from all networks and sites.
tlh: SoH Heghpu' DIvI' Hoch networkmey je sitesmey.

source: Invalid image URL.
tlh: chu' HoS URL.

source: Theme Header
tlh: Theme ngevwI'

source: Theme Footer
tlh: Theme QeH

source: View all drafts
tlh: Hoch drafts mIw

source: No role
tlh: role pagh

source: View mode
tlh: mIw mIw

source: Additional settings
tlh: choH Settings

source: Items list
tlh: Items mIw

source: Items list navigation
tlh: Items mIw wIv

source: Filter items list
tlh: Items mIw Qap

source: Network Only
tlh: Network tu'lu'

source: Network Active
tlh: Hap chu'

source: No pending comments
tlh: Qapchu' QInmey

source: Failed to initialize a SFTP subsystem session with the SSH2 Server %s
tlh: SFTP tu'lu'be' SFTP mIw vItlhutlhmeH SSH2 Server %s

source: User %s added
tlh: loD %s qoHmey

source: End date:
tlh: qej poH:

source: Content to export
tlh: chu'lu' vIghro'

source: You can view posts in a simple title list or with an excerpt using the Screen Options tab.
tlh: tlhIngan Hol mIwDaq, tlhoy QInmey, pagh wIjpu' QInmey bIghHa' Screen Options tab.

source: Submitted on: %s
tlh: QInmey vItlhutlh: %s

source: Page draft updated.
tlh: DuSaQ QInwIj Daqaw'

source: Page scheduled for: %s.
tlh: DuSaQ QInwIj Daqaw' %s.

source: Page submitted.
tlh: DuSaQ QInwIj Daqaw'

source: Post draft updated.
tlh: QInwIj Daqaw'

source: Post scheduled for: %s.
tlh: QInwIj Daqaw' %s.

source: Post submitted.
tlh: QInwIj Daqaw'

source: View page
tlh: DuSaQ QInwIj

source: Preview page
tlh: DuSaQ QInwIj

source: Preview post
tlh: QInwIj Daqaw'

source: Comments list
tlh: QInwIj Daqaw'

source: Comments list navigation
tlh: QInwIj Daqaw' mIw

source: Filter comments list
tlh: QInwIj Daqaw' mIw

source: In the <strong>Submitted on</strong> column, the date and time the comment was left on your site appears. Clicking on the date/time link will take you to that comment on your live site.
tlh: <strong>DuSaQ QInmey</strong> mIwDaq, poHmey je poHmey Daqaw' QIn neH.

source: In the <strong>Comment</strong> column, hovering over any comment gives you options to approve, reply (and approve), quick edit, edit, spam mark, or trash that comment.
tlh: <strong>QIn</strong> mIwDaq, QInmeyDaq qIp vaj QInmeyDaq mIw, QIn, Daqaw', QInmeyDaq, QInmeyDaq, pagh QInmeyDaq.

source: Comments (%s)
tlh: QInmey (%s)

source: Comments (%1$s) on &#8220;%2$s&#8221;
tlh: QInmey (%1$s) &#8220;%2$s&#8221;

source: Sorry, you are not allowed to modify themes.
tlh: vItlhutlh QInmey mIw neHbe'.

source: The active theme does not support a flexible sized header image.
tlh: DuSaQ mIw vImevbe' QInmey Qapchu' chu'lu'.

source: You are using the auto-generated password for your account. Would you like to change it?
tlh: tlhIngan Hol mIwDaq, Hoch mIw wIje' vIghro' Qaw'lu'.

source: You have specified this user for removal:
tlh: loDvam vIje' vIghro'

source: Log %s out of all locations.
tlh: log %s Hoch tu'lu' mej

source: Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.
tlh: Qaw'lu' Qapchu' mIw vItlhutlh; tlhIngan Hol mIwDaq, Qaw'lu' Qaw'lu' Qaw'lu'

source: Log Out Everywhere Else
tlh: Hoch Daqmey vIjatlh

source: Sessions
tlh: Qutlh

source: Cancel password change
tlh: muD Daqmey vIwIv

source: Generate password
tlh: muD Daqmey vIchenmoH

source: Account Management
tlh: moq Qap

source: You will need this password to log&nbsp;in. Please store it in a secure location.
tlh: bIjatlhmoHtaHvIS muD Daqmeyvam vIje'. yIlo' 'ej yIqIm.

source: No approved comments
tlh: Qapchu'be' qechmey

source: %s pending comment
tlh: %s qechmey vIghro'

source: %s approved comment
tlh: %s qechmey Qap

source: Image could not be processed.
tlh: mughvam vItlhutlhbe'pu'.

source: Confirm Password
tlh: muD Daqmey vIghItlh

source: Remove Site Icon
tlh: Daq poHmey lo'laHbe'

source: While you are editing your %1$s file, take a moment to make sure you have all 8 keys and that they are unique. You can generate these using the <a href="%2$s">WordPress.org secret key service</a>.
tlh: SoH %1$s chenmoHmo', wej poHmey tlhIngan Holmey tIqDaq lo'taHvIS, wej pa'logh 8 lugh vaj cha'logh Hoch. bIjatlhmeH <a href="%2$s">WordPress.org lugh tlhIngan Holmey</a> lo'laH.

source: Set as Site Icon
tlh: Daq poHvam lo'laH

source: Choose a Site Icon
tlh: Daq poHvam vIghItlh

source: Show more details
tlh: mIw HIvje' vIlegh

source: Your theme supports %s menu. Select which menu appears in each location.
tlh: SoH %s menu vIghItlh. chutmeyDaq qechmey vItlhutlh.

source: %s post by this author
tlh: %s ghotpu' tlhIngan Hol

source: Live Preview &#8220;%s&#8221;
tlh: yIlegh &#8220;%s&#8221;

source: last page
tlh: Qap pagh

source: first page
tlh: Qap wa'

source: In response to: %s
tlh: vaj: %s

source: Date and time
tlh: poH je poHmey

source: You can also embed media from many popular websites including Twitter, YouTube, Flickr and others by pasting the media URL on its own line into the content of your post/page. <a href="https://wordpress.org/documentation/article/embeds/">Learn more about embeds</a>.
tlh: bIyInmeH Twitter, YouTube, Flickr je tIghmey tIqDaq 'ej chu' DIvI'pu' mIwDaq media URL buS. <a href="https://wordpress.org/documentation/article/embeds/">mIwDaq mIw IDaq</a>.

source: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Documentation on Custom Background</a>
tlh: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Qapchu' Background Documentation</a>

source: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Documentation on Link Categories</a>
tlh: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Qapchu' Link Categories Documentation</a>

source: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Documentation on Creating Links</a>
tlh: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Qapchu' Links chenmoH Documentation</a>

source: <a href="https://codex.wordpress.org/Links_Screen">Documentation on Managing Links</a>
tlh: <a href="https://codex.wordpress.org/Links_Screen">Qapchu' Links Qap Documentation</a>

source: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Documentation on Custom Header</a>
tlh: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Qapchu' Header Documentation</a>

source: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Documentation on My Sites</a>
tlh: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Qapchu' My Sites Documentation</a>

source: The theme you are currently using is not widget-aware, meaning that it has no sidebars that you are able to change. For information on making your theme widget-aware, please <a href="https://developer.wordpress.org/themes/functionality/widgets/">follow these instructions</a>.
tlh: DaHjaj SoH yIlo’ theme widget-aware’e’be’, ’ej Qapla’be’ ’e’ yImevbogh sidebars. theme widget-aware Qapchu’ vIghro’, vaj yIjatlh <a href="https://developer.wordpress.org/themes/functionality/widgets/">vam mIw’e’ yIqel</a>.

source: When you publish a new post, WordPress automatically notifies the following site update services. For more about this, see the <a href="%s">Update Services</a> documentation article. Separate multiple service URLs with line breaks.
tlh: poHmey tIr yIQap ’e’ ghotpu’ motlh WordPress je Qapla’ QavmeywIj update services vItlhutlh. ’ejvam’e’, yIqel <a href="%s">Update Services</a> documentation article. Qavmeyvam Hoch linkmey Hoch Sepmey vItlhutlh.

source: The <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">character encoding</a> of your site (UTF-8 is recommended)
tlh: SoH site <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">character encoding</a> (UTF-8 wIvmeH Qapchu’)

source: example: www.wordpress.org
tlh: laHmey: www.wordpress.org

source: The search for installed themes will search for terms in their name, description, author, or tag.
tlh: Installed themes ghotpu’ ’oHmeH yIqel Qavmey, mIw, loD, pagh tag.

source: Alternately, you can browse the themes that are Popular or Latest. When you find a theme you like, you can preview it or install it.
tlh: ’oHmey, SoHvaD themes Popular pagh Latest wIyaj. ’ach theme SoH vIqel, preview pagh install ’ej.

source: You can Search for themes by keyword, author, or tag, or can get more specific and search by criteria listed in the feature filter.
tlh: SoH Search themes yIghItlh, loD pagh tag, pagh criteria feature filter wIv.

source: Number of Themes found: %d
tlh: Qavmey Themes: %d

source: Custom time format:
tlh: Custom poH format:

source: enter a custom time format in the following field
tlh: poH format customize wIv wejDIch mIwDaq

source: Custom date format:
tlh: Custom DIS format:

source: enter a custom date format in the following field
tlh: DIS format customize wIv wejDIch mIwDaq

source: Plugins updated successfully.
tlh: Plugins Qapla’ Hoch update.

source: XML Error: %1$s at line %2$s
tlh: %1$s XML chovnatlh: %2$s QepDaq

source: Main menu
tlh: moHwI’ mIw

source: Enter the location on the server where the public and private keys are located. If a passphrase is needed, enter that in the password field above.
tlh: serverDaq location wej SoQmey je private keys DanoHmeH yIqel. passphrase ’oHbe’choH ’e’ wIv password mIwDaq.

source: %s user deleted.
tlh: %s loD Qatlh.

source: What should be done with content owned by these users?
tlh: QaploDpu’ loDpu’ Qapbe’ ’e’ nuqDaq yImev?

source: You have specified these users for deletion:
tlh: loDpu’ Qatlh SoH vItlhutlh:

source: You are about to remove the following plugins:
tlh: plugins Qatlh SoH vItlhutlh:

source: These plugins may be active on other sites in the network.
tlh: vam plugins ’oHmeyDaq mIw networkDaq Qapchu’.

source: Delete Plugins
tlh: Plugins Qatlh

source: 1 page not updated, somebody is editing it.
tlh: wa’ paq Qapbejbe’, ghaH vIghaj.

source: 1 post not updated, somebody is editing it.
tlh: wa’ post Qapbejbe’, ghaH vIghaj.

source: You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.
tlh: log out SoH devices Daq, phone pagh public computer, Log Out Everywhere Else button yIqel.

source: New translations are available.
tlh: chu’ translations Daghaj.

source: This theme has not been rated yet.
tlh: vam theme ratingbe’ vIlo’.

source: To add a custom link, <strong>expand the Custom Links section, enter a URL and link text, and click Add to Menu</strong>
tlh: custom link wIv, <strong>Custom Links section Daj, URL je link QIn wIv, Add to Menu yIqel</strong>

source: Howdy ###USERNAME###, You recently clicked the 'Delete Site' link on your site and filled in a form on that page. If you really want to delete your site, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: ###URL_DELETE### If you delete your site, please consider opening a new site here some time in the future! (But remember that your current site and username are gone forever.) Thank you for using the site, All at ###SITENAME### ###SITEURL###
tlh: nuqneH ###USERNAME###, SoH vItlhutlh ’e’ ’oH Delete Site linkDaq siteDaq ’ej form Daq pageDaq. SoH chay’ delete site, yIqel linkDaq. reH yIqel pagh confirmbe’ vIghro’, linkDaq SoH yIqel ’ej Qapla’ vIghro’: ###URL_DELETE### SoH delete site, vaj yImev jImej siteDaq DaH nobvam! (’ach yImev SoH site je username DaH ghaH.) qatlh SoH siteDaq, vaj HochDaq ###SITENAME### ###SITEURL###

source: Close details dialog
tlh: details dialog Dugh

source: You are currently editing the page that shows your latest posts.
tlh: DaHjaj DochmeylIj chuq ghotvam muqmey.

source: Number of items per page:
tlh: Dochmey tera’ wejDIch:

source: Size in megabytes
tlh: SIZE 'oH megabyteDaq

source: Site Upload Space Quota
tlh: Daq Upload Space Quota

source: BETA TESTING? ============= This debugging email is sent when you are using a development version of WordPress. If you think these failures might be due to a bug in WordPress, could you report it? * Open a thread in the support forums: https://wordpress.org/support/forum/alphabeta * Or, if you're comfortable writing a bug report: https://core.trac.wordpress.org/ Thanks! -- The WordPress Team
tlh: BETA TESTING? ============= vaj WordPress Dev vItlhutlhbogh, qaStaHvIS naQmeyvam debugging email vIghaj. vaj WordPress vIchupmo' 'e' vIja' 'e' neHbogh, SoHvaD HIq vIghaj'a'? * https://wordpress.org/support/forum/alphabeta 'ej support forumsDaq tIq * pagh, bug report vItlhutlhmo' neH, https://core.trac.wordpress.org/ qatlho'! -- WordPress ghom

source: Submitted on
tlh: nIS

source: In response to
tlh: naghmo' vItu'

source: %1$s %2$s, %3$s at %4$s:%5$s
tlh: %1$s %2$s, %3$s %4$s:%5$s

source: Sorry, you are not allowed to manage fonts on this site.
tlh: jIyajbe', tlhIngan HolDaq fonts vItlhutlhmeH Dapvetlh yIbejbe'.

source: You are only logged in at this location.
tlh: DaHjaj SoH pa'logh lo'laHghachDaq.

source: These suggestions are based on the plugins you and other users have installed.
tlh: vaj plugins SoH 'ej DIvI'pu' lo'laHghachpu' yImev.

source: You can enable distraction-free writing mode using the icon to the right. This feature is not available for old browsers or devices with small screens, and requires that the full-height editor be enabled in Screen Options.
tlh: mIw vItlhutlhmeH toDmoHmo' yIlo', 'ej mIw neH loghDaq Daqmey; Hoch neH browserpu' 'ej mIwpu' yItlhutlhbe' pagh 'ach Screen OptionsDaq full-height editor yImev.

source: Log Out Everywhere
tlh: HochDaq log Out

source: Your new WordPress site has been successfully set up at: %1$s You can log in to the administrator account with the following information: Username: %2$s Password: %3$s Log in here: %4$s We hope you enjoy your new site. Thanks! --The WordPress Team https://wordpress.org/
tlh: WordPress Daq ghomwIj vIghro' 'oH: %1$s Administrator accountDaq login vIghaj: Username: %2$s Password: %3$s Login 'oH: %4$s Daq ghomwIj vIghro' jIQuch. Qatlho'. --WordPress ghom https://wordpress.org/

source: You cannot delete a theme while it has an active child theme.
tlh: Child theme 'oH active 'ej theme delete yIlo'be'.

source: Mystery Person
tlh: vaj Doq

source: Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.
tlh: Username lo' alphanumeric De'mey, spaces, underscores, hyphens, periods, 'ej @ symbol.

source: Enable full-height editor and distraction-free functionality.
tlh: full-height editor 'ej distraction-free mIw yImev.

source: Untested with your version of WordPress
tlh: WordPress versionDaq vIghro'be'.

source: All categories
tlh: Hoch categories

source: Filter by comment type
tlh: comment type filter

source: %s has been logged out.
tlh: %s log Out vIghro'.

source: You are now logged out everywhere else.
tlh: DaHjaj SoH HochDaq log Out.

source: Could not log out user sessions. Please try again.
tlh: User sessions log Out vIghro'be'. qaSpu'DI' yIlo'.

source: This preview is unavailable in the editor.
tlh: previewDaq editorDaq pagh.

source: You can insert media files by clicking the button above the post editor and following the directions. You can align or edit images using the inline formatting toolbar available in Visual mode.
tlh: media files yIcher. post editorDaq button chu' 'ej mIw tIq. Visual modeDaq inline formatting toolbar vIlo' images align pagh edit.

source: <strong>Post editor</strong> &mdash; Enter the text for your post. There are two modes of editing: Visual and Code. Choose the mode by clicking on the appropriate tab.
tlh: <strong>QumwI' chenmoH</strong> &mdash; QumwI' chenmoH Hoch. cha' mIw chenmoH: le' wIghaj 'ej mIw. mIwDaq 'oH QumwI' chenmoH, Qutlh 'ej wIghaj tabmey.

source: You can now manage and live-preview Custom Header in the <a href="%s">Customizer</a>.
tlh: DaH Dalo' Custom Header <a href="%s">Customizer</a> vItlhutlh 'ej vIqel.

source: You can now manage and live-preview Custom Backgrounds in the <a href="%s">Customizer</a>.
tlh: DaH Dalo' Custom Backgrounds <a href="%s">Customizer</a> vItlhutlh 'ej vIqel.

source: If you like, you may enter custom structures for your category and tag URLs here. For example, using <code>topics</code> as your category base would make your category links like <code>%s/topics/uncategorized/</code>. If you leave these blank the defaults will be used.
tlh: vaj SoH chonmoH, SoH URLmey category 'ej tag vIghro' Custom HochDaq. naDev, <code>topics</code> category base 'oH SoH, category linkmeyvam <code>%s/topics/uncategorized/</code> 'oH. bIje'be'chugh defaults wIlo' 'oH.

source: Use the arrow buttons at the top of the dialog, or the left and right arrow keys on your keyboard, to navigate between media items quickly.
tlh: QumwI' mIw tInwI' chenmoH, Daq Hop qaSmoH 'ej chenmoH joqwI' yoS jachmey, malja' wIghaj 'ej 'oH QorwI' chenmoH.

source: You can also delete individual items and access the extended edit screen from the details dialog.
tlh: Hoch mIw vIghajbej 'ej QIn chenmoH chenmoH mIwDaq ghojmoHwI' jaljaj.

source: Clicking an item will display an Attachment Details dialog, which allows you to preview media and make quick edits. Any changes you make to the attachment details will be automatically saved.
tlh: mIw chenmoH QorwI' chenmoH chenmoH 'e' jachmey chenmoH, QIn chenmoH chenmoH. Hoch chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH chenmoH.

source: You can edit the image while preserving the thumbnail. For example, you may wish to have a square thumbnail that displays just a section of the image.
tlh: SoHvaD thumbnail vItlhutlhmeH DuHIvDIv. naDev ghomwIjDaq thumbnail tetlhmeywIjDaq je vIje&#39;be&#39;ghach. vaj, Hegh thumbnail je&#39;wIjDaq chenmoH, ghomDajDaq bImej.

source: Once you have made your selection, you can adjust it by entering the size in pixels. The minimum selection size is the thumbnail size as set in the Media settings.
tlh: vaj bImevbogh choHmoH, pixelmeyDaq size chenmoH. choH size lutu&#39;lu&#39;jaj thumbnail size je Media settingsDaq neH.

source: The aspect ratio is the relationship between the width and height. You can preserve the aspect ratio by holding down the shift key while resizing your selection. Use the input box to specify the aspect ratio, e.g. 1:1 (square), 4:3, 16:9, etc.
tlh: aspect ratio'vam wovbe' je height. aspect ratio vItlhutlhmeH, shift key qItlh HoSghach choHmoH. input boxDaq aspect ratio mIw chenmoH, 1:1 (square), 4:3, 16:9, etc.

source: To crop the image, click on it and drag to make your selection.
tlh: ghomDaj luchenmoH, click ghe''or drag bImev.

source: You can proportionally scale the original image. For best results, scaling should be done before you crop, flip, or rotate. Images can only be scaled down, not up.
tlh: ghomDaj original mIw chenmoH. Qapchu' mIw, crop, flip, rotate vIneH. ghomDaj mIw chenmoH wa'logh, not up.

source: Keyboard users: When you are working in the visual editor, you can use %s to access the toolbar.
tlh: %s ghojmeH: visual editorDaq yIqel, toolbar lo'laH.

source: A red bar on the left means the comment is waiting for you to moderate it.
tlh: wovbe' bar wovmey leftDaq comment moderate bImev.

source: All comment types
tlh: Hoch comment mIw

source: Attribute all content to:
tlh: Hoch content leghmeH:

source: Delete all content.
tlh: Hoch content Delete.

source: What should be done with content owned by this user?
tlh: nuqneH content vIchenmoH user?

source: <strong>Delete</strong> brings you to the Delete Users screen for confirmation, where you can permanently remove a user from your site and delete their content. You can also delete multiple users at once by using bulk actions.
tlh: <strong>Delete</strong> Delete Users De' screen lugh, user permanently yIqaw, content Delete. bulk actions lo'laH.

source: <strong>Remove</strong> allows you to remove a user from your site. It does not delete their content. You can also remove multiple users at once by using bulk actions.
tlh: <strong>Remove</strong> user yIqaw. content Delete. bulk actions lo'laH.

source: Search Themes
tlh: Themes Search

source: Add Themes
tlh: Themes Add

source: <strong>At a Glance</strong> &mdash; Displays a summary of the content on your site and identifies which theme and version of WordPress you are using.
tlh: <strong>At a Glance</strong> &mdash; Site content summary, theme je WordPress version wIv.

source: <strong>Box Controls</strong> &mdash; Click the title bar of the box to expand or collapse it. Some boxes added by plugins may have configurable content, and will show a &#8220;Configure&#8221; link in the title bar if you hover over it.
tlh: <strong>Box Controls</strong> &mdash; Box title bar click expand/collapse. plugin boxes configurable content link &#8220;Configure&#8221; hover.

source: Sorry, you are not allowed to resume this theme.
tlh: Sorry, theme resume yIjeSbe'.

source: Edit date and time
tlh: Edit date je time

source: Thank you for creating with <a href="%s">WordPress</a>.
tlh: Thank you <a href="%s">WordPress</a>.
