Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: This format, which is called WordPress eXtended RSS or WXR, will contain your posts, pages, comments, custom fields, categories, and tags.
tlh: vaj WordPress eXtended RSS pagh WXR pong, HIvje'pu', mIw, Qu'pu', qoghDu'Daj, poSmoHmey je tu'lu'bej.

source: When you click the button below WordPress will create an XML file for you to save to your computer.
tlh: taH ghoS button Daq WordPress XML Qaghmey pagh QIn vIchenmoH 'ej lo'wI' DaH vItlhutlh.

source: %s pattern not updated, somebody is editing it.
tlh: %s mIw chenmoHbe', wa'leS lo'taH.

source: %s post updated.
tlh: %s qun chenmoH.

source: Sorry, you are not allowed to delete this item.
tlh: bIjatlh, HIvje'vam qIjbejbe' 'e' DaSov.

source: Item not added.
tlh: HIvje'vam lo'laHbe'.

source: Item updated.
tlh: HIvje'vam chenmoH.

source: Item deleted.
tlh: HIvje'vam Qutlh.

source: Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.
tlh: poSmoHmey, tagmey vItlhutlh, chaH hierarchymey 'oH. Jazz poSmoH 'oH, 'ej wovbe' Bebop 'ej Big Band poSmoHpu' 'oH. chenmoHlaHbe'.

source: This will be shown when someone hovers over the link in the blogroll, or optionally below the link.
tlh: bIjatlh, blogrollDaq linkDaq 'e' tIqDaj 'oH, pagh linkDaq je 'e' vItlhutlh.

source: Example: <code>https://wordpress.org/</code> &#8212; do not forget the <code>https://</code>
tlh: mIʼ: <code>https://wordpress.org/</code> &#8212; <code>https://</code> ghajbeʼmoʼ QapchuʼmeH

source: Web Address
tlh: Deʼ wawʼ

source: Example: Nifty blogging software
tlh: mIʼ: puS blogmey Qutlhbogh software

source: Link added.
tlh: poSmoH link.

source: <a href="%s">Links</a> / Add Link
tlh: <a href="%s">linkmey</a> / poSmoH link

source: Update Link
tlh: link poSmoH

source: <a href="%s">Links</a> / Edit Link
tlh: <a href="%s">linkmey</a> / Qap link

source: Visit site
tlh: yuQ chuʼ

source: Update Comment
tlh: Qut comment

source: Last edited on %1$s at %2$s
tlh: maghmeH lojmIt %1$s Daq %2$s

source: Last edited by %1$s on %2$s at %3$s
tlh: maghmeH lojmIt %1$s vIghroʼ Daq %2$s Daq %3$s

source: Custom Fields
tlh: mIw mIw

source: Send Trackbacks
tlh: Trackbackmey Qum

source: Page restored to revision from %s.
tlh: page QutlhmeH lojmIt %s Daq.

source: Post saved.
tlh: Qut post.

source: Post restored to revision from %s.
tlh: post QutlhmeH lojmIt %s Daq.

source: Custom field deleted.
tlh: mIw mIw deleted.

source: Custom field updated.
tlh: mIw mIw update.

source: No comments found.
tlh: Qaghmey Qapbe'.

source: Empty Trash
tlh: nIQ Qum

source: Empty Spam
tlh: Spam Qum

source: Pings
tlh: pingmey

source: Approve
tlh: Qap

source: Unapprove
tlh: Qapbe'

source: Bulk actions
tlh: tlhIngan Holmey

source: Displaying %1$s&#8211;%2$s of %3$s
tlh: nIvbogh %1$s&#8211;%2$s %3$s

source: Search Comments
tlh: Qagh Qum

source: Approved
tlh: Qap

source: %s comment permanently deleted.
tlh: %s QIn bej vItlhutlh.

source: %s comment restored from the spam.
tlh: %s QIn qaSpu’ spamDaq chu’.

source: %s comment marked as spam.
tlh: %s QIn spam wIghItlh.

source: %s comment approved.
tlh: %s QIn vItlhutlh.

source: Attach
tlh: tlhegh

source: Unpublished
tlh: veS yIghItlh

source: View &#8220;%s&#8221;
tlh: legh &#8220;%s&#8221;

source: Delete Permanently
tlh: bej vItlhutlh

source: Edit &#8220;%s&#8221;
tlh: ghItlh &#8220;%s&#8221;

source: Choose the part of the image you want to use as your header.
tlh: mIw tIn vIghItlh ‘ej wovbe’vam yIchoH.

source: Image Processing Error
tlh: nIQ mIw Qagh

source: Header updated. <a href="%s">Visit your site</a> to see how it looks.
tlh: mIw QaptaH. <a href="%s">tera’lIj DuQmey</a> yIlegh.

source: Custom Header
tlh: mIw tIn

source: Save Changes
tlh: Qap Qav

source: Choose an image from your computer:
tlh: tera’lIjDaq mIw yIchoH:

source: Background updated. <a href="%s">Visit your site</a> to see how it looks.
tlh: pup QaptaH. <a href="%s">tera’lIj DuQmey</a> yIlegh.

source: Custom Background
tlh: pup tIn

source: Unknown action.
tlh: QaH QaStaHvIS mIw.

source: Approve comment
tlh: QIn vItlhutlh

source: You are about to approve the following comment:
tlh: QIn vItlhutlh ‘e’ wIlegh:

source: Permanently delete comment
tlh: QIn bej vItlhutlh

source: You are about to delete the following comment:
tlh: QIn bej vItlhutlh ‘e’ wIlegh:

source: You are about to move the following comment to the Trash:
tlh: QIn bej toS TrashDaq yIlegh:

source: You are about to mark the following comment as spam:
tlh: QIn bej spam wIghItlh:

source: This comment is in the Trash. Please move it out of the Trash if you want to edit it.
tlh: QInvam TrashDaq. wIyaj ‘e’ yImev, TrashDaq vItlhutlh.

source: Sorry, you are not allowed to edit comments on this post.
tlh: QInmeyvam ghItlhmeH DuQmeyvam yImev.

source: Go Back
tlh: taH

source: Edit Comment
tlh: QIn ghItlh

source: Import
tlh: wov

source: Cannot load %s.
tlh: %s yIqawbe’.

source: Invalid plugin page.
tlh: plugin Qapbe' page.

source: Item not updated.
tlh: mIw Qapbe'

source: Saving is disabled: %s is currently editing this post.
tlh: Qapchu'be': %s DaH Dalo'pu' postvam.

source: Saving is disabled: %s is currently editing this page.
tlh: Qapchu'be': %s DaH Dalo'pu' pagevam.

source: Someone
tlh: Soj

source: Draft saved at %s.
tlh: Draft DaH Dalo' %s.

source: Please provide a custom field value.
tlh: chutmey wIv yIqaw.

source: Sorry, you must be logged in to reply to a comment.
tlh: yIqIm, tlhIH HeghDI' nItebHa' Dalo'tah.

source: You did not enter a category name.
tlh: category pongDaq wejbe'

source: Comment %d does not exist
tlh: comment %d lo'laHbe'

# verb
source: Bulk edit
tlh: bulk wIqaw

# verb
source: Clear
tlh: tlhIv

# plugin
source: Update Now
tlh: DaHjaj Qab

# plugin
source: Deactivate
tlh: QeDHa'

# plugin
source: Network Deactivate
tlh: Hap Network QeDHa'

# plugin
source: Activate
tlh: QeD

# plugin
source: Network Activate
tlh: Hap Network QeD

# plugin
source: Install Now
tlh: DaHjaj nIv

# plugin
source: Cannot Activate
tlh: QeDlaHbe'

# plugin
source: Replace current with uploaded
tlh: DaH nobmeH uploaded 'oH wIghaj

# plugin
source: Current
tlh: DaH nob

# plugin
source: Install %s
tlh: nIv %s

# plugin
source: Update %s now
tlh: DaHjaj Qab %s

# plugin
source: Install %s now
tlh: DaHjaj nIv %s

# plugin
source: Resume %s
tlh: QeD %s

# plugin
source: Network Activate %s
tlh: Hap Network QeD %s

# plugin
source: Activate %s
tlh: DeSDu' %s

# plugin
source: Deactivate %s
tlh: DeSDaH %s

# plugin
source: Delete %s
tlh: Qaw' %s

# plugin
source: Network Deactivate %s
tlh: DeSDaH Hab %s

# plugin
source: %s was successfully deleted.
tlh: %s Qaw' law' jImej.

# plugin
source: Active
tlh: DeSDu'

# plugin
source: %1$s by %2$s
tlh: %1$s %2$s

# plugin
source: Installed
tlh: Qutlh

# theme
source: Install Now
tlh: DaQutlh

# theme
source: Delete %s
tlh: Qaw' %s

# theme
source: Live Preview %s
tlh: bIQap %s

# theme
source: Customize %s
tlh: %s nItebHa'

# theme
source: View Theme Details for %s
tlh: %s De'wI' mIgh

# theme
source: Uploaded
tlh: Qutlh

# theme
source: Activate &#8220;%s&#8221;
tlh: DeSDu' &#8220;%s&#8221;

# theme
source: Cannot Install %s
tlh: %s DaQutlhbe'

# theme
source: Install %s
tlh: %s Qutlh

# theme
source: Update %s now
tlh: DaQutlh %s DaH

# theme
source: Activated
tlh: DeSDu'

# theme
source: Cannot Activate %s
tlh: %s DeSDaHbe'

# theme
source: Cannot Activate
tlh: DeSDaHbe'

# theme
source: Replace installed with uploaded
tlh: Qutlh Qutlhmey vItlhutlh

# theme
source: Cannot Install
tlh: DaQutlhbe'

# theme
source: Activate
tlh: DeSDu'

# theme
source: %s was successfully deleted.
tlh: %s SuvwI' mIw'e' loSmoH.

# theme
source: Details &amp; Preview
tlh: De'wI' &amp; mIw Hegh

# theme
source: Active:
tlh: Qap:

# site editor title tag
source: Editor
tlh: Qap

# site editor menu item
source: Editor
tlh: Qap

# themes
source: Block Themes
tlh: bIQtIq mIw

# themes
source: Favorites
tlh: choHmey

# themes
source: Recently Updated
tlh: DaHjaj Qap

# themes
source: Latest
tlh: DaHjaj

# themes
source: Popular
tlh: vItlhutlh

# themes
source: Featured
tlh: choq

# Privacy Settings
source: Policy Guide
tlh: HoSlaw' mIw

# Privacy Settings
source: Settings
tlh: mIw

# media item
source: Success
tlh: Qap

# media item
source: Edit
tlh: Qap

# comment
source: Not spam
tlh: naDev Qapbe'

# comment
source: Permalink:
tlh: nItlh:

# comment
source: Mark as spam
tlh: Qapbe' nItlh

# comment
source: Not Spam
tlh: Qapbe'

# post action/button label
source: Schedule
tlh: mIw

# page label
source: Privacy Policy Page
tlh: HoSlaw' mIw pa'

# page label
source: Posts Page
tlh: ghItlh pa'

# page label
source: Front Page
tlh: qorDu' pa'

# post status
source: Sticky
tlh: muD

# post status
source: Customization Draft
tlh: choH mIw mIw

# post status
source: Password protected
tlh: muq Daq

# personal data group description
source: Overview of export report.
tlh: HochDaq QInwIj DaqleH.

# Site Health
source: Info
tlh: Ilo'

# Site Health
source: Status
tlh: mIw

# comment status
source: Closed
tlh: poS

# comment status
source: Open
tlh: chu'

# comment status
source: Pending
tlh: choq

# requests
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# personal data group label
source: About
tlh: moH

# page title
source: About
tlh: moH

# date/time
source: On
tlh: Qap

# website URL
source: At URL
tlh: URLDaq

# website name
source: For site
tlh: DaqDaj

# email address
source: Report generated for
tlh: QInwIj QInwI' 'oH

# name
source: Unknown
tlh: vIghro'

# short (~12 characters) label for hide controls button
source: Hide Controls
tlh: SuvwI' Qub

# Active plugin installations
source: Less Than 10
tlh: paghDaj 10 tera'

# Active plugin installations
source: %s+ Million
tlh: %s+ wa'vatlh

# Background Scroll
source: Scroll
tlh: bIr

# Background Repeat
source: Repeat
tlh: yIbuS

# dashboard
source: %1$s on %2$s %3$s
tlh: %1$s %2$s %3$s

# attachment filter
source: Trash
tlh: puqloD

# menu location
source: (Currently set to: %s)
tlh: (DaH jImej: %s)

# no user roles
source: None
tlh: taH

# column name
source: Submitted on
tlh: wIqelmoH

# column name
source: Uploaded to
tlh: tlhej

# column name
source: In Response To
tlh: vIqelmo'

# column name
source: Comment
tlh: QIn

# column name
source: Date
tlh: poH

# column name
source: File
tlh: Hom

# column name
source: Title
tlh: pong

# comments
source: Trash <span class="count">(%s)</span>
tlh: tlhej <span class="count">(%s)</span>

# comments
source: Spam <span class="count">(%s)</span>
tlh: QImroq <span class="count">(%s)</span>

# comments
source: Approved <span class="count">(%s)</span>
tlh: vaj <span class="count">(%s)</span>

# comments
source: Pending <span class="count">(%s)</span>
tlh: Qagh <span class="count">(%s)</span>

# comments
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# comments
source: Mine <span class="count">(%s)</span>
tlh: jIH <span class="count">(%s)</span>

# Plugin Installer
source: Recommended
tlh: mIw

# Plugin Installer
source: Beta Testing
tlh: Beta wIqel

# Plugin Installer
source: Favorites
tlh: choq

# Plugin Installer
source: Tag
tlh: mIch

# Plugin Installer
source: Popular
tlh: choq

# Plugin Installer
source: Featured
tlh: maH

# Welcome panel
source: Welcome
tlh: nuqneH

# users
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# link name
source: Name
tlh: pong

# Plugin installer section title
source: Reviews
tlh: ngogh

# Plugin installer section title
source: Other Notes
tlh: lojmIt

# Plugin installer section title
source: Changelog
tlh: chu'logh

# Plugin installer section title
source: Screenshots
tlh: mIchqu'

# Plugin installer section title
source: FAQ
tlh: nugh

# Plugin installer section title
source: Installation
tlh: Qap

# Plugin installer section title
source: Description
tlh: nop

# Number/count of items
source: Count
tlh: ghap

# Plugin installer group title
source: Tools
tlh: mey

# Plugin installer group title
source: Social
tlh: maHvaD

# Plugin installer group title
source: Performance
tlh: Qapchu'

# revisions
source: Browse
tlh: nej

# Followed by post revision info
source: To:
tlh: HoS:

# Followed by post revision info
source: From:
tlh: De':

# Button label for a next revision
source: Next
tlh: Qav

# Button label for a previous revision
source: Previous
tlh: chuS

# menu
source: Use new menu
tlh: chu' menu yIlo'

# menu
source: Edit
tlh: qel

# color
source: Default: %s
tlh: DaHjaj: %s

# widget
source: Add
tlh: vIje'

# widget
source: Edit
tlh: qel

# Howdy
source: Welcome
tlh: nuqneH

# example password
source: password
tlh: parol

# example username
source: username
tlh: pong

# admin menu
source: All Links
tlh: Hoch wIje'

# sample permalink structure
source: sample-post
tlh: mIgh nIv

# sample permalink base
source: archives
tlh: pum

# term name
source: Name
tlh: pong

# meta name
source: Name
tlh: pong

# theme name
source: Name
tlh: pong

source: Translators
tlh: qelwI'pu'

# removing-widget
source: Deactivate
tlh: yItlhutlh

# posts
source: Sticky <span class="count">(%s)</span>
tlh: bogh <span class="count">(%s)</span>

# posts
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# posts
source: Mine <span class="count">(%s)</span>
tlh: jIH <span class="count">(%s)</span>

# Theme Installer
source: Tag
tlh: ghItlh

# plugins
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# settings screen
source: General
tlh: Daq

# Default post slug
source: hello-world
tlh: nuqneH-qo'

# Default category slug
source: Uncategorized
tlh: mIw vIghro'
