Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: There was an error while trying to update the file. You may need to fix something and try updating again.
tlh: file vItlhutlh vIghro'. Qapchu' vIchenmoH 'ej qay' vItlhutlh.

source: Homepage: %s
tlh: wIjwI' mIw: %s

source: Available tags:
tlh: Qapchu' tagmey:

source: %s (already used in permalink structure)
tlh: %s (permalink DuHwI' vIghro' je)

source: %s added to permalink structure
tlh: %s permalink DuHwI' vIghro' je

source: %s (A sanitized version of the author name.)
tlh: %s (nuqneH pong pong 'e' jatlh.)

source: %s (Category slug. Nested sub-categories appear as nested directories in the URL.)
tlh: %s (qelwI' qech. tuqDu' niw qechmey URLDaq).

source: %s (The sanitized post title (slug).)
tlh: %s (qechwI' vItlhutlh 'ebmey.)

source: %s (The unique ID of the post, for example 423.)
tlh: %s (vaj 423, qech ID 'oH.)

source: %s (Second of the minute, for example 33.)
tlh: %s (Sa'DIch, vaj 33.)

source: %s (Minute of the hour, for example 43.)
tlh: %s (mInDIch, vaj 43.)

source: %s (Hour of the day, for example 15.)
tlh: %s (pov, vaj 15.)

source: %s (Day of the month, for example 28.)
tlh: %s (jaj, vaj 28.)

source: %s (Month of the year, for example 05.)
tlh: %s (jar, vaj 05.)

source: %s (The year of the post, four digits, for example 2004.)
tlh: %s (DIS, loS mIchDaq, vaj 2004.)

source: Theme Installation
tlh: QumwI' Qum

source: %s is currently editing this post.
tlh: %s vItlhutlh vItlhoj.

source: %s is currently editing this post. Do you want to take over?
tlh: %s vItlhutlh vItlhoj. bIjatlh 'e' SoH?

source: City:
tlh: Daq

source: Meetups
tlh: jupwI'

source: An error occurred. Please try again.
tlh: QeS vIghro'. Qapla' mIw yIlo'.

source: WordPress Events and News
tlh: WordPress Dochmey je QInmey

source: Unknown API error.
tlh: API QeS vIghro' 'oHbe'.

source: Invalid API response code (%d).
tlh: API DuDwI' chenmoH QeS (%d).

source: Sorry, you are not allowed to delete users.
tlh: tlhIH HaSta'pu' ghaHmey Qochbe'ghach.

source: Sorry, you are not allowed to create users.
tlh: tlhIH HaSta'pu' ghaHmey vIqawbe'ghach.

source: Expand Sidebar
tlh: QabwIj bIngDaq mIw vItlhutlh

source: ID #%1$s: %2$s <strong>Sorry, you are not allowed to remove this user.</strong>
tlh: ID #%1$s: %2$s <strong>tlhIH HaSta'pu' ghaHvam Qochbe'ghach.</strong>

source: You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.
tlh: tlhIH WordPress bogh mIwDaq Hol vIlo'laH, 'ach Hol wIjwI'pu' vIchenmoHbe'.

source: Edit Filters
tlh: vIqel mIw

source: Clear current filters
tlh: vaj mIw vIqel

source: Select one or more Theme features to filter by
tlh: wa' pagh them'e' mIw vIqel

source: (%s ratings)
tlh: (%s mIw)

source: Current Background Image
tlh: DaHjaj nIvbogh chay'

source: Current Header Image
tlh: DaHjaj nIvbogh bIngDaq

source: Set status
tlh: mIw vIqel

source: &#8220;%s&#8221; is locked
tlh: &#8220;%s&#8221; buS

source: Sorry, you are not allowed to attach files to this post.
tlh: tlhIH HaSta'pu' ghaHvam chenmoH 'oHbe' chImwI' qoS.

source: The Customizer allows you to preview changes to your site before publishing them. You can navigate to different pages on your site within the preview. Edit shortcuts are shown for some editable elements. The Customizer is intended for use with non-block themes.
tlh: Customizer Qapla' mIw wIlo'laHbogh boghmey vIqel, vaj chenmoHmey wIqel. Qapla' mIwbogh boghmey vIchoH. mIw vIqelmey vIparHa'. Customizer mIw non-block them'e' vItlhutlh.

source: Customize New Changes
tlh: chu' mIw Customizer

source: %1$s of %2$s
tlh: %1$s %2$s

source: You can find new plugins to install by searching or browsing the directory right here in your own Plugins section.
tlh: SoHvaD chImmo' vItlhutlhbogh Daqmey vIleghlaH, pagh tIqDaq Daqmey vIleghlaH, Daqmey Plugins HochDaq DaqmeywIjDaq.

source: Plugins hook into WordPress to extend its functionality with custom features. Plugins are developed independently from the core WordPress application by thousands of developers all over the world. All plugins in the official <a href="%s">WordPress Plugin Directory</a> are compatible with the license WordPress uses.
tlh: Plugins WordPressDaq ghotpu'vaD mIw vItlhutlh 'ej mIwDaq jachmey tIghmey. Plugins QumpInmey WordPress mIwDaq chaHmey QumpInmey vItlhutlh. Hoch plugins <a href="%s">WordPress Plugin Directory</a> 'oH WordPressDaq Seghmey 'oHmo' mIw vItlhutlh.

source: Search plugins by:
tlh: Plugins Daqmey vItlhutlh:

source: Import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
tlh: Posts, pages, comments, custom fields, categories, 'ej tags WordPress export fileDaq vItlhutlh.

source: Import posts &amp; media from Tumblr using their API.
tlh: Posts &amp; media Tumblr API vItlhutlh.

source: Import posts from an RSS feed.
tlh: Posts RSS feed vItlhutlh.

source: Import posts and comments from a Movable Type or TypePad blog.
tlh: Posts 'ej comments Movable Type pagh TypePad blogDaq vItlhutlh.

source: Import posts from LiveJournal using their API.
tlh: Posts LiveJournal API vItlhutlh.

source: Convert existing categories to tags or tags to categories, selectively.
tlh: Categories tags pagh tags categories, wIghajbe'choH.

source: Import posts, comments, and users from a Blogger blog.
tlh: Posts, comments, 'ej users Blogger blog vItlhutlh.

source: By default, new users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain a password reset link. Uncheck the box if you do not want to send the new user a welcome email.
tlh: Qapla', chu' users email vItlhutlh 'e' 'oHtaHbogh vaj siteDaj. EmailDaq password reset link Daqmey. boQwI' Daqmey, chu' users email vItlhutlh 'e' vIchupbe'choH.

source: New users are automatically assigned a password, which they can change after logging in. You can view or edit the assigned password by clicking the Show Password button. The username cannot be changed once the user has been added.
tlh: chu' users password wIghaj, wej log in 'ej cha'logh 'oHtaH. Show Password button click 'ej password wej vIchup. Username wIghajbe'choH.

source: The search for installed plugins will search for terms in their name, description, or author.
tlh: Search plugins name, description, pagh author vItlhutlh.

source: Sorry, you are not allowed to remove users.
tlh: Sorry, users Delete vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to add users to this network.
tlh: Sorry, network users Add vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to edit this changeset.
tlh: Sorry, changeset Edit vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to update themes for this site.
tlh: Sorry, site themes Update vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to update this site.
tlh: Sorry, site Update vItlhutlh 'a' vIjatlhbe'.

source: New version available. <button class="button-link" type="button">Update now</button>
tlh: Version mach Available. <button class="button-link" type="button">Update now</button>

source: The Theme Installer screen requires JavaScript.
tlh: Theme Installer screen JavaScript vIghItlh.

source: Sorry, you are not allowed to edit templates for this site.
tlh: Sorry, site templates Edit vItlhutlh 'a' vIjatlhbe'.

source: <strong>Error:</strong> "Table Prefix" is invalid.
tlh: <strong>QuQ:</strong> "Table Prefix" mIw vIghItlhbe'.

source: Sorry, you are not allowed to deactivate plugins for this site.
tlh: Sorry, site plugins Deactivate vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to activate plugins for this site.
tlh: Sorry, site plugins Activate vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to edit plugins for this site.
tlh: Sorry, site plugins Edit vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to modify unregistered settings for this site.
tlh: Sorry, site unregistered settings Modify vItlhutlh 'a' vIjatlhbe'.

source: Sorry, you are not allowed to manage options for this site.
tlh: Sorry, site options Manage vItlhutlh 'a' vIjatlhbe'.

source: Manage with Live Preview
tlh: Live Preview Daq Manage

source: Sorry, you are not allowed to delete this site.
tlh: jIyajbe', pa'vam Dujmeyvam Qaw'be'law'.

source: Sorry, you are not allowed to add links to this site.
tlh: jIyajbe', pa'vam Dujmeyvam joqmey vItlhutlhbe'law'.

source: Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="%s">Gravatar</a>.
tlh: nuqneH, vaj tlhutlh. tlhutlh, tlhoy, pagh tlhutlhmeH, vaj Dochmey lo'taHbogh Comments mIw'e' vItlhutlh dashboardDaq. Comments mIw avatarmey <a href="%s">Gravatar</a> 'oH.

source: <a href="%1$s">WordPress %2$s</a> is available! Please notify the site administrator.
tlh: <a href="%1$s">WordPress %2$s</a> yIlegh! Qapchu' site SeghwIj pong.

source: Please update WordPress now
tlh: WordPress DaHjaj yIlo'

source: <a href="%1$s">WordPress %2$s</a> is available! <a href="%3$s" aria-label="%4$s">Please update now</a>.
tlh: <a href="%1$s">WordPress %2$s</a> yIlegh! <a href="%3$s" aria-label="%4$s">DaHjaj yIlo'</a>.

source: News
tlh: chovnatlh

source: Food & Drink
tlh: Soj & SuS

source: Entertainment
tlh: QumwI'

source: Education
tlh: ghojmeH

source: This will replace the current editor content with the last backup version. You can use undo and redo in the editor to get the old content back or to return to the restored version.
tlh: vaj nIvbogh editor jatlhmeH latlh Dajmey vay' vItlhutlh. nuqneH undo 'ej redo editorDaq latlh Dajmey HeghDI' pagh vItlhutlh pagh restoration version vay'.

source: Close media attachment panel
tlh: media attachment panel Qut

source: Info
tlh: mI'

source: Need help? Use the Help tab above the screen title.
tlh: qatlh? Help tab yIlo' 'ej mIw title neH muD.

source: Sorry, you are not allowed to access this page.
tlh: jIyajbe', pa'vam Dujmeyvam Qaw'be'law'.

source: Embed Footer Template
tlh: Footer Template embed

source: Embed Header Template
tlh: Header Template embed

source: Embed Content Template
tlh: Content Template embed

source: Embed 404 Template
tlh: 404 Template embed

source: Embed Template
tlh: Template embed

source: Sorry, you are not allowed to edit the links for this site.
tlh: jIyajbe', pa'vam Dujmeyvam joqmey vItlhutlhbe'.

source: Sorry, you are not allowed to manage privacy options on this site.
tlh: vItlhutlhQo’, DochmeyvamDaq nItebHa’ tlhej vItlhutlhmeH ngeHbe’.

source: Sorry, you are not allowed to manage connectors on this site.
tlh: vItlhutlhQo’, DochmeyvamDaq QapwI’pu’ nItebHa’ tlhej vItlhutlhmeH ngeHbe’.

source: Plugin could not be deleted.
tlh: plugin vItlhutlhbe’.

source: Sorry, you are not allowed to update plugins for this site.
tlh: vItlhutlhQo’, DochmeyvamDaq pluginmey vItlhutlhmeH ngeHbe’.

source: Sorry, you are not allowed to activate plugins on this site.
tlh: vItlhutlhQo’, DochmeyvamDaq pluginmey vIghajmeH ngeHbe’.

source: Theme could not be deleted.
tlh: theme vItlhutlhbe’.

source: Sorry, you are not allowed to delete themes on this site.
tlh: vItlhutlhQo’, DochmeyvamDaq thememey vItlhutlhmeH ngeHbe’.

source: Sorry, you are not allowed to install themes on this site.
tlh: vItlhutlhQo’, DochmeyvamDaq thememey vIghajmeH ngeHbe’.

source: No theme specified.
tlh: theme vIvoqbe’.

source: Sorry, you are not allowed to import content into this site.
tlh: vItlhutlhQo’, DochmeyvamDaq wejDaq ngeHmeH ngeHbe’.

source: Sorry, you are not allowed to export the content of this site.
tlh: vItlhutlhQo’, DochmeyvamDaq wejDaq ngeHmey vItlhutlhmeH ngeHbe’.

source: You can filter the list of posts by post status using the text links above the posts list to only show posts with that status. The default view is to show all posts.
tlh: SoH pe’vIl QumwI’vaD posts mIw lulo’meH, posts QumwI’vamDaq tInwI’vamDaq text links chenmoH. QumwI’vamDaq Hoch posts QumwI’vamDaq Qul.

source: Close the Customizer and go back to the previous page
tlh: Customizer vIpIH, naQmey QI’lopDaq retlhwI’ chenmoH.

source: Sorry, you are not allowed to customize headers.
tlh: vItlhutlhQo’, headers lulo’meH ngeHbe’.

source: Release Deputy
tlh: Deputy release.

source: Release Design Lead
tlh: Design Lead release.

source: Custom fields can be used to add extra metadata to a post that you can <a href="%s">use in your theme</a>.
tlh: Custom fields vIghajlaH metadata vItlhutlhmeH postDaq, SoH <a href="%s">themeDaq chu’</a>.

source: Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. If you link other WordPress sites, they&#8217;ll be notified automatically using <a href="%s">pingbacks</a>, no other action necessary.
tlh: Trackbacks vIghro’ blog systems lo’laH, SoH &#8217;eghmeyvam. WordPress QumwI’pu’ link, automatic pingbacks lo’laH <a href="%s">pingbacks</a>, vaj vItlhutlhmeH mIw.

source: Excerpts are optional hand-crafted summaries of your content that can be used in your theme. <a href="%s">Learn more about manual excerpts</a>.
tlh: Excerpts vISov, SoH themeDaq manual summaries vIghajlaH. <a href="%s">manual excerpts bImej</a>.

source: The Code mode allows you to enter HTML along with your post text. Note that &lt;p&gt; and &lt;br&gt; tags are converted to line breaks when switching to the Code editor to make it less cluttered. When you type, a single line break can be used instead of typing &lt;br&gt;, and two line breaks instead of paragraph tags. The line breaks are converted back to tags automatically.
tlh: Code mIw lo’laH HTML wej post text lo’laH. &lt;p&gt; &lt;br&gt; tags converted line breaks Code editorDaq. SoH chenchoH, single line break lo’laH &lt;br&gt; lo’taHvIS, cha’ line breaks lo’laH paragraph tags. line breaks automatic tags Qap.

source: Visual mode gives you an editor that is similar to a word processor. Click the Toolbar Toggle button to get a second row of controls.
tlh: Visual mIw word processor lIng. Toolbar Toggle button click, cha’ controls poH.

source: Error saving media file.
tlh: media file pInDaq QapHa’.

source: %s media file restored from the Trash.
tlh: %s media file TrashDaq chu’.

source: %s media file moved to the Trash.
tlh: %s media file TrashDaq ngev.

source: %s media file permanently deleted.
tlh: %s media file vItlhutlh.

source: %s media file detached.
tlh: %s media file lulegh.

source: Media file detached.
tlh: media file lulegh.

source: %s media file attached.
tlh: %s media file De’Daq vIghaj.

source: Media file attached.
tlh: media file De’Daq vIghaj.

source: Media file updated.
tlh: Media file chImmo'.

source: View %1$s version %2$s details
tlh: %1$s tup version %2$s mIw

source: <strong>Publish</strong> &mdash; You can set the terms of publishing your post in the Publish box. For Status, Visibility, and Publish (immediately), click on the Edit link to reveal more options. Visibility includes options for password-protecting a post or making it stay at the top of your blog indefinitely (sticky). The Password protected option allows you to set an arbitrary password for each post. The Private option hides the post from everyone except editors and administrators. Publish (immediately) allows you to set a future or past date and time, so you can schedule a post to be published in the future or backdate a post.
tlh: <strong>ghItlh</strong> &mdash; tlhIngan Hol bIghajlaHbogh mIwvamDaq ghItlh pongmeylIj ghoS. status, visibility, & publish (DaHjaj) 'ach, edit link chu' mIwDaq. visibility pongmey 'oH password-protect post pagh blogDaq 'oH sticky. password protected option 'oH password chu' post 'oH. private option 'oH post wIj editors je administrators. publish (DaHjaj) 'oH mIw dates je nIS, vaj post schedule Qapchu' pagh Qapchu' chaq.

source: There is a pending change of your email to %s.
tlh: email %s vItlhutlh vIchoH.

source: Error while saving the new email address. Please try again.
tlh: email chu' ghu'vam vItlhutlh. qaStaHvIS poSmoH.

source: You can narrow the list by file type/status or by date using the dropdown menus above the media table.
tlh: media table Daq dropdown menu 'oH file type/status pagh date mIw vIchenmoH.

source: The following themes are installed but incomplete.
tlh: theme DIvI' ghotpu' incomplete poH.

source: New theme activated.
tlh: theme chu' activated.

source: Settings saved and theme activated.
tlh: Settings chu' je theme activated.

source: Sorry, you are not allowed to delete that user.
tlh: Sorry, user delete vIjatlhQo'.

source: Your database password.
tlh: database passwordlIj.

source: Your database username.
tlh: database usernamelIj.

source: The name of the database you want to use with WordPress.
tlh: database ponglIj WordPress vIlo'laH.

source: %1$s by %2$s (will also <strong>delete its data</strong>)
tlh: %1$s by %2$s (je data De' <strong>delete</strong>).

source: There is a pending change of the admin email to %s.
tlh: admin email %s vItlhutlh vIchoH.

source: WordPress has been installed. Thank you, and enjoy!
tlh: WordPress vItlhutlh. Qapla'!

source: The constant %s cannot be defined when installing WordPress.
tlh: constant %s WordPress vIlo'be' mIw vIghro'.

source: Your %s file has an empty database table prefix, which is not supported.
tlh: file %s database table prefix chu' vItlhutlhbe'.

source: Dismiss the welcome panel
tlh: welcome panel bImej.

source: Attach to existing content
tlh: existing content wIv.

source: Click the image to edit or update
tlh: image click 'ach edit pagh update.

source: Reviews with %1$d star: %2$s. Opens in a new tab.
tlh: %1$d Hovmey ghoS: %2$s. mIw tIqDaq Suq.

source: Read all reviews on WordPress.org or write your own!
tlh: WordPress.org Daq reviews Hoch DuQ pagh DuHIv!

source: You are using a development version of WordPress. These feature plugins are also under development. <a href="%s">Learn more</a>.
tlh: WordPress development version vIlo'. feature plugins Dev mIw. <a href="%s">qel vIghro'</a>.

source: crop ratio height
tlh: nItlhwIʼ lup

source: crop ratio width
tlh: nItlhwIʼ woʼ

source: Image Crop Help
tlh: nItlhwIʼ lup Qap

source: scale height
tlh: Qotlh nItlhwIʼ lup

source: New dimensions:
tlh: chuʼluʼmey chuʼ:

source: Scale Image Help
tlh: Qotlh nItlhwIʼ lup Qap

source: Single Page
tlh: waʼ lup

source: Singular Template
tlh: waʼ lup Qorwagh

source: Date Template
tlh: jaj Qorwagh

source: Taxonomy Template
tlh: QeDmey Qorwagh

source: Dismiss the browser warning panel
tlh: ngevmoʼ patlhmey Qotlh mIw chuʼ

source: View more comments
tlh: QumwIʼpuʼ vIlegh

source: View this comment
tlh: QumwIʼvam vIlegh

source: Another update is currently in progress.
tlh: pagh nIʼ yInwIj Dapab.

source: Update progress
tlh: Dapab mIw

source: View &#8220;%s&#8221; archive
tlh: vIlegh &#8220;%s&#8221; loDHom

source: Delete &#8220;%s&#8221;
tlh: Qaw &#8220;%s&#8221;

source: Quick edit &#8220;%s&#8221; inline
tlh: Qav &#8220;%s&#8221; loD

source: Search for plugins in the WordPress Plugin Directory.
tlh: WordPress Plugin DirectoryDaq plugins vIlegh.

source: Restore &#8220;%s&#8221; from the Trash
tlh: Qap &#8220;%s&#8221; bIngDaq

source: Delete &#8220;%s&#8221; permanently
tlh: Qaw &#8220;%s&#8221; HochHom

source: Move &#8220;%s&#8221; to the Trash
tlh: Qaw &#8220;%s&#8221; bIngDaq

source: Attach &#8220;%s&#8221; to existing content
tlh: Qap &#8220;%s&#8221; bIngDaq

source: Detach from &#8220;%s&#8221;
tlh: Qaw &#8220;%s&#8221;

source: Quick edit this comment inline
tlh: Qavvam QumwIʼvam loD

source: Edit this comment
tlh: QumwIʼvam loD

source: Restore this comment from the spam
tlh: QumwIʼvam chenmoH

source: The %s importer is invalid or is not installed.
tlh: mIw %s yIqImbeʼ, vaj tlhutlhbeʼ.

source: Suggested height is %s.
tlh: Qotlh mIw %s vIlegh.

source: Suggested width is %s.
tlh: Qotlh woʼ %s vIlegh.

source: Images should be at least %s tall.
tlh: naQmey bIquvtaHbogh %s taH.

source: %d pixels
tlh: %d pixelmey

source: Images should be at least %s wide.
tlh: naQmey bIquvtaHbogh %s tIq.

source: Send the new user an email about their account
tlh: mIw wIj vIje' yItlhutlhmeH yIghoS

source: Send User Notification
tlh: User QIn yIghoS

source: <strong>Version %s</strong> addressed one security issue.
tlh: <strong>Version %s</strong> wa' porghDaq yInob.

source: Profile Picture
tlh: mo' mIw

source: Maintenance and Security Releases
tlh: mIw je Qapchu' 'ej yInob

source: Security Releases
tlh: yInobmey

source: Maintenance Releases
tlh: mIw Qapmey

source: Plain
tlh: chugh

source: WordPress offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, and forward-compatibility of your links. A <a href="%s">number of tags are available</a>, and here are some examples to get you started.
tlh: WordPress DuHIvDI' permalinks je archives pagh Qapchu' URL patlhmey yIqel. Qapchu' URL patlhmey mIwvam, Qapmey, je Qapchu' lutmeyvam QaptaH. <a href="%s">tagmey HochDaq DaHjaj</a>, 'ej vay'vam Qapchu' yImev.

source: Permalinks can contain useful information, such as the post date, title, or other elements. You can choose from any of the suggested permalink formats, or you can craft your own if you select Custom Structure.
tlh: Permalinks DaHjaj vItlhutlhmeH, 'ach post joq, pong, pagh nIvbogh mIw. Qapchu' permalink patlhmey yIghoS, pagh Custom Structure yIje' 'ej yIghoS.

source: You can create the %s file manually and paste the following text into it.
tlh: %s mIw yIlo' 'ej mIwvam yIqel.

source: You should be able to get this info from your web host, if %s does not work.
tlh: %s DaHjaj Qapchu' vIghro'.

source: If for any reason this automatic file creation does not work, do not worry. All this does is fill in the database information to a configuration file. You may also simply open %1$s in a text editor, fill in your information, and save it as %2$s.
tlh: vaj mIwvam Qapchu' 'e' vIHech, yIbel. Hoch Database mIw config fileDaq yIqel. %1$s mIw yIqel, yIlo' 'ej %2$s mIw yIqel.

source: Default is %s
tlh: De'vam %s

source: The language pack is missing either the %1$s, %2$s, or %3$s files.
tlh: Hol pack %1$s, %2$s, pagh %3$s mIw Qapmey yInob.

source: The %s stylesheet does not contain a valid theme header.
tlh: %s stylesheet mIw theme header yInobbe'.

source: The theme is missing the %s stylesheet.
tlh: %s stylesheet mIw theme yInobbe'.

source: If you have marked themes as favorites on WordPress.org, you can browse them here.
tlh: WordPress.org mIwvam yIlo' yIghoS.

source: Database repair results
tlh: Database mIw Qapchu' De' Qap

source: Allow automatic database repair
tlh: Automatic database Qapchu' vItlhutlh

source: Successful database connection
tlh: Database Qapchu' Qap

source: Set up your database connection
tlh: Database Qapchu' yIqel

source: Before getting started
tlh: Qapchu' wa'leS

source: WordPress database repair
tlh: WordPress database Qapchu'

source: Check secret keys
tlh: Secret keys yIqel

source: %s has been updated.
tlh: %s Dub Qapchu' Qap

source: The Walker class named %s does not exist.
tlh: naDev %s pongmey Walker ghomvam vItlhutlhbe'.

source: Requires %1$s in %2$s file.
tlh: %2$s Daq %1$s vIghaj.

source: Standard time begins on: %s.
tlh: poHmey chu' jach 'e' ghoS: %s.

source: Daylight saving time begins on: %s.
tlh: poHmey puSbatlh jach 'e' ghoS: %s.

source: You are about to delete %s.
tlh: tlhIH %s ghoSchoH 'e' vIneH.

source: Files in the %s directory are executed automatically.
tlh: %s ghomDaq chenmoHmey neH automatically taH.

source: This will clear all items from the inactive widgets list. You will not be able to restore any customizations.
tlh: vaj Hoch Hochmey vIghItlh 'e' widgetmey qeylIS lo'taH. Hoch QInmey vIghItlhbe'chu'.

source: Clear Inactive Widgets
tlh: QeylIS lo'taH widgetmey
