Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Drop-ins are single files, found in the %s directory, that replace or enhance WordPress features in ways that are not possible for traditional plugins.
tlh: Drop-inmey tIn QInmey, %s Daq DaH nobmey, WordPress mIwpuʼ qonwIʼmeyvamvaD SeHlawmey je chuS je.

source: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">Documentation on Writing Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">QIn Settings Documentation</a>

source: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">Documentation on Tags</a>
tlh: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">QIn Tags Documentation</a>

source: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">Documentation on Categories</a>
tlh: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">QIn Categories Documentation</a>

source: Your theme determines how content is displayed in browsers. <a href="%s">Learn more about feeds</a>.
tlh: Sojvam DuQmey browsermeyDaq nuqneHwIʼ neH. <a href="%s">QoʼnoS mIlloghmey rurbogh</a>.

source: For each post in a feed, include
tlh: Hoch postDaq mIllogh, wejmeH

source: <strong>Warning:</strong> these pages should not be the same as your Privacy Policy page!
tlh: <strong>Qaplaʼ:</strong> chaʼlogh muʼchuqmeyvam ghotpuʼlIj Privacy Policy muʼchuqDaq vItlhutlh!

source: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">Documentation on Reading Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">QIn Settings Reading Documentation</a>

source: [%s] Delete My Site
tlh: [%s] jIghItlh vIjaH

source: Allow people to submit comments on new posts
tlh: nIvbogh QInmeyDaq QIchmey loʼluʼghachmey SIQ

source: Default post settings
tlh: QInmey mIw ngoDmey

source: <a href="%s">You can change your profile picture on Gravatar</a>.
tlh: <a href="%s">SoH profile retlhDaq GravatarDaq nobmey Qapchuʼchuqmey Dalo&rsquo;.</a>.

source: Plugin resumed.
tlh: Plugin chuSchoH.

source: Selected plugins deactivated.
tlh: choHmoHmey pluginmey DeSchoH.

source: Plugin deactivated.
tlh: plugin DeSchoH.

source: Selected plugins activated.
tlh: choHmoHmey pluginmey QIch.

source: Plugin activated.
tlh: plugin QIch.

source: The selected plugins have been deleted.
tlh: choHmoHmey pluginmey De&#39;.

source: The selected plugin has been deleted.
tlh: choHmoHmey plugin De&#39;.

source: The plugin %1$s has been deactivated due to an error: %2$s
tlh: plugin %1$s DeSchoHbogh vItlhutlh: %2$s

source: If you need to tweak more than your theme&#8217;s CSS, you might want to try <a href="%s">making a child theme</a>.
tlh: SoH theme CSS chenmoHghach vItlhutlhbe&#39; vaj <a href="%s">qechmey child theme rurbogh</a>.

source: You appear to be making direct edits to your theme in the WordPress dashboard. It is not recommended! Editing your theme directly could break your site and your changes may be lost in future updates.
tlh: SoH WordPress dashboardDaq theme chenmoHmey ghItlh yIlo&#39;pa&#39;. Qapchu&#39;be&#39;. theme chenmoHmey jatlhpu&#39;vam pIm ghu&#39;vam nI&#39; je yorwI&#39;mey Qapchu&#39;be&#39;.

source: File does not exist! Please double check the name and try again.
tlh: QIn wovbe&#39;! pongvam lo&#39; yIlo&#39; ponglIj &#39;ej QIn yIlo&#39;.

source: %1$s needs to be a %2$s object.
tlh: %1$s QIn %2$s Daq {object} vIghro&#39;.

source: You are in recovery mode. This means there may be an error with a theme or plugin. To exit recovery mode, log out or use the Exit button. <a href="%s">Exit Recovery Mode</a>
tlh: SoH recovery modeDaq. theme pagh pluginDaq Qaw&#39; vItlhutlh. recovery modeDaq yItlhutlh, log out pagh Exit bot yIlo&#39;. <a href="%s">Exit Recovery Mode</a>

source: Themes directory location
tlh: Themes Daq directory

source: %s critical issue
tlh: %s Daq QavwI&#39; Qaw

source: Get help resolving this issue.
tlh: Qaw Hujmey vItlhutlh.

source: Learn more about what WordPress requires to run.
tlh: WordPress yIlo&#39; vItlhutlh je mIw.

source: The SQL server is a required piece of software for the database WordPress uses to store all your site&#8217;s content and settings.
tlh: SQL server DIvI'vam vIvoqQo' 'oH, WordPress vIlo'bogh databaseDaq Hoch nughDaq chay' je settingsDaq chenmoH.

source: PHP modules perform most of the tasks on the server that make your site run. Any changes to these must be made by your server administrator.
tlh: PHP modules DIvI'vamDaq Hoch vay' chenmoH, vaj ghotpu' serverDaq HIqDaq. cha'logh SuqlaHmey vIghro' Daj vIghro' yItlhutlh.

source: Manage your themes
tlh: themes yInIS

source: Manage inactive plugins
tlh: inactive plugins yInIS

source: Update your plugins
tlh: plugins update

source: Manage your plugins
tlh: plugins yInIS

source: View Privacy Policy Guide.
tlh: Privacy Policy Guide vIlegh.

source: User Language
tlh: User Hol

source: The value, %1$s, has either been enabled by %2$s or added to your configuration file. This will make errors display on the front end of your site.
tlh: %1$s vIvoqQo' %2$s 'e' vItlhutlh pagh file configurationDaq vIje'pu'. vaj errorsDaq frontendDaq vImuS.

source: [%s] Background Update Finished
tlh: [%s] Background Update Qapchu'

source: [%s] Background Update Failed
tlh: [%s] Background Update Qapbe'

source: Plugin could not be resumed because it triggered a <strong>fatal error</strong>.
tlh: Plugin Qapbe' 'e' vIwIv, tlhIngan HolDaq <strong>fatal error</strong> vItlhutlh.

source: You should remove inactive themes
tlh: inactive themes tlhej

source: Your site has 1 installed theme, and it is up to date.
tlh: SiteDaq 1 theme vIje' 'ej Qapchu'.

source: Your site has 1 active plugin, and it is up to date.
tlh: SiteDaq 1 plugin active 'ej Qapchu'.

source: Passed tests
tlh: Qapchu' ghu'vetlh

source: Sorry, you are not allowed to access site health information.
tlh: Sorry, site health mIw vImuSHa' vIneHbe'.

source: Copy site info to clipboard
tlh: Site info clipboardDaq Qaw

source: If you want to export a handy list of all the information on this page, you can use the button below to copy it to the clipboard. You can then paste it in a text file and save it to your device, or paste it in an email exchange with a support engineer or theme/plugin developer for example.
tlh: vaj Hoch luchmey pageDaq exported, clipboardDaq Qaw buttonDaq yInIS. text fileDaq paste vIneH, deviceDaq save, emailDaq paste vIneH engineer support pagh theme/plugin developer vIlegh.

source: The Site Health check requires JavaScript.
tlh: Site Health check JavaScript vIje'.

source: This update does not work with your version of PHP.
tlh: Updatevam PHP versionDaq Qapbe'.

source: All formats
tlh: Hoch formatmey

source: Filter by post format
tlh: post format filter

source: Go to the Plugins screen
tlh: Plugins screenDaq yInIS

source: The authenticity of %s could not be verified.
tlh: %s vIvoqQo' vIbuSbe'.

source: The authenticity of %s could not be verified as no signature was found.
tlh: %s vIvoqQo' vIbuSbe' 'e' signature wIje'be'chugh.

source: The authenticity of %s could not be verified as signature verification is unavailable on this system.
tlh: %s vIvoqQo' vIbuSbe' 'e' signature verification systemvamDaq Qapbe'.

source: Eraser callback is not valid: %s.
tlh: Eraser callback vIvoqQo' Qapbe': %s.

source: Eraser does not include a callback: %s.
tlh: Eraser lo'laHbe' callback: %s.

source: Sorry, you are not allowed to perform this action.
tlh: Sorry, SoHvaD Qapbe' pa' Daqmeyvam QaHpu'lu'.

source: HTTP requests have been blocked by the %1$s constant, with some allowed hosts: %2$s.
tlh: HTTP naQmey %1$s constant cha'logh tIqDaq, 'ej tIqDaq tlhIv hosts: %2$s.

source: HTTP requests have been blocked by the %s constant, with no allowed hosts.
tlh: HTTP naQmey %s constant vItlhutlh, 'ach tlhIv hosts Qo'.

source: You are using a %1$s drop-in which might mean that a %2$s database is not being used.
tlh: SoH %1$s drop-in lo' 'e' vItlhutlh, 'ach %2$s database lo'be' 'e' nID.

source: The WordPress Hosting Team maintains a list of those modules, both recommended and required, in <a href="%1$s" %2$s>the team handbook%3$s</a>.
tlh: WordPress Hosting Team tlhutlh list tIqDaq modules, 'oHmey bID, 'ej tlhIHmey, <a href="%1$s" %2$s>team handbook%3$s</a>.

source: Performance
tlh: Qap

source: Your site has %1$d inactive theme, other than %2$s, the default WordPress theme, and %3$s, your active theme.
tlh: SoH Daq %1$d Qapbe' theme, %2$s default WordPress theme, 'ej %3$s Qap theme.

source: You should consider removing any unused themes to enhance your site&#8217;s security.
tlh: Qapbe' thememey chovnatlh SoH Qapmey tI' yIqaw 'e' wIv.

source: Your site has %1$d inactive theme, other than %2$s, your active theme.
tlh: SoH Daq %1$d Qapbe' theme, %2$s Qap theme.

source: Your site has %d inactive theme.
tlh: SoH Daq %d Qapbe' theme.

source: Inactive plugins are tempting targets for attackers. If you are not going to use a plugin, you should consider removing it.
tlh: Qapbe' plugins lo'taHmey tlhIH ghoS. plugin lo'be' SoH lo'taHbe', chovnatlh Qapbe'.

source: Your site has %d inactive plugin.
tlh: SoH Daq %d Qapbe' plugin.

source: Security
tlh: Qap

source: Erase personal data list
tlh: personal Data list Qaw'

source: Erase personal data list navigation
tlh: personal Data list Qaw' ghoS

source: Filter erase personal data list
tlh: personal Data list Qaw' pagh

source: Export personal data list
tlh: personal Data list Daq

source: Export personal data list navigation
tlh: personal Data list Daq ghoS

source: Filter export personal data list
tlh: personal Data list Daq pagh

source: There is a new version of %1$s available, but it does not work with your version of PHP. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s">learn more about updating PHP</a>.
tlh: %1$s vItlhutlh ghotvam'e', 'ach PHP version Daq Qapbe'. <a href="%2$s" %3$s>version %4$s mIw yIqaw</a> 'ej <a href="%5$s">PHP update yIqaw</a>.

source: This plugin failed to load properly and is paused during recovery mode.
tlh: plugin Qapbe' load 'ej recovery mode Daq pa' 'e' ngeH.

source: Go to the Themes screen
tlh: Themes mIw ghoS

source: Total size is not available. Some errors were encountered when determining the size of your installation.
tlh: Total size vIvoqbe'. Daqmey size 'ay'pu' 'ach errormey wIv.

source: The size cannot be calculated. The directory is not accessible. Usually caused by invalid permissions.
tlh: size vIvoqbe'. directory vItlhutlhbe'. permissions chenmoH 'e' wIv.

source: The directory size calculation has timed out. Usually caused by a very large number of sub-directories and files.
tlh: directory size lo'taHmeH poSmoH. HoS sub-directories je files 'oH.

source: These settings alter where and how parts of WordPress are loaded.
tlh: Settingsvam WordPress lo' 'ej chovnatlh tIqmey yIlo'.

source: %s item with no issues detected
tlh: %s mIw Qapbe' De' vItlhutlh

source: %s recommended improvement
tlh: %s mIw wIv

source: The site health check shows information about your WordPress configuration and items that may need your attention.
tlh: QeD wIqelmeH WordPress Daq ghotpu' je mIw teHghach qonwI' lo'laHghachmey chenmoHmeH.

source: Site Health Status
tlh: QeD wIqel Status

source: Everything is running smoothly here.
tlh: Hochmey Qap je Qav.

source: Great job!
tlh: Qapla'!

source: Secondary menu
tlh: nej menu

source: The loopback request to your site completed successfully.
tlh: QeD wIqel mIw Daq lo'laHbe' 'ach Qavlu'.

source: The loopback request returned an unexpected http status code, %d, it was not possible to determine if this will prevent features from working as expected.
tlh: QeD wIqel mIw Daq lo'laHbe' HTTP status code, %d, chenmoHbe' 'e' vItIvbe' 'e' neHbogh features QapmeH.

source: The loopback request to your site failed, this means features relying on them are not currently working as expected.
tlh: QeD wIqel mIw Daq lo'laHbe' 'ej features QapmeHbe' Qav.

source: No scheduled events exist on this site.
tlh: QeD wIqel mIw Daq Qapchu' lo'be'.

source: REST API availability
tlh: REST API Qap

source: Loopback request
tlh: QeD wIqel mIw

source: Debugging enabled
tlh: QIbwI' Qap

source: HTTP Requests
tlh: HTTP wIqelmey

source: Scheduled events
tlh: QeD wIqel mIw

source: Secure communication
tlh: Qutlh communication

source: Database Server version
tlh: Database Server vItlhutlh

source: PHP Version
tlh: PHP vItlhutlh

source: Theme Versions
tlh: Theme vItlhutlh

source: Plugin Versions
tlh: Plugin vItlhutlh

source: WordPress Version
tlh: WordPress vItlhutlh

source: The REST API did not process the %s query parameter correctly.
tlh: REST API %s query parameter lo'laHbe' chenmoH.

source: The REST API did not behave correctly
tlh: REST API Qapla' lo'laHbe'.

source: The REST API encountered an unexpected result
tlh: REST API Qavmey lo'laHbe'.

source: The REST API encountered an error
tlh: REST API Qavmey je lo'laHbe'.

source: The REST API is one way that WordPress and other applications communicate with the server. For example, the block editor screen relies on the REST API to display and save your posts and pages.
tlh: REST API vIghro' vItlhutlh WordPress 'ej chu' applications server jup. vaj block editor Qav REST API posts 'ej pages chenmoH je.

source: The REST API is available
tlh: REST API Qap

source: HTTP requests are partially blocked
tlh: HTTP wIqelmey qeylISmey lo'laHbe'.

source: HTTP requests are blocked
tlh: HTTP wIqelmey qeylISmey Qapbe'.

source: It is possible for site maintainers to block all, or some, communication to other sites and services. If set up incorrectly, this may prevent plugins and themes from working as intended.
tlh: Qap site Qapmeyvam je nIvbogh QapmeymajDaq, pagh, Hoch, pagh, Qap je Qapmeyrajvam. vaj QapwI'mey je neH, Qapmey je theme "plugins" Qapmeyvam je Qapmeyvam je Qapmey je Qapmeyvam je neH.

source: HTTP requests seem to be working as expected
tlh: HTTP Qapmeyvam Qapmeyvam Qapmeyvam

source: Your site could not complete a loopback request
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Loopback requests are used to run scheduled events, and are also used by the built-in editors for themes and plugins to verify code stability.
tlh: Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam je theme "plugins" Qapmeyvam je Qapmeyvam je neH.

source: Your site can perform loopback requests
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Background updates may not be working properly
tlh: Qapmey Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Background updates are not working as expected
tlh: Qapmey Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Passed
tlh: Qap

source: Background updates ensure that WordPress can auto-update if a security update is released for the version you are currently using.
tlh: Qapmey Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam je WordPress Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam.

source: Background updates are working
tlh: Qapmey Qapmeyvam Qapmeyvam Qapmeyvam

source: The scheduled event, %s, failed to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
tlh: Qapmeyvam Qapmeyvam, %s, Qapmeyvam Qapmeyvam. Site Qapmeyvam Qapmeyvam, Qapmeyvam Qapmeyvam posts pagh automated Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam.

source: A scheduled event has failed
tlh: Qapmeyvam Qapmeyvam Qapmeyvam

source: While trying to test your site&#8217;s scheduled events, the following error was returned: %s
tlh: Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam: %s

source: It was not possible to check your scheduled events
tlh: Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Scheduled events are what periodically looks for updates to plugins, themes and WordPress itself. It is also what makes sure scheduled posts are published on time. It may also be used by various plugins to make sure that planned actions are executed.
tlh: Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam theme je plugins je WordPress. Qapmeyvam Qapmeyvam posts Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam. Qapmeyvam plugins je Qapmeyvam Qapmeyvam Qapmeyvam.

source: Scheduled events are running
tlh: Qapmeyvam Qapmeyvam Qapmeyvam

source: Talk to your web host about OpenSSL support for PHP.
tlh: Qap web host OpenSSL PHP Qapmeyvam Qapmeyvam.

source: Your site is unable to communicate securely with other services
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Your site can communicate securely with other services
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Securely communicating between servers are needed for transactions such as fetching files, conducting sales on store sites, and much more.
tlh: Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam, Qapmeyvam Qapmeyvam Qapmeyvam je Qapmeyvam je Qapmeyvam je.

source: Learn more about why you should use HTTPS
tlh: HTTPS Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Your website does not use HTTPS
tlh: Website HTTPS Qapmeyvam Qapmeyvam

source: Your website is using an active HTTPS connection
tlh: Website HTTPS Qapmeyvam Qapmeyvam

source: You are accessing this website using HTTPS, but your <a href="%s">Site Address</a> is not set up to use HTTPS by default.
tlh: HTTPS Qapmeyvam Website, <a href="%s">Site Address</a> HTTPS Qapmeyvam Qapmeyvam.

source: Your site is set to display errors to site visitors
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: The value, %s, has been added to this website&#8217;s configuration file. This means any errors on the site will be written to a file which is potentially available to all users.
tlh: Qapmeyvam, %s, Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam. Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam.

source: Your site is set to log errors to a potentially public file
tlh: Site Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam

source: Debug mode is often enabled to gather more details about an error or site failure, but may contain sensitive information which should not be available on a publicly available website.
tlh: Debug mode Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam Qapmeyvam website Qapmeyvam Qapmeyvam Qapmeyvam.

source: Your site is not set to output debug information
tlh: Site Qapmeyvam Qapmeyvam Debug Qapmeyvam Qapmeyvam

source: Your site is unable to reach WordPress.org at %1$s, and returned the error: %2$s
tlh: Site WordPress.org %1$s Qapmeyvam Qapmeyvam, Qapmeyvam Qapmeyvam: %2$s

source: Could not reach WordPress.org
tlh: WordPress.org ghoSHa'lu'be'

source: Communicating with the WordPress servers is used to check for new versions, and to both install and update WordPress core, themes or plugins.
tlh: WordPress ghommey je lughaj, WordPress patlh, ghom, pagh plug-inmey chu' wIv pagh ghoSmeH jIghItlh.

source: Can communicate with WordPress.org
tlh: WordPress.org ghoSmoH

source: WordPress requires %1$s version %2$s or higher. Contact your web hosting company to correct this.
tlh: WordPress %1$s vItlhutlh %2$s je 'oHmeH. web hosting cha'logh tlhIchlIj vIje'chu'.

source: Severely outdated SQL server
tlh: SQL ghomchu' muq choHbe'

source: For optimal performance and security reasons, you should consider running %1$s version %2$s or higher. Contact your web hosting company to correct this.
tlh: ghunwI' je qorDu'vamDaq, %1$s vItlhutlh %2$s je 'oHmeH. web hosting cha'logh tlhIchlIj vIje'chu'.

source: Outdated SQL server
tlh: SQL ghomchu' choHbe'

source: SQL server is up to date
tlh: SQL ghom ghojwI'vam vInej

source: One or more required modules are missing
tlh: wa' pagh Hoch vItlhutlhbogh modulu'pu' nIvbogh

source: One or more recommended modules are missing
tlh: wa' pagh Hoch nIvbogh modulu'pu' nIvbogh

source: The optional module, %s, is not installed, or has been disabled.
tlh: modulu' nIvbogh %s, vItlhutlhboghbe' pagh qaw'be'.

source: The required module, %s, is not installed, or has been disabled.
tlh: modulu' vItlhutlhbogh %s, vItlhutlhboghbe' pagh qaw'be'.

source: Error
tlh: Qagh

source: Required and recommended modules are installed
tlh: vItlhutlhbogh je nIvbogh modulu'pu' vInej

source: Your site does not have any default theme. Default themes are used by WordPress automatically if anything is wrong with your chosen theme.
tlh: SoH pa' vItlhutlhbogh tIn theme'e' Qapbe'. Default theme'e' WordPress yIqaw, SoH theme'e' Qapchu'be' 'e' yItIv.

source: Have a default theme available
tlh: default theme'e' vInej

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep %1$s, the default WordPress theme, %2$s, your active theme, and %3$s, its parent theme.
tlh: SoH pa' ghojwI'vaD tlheDmo' veS, SoH theme'e' Qapbe' Hoch 'oHmey nItebHa' vItIv. %1$s, WordPress default theme, %2$s, SoH ghojwI' theme, je %3$s, chaH vav theme'e' vInej.

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep your active theme, %1$s, and %2$s, its parent theme.
tlh: SoH pa' ghojwI'vaD tlheDmo' veS, SoH theme'e' Qapbe' Hoch 'oHmey nItebHa' vItIv. SoH ghojwI' theme, %1$s, je %2$s, chaH vav theme'e' vInej.

source: You should remove inactive plugins
tlh: SoH plug-inmey Qapbe' Sep

source: Your site has %d installed theme, and it is up to date.
tlh: SoH pa' %d theme vInej, 'ej choHwI'vam vInej.

source: Your site has %d theme waiting to be updated.
tlh: SoH pa' %d theme vItlhutlhmeH qetbogh.

source: You have themes waiting to be updated
tlh: SoH theme vItlhutlhmeH qetbogh

source: Themes add your site&#8217;s look and feel. It&#8217;s important to keep them up to date, to stay consistent with your brand and keep your site secure.
tlh: theme'e' SoH ghom'e' wovmoHwI' 'ej vItlhutlh. vItlhutlhbogh Hoch 'oHmey yInej, SoH brand je ghom vIghaj 'ej SoH ghom nItlh.

source: Your themes are all up to date
tlh: SoH theme'e' Hoch vInej

source: Your site has %d active plugin, and it is up to date.
tlh: SoH pa' %d plug-in vInej, 'ej choHwI'vam vInej.

source: Your site has %d plugin waiting to be updated.
tlh: SoH pa' %d plug-in vItlhutlhmeH qetbogh.

source: You have plugins waiting to be updated
tlh: SoH plug-inmey vItlhutlhmeH qetbogh

source: Plugins extend your site&#8217;s functionality with things like contact forms, ecommerce and much more. That means they have deep access to your site, so it&#8217;s vital to keep them up to date.
tlh: plug-inmey SoH ghom HoS lughaj contact forms, ecommerce je vItlhutlh. vaj Hoch ghom SoH ghom mIwDaj, vItlhutlhbogh Hoch yInej.

source: Your plugins are all up to date
tlh: SoH plug-inmey Hoch vInej

source: You are currently running the latest version of WordPress available, keep it up!
tlh: SoH pa' WordPress vItlhutlhbogh vItlhutlh vInej, yIlo'taH!

source: A new minor update is available for your site. Because minor updates often address security, it&#8217;s important to install them.
tlh: mIw QapmeH nIvbogh vaj nIvbogh chu&#39;wI&#39;vamvam. vaj mIw QapmeH nIvbogh chu&#39;wI&#39;vamvam puS yIlo&#39;meH, yIQapmeH Qapchu&#39; vItlhutlh.

source: A new version of WordPress is available.
tlh: WordPress tIgh chu&#39;vam vIghro&#39;vam.

source: Install the latest version of WordPress
tlh: WordPress tIgh chu&#39;vam Qapchu&#39;vam yIlo&#39;

source: WordPress update available (%s)
tlh: WordPress Qapchu&#39;vam ( %s )

source: Check for updates manually
tlh: Qapchu&#39;vam vIghro&#39;vam yIqIch

source: Unable to check if any new versions of WordPress are available.
tlh: WordPress tIgh chu&#39;vam vIghro&#39;vam Qapchu&#39;vam vIlo&#39;be&#39;.
