Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Learn how to <a href="%s" class="update-browser-link">browse happy</a>
tlh: pIqaD <a href="%s" class="update-browser-link">Qumta' SuvwI'</a>

source: Internet Explorer does not give you the best WordPress experience. Switch to Microsoft Edge, or another more modern browser to get the most from your site.
tlh: Internet Explorer WordPress Daq Qatlhbe'. Microsoft Edge pagh vItlhutlh SuvwI' vIghro'pu'.

source: GD supported file formats
tlh: GD QaptaH De' formatmey

source: Unable to determine
tlh: Qumbe'be'

source: ImageMagick supported file formats
tlh: ImageMagick QaptaH De' formatmey

source: Please activate the <a href="%s">Link Manager plugin</a> to use the link manager.
tlh: Qum <a href="%s">Link Manager plugin</a> yIlo'.

source: Create a new Privacy Policy page
tlh: chu' Privacy Policy QonoS

source: Send personal data export confirmation email.
tlh: chu&#39;be&#39; De&#39; QawHaq email chenmoH.

source: This tool helps site owners comply with local laws and regulations by exporting known data for a given user in a .zip file.
tlh: vaj Dujmey SeHlawmey lugh jIj, SoH QorwI&#39;mey lo&#39;laHghachmey je SIQ, QI&#39;lopDaq .zip QawHaq chenmoH.

source: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">Documentation on Export Personal Data</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">QawHaq De&#39; chenmoHwI&#39; Documentation</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Export Personal Data request should include data from plugins as well.
tlh: Hoch plugInmey De&#39; chenmoHwI&#39; QawHaqmey WordPress De&#39; cha&#39; Daq je HolwI&#39;Daq lo&#39;laHghachmey je. Hoch chu&#39;be&#39; De&#39; chenmoHwI&#39; nIS plugInmey De&#39; chenmoHwI&#39; QawHaqmey chenchoH.

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Exporter tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
tlh: SoHbe&#39;choH, plugIn Documentation QorwI&#39; ghoS, pagh plugIn QorwI&#39; jachmey je chenmoHwI&#39; De&#39; chenmoHwI&#39; QawHaqmey lo&#39;laHghachmey. cha&#39;logh <a href="%s">Privacy Policy Guide</a> vIlegh.

source: <strong>Comments</strong> &mdash; For user comments, Email Address, IP Address, User Agent (Browser/OS), Date/Time, Comment Content, and Content URL.
tlh: <strong>QInmey</strong> &mdash; De&#39; chenmoHwI&#39; QInmey, Email chIm, IP chIm, User Agent (Browser/OS), poH/DaQ, QIn QIn, je QawHaq URL.

source: This screen is where you manage requests for an export of personal data.
tlh: Daq SoH QawHaq De&#39; chenmoHwI&#39; chenmoHwI&#39; rurbogh tu&#39;lu&#39;.

source: Site URLs could not be switched to HTTPS.
tlh: Daqmey QawHaqmey HTTPS Heghbogh.

source: Site URLs switched to HTTPS.
tlh: Daqmey QawHaqmey HTTPS Hegh.

source: It looks like HTTPS is not supported for your website at this point.
tlh: HTTPS SoH DujDaq not support.

source: Sorry, you are not allowed to update this site to HTTPS.
tlh: Sorry, HTTPS DujDaq SoH DaSovbe&#39;.

source: Password reset links sent to %s user.
tlh: password reset link chenmoH %s user.

source: Password reset link sent.
tlh: password reset link chenmoH.

source: Send %s a link to reset their password. This will not change their password, nor will it force a change.
tlh: Send %s link password reset. not change password, not forced change.

source: Send Reset Link
tlh: Reset Link chenmoH

source: The Privacy Settings require JavaScript.
tlh: Privacy Settings require JavaScript.

source: Send personal data erasure confirmation email.
tlh: chu&#39;be&#39; De&#39; QawHaq confirmation email chenmoH.

source: This tool helps site owners comply with local laws and regulations by deleting or anonymizing known data for a given user.
tlh: vaj Dujmey SeHlawmey lugh jIj, SoH QorwI&#39;mey De&#39; chenmoHwI&#39; qawHaqmey pagh anonymize chenmoH.

source: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">Documentation on Erase Personal Data</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">De&#39; QawHaq chenmoHwI&#39; Documentation</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Erase Personal Data request should delete data from plugins as well.
tlh: Hoch plugInmey De&#39; chenmoHwI&#39; WordPress De&#39; cha&#39; Daq pagh HolwI&#39;Daq lo&#39;laHghachmey. Hoch De&#39; QawHaq chenmoHwI&#39; nIS plugInmey De&#39; chenmoHwI&#39; QawHaqmey delete chenmoH.

source: Plugin Data
tlh: plugIn De&#39;

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Eraser tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
tlh: SoHbe&#39;choH, plugIn Documentation QorwI&#39; ghoS, pagh plugIn QorwI&#39; jachmey je chenmoHwI&#39; De&#39; chenmoHwI&#39; QawHaqmey lo&#39;laHghachmey. cha&#39;logh <a href="%s">Privacy Policy Guide</a> vIlegh.

source: <strong>Media</strong> &mdash; A list of URLs for all media file uploads made by the user.
tlh: <strong>Media</strong> &mdash; Hoch media file uploads QawHaqmey QawHaq URLmey.

source: <strong>Session Tokens</strong> &mdash; User login information, IP Addresses, Expiration Date, User Agent (Browser/OS), and Last Login.
tlh: <strong>Session Tokens</strong> &mdash; user login De&#39;, IP QawHaqmey, Expiration poH, User Agent (Browser/OS), je last login.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user which is used for the Upcoming Community Events shown in the dashboard widget.
tlh: <strong>Community Events Location</strong> &mdash; user IP QawHaq, dashboard widget Community Events QawHaqmey lo&#39;.

source: <strong>Profile Information</strong> &mdash; user email address, username, display name, nickname, first name, last name, description/bio, and registration date.
tlh: <strong>Profile Information</strong> &mdash; user email, username, display name, nickname, first name, last name, description/bio, registration poH.

source: Default Data
tlh: chuq Datmey

source: The tool associates data stored in WordPress with a supplied email address, including profile data and comments.
tlh: ghantoH WordPressDaq chenmoHtaH Datvam 'ej wIghajmeH email chenmoHbogh, profile Dat 'ej QInmey je.

source: Want more events? <a href="%s">Help organize the next one</a>!
tlh: tlhIH Hoch mIwmey? <a href="%s">wa'maH machmey bIghItlhqu'!</a>

source: A password reset link was emailed to %s.
tlh: %s ghotpu' ghap ghotpu' chenmoHmeH mu'mey chu'wI' vIghaj.

source: Cannot send password reset, permission denied.
tlh: ghItlh chu'wI' qeylIS, quvHa'ghach qeylISbe'.

source: The setting for %1$s is currently configured as 0, this could cause some problems when trying to upload files through plugin or theme features that rely on various upload methods. It is recommended to configure this setting to a fixed value, ideally matching the value of %2$s, as some upload methods read the value 0 as either unlimited, or disabled.
tlh: %1$s vIQoyQo' 0 vIghaj, vaj Qapchu' jImej Qapla'ghachmey, 'ach laH Qapla'ghachmey 'oHmeymey vIghaj je', vaj %2$s vIghaj tIjwI'vam vItlhutlhmeH. vaj Qapla'ghachmeyvam vIghaj 0 tIjwI'vam QaQ, pagh Qapla'ghachmeyvam.

source: Talk to your web host about supporting HTTPS for your website.
tlh: web hostlIj 'e' vIqeltaH, HTTPS vIghajmeH websitelIj.

source: Update your site to use HTTPS
tlh: websitelIj HTTPS vItlhutlh

source: However, your WordPress Address is currently controlled by a PHP constant and therefore cannot be updated. You need to edit your %1$s and remove or update the definitions of %2$s and %3$s.
tlh: 'ach WordPress chenmoHlIj PHP choqpu'bogh yItlhutlh, vaj vItlhutlhbe'. %1$s tIqel, %2$s je %3$s chImmoHmeH.

source: HTTPS is already supported for your website.
tlh: HTTPS vIghaj websitelIj.

source: Your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS.
tlh: tlhIH <a href="%1$s">WordPress chenmoH</a> je <a href="%2$s">website chenmoH</a> HTTPS vItlhutlhbe'.

source: You are accessing this website using HTTPS, but your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS by default.
tlh: tlhIH HTTPS vIghaj websitelIj, 'ach <a href="%1$s">WordPress chenmoH</a> je <a href="%2$s">website chenmoH</a> HTTPS vItlhutlhbe'.

source: Your <a href="%s">Site Address</a> is not set up to use HTTPS.
tlh: tlhIH <a href="%s">website chenmoH</a> HTTPS vItlhutlhbe'.

source: Learn more about debugging in WordPress.
tlh: WordPressDaq De'wI' Qutlhchugh vIghItlh.

source: Send password reset
tlh: ghItlh chu'wI' qeylIS

source: Contact information
tlh: ghItlh Hutlh

source: Copy suggested policy text to clipboard
tlh: yuQmeyDaq mIw chenmoH QInmey vItlhutlh

source: Directory listing failed.
tlh: yIchelvam lo'laHbe'.

source: Search Results
tlh: QInmey ngeD

source: Invalid request ID when processing personal data to erase.
tlh: ghItlhmeH ID qeylIS QInmey chenmoH.

source: Invalid request ID when merging personal data to export.
tlh: ghItlhmeH ID qeylIS QInmey bIghHa'.

source: Unable to archive the personal data export file (HTML format).
tlh: ghItlhmeH QInmey Export file (HTML) vIQawbe'.

source: Unable to archive the personal data export file (JSON format).
tlh: ghItlhmeH QInmey Export file (JSON) vIQawbe'.

source: Unable to open personal data export (HTML report) for writing.
tlh: ghItlhmeH QInmey Export (HTML QIn) wIlo'be'.

source: Unable to create personal data export folder.
tlh: ghItlhmeH QInmey Export folder vIta'be'.

source: Request added successfully.
tlh: QIn chu' vItlhutlh.

source: Invalid personal data action.
tlh: ghItlhmeH QInmey mIw qeylIS.

source: Unable to initiate confirmation for personal data request.
tlh: ghItlhmeH QInmey Qapchu' tlhutlhbe'.

source: Your site is running on an outdated version of PHP (%s), which should be updated.
tlh: websitelIj PHP nIvbogh Daq version (%s), vaj vItlhutlh.

source: PHP Update Recommended
tlh: PHP Qapla'ghach nIvbogh

source: Your website appears to use Basic Authentication, which is not currently compatible with Application Passwords.
tlh: web ghItlhwI' Basic Authentication lo'laHbe' Application Passwords jImej Hoch.

source: This site appears to be under version control. Automatic updates are disabled.
tlh: vaj Daq version control Daqvam. Automatic updates qeylISmey.

source: You are using a development version of WordPress.
tlh: WordPress development version lo'laH.

source: You can update to the latest nightly build manually:
tlh: Qapchu' Qapchu' Qapchu' Qapchu' Qapchu' Qapchu':

source: Enable automatic updates for all new versions of WordPress.
tlh: WordPress Hoch versionmey automatic updates vItu'.

source: Switch to automatic updates for maintenance and security releases only.
tlh: Qapchu' automatic updates vItu' maintenance 'ej security releases neH.

source: Current version: %s
tlh: nIvbogh version: %s

source: This site will not receive automatic updates for new versions of WordPress.
tlh: vam Daq automatic updates WordPress chenmoHwI' versions neH.

source: This site is automatically kept up to date with maintenance and security releases of WordPress only.
tlh: vam Daq automatic updates maintenance 'ej security releases WordPress neH.

source: This site is automatically kept up to date with each new version of WordPress.
tlh: vam Daq automatic updates WordPress Hoch versionmey neH.

source: WordPress will only receive automatic security and maintenance releases from now on.
tlh: WordPress automatic security 'ej maintenance releases neH.

source: Automatic updates for all WordPress versions have been enabled. Thank you!
tlh: WordPress Hoch versions automatic updates vItu'. tlho'.

source: <strong>Site Health Status</strong> &mdash; Informs you of any potential issues that should be addressed to improve the performance or security of your website.
tlh: <strong>Daq Segh Qap</strong> &mogh; Qapchu' yIqaw Hoch Daq DuQmey Hoch neH Qapchu' je chenmoH.

source: Your new password for %s is:
tlh: SoH chu' %s vItlhutlh:

source: Add Application Password
tlh: Application Password chel

source: Required to create an Application Password, but not to update the user.
tlh: Application Password chel Qapbe', user updatebe'.

source: Go to Updates
tlh: Updates DaH

source: &larr; Go to Users
tlh: &larr; Users DaH

source: &larr; Go to editor
tlh: &larr; editor DaH

source: Go to Plugin Installer
tlh: Plugin Installer DaH

source: Go to Importers
tlh: Importers DaH

source: Go to Theme Installer
tlh: Theme Installer DaH

source: Go to top
tlh: tlhIngan Hol

source: %s could not be located. Please try another nearby city. For example: Kansas City; Springfield; Portland.
tlh: %s ghaHbogh location chenmoHbe'. naDev ghoS vIghro'. pong examples: Kansas City; Springfield; Portland.

source: You will be returned to the WordPress Dashboard, and no changes will be made.
tlh: SoH WordPress DashboardDaq tlhuH 'e' vIghItlh, 'ej pagh nIvbogh vItlhutlh.

source: No, I do not approve of this connection
tlh: ghobe', jIyajbe' 'e' vIghajchu'be' Qo'noS lo'taH.

source: You will be given a password to manually enter into the application in question.
tlh: SoH yIQongbogh lo'wI' HIqDaq mIwDaq manually wej yIqel.

source: You will be sent to %s
tlh: SoH %s 'e' vIchenmoH.

source: Yes, I approve of this connection
tlh: HIja', jIyajchu' Qo'noS lo'taH.

source: This will grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
tlh: vaj lo'wI' vIje' <a href="%1$s">%2$s ghomDaq vIghro' vIlegh</a>.

source: Would you like to give this application access to your account? You should only do this if you trust the application in question.
tlh: SoH nIvbogh lo'wI' HIqDaq yIlegh? Qapchu' SoH lo'wI' HIqDaq yIje'.

source: Would you like to give the application identifying itself as %s access to your account? You should only do this if you trust the application in question.
tlh: SoH nIvbogh %s lo'wI' HIqDaq yIlegh? Qapchu' SoH lo'wI' HIqDaq yIje'.

source: An application would like to connect to your account.
tlh: lo'wI' nIvbogh SoH lo'taH.

source: Cannot Authorize Application
tlh: lo'wI' HIqDaq yIjejbe'.

source: The Authorize Application request is not allowed.
tlh: lo'wI' HIqDaq yIjejbe' Qapbe'.

source: Authorize Application
tlh: lo'wI' HIqDaq yIjej.

source: Be sure to save this in a safe location. You will not be able to retrieve it.
tlh: vIghro' vIje' vIghItlh. yIQongQo'!

source: New Application Password Name
tlh: lo'wI' HIq pong vIje'.

source: Application passwords grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
tlh: lo'wI' HIqDaq vIje' <a href="%1$s">%2$s ghomDaq vIghro' vIlegh</a>.

source: Application passwords allow authentication via non-interactive systems, such as XML-RPC or the REST API, without providing your actual password. Application passwords can be easily revoked. They cannot be used for traditional logins to your website.
tlh: lo'wI' HIqDaq vIghro' non-interactive systems, XML-RPC je REST API, pagh HIqDaq 'ach pagh HIqDaq wIv. lo'wI' HIqDaq tIvQo' 'e' vIneH. lo'laHbe' traditional logins vItlhutlh.

source: Application Passwords
tlh: lo'wI' HIq

source: Type the new password again.
tlh: HIq chenmoH vIje' yIqel.

source: Set New Password
tlh: HIq chenmoH yIjej.

source: Type the password again.
tlh: HIq yIqel.

source: You can update from WordPress %1$s to <a href="%2$s">WordPress %3$s</a> manually:
tlh: SoH WordPress %1$s 'oH <a href="%2$s">WordPress %3$s</a> manually update 'e' yIqel:

source: Revoke all application passwords
tlh: Hoch lo'wI' HIqDaq tIv.

source: Revoke "%s"
tlh: tIv "%s"

source: Revoke
tlh: tIv

source: Last IP
tlh: Qav IP

source: Last Used
tlh: QavwIj

source: The Site Health check for %1$s has been replaced with %2$s.
tlh: Site Health vItlhutlh %1$s 'ej %2$s vItlhutlh

source: Erase personal data
tlh: wIv mu' DaneHchugh

source: - %1$s (from version %2$s to %3$s)
tlh: - %1$s (version %2$s 'ej %3$s 'e' chu'choH)

source: Current Header Video
tlh: DaH jIHvaD Header Video

source: Learn how to configure the Authorization header.
tlh: Authorization header chenmoHmeH mIw Daqaw

source: Flush permalinks
tlh: Permalinks wItlh

source: The authorization header is invalid
tlh: Authorization header yIqaan

source: The authorization header is missing
tlh: Authorization header vItlhutlhbe'

source: The Authorization header is working as expected
tlh: Authorization header nIvbogh mIw vItlhutlh

source: Some screen elements can be shown or hidden by using the checkboxes.
tlh: QavwIj ghommey Daqmeymey choHmeH checkboxes lo'laH.

source: Screen elements
tlh: QavwIj ghommey

source: The URL must be served over a secure connection.
tlh: URL chu' vItlhutlh neH tIq vItlhutlhmeH.

source: If you request a password reset, your IP address will be included in the reset email.
tlh: password reset vIwIv, IP address reset emailDaq jIpoH.

source: No plugins found for: %s.
tlh: No plugins vItlhutlh: %s.

source: Complete request
tlh: request wItlhutlh

source: Mark export request for &#8220;%s&#8221; as completed.
tlh: export request &#8220;%s&#8221; wItlh mark.

source: %d request deleted successfully.
tlh: %d request successfully wItlh.

source: %d request failed to delete.
tlh: %d request wItlhbe'.

source: %d request marked as complete.
tlh: %d request wItlh mark.

source: %d confirmation request re-sent successfully.
tlh: %d confirmation request chu' re-sent.

source: %d confirmation request failed to resend.
tlh: %d confirmation request re-sentbe'.

source: Mark requests as completed
tlh: requests wItlh mark

source: Unable to open personal data export file (archive) for writing.
tlh: personal data export file (archive) vItlh Qapbe'

source: Unable to open personal data export file (JSON report) for writing.
tlh: personal data export file (JSON report) vItlh Qapbe'

source: Unable to protect personal data export folder from browsing.
tlh: personal data export folder browsing vItlh Qapbe'

source: Invalid email address when generating personal data export file.
tlh: Invalid email address personal data export file chenmoHmeH.

source: Invalid request ID when generating personal data export file.
tlh: Invalid request ID personal data export file chenmoHmeH.

source: Unable to generate personal data export file. ZipArchive not available.
tlh: ghobe’ tlhutlhmey export Dochmey chenmoHbe’. ZipArchive naghbe’.

source: Search results for: %s
tlh: wIvmo’ lup: %s

source: Note that even when set to discourage search engines, your site is still visible on the web and not all search engines adhere to this directive.
tlh: vItlhutlhchu’ ’ach neH search engines ngeHtaH, tlhIngan Hol DujmeyDaq HIvje’ ’e’ yIlo’ ’ej Hoch search engines bIHeghmeH mIwvam Dapab.

source: You can choose whether or not your site will be crawled by robots, ping services, and spiders. If you want those services to ignore your site, click the checkbox next to &#8220;Discourage search engines from indexing this site&#8221; and click the Save Changes button at the bottom of the screen.
tlh: SoH nIS ’e’ tlhu’pu’ robots, ping mIw, ’ej spiders DujmeyDaq nISrup. vaj SoH Dojbogh mIwpu’ yIbuS, &#8220;Search engines Dujvam taHbe’ rurghmey" yIchoH ’ej Save Changes Qay yIpoS.

source: The "%1$s" value is smaller than "%2$s"
tlh: “%1$s” ghom yIqIm “%2$s” ghom vItlhutlh.

source: Environment type
tlh: Dujmey be’natlh

source: Auto-updates are only available for plugins recognized by WordPress.org, or that include a compatible update system.
tlh: Automated updates neH plugins WordPress.org wIv, pagh update system jachvam.

source: Update Incompatible
tlh: Update Qubbe’

source: This update does not work with your version of WordPress.
tlh: vam update WordPress poH Qapbe’.

source: This update does not work with your versions of WordPress and PHP.
tlh: vam update WordPress je PHP poH Qapbe’.

source: Disallowed Comment Keys
tlh: Disallowed QIn Keys

source: Plugin and theme auto-updates
tlh: Plugin je theme automated updates

source: There appear to be no issues with plugin and theme auto-updates.
tlh: plugin je theme automated updates Hoch Qap.

source: Auto-updates for themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
tlh: theme automated updates Qapbe’. vaj Dujvam neH versionmey yItlhutlh.

source: Auto-updates for plugins appear to be disabled. This will prevent your site from receiving new versions automatically when available.
tlh: plugin automated updates Qapbe’. vaj Dujvam neH versionmey yItlhutlh.

source: Auto-updates for plugins and themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
tlh: plugin je theme automated updates Qapbe’. vaj Dujvam neH versionmey yItlhutlh.

source: Auto-updates for plugins and/or themes appear to be disabled, but settings are still set to be displayed. This could cause auto-updates to not work as expected.
tlh: plugin je/ pagh theme automated updates Qapbe’, ’ach settings yItlhutlh. Qapbe’ mIw yIqaw.

source: Your site may have problems auto-updating plugins and themes
tlh: Dujvam plugin je theme automated updates Qapbe’ ’e’ yImev.

source: Plugin and theme auto-updates ensure that the latest versions are always installed.
tlh: plugin je theme automated updates neH versionmey Qapchu’ rur.

source: Plugin and theme auto-updates appear to be configured correctly
tlh: plugin je theme automated updates Qapchu’ rur.

source: Sorry, you are not allowed to modify plugins.
tlh: majQa’, plugin rurmeH SoH Qapbe’.

source: The setting for %1$s is smaller than %2$s, this could cause some problems when trying to upload files.
tlh: %1$s settings %2$s ghom vItlhutlh. file upload Qapbe’.

source: %1$s is set to %2$s. You won't be able to upload files on your site.
tlh: %1$s %2$s vItlhutlh. SoH file upload Qapbe’.

source: The %s function has been disabled, some media settings are unavailable because of this.
tlh: %s mIw Qapbe’, media settings Hoch Qapbe’.

source: The %1$s directive in %2$s determines if uploading files is allowed on your site.
tlh: %1$s %2$s lo’ file upload Daq jach.

source: Files can be uploaded
tlh: Files yItlhutlh.

source: Max effective file size
tlh: max file size yItlhutlh.

source: Max size of an uploaded file
tlh: max file size yItlhutlh.

source: Max size of post data allowed
tlh: nIvbogh poHmeyDaq chut lulaj

source: File uploads
tlh: tlhIngan Holmey ghoSlu'

source: File upload settings
tlh: tlhIngan Holmey ghoSlu' wIy

source: - %1$s version %2$s
tlh: - %1$s vItlhutlh %2$s

source: Sorry, you are not allowed to enable themes automatic updates.
tlh: yIqIm, tlhIngan Holmey Qatlhmey jachmey wa' vIghro'vam

source: This plugin is already installed.
tlh: vam plugin jImejtaH.

source: Dismiss this notice.
tlh: ngoqvam Qap.

source: Theme will no longer be auto-updated.
tlh: theme chu'pu' tIghmey vIghajbe'.

source: Theme will be auto-updated.
tlh: theme chu'pu' tIghmey vIghaj.

source: Auto-updates can be enabled or disabled for each individual theme. Themes with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
tlh: chu'pu' tIghmey vIghajbogh pagh theme vIghajbe' 'ej vIghaj. theme chu'pu' tIghmey vIghajbogh pagh theme chu'pu' tIghmey vIghaj vItlhutlh. chu'pu' tIghmey vIghajbogh WP-Cron mIw qachmey.

source: Sorry, you are not allowed to disable themes automatic updates.
tlh: nIvbogh, theme chu'pu' tIghmey vIghajbe' vImuS.
