Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Sorry, you are not allowed to manage plugins automatic updates.
tlh: nIvbogh, plugin chu'pu' tIghmey vIghajbe' vImuS.

source: Error in deleting the item.
tlh: mIw vIghaj mIw vIghajbe'.

source: Error in restoring the item from Trash.
tlh: mIw 'oHmeyDaq mIw vIghajbe' vIghaj.

source: Error in moving the item to Trash.
tlh: mIw 'oHmeyDaq mIw vIghajbe' vIghaj.

source: Selected plugins will no longer be auto-updated.
tlh: plugin chu'pu' tIghmey vIghajbe'.

source: Selected plugins will be auto-updated.
tlh: plugin chu'pu' tIghmey vIghaj.

source: Plugin will no longer be auto-updated.
tlh: plugin chu'pu' tIghmey vIghajbe'.

source: Plugin will be auto-updated.
tlh: plugin chu'pu' tIghmey vIghaj.

source: Auto-updates can be enabled or disabled for each individual plugin. Plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
tlh: chu'pu' tIghmey vIghajbogh pagh plugin vIghajbe' 'ej vIghaj. plugin chu'pu' tIghmey vIghajbogh pagh plugin chu'pu' tIghmey vIghaj vItlhutlh. chu'pu' tIghmey vIghajbogh WP-Cron mIw qachmey.

source: Please connect to your network admin to manage plugins automatic updates.
tlh: plugin chu'pu' tIghmey vIghajbe' vImuS. network admin vItlhutlh.

source: The admin email verification page will reappear after %s.
tlh: admin email vItlhutlh mIw vengDaq %s muD.

source: Auto-updates
tlh: chu'pu' tIghmey

source: Please note: Third-party themes and plugins, or custom code, may override WordPress scheduling.
tlh: QaparHa'! qeylIS theme, plugin, pagh mIw Qay'vam vIghaj.

source: Auto-updates can be enabled or disabled for WordPress major versions and for each individual theme or plugin. Themes or plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
tlh: chu'pu' tIghmey vIghajbogh pagh WordPress version ghotpu' 'ej theme pagh plugin. theme pagh plugin chu'pu' tIghmey vIghajbogh pagh theme pagh plugin chu'pu' tIghmey vIghaj vItlhutlh. chu'pu' tIghmey vIghajbogh WP-Cron mIw qachmey.

source: <strong>Important:</strong> Before updating, please <a href="%1$s">back up your database and files</a>. For help with updates, visit the <a href="%2$s">Updating WordPress</a> documentation page.
tlh: <strong>mIw:</strong> Qapchu' qIn, <a href="%1$s">your database 'ej mIllogh ghItlh</a> Qap. updates Qapchu' <a href="%2$s">Updating WordPress</a> ghItlh tlhegh.

source: You cannot edit this comment because the associated post is in the Trash. Please restore the post first, then try again.
tlh: bImejnIS! qaStaHvIS machmeyvam vItlhutlhmeH, qaStaHvIS machvam DuQ DaHjaj. machvam muSHa' qawmoH, vaj Dochmeyvam vItlhutlh.

source: Invalid data. The item does not exist.
tlh: Qatlh DaneHbe'. Dochvam vIghItlhbe'.

source: Invalid data. Unknown type.
tlh: Qatlh DaneHbe'. ngoQvam vIghItlhbe'.

source: Invalid data. Unknown state.
tlh: Qatlh DaneHbe'. DuQbogh mIw vIghItlhbe'.

source: Invalid data. No selected item.
tlh: Qatlh DaneHbe'. tInwI' vIghItlhbe'.

source: You cannot reply to a comment on a draft post.
tlh: bImejnIS! QIch machvamDaq jImejbe'.

source: To manage themes on your site, visit the Themes page: %s
tlh: ghItlhvam DuHmeySuSmo' SuqmeH, Suq DuHmeyDaq yIlegh: %s

source: To manage plugins on your site, visit the Plugins page: %s
tlh: ghItlhvam De'wI' DuHmeySuSmo' SuqmeH, De'wI' DuHmeyDaq yIlegh: %s

source: These themes are now up to date:
tlh: ghItlhvamvam bImejnIS:

source: These plugins are now up to date:
tlh: De'wI'vam bImejnIS:

source: These themes failed to update:
tlh: ghItlhvamvam bImejbe'pu':

source: Please check your site now. It’s possible that everything is working. If there are updates available, you should update.
tlh: bIjeghQo'! SuqDaq yIlegh. Hoch vIHar'a'. vaj bImejnIS.

source: Howdy! Themes failed to update on your site at %s.
tlh: nuqneH! SuqDaq ghItlhvamvam bImejbe'pu' %s.

source: [%s] Some themes have failed to update
tlh: [%s] ghItlhvamvam bImejbe'pu'

source: Howdy! Plugins failed to update on your site at %s.
tlh: nuqneH! SuqDaq De'wI'vam bImejbe'pu' %s.

source: [%s] Some plugins have failed to update
tlh: [%s] De'wI'vam bImejbe'pu'

source: Howdy! Plugins and themes failed to update on your site at %s.
tlh: nuqneH! SuqDaq De'wI'ghItlhvamvam bImejbe'pu' %s.

source: [%s] Some plugins and themes have failed to update
tlh: [%s] De'wI'ghItlhvamvam bImejbe'pu'

source: [%s] Some themes were automatically updated
tlh: [%s] ghItlhvamvam bImejnIS

source: [%s] Some plugins were automatically updated
tlh: [%s] De'wI'vam bImejnIS

source: [%s] Some plugins and themes have automatically updated
tlh: [%s] De'wI'ghItlhvamvam bImejnIS

source: Move %s box down
tlh: %s box yIqaw

source: Move %s box up
tlh: %s box yIqaw

source: PHP Sessions
tlh: PHP HIvje'

source: A PHP session was created by a %1$s function call. This interferes with REST API and loopback requests. The session should be closed by %2$s before making any HTTP requests.
tlh: PHP HIvje' vIghItlhmeH %1$s mIw vItlhutlh. REST API je loopback vItlhutlhmeH vaQ. HIvje' vIghItlhmeH %2$s vItlhutlhmeH HIvje' vIghItlh.

source: An active PHP session was detected
tlh: PHP HIvje' vIghItlhmeH

source: PHP sessions created by a %1$s function call may interfere with REST API and loopback requests. An active session should be closed by %2$s before making any HTTP requests.
tlh: PHP HIvje' %1$s mIw vItlhutlh je REST API je loopback vItlhutlhmeH vaQ. HIvje' vIghItlhmeH %2$s vItlhutlhmeH HIvje' vIghItlh.

source: No PHP sessions detected
tlh: PHP lojmItmey Qapchu'be'

source: Extended view
tlh: lojmIt chu'wI'

source: Compact view
tlh: lojmIt tIq

source: <strong>Error:</strong> Passwords do not match. Please enter the same password in both password fields.
tlh: <strong>Quch:</strong> mu'mey QumHa'be'. wej mu'mey vItlhutlh Hoch mu'meyDaq.

source: No plugins found. Try a different search.
tlh: pluginpu' Qapbe'. pagh chenmoH Qub.

source: The plugin cannot be updated due to the following:
tlh: plugin chenmoHbe' neH:

source: Plugin name
tlh: plugin pong

source: Theme downgraded successfully.
tlh: theme tIv qetbogh.

source: Theme downgrade failed.
tlh: theme tIv Qaw'be'.

source: Downgrading the theme&#8230;
tlh: theme tIv Qaw'...

source: Updating the theme&#8230;
tlh: theme chenmoH...

source: The active theme has the following error: "%s".
tlh: motlh theme loQ vImugh: "%s".

source: Enable auto-updates
tlh: auto-updates vItlhutlh

source: Disable auto-updates
tlh: auto-updates Qaw'

source: Disable Auto-updates
tlh: Auto-updates Qaw'

source: Enable Auto-updates
tlh: Auto-updates vItlhutlh

source: Auto-updates Disabled <span class="count">(%s)</span>
tlh: Auto-updates Qaw' <span class="count">(%s)</span>

source: Auto-updates Enabled <span class="count">(%s)</span>
tlh: Auto-updates vItlhutlh <span class="count">(%s)</span>

source: No plugins are currently available.
tlh: pluginpu' Qapbe' DaqaSmoH.

source: Restore original image
tlh: pagh mIw vItlhutlh

source: The uploaded file has expired. Please go back and upload it again.
tlh: Qapchu' file QapnIS. tlhIH chab 'ej chenmoH.

source: Cancel and go back
tlh: Qaw' 'ej chab

source: You are updating a theme. Be sure to <a href="%s">back up your database and files</a> first.
tlh: bIje'be'chugh vaj theme Dalo'taH. DaHjaj <a href="%s">ghItlhwI' mIw je mIw wIghItlh</a> vIneH.

source: You are uploading an older version of the installed theme. You can continue to install the older version, but be sure to <a href="%s">back up your database and files</a> first.
tlh: bIje'be'chugh vaj theme vIghItlhmeH DIvI' vIje'be'. bIje'be' DIvI'vam vIje' je, 'ach DaHjaj <a href="%s">ghItlhwI' mIw je mIw wIghItlh</a> vIneH.

source: Your WordPress version is %1$s, however the uploaded theme requires %2$s.
tlh: WordPress versionlIj %1$s 'ej, theme vIje'vam %2$s vIneH.

source: The PHP version on your server is %1$s, however the uploaded theme requires %2$s.
tlh: PHP version serverlIj %1$s 'ej, theme vIje'vam %2$s vIneH.

source: The theme cannot be updated due to the following:
tlh: theme Dalo'taHbe' 'ach:

source: (not found)
tlh: (lIjbe')

source: Required PHP version
tlh: PHP version vIneH

source: Required WordPress version
tlh: WordPress version vIneH

source: Theme name
tlh: theme pong

source: Block Editor Patterns
tlh: Block Editor Qapmey

source: Plugin downgraded successfully.
tlh: plugin lughajchu' 'e' qon.

source: Plugin downgrade failed.
tlh: plugin lughajchu'be' 'e' pov.

source: Downgrading the plugin&#8230;
tlh: plugin lughajchu'meH&#8230;

source: Updating the plugin&#8230;
tlh: plugin Dalo'taHmeH&#8230;

source: Could not remove the current plugin.
tlh: plugin DaHjaj lughajchu'be' 'e' naQ.

source: Removing the current plugin&#8230;
tlh: plugin DaHjaj lughajchu'meH&#8230;

source: Auto-update
tlh: auto-Dalo'taH

source: Auto-updates disabled
tlh: auto-Dalo'taH Dev

source: Auto-updates enabled
tlh: auto-Dalo'taH Qap

source: Are pretty permalinks supported?
tlh: parmaq permalinks Qapchu'?

source: PHP memory limit (only for admin screens)
tlh: PHP memory Qap (vaj tlhInganpu' mIw)

source: Is this site discouraging search engines?
tlh: SaHbogh Search Engines vIqel'a'?

source: Wide Blocks
tlh: mIw mIw

source: Unable to write to %s file.
tlh: vam %s file wIghItlhbe'.

source: <strong>Error:</strong> The %s options page is not in the allowed options list.
tlh: <strong>Qagh:</strong> %s options page Qapchu'be' vItlhutlh options list.

source: Error:
tlh: Qagh:

source: You should update your %s file now.
tlh: vam %s file DaH Dalo'taH.

source: This localized version contains both the translation and various other localization fixes.
tlh: vam Hol lo' version translation je QInmeyDaq Qapmeyvam.

source: Take a look at the <strong>%1$d item</strong> on the <a href="%2$s">Site Health screen</a>.
tlh: Site Health mIwDaq <strong>%1$d mIw</strong>-wIj <a href="%2$s">chu' mIwDaq</a> yIlegh.

source: Your site&#8217;s health is looking good, but there are still some things you can do to improve its performance and security.
tlh: bIQongta' SoH ghotpu'vam, \'ach nIvbogh mIw je ghu'vam lulo'ta'bogh choqmey je je.

source: Great job! Your site currently passes all site health checks.
tlh: majQa'! SoH DaqaSmoHmeH Hoch chu' mIw Qapta'

source: Your site has critical issues that should be addressed as soon as possible to improve its performance and security.
tlh: SoH DaqaSmoHmeH Hoch chu' mIw vIvoqHa'ghachmey Qapta'bogh mIwmey vIghojta'.

source: Site health checks will automatically run periodically to gather information about your site. You can also <a href="%s">visit the Site Health screen</a> to gather information about your site now.
tlh: chu' mIw vIghajmoHmey HochDaq neH vItlhutlh. SoH <a href="%s">chu' mIwDaq</a> vIleghmeH DaHjaj vIghojpu'

source: No information yet&hellip;
tlh: ghobe' yIghItlh...

source: The uploaded file exceeds the %1$s directive in %2$s.
tlh: vItlhutlhmey %1$s De'Daq %2$s ghItlhmeyDaq vItlhutlhmeH HIq.

source: No comments found in Trash.
tlh: chutmeyDaq Qumqoqmey lo'tlhutlhbe'

source: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your %1$s file or by %2$s being defined as smaller than %3$s in %1$s.
tlh: vItlhutlhmey tlhutlh. mIw vIghajmeH lo' vItlhutlh. HIqvam vItlhutlhpu' vItlhutlhHa'ghach %1$s De'Daq HIq vItlhutlhHa'ghach je %2$s, %3$s rur %1$s De'Daq.

source: A test is unavailable
tlh: mIw Qapbe'

source: Error: %1$s (%2$s)
tlh: Qagh: %1$s (%2$s)

source: Your site is running on an older version of PHP (%s), which should be updated
tlh: SoH Daq php Qapchu'vam vIghajta' (%s), vaj bIghHa'.

source: Your site is running on an older version of PHP (%s)
tlh: SoH Daq php Qapchu'vam vIghajta' (%s)

source: Your site is running a recommended version of PHP (%s)
tlh: SoH Daq php Qapchu'vam vIghajta' Qapchu'vam (%s)

source: No media files found in Trash.
tlh: chutmeyDaq Qumqoqmey lo'tlhutlhbe'

source: Resend confirmation requests
tlh: vIghro' vItlhutlh

source: Delete requests
tlh: vItlhutlhmey vIghro'

source: Table prefix
tlh: mIw mIwDaq

source: PHP Default Timezone
tlh: php mIw mIwDaq nIS

source: PHP default timezone was changed after WordPress loading by a %s function call. This interferes with correct calculations of dates and times.
tlh: php mIw mIwDaq nIS HoS {function} %s vIghajpu' WordPress yItlhutlh. DaHjaj poSmoHmeH poSta'

source: PHP default timezone is invalid
tlh: php mIw mIwDaq nIS qeylIS

source: PHP default timezone was configured by WordPress on loading. This is necessary for correct calculations of dates and times.
tlh: php mIw mIwDaq nIS WordPress vIghajpu'. DaHjaj poSmoHmeH poSta'

source: PHP default timezone is valid
tlh: php mIw mIwDaq nIS Dung

source: The seventh parameter passed to %s should be numeric representing menu position.
tlh: choq %s {function} vItlhutlhbe' mIw wejvatlhDaq mIw mIwDaq nIS Qapchu'bogh DaqDaq.

source: The update cannot be installed because WordPress %1$s requires the %2$s PHP extension.
tlh: chu' vIghajbe' WordPress %1$s %2$s php mIw mIwDaq nIS vIghaj.

source: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Documentation on Export</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Export Documentation</a>

source: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Documentation on Installing Plugins</a>
tlh: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Plugins Installation Documentation</a>

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Managing Pages</a>
tlh: <a href="https://wordpress.org/documentation/article/pages-screen/">Pages Management Documentation</a>

source: <a href="https://wordpress.org/documentation/article/posts-screen/">Documentation on Managing Posts</a>
tlh: <a href="https://wordpress.org/documentation/article/posts-screen/">Posts Management Documentation</a>

source: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Documentation on Discussion Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Discussion Settings Documentation</a>

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">Documentation on Adding New Themes</a>
tlh: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">New Themes Addition Documentation</a>

source: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Documentation on Uploading Media Files</a>
tlh: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Media Files Uploading Documentation</a>

source: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Descriptions of Roles and Capabilities</a>
tlh: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Roles je Capability Description</a>

source: <a href="https://wordpress.org/documentation/article/users-screen/">Documentation on Managing Users</a>
tlh: <a href="https://wordpress.org/documentation/article/users-screen/">Users Management Documentation</a>

source: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Documentation on User Profiles</a>
tlh: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">User Profiles Documentation</a>

source: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Documentation on Media Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Media Settings Documentation</a>

source: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Documentation on Import</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Import Documentation</a>

source: <a href="https://wordpress.org/documentation/article/tools-screen/">Documentation on Tools</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-screen/">Tools Documentation</a>

source: This page allows direct access to your site settings. You can break things here. Please be cautious!
tlh: vaj qar'a' Daq settings Dajbogh bImej. bImej 'e' yIbuS! Qapchu'be'!

source: <strong>Format</strong> &mdash; Post Formats designate how your theme will display a specific post. For example, you could have a <em>standard</em> blog post with a title and paragraphs, or a short <em>aside</em> that omits the title and contains a short text blurb. Your theme could enable all or some of 10 possible formats. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">Learn more about each post format</a>.
tlh: <strong>Qachmey</strong> &mdash; Post Formats wIv themeDaq post HochDaq mIw vItlhutlh. naQmeyvamDaq, 'oH <em>standard</em> blog post pong 'ej paragraphmey, pagh <em>aside</em> lI' 'oH title 'ej QInDaj. themeDaj Hoch pagh 10 vItlhutlh formatmey. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">post format HochDaq be'natlh</a>.

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Editing Pages</a>
tlh: <a href="https://wordpress.org/documentation/article/pages-screen/">Pages Editing Documentation</a>

source: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">Documentation on Adding New Pages</a>
tlh: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">New Pages Addition Documentation</a>

source: <a href="https://wordpress.org/documentation/article/media-library-screen/">Documentation on Media Library</a>
tlh: <a href="https://wordpress.org/documentation/article/media-library-screen/">Media Library Documentation</a>

source: <a href="https://wordpress.org/documentation/article/edit-media/">Documentation on Edit Media</a>
tlh: <a href="https://wordpress.org/documentation/article/edit-media/">Edit Media Documentation</a>

source: <a href="https://wordpress.org/documentation/article/manage-plugins/">Documentation on Managing Plugins</a>
tlh: <a href="https://wordpress.org/documentation/article/manage-plugins/">Plugins Management Documentation</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Documentation on Dashboard</a>
tlh: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Dashboard Documentation</a>

source: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">Documentation on Adding New Users</a>
tlh: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">New Users Addition Documentation</a>

source: This page can show you every detail about the configuration of your WordPress website. For any improvements that could be made, see the <a href="%s">Site Health Status</a> page.
tlh: vaj qaStaHvIS Hoch Daq WordPress Site settings. vaj SoHvaD <a href="%s">Site Health Status</a> Daq je vIghro' vItlhutlh.

source: Results are still loading&hellip;
tlh: De' chenmoHmeH ghaj&hellip;

source: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Documentation on Using Permalinks</a>
tlh: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Permalinks Usage Documentation</a>

source: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Documentation on Permalinks Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Permalinks Settings Documentation</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">Documentation on Updating WordPress</a>
tlh: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">WordPress Updates Documentation</a>

source: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Documentation on Menus</a>
tlh: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Menus Documentation</a>

source: <a href="https://developer.wordpress.org/plugins/">Documentation on Writing Plugins</a>
tlh: <a href="https://developer.wordpress.org/plugins/">Plugins Writing Documentation</a>

source: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Documentation on Template Tags</a>
tlh: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Template Tags Documentation</a>

source: <a href="https://wordpress.org/documentation/article/work-with-themes/">Documentation on Using Themes</a>
tlh: <a href="https://wordpress.org/documentation/article/work-with-themes/">Themes Using Documentation</a>

source: <a href="https://developer.wordpress.org/themes/">Documentation on Theme Development</a>
tlh: <a href="https://developer.wordpress.org/themes/">Theme Development Documentation</a>

source: <a href="https://wordpress.org/documentation/article/comments-screen/">Documentation on Comments</a>
tlh: <a href="https://wordpress.org/documentation/article/comments-screen/">Comments Documentation</a>

source: Universal time is %s.
tlh: vaj bIQtIq lo'taH %s.

source: Choose either a city in the same timezone as you or a %s (Coordinated Universal Time) time offset.
tlh: Dochmey yInmeyDaq HochDaq bIghHa' 'ej %s (Coordinated Universal Time) poH vImuS.

source: Administration Email Address
tlh: taHqeq QInwI' DImey

source: <a href="https://wordpress.org/documentation/article/settings-general-screen/">Documentation on General Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-general-screen/">General Settings Documentation</a>

source: You need to make this file writable before you can save your changes. See <a href="%s">Changing File Permissions</a> for more information.
tlh: vaj DaqaSghach tIn mIw lo'taH. <a href="%s">File Permissions chenmoH</a> vIlegh.

source: Upload failed. Please reload and try again.
tlh: Upload loQbe'. chughHa' 'ej Qapchu' yImev.

source: Data erasure has failed.
tlh: Data qoQmeH QaQbe'.

source: Erasure completed.
tlh: QoQ wIv.

source: The attached file cannot be found.
tlh: Qo' vItlhutlhbe' 'oH.

source: The scheduled event, %s, is late to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
tlh: mIw vItlhutlhbe' 'oH, %s, Qapchu' lo'laHbe'. QeD yInDaq nuqDaq mIw yIlo'bej 'ach vIghro' yImevbe'.

source: A scheduled event is late
tlh: mIw loQ vItlhutlh.

source: An HTTPS connection is a more secure way of browsing the web. Many services now have HTTPS as a requirement. HTTPS allows you to take advantage of new features that can increase site speed, improve search rankings, and gain the trust of your visitors by helping to protect their online privacy.
tlh: HTTPS wIj veb 'elbogh mIw'e' vIghro'. Hoch mIw HTTPS vIghro' 'e' wIj. HTTPS meqmey veb tIj, ghu'vam Qap, je mIw chenmoH je mIw je Qap.

source: Your version of WordPress (%s) is up to date
tlh: WordPress versionlIj (%s) mIwDaq tIqwIj.

source: Publish on: %s
tlh: chaw'laH: %s

source: Schedule for: %s
tlh: mIw: %s

source: Published on: %s
tlh: chaw'laH vItlhutlh: %s

source: Scheduled for: %s
tlh: mIw vItlhutlh: %s

source: The directives (lines) between "BEGIN %1$s" and "END %1$s" are dynamically generated, and should only be modified via WordPress filters. Any changes to the directives between these markers will be overwritten.
tlh: "BEGIN %1$s" je "END %1$s" mIwDaq directives (lines) Qapchu' vItlhutlh, WordPress filters vIghro' mIwDaq chenmoH je.

source: All automatic updates are disabled.
tlh: Hoch automatic updates pe'vIlbe'.
