Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Explore the WordPress %s Field Guide. Learn about the changes in this release with detailed developer notes to help you build with WordPress.
tlh: WordPress %s Field Guide vIlegh. Qap Dev notes je ghotpu'vamDaq mIw vIqel, WordPress lo'laHghachmey vIqel.

source: Invalid URL format.
tlh: URL format lughbe'

source: The PHP version on your server is %1$s, however the new plugin version requires %2$s.
tlh: serverDaq PHP version %1$s 'oH, 'ach plugin version chu' %2$s vItlhutlh.

source: Your WordPress version is %1$s, however the new plugin version requires %2$s.
tlh: WordPress version %1$s 'oH, 'ach plugin version chu' %2$s vItlhutlh.

source: Updates may take several minutes to complete. If there is no feedback after 5 minutes, or if there are errors please refer to the Help section above.
tlh: Updates mIw Daqmey loS poHmey vItlhutlh. 5 tup poH loS feedback wejbe' pong, pagh errors Help section DuQmeyDaq vIjatlh.

source: Restore Plugin or Theme
tlh: Plugin pagh Theme bopummeH

source: On systems with fewer resources, this may lead to server timeouts or resource limits being reached. If you encounter an issue during the update process, please create a support forum topic and reference <strong>Rollback</strong> in the issue title.
tlh: resources vIghro'pu'bogh systemsDaq, server timeouts pagh resource limits vIghro'pu'. update mIw DaqDaq problem tu'lu', support forum topic vIqel 'ej <strong>Rollback</strong> pongDaq vItlhutlh.

source: This feature will create a temporary backup of a plugin or theme before it is upgraded. This backup is used to restore the plugin or theme back to its previous state if there is an error during the update process.
tlh: featurevam plugin pagh theme temporary backup vIghItlh, upgrade vay' Daq. backupvam vIghItlh plugin pagh theme previous stateDaq wIqel, update mIw DaqDaq error tu'lu'.

source: The site editor requires JavaScript. Please enable JavaScript in your browser settings.
tlh: site editor JavaScript vIghItlh. Browser settingsDaq JavaScript vInob.

source: In a few words, explain what this site is about. Example: &#8220;%s.&#8221;
tlh: pagh chut lulIj, sitevam chay' vItlhutlh. mu'mey: &#8220;%s.&#8221;

source: Note: Discouraging search engines does not block access to your site &mdash; it is up to search engines to honor your request.
tlh: Note: search engines vIghro'be'pu'bogh, sitevam vIqelQo' &mdash; search engines vIghro' vItlhutlh requestvam.

source: New custom field name
tlh: chut ghom custom field pong

source: Clear Crop
tlh: Crop chovnatlh

source: Apply Crop
tlh: Crop HIq

source: vertical start position
tlh: vertical Qup Daqvam

source: horizontal start position
tlh: horizontal Qup Daqvam

source: Starting Coordinates:
tlh: Qup Coordinates:

source: Crop Image
tlh: QongDaq mIw

source: Images cannot be scaled to a size larger than the original.
tlh: lujmeH mIllogh woDDaq puS muSuvbe’.

source: Save Edits
tlh: ghItlhmey chenmoH

source: Cancel Editing
tlh: QongDaq ghoS chenmoH

source: Could not create the destination directory.
tlh: mIw jachmey ghoS pagh chenmoHbe’.

source: Table ordered by E-mail.
tlh: Table De’vam E-mail vImughta’.

source: Table ordered by Username.
tlh: Table De’vam Username vImughta’.

source: Could not delete the temporary backup directory for %s.
tlh: %s mIw jachmey vIghro’ De’vam chenmoHbe’.

source: Could not restore the original version of %s.
tlh: %s poHmey vItlhutlhbe’.

source: Could not move the old version to the %s directory.
tlh: %s mIw jachmey chenmoHbe’.

source: Could not create the %s directory.
tlh: %s mIw jachmey vIghro’ chenmoHbe’.

source: Table ordered by Links.
tlh: Table De’vam Links vImughta’.

source: Table ordered by Posts Count.
tlh: Table De’vam Posts Qay vImughta’.

source: Table ordered by Slug.
tlh: Table De’vam Slug vImughta’.

source: Table ordered by Description.
tlh: Table De’vam Description vImughta’.

source: Table ordered hierarchically.
tlh: Table De’vam DuHmeyDaq vImughta’.

source: Available disk space
tlh: QuvHa’ yIvoqQo’

source: Plugin and theme temporary backup directory access
tlh: Plugin ‘ej Theme poHmey jachmey chenmoH

source: The upgrade directory cannot be created
tlh: Upgrade mIw chenmoHbe’

source: The %s directory exists but is not writable. This directory is used for plugin and theme updates. Please make sure the server has write permissions to this directory.
tlh: %s mIw jach ‘ach qorDu’ chenmoHbe’. De’vam luchenmoHchu’ plugin ‘ej theme. Server qorDu’ chenmoHchu’ vItlhutlh.

source: The upgrade directory exists but is not writable
tlh: Upgrade mIw jach ‘ach qorDu’ chenmoHbe’

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin and theme updates. Please make sure the server has write permissions to this directory.
tlh: %s mIw jach ‘ach qorDu’ chenmoHbe’. De’vam luchenmoHchu’ plugin ‘ej theme Stability. Server qorDu’ chenmoHchu’ vItlhutlh.

source: The temporary backup directory exists but is not writable
tlh: poHmey jach ‘ach qorDu’ chenmoHbe’

source: The %s directory exists but is not writable. This directory is used to improve the stability of theme updates. Please make sure the server has write permissions to this directory.
tlh: %s mIw jach ‘ach qorDu’ chenmoHbe’. De’vam luchenmoHchu’ theme Stability. Server qorDu’ chenmoHchu’ vItlhutlh.

source: Theme temporary backup directory exists but is not writable
tlh: Theme poHmey jach ‘ach qorDu’ chenmoHbe’

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin updates. Please make sure the server has write permissions to this directory.
tlh: %s mIw jach ‘ach qorDu’ chenmoHbe’. De’vam luchenmoHchu’ plugin Stability. Server qorDu’ chenmoHchu’ vItlhutlh.

source: Plugin temporary backup directory exists but is not writable
tlh: Plugin poHmey jach ‘ach qorDu’ chenmoHbe’

source: The %1$s and %2$s directories exist but are not writable. These directories are used to improve the stability of plugin updates. Please make sure the server has write permissions to these directories.
tlh: %1$s ‘ej %2$s mIw jach ‘ach qorDu’ chenmoHbe’. De’vam luchenmoHchu’ plugin Stability. Server qorDu’ chenmoHchu’ vItlhutlh.

source: Plugin and theme temporary backup directories exist but are not writable
tlh: Plugin ‘ej theme poHmey jach ‘ach qorDu’ chenmoHbe’

source: The %s directory cannot be located.
tlh: %s ghom vIghItlhbe'.

source: The %s directory used to improve the stability of plugin and theme updates is writable.
tlh: %s ghom, plugin 'ej theme qonwI'pu' Qapchu' yIbuSmoH yIqawtaH, ghu' vItlhutlh.

source: Plugin and theme temporary backup directory is writable
tlh: Plugin 'ej theme qonwI'pu' chut lulIng yIqawtaH.

source: Could not determine available disk space for updates.
tlh: Qapchu' qonwI' mIw QapmeH qul wIj qamlu'be'.

source: Available disk space is critically low, less than %s available. Proceed with caution, updates may fail.
tlh: Qapchu' qonwI' mIw Daghajbe'bogh, %s nejwI' vIbuS. yIqaw, Qapchu' qonwI' mIw Qapbe' mIw.

source: Available disk space is low, less than %s available.
tlh: Qapchu' qonwI' mIw Daghajbe'bogh, %s nejwI' vIbuS.

source: %s available disk space was detected, update routines can be performed safely.
tlh: %s qonwI' mIw Daghajbe'bogh, Qapchu' qonwI' mIw Qapchu' mIw.

source: Disk space available to safely perform updates
tlh: Qapchu' qonwI' mIw Qapchu' mIw Qapchu' mIw.

source: Table ordered by Hierarchical Menu Order and Title.
tlh: bej Hierarchical Menu Order 'ej Title je.

source: Table ordered by Title.
tlh: bej Title.

source: Table ordered by Date.
tlh: bej Date.

source: Table ordered by Comments.
tlh: bej Comments.

source: Table ordered by Uploaded To.
tlh: bej Uploaded To.

source: Table ordered by Author.
tlh: bej Author.

source: Table ordered by File Name.
tlh: bej File Name.

source: Descending.
tlh: vIvoqQo'.

source: Ascending.
tlh: vIvoq.

source: Sort descending.
tlh: vIvoqQo' bej.

source: Sort ascending.
tlh: vIvoq bej.

source: Table ordered by Rating.
tlh: bej Rating.

source: Table ordered by Visibility.
tlh: bej Visibility.

source: Table ordered by URL.
tlh: bej URL.

source: Table ordered by Name.
tlh: bej Name.

source: Current Server time
tlh: DaH Server poH.

source: Current UTC time
tlh: DaH UTC poH.

source: Current time
tlh: DaH poH.

source: Ordered by Comment Date, descending.
tlh: bej Comment Date, vIvoqQo'.

source: Table ordered by Post Replied To.
tlh: bej Post Replied To.

source: Table ordered by Comment Author.
tlh: bej Comment Author.

source: Attempting to restore the previous version.
tlh: pIv version vItlhutlh.

source: More details.
tlh: Qaplaʼ vIjeʼ.

source: Find your team &rarr;
tlh: HoSghom bIng &rarr;

source: Finding the area that aligns with your skills and interests is the first step toward meaningful contribution. With more than 20 Make WordPress teams working on different parts of the open source WordPress project, there&#8217;s a place for everyone, no matter what your skill set is.
tlh: mIw Daghajbogh nIvbogh Huchmey je lupwIʼmey ngoQmey je Daghaj jImej tlhIngan maH. wejmaH chaʼ Make WordPress ghompuʼ QumpInmey DapDaq yImev, Hoch pong tlhInganmeyDaq je, bIH tlhoy’ tIqDaq je.

source: Shape the future of the web with WordPress
tlh: WordPress loʼ yItlhutlh, wepDaq DaHjaj bIlegh.

source: WordPress app: Kotlin, Java, Swift, Objective-C, Vue, Python, and TypeScript.
tlh: WordPress app: Kotlin, Java, Swift, Objective-C, Vue, Python, je TypeScript.

source: WordPress Core and Block Editor: HTML, CSS, PHP, SQL, JavaScript, and React.
tlh: WordPress Core je Block Editor: HTML, CSS, PHP, SQL, JavaScript, je React.

source: WordPress embraces new technologies, while being committed to backward compatibility. The WordPress project uses the following languages and libraries:
tlh: WordPress nIvbogh nIvbogh Qapchuʼmey chayʼ yItlhutlh, ’ach loS QumpInmey yImev. WordPress ghompuʼ QumpInmey wIloʼ:

source: <strong>Contribute</strong> to the code, improve the UX, and test the WordPress app.
tlh: <strong>Qaplaʼ yItlhutlh</strong>, UX vIchenmoH, WordPress app yIqeq.

source: <strong>Write</strong> and submit patches to fix bugs or help build new features.
tlh: <strong>Qum</strong> je vIghroSmey yItlhutlh, Qapchuʼmey vIchenmoH.

source: <strong>Test</strong> new releases and proposed features for the Block Editor.
tlh: <strong>Qeq</strong> chuʼmey je Qapchuʼmey Block Editor Daq yIqeq.

source: <strong>Find</strong> and report bugs in the WordPress core software.
tlh: <strong>Qum</strong> je Qapchuʼmey WordPress ghompuʼ mIghmey.

source: If you do code, or want to learn how, you can contribute technically in numerous ways:
tlh: Qum DapDaq, pagh wIghItlhqang, DuqarlaHbej, Hoch mIwDaq Qap.

source: Code-based contribution
tlh: Qum Qaplaʼ DapDaq

source: <strong>Explore</strong> ways to reduce the environmental impact of websites.
tlh: <strong>HochHom</strong> mIw wImaj mIghwIʼmey yIlo.

source: <strong>Edit</strong> videos and add captions to WordPress.tv.
tlh: <strong>Qum</strong> vIbejmey je WordPress.tv Daq DanoHmey yIqeq.

source: <strong>Lend</strong> your creative imagination to the WordPress UI design.
tlh: <strong>Huchmey yIqeq</strong> WordPress UI patmey.

source: <strong>Organize</strong> or participate in local Meetups and WordCamps.
tlh: <strong>QutluchmeH</strong> pagh Dujmey je WordCamps yIqeq.

source: <strong>Curate</strong> submissions or take photos for the Photo Directory.
tlh: <strong>QutluchmeH</strong> Qummey pagh mIllogh Daq yoS yIqeq.

source: <strong>Promote</strong> the WordPress project to your community.
tlh: <strong>Qaplaʼ yItlhutlh</strong> WordPress ghompuʼ bIngDaq.

source: <strong>Create</strong> and improve WordPress educational materials.
tlh: <strong>QumpInmey yIqeq</strong> WordPress Holmey Daq.

source: <strong>Translate</strong> WordPress into your local language.
tlh: <strong>Qum</strong> WordPress Hol bIngDaq.

source: <strong>Write</strong> or improve documentation for WordPress.
tlh: <strong>Qum</strong> pagh QumpInmey WordPress Daq yIqeq.

source: <strong>Share</strong> your knowledge in the WordPress support forums.
tlh: <strong>Qaplaʼ yItlhutlh</strong> WordPress Daq Qumvam mIw.

source: WordPress may thrive on technical contributions, but you don&#8217;t have to code to contribute. Here are some of the ways you can make an impact without writing a single line of code:
tlh: WordPress Qum Qaplaʼmey wIloʼ, ’ach QumwIʼ paghbeʼlaH. vayʼ Hochmey wIloʼ bIghajbeʼ vaj:

source: No-code contribution
tlh: Qum paghbeʼ DapDaq

source: Grow your network and make friends.
tlh: loSparmey yIqeq, jupmey yImev.

source: Apply your skills or learn new ones.
tlh: SuvwIj DapDaq yIqeq, pagh SuvwIj wIghItlh.

source: Be part of a global open source community.
tlh: HochHom Holmey bIngDaq QumwIʼ yImev.

source: Join the diverse WordPress contributor community and connect with other people who are passionate about maintaining a free and open web.
tlh: WordPress ghompuʼ QumpInmey mIwDaq yImev, Holmey yIqeq HochHom vIghroʼmey je vIghroSmey.

source: Do you use WordPress for work, for personal projects, or even just for fun? You can help shape the long-term success of the open source project that powers millions of websites around the world.
tlh: WordPress DapDaq tIqDaq, Daqmey tIqDaq, pagh yIqeqmeH Suv. meQmey Holmey bIngDaq QumwIʼ vItlhutlh.

source: Be the future of WordPress
tlh: WordPress tera'ngan

source: <a href="%1$s">Learn WordPress</a> is a free resource for new and experienced WordPress users. Learn is stocked with how-to videos on using various features in WordPress, <a href="%2$s">interactive workshops</a> for exploring topics in-depth, and lesson plans for diving deep into specific areas of WordPress.
tlh: <a href="%1$s">WordPress tIqwIj</a> HeghmeH mIw Hochmey 'ej QaptaHbogh WordPress users. tIqwIj 'oHbogh nuqneH videos Wordpress, <a href="%2$s">workshops Qapchu'</a> HIvje' je meqmey tu'lu'lu' 'ej yInob'a' WordPress ngachmey.

source: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Documentation on Widgets</a>
tlh: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Widgets Documentation</a>

source: <strong>View</strong> takes you to a public author archive which lists all the posts published by the user.
tlh: <strong>View</strong> wej chenmoH 'oH public author archive ghorgh De' posts Hochmey user.

source: <strong>Download file</strong> downloads the original media file to your device.
tlh: <strong>Download file</strong> original media file pagh device.

source: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Documentation on Auto-updates</a>
tlh: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Auto-updates Documentation</a>

source: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Documentation on date and time formatting</a>.
tlh: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Date je time format Documentation</a>.

source: You can set the language, and WordPress will automatically download and install the translation files (available if your filesystem is writable).
tlh: You can set language, WordPress automatic download 'ej install translation files (filesystem writable 'oH).

source: If you want site visitors to be able to register themselves, check the membership box. If you want the site administrator to register every new user, leave the box unchecked. In either case, you can set a default user role for all new users.
tlh: Site visitors be able register, membership box. Site administrator register new user, box unchecked. Hoch case default user role Hochmey.

source: Both WordPress URL and site URL can start with either %1$s or %2$s. A URL starting with %2$s requires an SSL certificate, so be sure that you have one before changing to %2$s. With %2$s, a padlock will appear next to the address in the browser address bar. Both %2$s and the padlock signal that your site meets some basic security requirements, which can build trust with your visitors and with search engines.
tlh: WordPress URL 'ej site URL start %1$s pagh %2$s. URL %2$s SSL certificate, before change %2$s. %2$s padlock next browser address bar. %2$s padlock site security, trust visitors search engines.

source: Though the terms refer to two different concepts, in practice, they can be the same address or different. For example, you can have the core WordPress installation files in the root directory (<code>https://example.com</code>), in which case the two URLs would be the same. Or the <a href="%s">WordPress files can be in a subdirectory</a> (<code>https://example.com/wordpress</code>). In that case, the WordPress URL and the site URL would be different.
tlh: Terms two different concepts, practice same address pagh different. Example, core WordPress installation files root directory (<code>https://example.com</code>) Hochmey URLs same. <a href="%s">WordPress files subdirectory</a> (<code>https://example.com/wordpress</code>) Hochmey WordPress URL site URL different.

source: Two terms you will want to know are the WordPress URL and the site URL. The WordPress URL is where the core WordPress installation files are, and the site URL is the address a visitor uses in the browser to go to your site.
tlh: Two terms WordPress URL site URL. WordPress URL core installation files, site URL browser visitor site.

source: Allow <a href="%s">trackbacks and pingbacks</a>
tlh: Allow <a href="%s">trackbacks 'ej pingbacks</a>

source: %s expects a non-empty string.
tlh: %s expects non-empty string.

source: The destination directory already exists and could not be removed.
tlh: Destination directory exists 'ej remove neHbe'.

source: The destination folder already exists.
tlh: Destination folder exists.

source: The source and destination are the same.
tlh: Source 'ej destination same.

source: Expand or collapse the elements by clicking on their headings, and arrange them by dragging their headings or by clicking on the up and down arrows.
tlh: Expand pagh collapse elements click headings, arrange drag headings pagh click up down arrows.

source: The "%s" argument must be a non-empty string.
tlh: "%s" argument must non-empty string.

source: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Documentation on Writing and Editing Posts</a>
tlh: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Writing je Editing Posts Documentation</a>

source: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Documentation on Keyboard Shortcuts</a>
tlh: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Keyboard Shortcuts Documentation</a>

source: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Documentation on Comment Spam</a>
tlh: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Comment Spam Documentation</a>

source: <a href="https://wordpress.org/documentation/article/customizer/">Documentation on Customizer</a>
tlh: <a href="https://wordpress.org/documentation/article/customizer/">Customizer Documentation</a>

source: This is the final release of WordPress %s
tlh: WordPress %s Qapchu' release.

source: Site Editor
tlh: Daq QorwI’

source: <strong>Send password reset</strong> sends the user an email with a link to set a new password.
tlh: <strong>parwI neHmey vItlhutlh</strong> yIghItlhbe’ 'ej wIvbogh parwI neHmey wIv 'e’ vItlhutlh.

source: <strong>Copy URL</strong> copies the URL for the media file to your clipboard.
tlh: <strong>URL DuDwI’</strong> DuDwI’ URL vIwIvbogh mu’ fileDaq clipboardDaq.

source: <strong>View</strong> will take you to a public display page for that file.
tlh: <strong>lIj</strong> mu’ fileDaq yIqelbogh bIghHa’ wa’ Dolmey mu’ pageDaq.

source: <strong>Delete Permanently</strong> will delete the file from the media library (as well as from any posts to which it is currently attached).
tlh: <strong>Qaw’be’ yIjej</strong> mu’ fileDaq media libraryDaq je (vaj postsDaq attached ‘e’ je) yIjej.

source: <strong>Edit</strong> takes you to a simple screen to edit that individual file&#8217;s metadata. You can also reach that screen by clicking on the media file name or thumbnail.
tlh: <strong>QorwI’</strong> mu’ fileDaq metadata nItebHa’ QorwI’ Suq. mu’ fileDaq pongDaq thumbnailDaq click ‘ej QorwI’ Suq.

source: Hovering over a row reveals action links that allow you to manage media items. You can perform the following actions:
tlh: vIghro’ woDmeyDaq yIqel, yItlhutlhmeH linkmey DaHjaj, media items Daq jImej. HeghDI’ yIchenmoH:

source: <a href="https://wordpress.org/documentation/article/block-themes/">Documentation on Block Themes</a>
tlh: <a href="https://wordpress.org/documentation/article/block-themes/">Block Themes Documentation</a>

source: With a block theme, you can place and edit blocks without affecting your content by customizing or creating new templates.
tlh: block theme vIghro’ DuQmeyDaq Hoch blockmey placement ‘ej QorwI’ vISov; contentDaq Qapchu’ template QorwI’ pagh.

source: A block theme is a theme that uses blocks for all parts of a site including navigation menus, header, content, and site footer. These themes are built for the features that allow you to edit and customize all parts of your site.
tlh: block theme ‘oH theme vIghro’ Hoch partsDaq Daq nav menus, header, content, footer site. themevam Hoch partsDaq QorwI’ je customize QorwI’.

source: Recommended items are considered beneficial to your site, although not as important to prioritize as a critical issue. They may include improvements in areas such as security, performance, and user experience.
tlh: Recommended items vIghro’ beneficialDaq Daq Daq, ’ach not critical issue priorityDaq. improvementsDaq includes security, performance, user experienceDaq.

source: Critical issues are items that may have a high impact on your site&#8217;s performance or security. Resolving these issues should be prioritized.
tlh: Critical issues Hoch items vIghro’ high impactDaq Daq performance pagh security. Resolvingvam issues priorityDaq.

source: Configuration rules for %s:
tlh: Configuration rules %s:

source: Select the permalink structure for your website. Including the %s tag makes links easy to understand, and can help your posts rank higher in search engines.
tlh: Select permalink structure websiteDaq. %s tag includes links Daq easy to understand, posts rank search enginesDaq.

source: %s removed from permalink structure
tlh: %s permalink structureDaq jom.

source: PHP is one of the programming languages used to build WordPress. Newer versions of PHP receive regular security updates and may increase your site&#8217;s performance.
tlh: PHP programming languages oneDaq WordPress build. Newer PHP versions receive security updates regularly, site performanceDaq increase.

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
tlh: Your site running outdated PHP version (%s), WordPress supportDaq not. PHP update serverDaq ensure as soon as possible. Otherwise WordPress upgradeDaq nob.
