Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-network-tlh.po
Languages: tlh

source: Site flagged for deletion.
tlh: Daq De'wI' yIqaw.

source: Site deletion flag removed.
tlh: Daq De'wI' yIqawbe'.

source: Site permanently deleted.
tlh: Daq De'wI' yIqawtaH.

source: Sites permanently deleted.
tlh: Daqmey De'wI' yIqawtaH.

source: Delete these sites permanently
tlh: Daqmey vIqawtaHmey De'wI' yIqaw.

source: Flagging a site for deletion makes the site unavailable to its users and visitors. This is a reversible action. A super admin can permanently delete the site at a later date.
tlh: Daq De'wI' yIqaw vaj DaqDaj 'oHmey lughbe' 'e' vImoj. Dochvam vItlhutlhmeH. Qe' vIghro' ghajchu' Daq De'wI' yIqawtaH pagh.

source: Archiving a site makes the site unavailable to its users and visitors. This is a reversible action.
tlh: Daq yIqel vaj DaqDaj 'oHmey lughbe' 'e' vImoj. Dochvam vItlhutlhmeH.

source: You are about to flag the site %s for deletion.
tlh: Daq %s De'wI' yIqaw'a'.

source: You are about to remove the deletion flag from the site %s.
tlh: Daq %s De'wI' yIqawbe' yIqaw'a'.

source: Flag for Deletion
tlh: De'wI' yIqaw

source: Flagged for Deletion <span class="count">(%s)</span>
tlh: De'wI' yIqawtaH <span class="count">(%s)</span>

source: Flagged for Deletion
tlh: De'wI' yIqawtaH

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-updates-screen">Documentation on Upgrade Network</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-updates-screen">QumwI' yIqaw Network chu'</a>

source: Deleting a site is a permanent action that cannot be undone. This will delete the entire site and its uploads directory.
tlh: Daq yIqawtaH 'oH mIw HochHom 'oH, vIghro'be' HochHom. DaqDaj HochHom yIqaw.

source: Delete this site permanently
tlh: Daq De'wI' yIqawtaH

source: Visit to go to the front-end of the live site.
tlh: yIleghDaq DaqDaj QongDaq 'oH.

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/settings/">Documentation on Network Settings</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/settings/">QumwI' yIqaw Network Settings</a>

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/">Documentation on the Network Admin</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/">QumwI' yIqaw Network Admin</a>

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/create-network/">Documentation on Creating a Network</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/multisite/create-network/">QumwI' yIqaw Network chenmoH</a>

source: Missing site title.
tlh: Daq pong yIQoybe'.

source: Table ordered by User Registered Date.
tlh: cha'logh lojmIt De' yIqong.

source: Table ordered by Theme Name.
tlh: nagh pong lojmIt De' yIqong.

source: Table ordered by Site Registered Date.
tlh: Daq lojmIt De' yIqong.

source: Table ordered by Last Updated.
tlh: Qav Sovbe' lojmIt De' yIqong.

source: Table ordered by Site Path.
tlh: Daq Daq lojmIt De' yIqong.

source: Table ordered by Site Domain Name.
tlh: Daq Daq tlhIngan pong lojmIt De' yIqong.

source: Network configuration authentication keys
tlh: Network Daq vaQtaHghach mIw yoDSutlIj

source: Network configuration rules for %s
tlh: Network Daq mIw Qay %s

source: WordPress has been updated! Next and final step is to individually upgrade the sites in your network.
tlh: WordPress Qumpu'! wa'DIch 'ej Qav 'oH Hoch Daqmey vIghro'vam Qumpu' Hoch.

source: Cannot create an empty site.
tlh: pagh tIn lawʼ Hoch

source: You should back up your existing %s file.
tlh: bIjeghbe'chugh %s DaqmeylIj.

source: You should back up your existing %1$s and %2$s files.
tlh: bIjeghbe'chugh %1$s je %2$s DaqmeylIj.

source: Visit theme site for %s
tlh: %s HolwIʼDaq Hegh

source: Child theme of %s
tlh: %s HolwIʼ yInwIʼ

source: %s theme will no longer be auto-updated.
tlh: %s HolwIʼmey Hochma' vItlhutlhbe' mIw vIghro'.

source: %s theme will be auto-updated.
tlh: %s HolwIʼ Hochma' vItlhutlh mIw vIghro'.

source: Sorry, you are not allowed to change themes automatic update settings.
tlh: yIqIm, HolwIʼpuʼ mIw vItlhutlh beʼwIʼ vIghroʼbeʼ.

source: No themes are currently available.
tlh: HolwIʼpuʼ vIghroʼbeʼ.

source: It seems your network is running with Nginx web server. <a href="%s">Learn more about further configuration</a>.
tlh: bIjeghbe'chugh Nginx web server vItlhutlh neH. <a href="%s">vaj QInHomDaq DevwI' mIw vIghro'</a>.

source: Mature <span class="count">(%s)</span>
tlh: QeD <span class="count">(%s)</span>

source: Archived <span class="count">(%s)</span>
tlh: Qav <span class="count">(%s)</span>

source: Public <span class="count">(%s)</span>
tlh: poSmoH <span class="count">(%s)</span>

source: Main
tlh: Qach

source: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Documentation on the Network Screen</a>
tlh: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Qu'meH QumwI' Screen</a>

source: The constant %s cannot be defined when creating a network.
tlh: %s mIw vItlhutlhbe'chugh tIn lawʼ Hoch.

source: You are about to delete the following sites:
tlh: bIjeghbe'chugh Daqmey tIn:

source: User could not be added to this site.
tlh: wIvbe' Daqmey tIn.

source: The username and a link to set the password will be mailed to this email address.
tlh: pongwIj je mIw'e' QInvam emailDaq QIn.

source: There is a pending change of the network admin email to %s.
tlh: bIjeghbe'chugh woD network admin email %s.

source: Sub-domain Installation
tlh: Sub-Domain yIlo'

source: Sub-directory Installation
tlh: Sub-Directory yIlo'

source: Active Child Theme
tlh: yIqaw Child HolwIʼ

source: %s Sites
tlh: %s Daqmey

source: Sorry, you are not allowed to delete themes for this site.
tlh: yIqIm, HolwIʼpuʼ mIw vItlhutlh Daqmey tInbe'.

source: Sorry, you are not allowed to manage network themes.
tlh: yIqIm, HolwIʼpuʼ mIw vItlhutlh network HolwIʼpu' Daqmey tInbe'.

source: Sorry, you are not allowed to delete that site.
tlh: yIqIm, Daq tInbe' vIghro'.

source: Sorry, you are not allowed to manage themes for this site.
tlh: yIqIm, HolwIʼpuʼ mIw vItlhutlh Daqmey tInbe'.

source: Sorry, you are not allowed to add sites to this network.
tlh: vIyajbe’, DochmeyvamDaq wej vItlhutlhbe’.

source: Sorry, you are not allowed to edit this site.
tlh: vIyajbe’, DochvamDaq vItlhutlhbe’.

source: The email address of the first comment author on a new site.
tlh: DochDaq QumwI’ ghomDajDaq ghotpu’ HIvje’ mIw.

source: First Comment Email
tlh: QumwI’ ghomDaj mIw

source: That&#8217;s all, stop editing! Happy publishing.
tlh: vaj, Qapla’! QumwI’ vItlhutlhmeH Qap.

source: Add the following to your %1$s file in %2$s <strong>above</strong> the line reading %3$s:
tlh: DaHjaj %1$s mIwDaq %2$s <strong>wIjwI’</strong> mIw ’oH %3$s mu’tlhegh:

source: Only lowercase letters (a-z), numbers, and hyphens are allowed.
tlh: pIm'a’ De’ (a-z), mIwmey, je Qunmey tIghmey vItlhutlh.

source: These unique authentication keys are also missing from your %s file.
tlh: mIw Qel’a’meyvam QumwI’ %s mIwDaq vIghro’.

source: This unique authentication key is also missing from your %s file.
tlh: mIw Qel’a’vam QumwI’ %s mIwDaq vIghro’.

source: Because you are using %1$s, the sites in your WordPress network must use sub-directories. Consider using %2$s if you wish to use sub-domains.
tlh: ’ach %1$s yIQuch, WordPress Dochmey networkDaq Dochmey sub-directories vIghro’taH. %2$s yIQuch ’e’ sub-domains vIghro’taH.

source: The internet address of your network will be %s.
tlh: %s Dochmey networkDaq QumwI' HIq.

source: You should consider changing your site domain to %1$s before enabling the network feature. It will still be possible to visit your site using the %3$s prefix with an address like %2$s but any links will not have the %3$s prefix.
tlh: DochDaq domain %1$s wIqaw ’e’ yIqawpu’. network mIw vIghro’taH. %3$s prefix vIghro’taH ’ej %2$s address QumwI’ vIghro’taH ’ach Hoch mIw %3$s prefix vIghro’be’.

source: You cannot change this later.
tlh: DaHjaj yIqawbe’.

source: Please choose whether you would like sites in your WordPress network to use sub-domains or sub-directories.
tlh: WordPress Dochmey networkDaq Dochmey sub-domains pagh sub-directories vIghro’taH ’e’ yIqaw.

source: If %1$s is disabled, ask your administrator to enable that module, or look at the <a href="%2$s">Apache documentation</a> or <a href="%3$s">elsewhere</a> for help setting it up.
tlh: ’ach %1$s vIqawbe’, mIw yImaS, pagh <a href="%2$s">Apache mIw</a> pagh <a href="%3$s">Daqmeymey</a> yIqaw.

source: It looks like the Apache %s module is not installed.
tlh: Apache %s mIw yIqawbe’.

source: Please make sure the Apache %s module is installed as it will be used at the end of this installation.
tlh: Apache %s mIw yIqaw, vaj chaq mIwDaq vIghro’taH.

source: Super Admin <span class="count">(%s)</span>
tlh: SuDlu’ QumwI’ <span class="count">(%s)</span>

source: Visit Theme Site
tlh: Theme Doch Site yIqaw

source: Broken Theme:
tlh: Theme HIvje’:

source: Network Disable %s
tlh: Network Qut %s

source: Disable %s
tlh: Qut %s

source: Network Enable %s
tlh: Network vItlhutlh %s

source: Enable %s
tlh: vItlhutlh %s

source: Network Disable
tlh: Network Qut

source: No themes found.
tlh: Thememey vItlhutlhbe’.

source: Unarchive
tlh: QamwI’

source: Never
tlh: pagh

source: Last Updated
tlh: Qapchu’ yIqaw

source: No sites found.
tlh: matlh sites chenmoH.

source: Mature
tlh: QeD

source: Archived
tlh: Qav

source: A password reset link will be sent to the user via email.
tlh: password chuSmoH link vItlhutlh user'e' email Daq.

source: If registration is disabled, please set %1$s in %2$s to a URL you will redirect visitors to if they visit a non-existent site.
tlh: vaj Huchmeyvam Qapbejbe' pagh, %1$s 'ej %2$s Daq URL vIje' 'e' yImev, vaj chaH non-existent site vIghajbogh pagh vItlhutlh.

source: You must define the %1$s constant as true in your %2$s file to allow creation of a Network.
tlh: bIjatlh 'e' vIghro' %1$s vItlhutlh 'oH true, %2$s Daq Network vIQel creation vItlhutlh.

source: Themes list navigation
tlh: Themes mInDu' ghoS

source: Sites list
tlh: Sites mInDu'

source: Sites list navigation
tlh: Sites mInDu' ghoS

source: Site users list
tlh: Site users mInDu'

source: Site users list navigation
tlh: Site users mInDu' ghoS

source: Filter site users list
tlh: Site users mInDu' Segh

source: Site themes list
tlh: Site themes mInDu'

source: Site themes list navigation
tlh: Site themes mInDu' ghoS

source: Filter site themes list
tlh: Site themes mInDu' Segh

source: The domain or path entered conflicts with an existing username.
tlh: Daq muD pagh HIvje' username chIm.

source: The requested action is not valid.
tlh: QavmeH ghu'vam mIw 'oH pagh.

source: You are about to mark the site %s as not mature.
tlh: SoH Dapvetlh %s site not mature qon.

source: You are about to mark the site %s as mature.
tlh: SoH Dapvetlh %s site mature qon.

source: You are about to delete the site %s.
tlh: SoH Dapvetlh %s site chIr qon.

source: You are about to mark the site %s as spam.
tlh: SoH Dapvetlh %s site spam qon.

source: You are about to unspam the site %s.
tlh: SoH Dapvetlh %s site unspam qon.

source: You are about to archive the site %s.
tlh: SoH Dapvetlh %s site Qav qon.

source: You are about to unarchive the site %s.
tlh: SoH Dapvetlh %s site unarchive qon.

source: The requested site does not exist.
tlh: QavmeH site chenmoHbe'.

source: Path
tlh: ghItlh

source: Domain
tlh: Daq

source: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Documentation on Network Users</a>
tlh: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Network Users Documentation</a>

source: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Documentation on Network Themes</a>
tlh: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Network Themes Documentation</a>

source: Warning! Problem updating %1$s. Your server may not be able to connect to sites running on it. Error message: %2$s
tlh: tlhIngan Hol! %1$s update problem. Server Doch HochDaq ghoS pagh Qapbe'. Error Doch: %2$s

source: %s theme deleted.
tlh: %s patmey lo'taH.

source: %s theme disabled.
tlh: %s patvam qeylIS lo'taH.

source: %s theme enabled.
tlh: %s patvam vItlhutlh.

source: Yes, delete these themes
tlh: HIja', cha' patmey lo'taH

source: You are about to remove the following themes:
tlh: SoHvaD patmey DIvI'vam lo'taH:

source: These themes may be active on other sites in the network.
tlh: DIvI'vam mIw lo'taH 'e' yIlegh Hoch wo'vamDaq.

source: Delete Themes
tlh: Patmey lo'taH

source: Size in kilobytes
tlh: nIqDajDaq mIw

source: Allowed file types. Separate types by spaces.
tlh: mIw vItlhutlh. mIw tIn mIw Hop.

source: Add the following to your %1$s file in %2$s, <strong>replacing</strong> other WordPress rules:
tlh: vaj %1$s mIwDaq %2$sDaq lo'taH, <strong>ghItlhmey Dalo' </strong> WordPress mIwmey vItlhutlh:

source: Confirm your action
tlh: bIje'be'chugh vaj

source: Hover over any user on the list to make the edit links appear. The Edit link on the left will take you to their Edit User profile page; the Edit link on the right by any site name goes to an Edit Site screen for that site.
tlh: loDHomDaq Hoch 'oHtaHmeyDaq vIghro' lo'laHghachmey vItlhutlh. lo'laHghach jup 'ej lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI' lo'laHghach lo'laHghach jup 'e' nI'

source: To search for a site, <strong>enter the path or domain</strong>.
tlh: wo' vIje' 'e' ghuS, <strong>Hoch wo' ghItlh</strong>.

source: To search for a user, <strong>enter an email address or username</strong>. Use a wildcard to search for a partial username, such as user&#42;.
tlh: loDHom vIje' 'e' ghuS, <strong>email patlh pagh loDHom pong</strong> vItlhutlh. lo'laHghach be' vItlhutlh, user&#42; 'e' vItlhutlh.

source: To add a new site, <strong>click Create a New Site</strong>.
tlh: wo' vIje' 'e' ghuS, <strong>wo' vIchoH wo' vIlo'ghach</strong>.

source: To add a new user, <strong>click Create a New User</strong>.
tlh: loDHom vIje' 'e' ghuS, <strong>loDHom vIchoH loDHom vIlo'ghach</strong>.

source: Quick Tasks
tlh: Qap tIgh

source: To search for a user or site, use the search boxes.
tlh: loDHom pagh wo' vIje' 'e' ghuS, vIlo'ghach vIchoH.

source: The Right Now widget on this screen provides current user and site counts on your network.
tlh: vam DujDaq Right Now widget 'oH, networkDaq loDHom 'ej wo' QInmey vItlhutlh.

source: Modify global network settings
tlh: network tIq settings vItlhutlh

source: Update your network
tlh: networkDaq Qap

source: Install and activate themes or plugins
tlh: patmey pagh pluginmey vItlhutlh 'ej vItlhutlh

source: Add and manage sites or users
tlh: wo' pagh loDHom vItlhutlh 'ej Qap

source: From here you can:
tlh: vaj 'oH:

source: Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network.
tlh: network AdminDaq QaQ. Administration ScreensDaq mIw HochDaq Multisite Network Qap.

source: Only use this screen once you have updated to a new version of WordPress through Updates/Available Updates (via the Network Administration navigation menu or the Toolbar). Clicking the Upgrade Network button will step through each site in the network, five at a time, and make sure any database updates are applied.
tlh: vam mIw ghuHbe' WordPress version vItlhutlh Updates/Available Updates (network Admin navigation menu pagh Toolbar). Upgrade Network button click 'e' wo' HochDaq Qap, vagh wa'maH lo'laHghachmey, database updates chep.

source: Subdirectory networks may not be fully compatible with custom wp-content directories.
tlh: subdirectory networks custom wp-content directories vItlhutlh lo'laHghach.

source: Add the designated lines of code to wp-config.php (just before <code>/*...stop editing...*/</code>) and <code>.htaccess</code> (replacing the existing WordPress rules).
tlh: wp-config.php mIwDaq code mIwDaq (mIwDaq <code>/*...stop editing...*/</code>) 'ej <code>.htaccess</code> (WordPress mIw vItlhutlh).

source: Language Settings
tlh: Hol Settings

source: Allow site administrators to add new users to their site via the "Users &rarr; Add User" page
tlh: paʼ logh wIv site yIqawpuʼ je yIchel “Users &rarr; Add User” mIwDaq

source: Super admins can no longer be added on the Options screen. You must now go to the list of existing users on Network Admin > Users and click on Username or the Edit action link below that name. This goes to an Edit User page where you can check a box to grant super admin privileges.
tlh: Super admins pagh botlhIjDaq yIqelchuʼbeʼ. DaH DaqaSmoH Network Admin > Users mIwDaq wIvpuʼ yIqaw, Username ghajbogh ghotpuʼ pagh Edit mIw link DaqaSmoH. vIʼIj Edit User mIwDaq, Super admin QujmeH patlhmey lutuʼluʼ.

source: Enter the username and email.
tlh: Username je email wej yIvoq.

source: User created.
tlh: User tlhutlh.

source: Select a user to remove.
tlh: User yIvang, rach.

source: Select a user to change role.
tlh: User yIvang, patlh lut.

source: Enter the username of an existing user.
tlh: yIwIvbogh user username yIvoq.

source: User is already a member of this site.
tlh: User Daq siteDaq joq.

source: Site options updated.
tlh: Site mIw Dapvetlh.

source: Site added. <a href="%1$s">Visit Dashboard</a> or <a href="%2$s">Edit Site</a>
tlh: Site tlhutlh. <a href="%1$s">Dashboard yIqaw</a> pagh <a href="%2$s">Site lut</a>

source: This screen is for Super Admins to add new sites to the network. This is not affected by the registration settings.
tlh: vaj Super Adminpuʼ vIloʼ, networkDaq site tIghmey tlhutlh. registration settings vayʼ vIghroʼbeʼ.

source: Site info updated.
tlh: Site chenmoH Dapvetlh.

source: You cannot delete a theme while it is active on the main site.
tlh: theme DeSmoHbeʼ ghaH main siteDaq joq.

source: Themes can be enabled on a site by site basis by the network admin on the Edit Site screen (which has a Themes tab); get there via the Edit action link on the All Sites screen. Only network admins are able to install or edit themes.
tlh: Themes network admin vIloʼ, site siteDaq Enable QaptaH, Edit Site mIwDaq (Themes tab vIchoH); All Sites mIwDaq Edit mIw link vIloʼ. network adminpuʼ theme tlhutlh pagh chenmoH.

source: No, return me to the theme list
tlh: ghobeʼ, theme mIwDaq vIghoS.

source: Yes, delete this theme
tlh: HIjaʼ, theme DeSmoH.

source: Are you sure you want to delete these themes?
tlh: bIjeʼbeʼ theme DeSmoH?

source: You are about to remove the following theme:
tlh: bIDameH theme HIvjeʼ:

source: This theme may be active on other sites in the network.
tlh: theme networkDaq chaH joq chaH.

source: Delete Theme
tlh: Theme DeSmoH.

source: Network enabled themes are not shown on this screen.
tlh: network enabled themes mIwDaq vIloʼbeʼ.

source: No theme selected.
tlh: theme yIvangbeʼ.

source: Theme disabled.
tlh: theme DapHaʼ.

source: Theme enabled.
tlh: theme Qap.

source: Edit Site: %s
tlh: Site lut: %s

source: Invalid site ID.
tlh: site ID chenmoHbeʼ.

source: Sorry, you are not allowed to delete the site %s.
tlh: qamuSHaʼ, %s site DeSmoHbeʼ.

source: Delete Permanently which is a permanent action after the confirmation screen.
tlh: confirmation mIwDaq DeSmoH, vItlhutlh.

source: Dashboard leads to the Dashboard for that site.
tlh: Dashboard Daq Dashboard site.

source: An Edit link to a separate Edit Site screen.
tlh: Edit link Edit Site mIwDaq.

source: Add Site takes you to the screen for adding a new site to the network. You can search for a site by Name, ID number, or IP address. Screen Options allows you to choose how many sites to display on one page.
tlh: Site pagh qo&#39; veb yIqel "Add Site" mIwDaq. joqDaq pong, ID mI&#39; patlh, pagh IP mIwDaq ghItlh. Screen Options bImej, wa&#39; pageDaq puS Site yIqel.

source: Add Users
tlh: Users yIqel

source: Cannot add user.
tlh: user yIqelbe&#39;l.

source: Add User will set up a new user account on the network and send that person an email with username and password.
tlh: Add User mIwDaq user chaw&#39; networkDaq yIneH, vaj emailDaq username password je DuH.

source: Once you complete these steps, your network is enabled and configured. You will have to log in again.
tlh: mIwDaq cha&#39;logh, network bImej, rurbogh. qay&#39;logh DaH yItlhutlh.

source: To make your installation more secure, you should also add:
tlh: bIghHa&#39;ghach bIje&#39;chuqmoH, vaj bIje&#39;laH:

source: Complete the following steps to enable the features for creating a network of sites.
tlh: mIwpu&#39; vItlhutlh network yIqel.

source: Enabling the Network
tlh: Network yIqel

source: Please complete the configuration steps. To create a new network, you will need to empty or remove the network database tables.
tlh: mIwpu&#39; yItlhutlh. network vebDaq tIghmey Qapchu&#39; pagh yImev, pagh Delete.

source: An existing WordPress network was detected.
tlh: WordPress network Qapchu&#39; lo&#39;laH.

source: The original configuration steps are shown here for reference.
tlh: mIwpu&#39; Qapchu&#39; vebDaq bImej.

source: Your email address.
tlh: email patlh.

source: What would you like to call your network?
tlh: network pong yIjatlh?

source: Network Title
tlh: Network pong

source: Because your installation is not new, the sites in your WordPress network must use sub-domains.
tlh: bIghHa&#39;ghach vIneHbe&#39;chugh, WordPress networkDaq Sites sub-domains yIje&#39;.

source: Because your installation is in a directory, the sites in your WordPress network must use sub-directories.
tlh: bIghHa&#39;ghach directoryDaq, WordPress networkDaq Sites sub-directories yIje&#39;.

source: The main site in a sub-directory installation will need to use a modified permalink structure, potentially breaking existing links.
tlh: main Site sub-directory vebDaq permalink structure bIje&#39;be&#39;l, links tugh lo&#39;.

source: You will need a wildcard DNS record if you are going to use the virtual host (sub-domain) functionality.
tlh: wildcard DNS record yIta&#39; sub-domain (virtual host) yIqel.

source: Addresses of Sites in your Network
tlh: networkDaq Sites mIwDaq Addresses

source: Fill in the information below and you&#8217;ll be on your way to creating a network of WordPress sites. Configuration files will be created in the next step.
tlh: yIbuS, WordPress network yIqel. Configuration files wa&#39; mIwDaq bIneH.

source: Welcome to the Network installation process!
tlh: Network yIqel mIwDaq Qap!

source: The network could not be created.
tlh: network yIqelbe&#39;l.

source: Once the network is created, you may reactivate your plugins.
tlh: tera’ lojmIt DaH nobmeH, plug-inmeylIj tI''e' tlhob.

source: Please <a href="%s">deactivate your plugins</a> before enabling the Network feature.
tlh: network mIw neH yIghItlh <a href="%s">plug-inmeylIj tI''e'</a>.

source: Network
tlh: qo' Sep

source: The choice of subdirectory sites is disabled if this setup is more than a month old because of permalink problems with &#8220;/blog/&#8221; from the main site. This disabling will be addressed in a future version.
tlh: vaj DIS poH wa' vIneHbogh mIwDaq chImwI'vam 'oHbe' choq subdirectory mIw, permalink Qapchu'be' &#8220;/blog/&#8221; nIvbogh SepDaq. chaq Qapchu'ghachvam vIghajtaH.
