Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: <strong>Translations</strong> &mdash; The files translating WordPress into your language are updated for you whenever any other updates occur. But if these files are out of date, you can <strong>click the &#8220;Update Translations&#8221;</strong> button.
tlh: <strong>Translations</strong> &mdash; WordPress tlhIngan Hol files update. files outdated, <strong>click &#8220;Update Translations&#8221;</strong>.

source: In most cases, WordPress will automatically apply maintenance and security updates in the background for you.
tlh: WordPress automatic maintenance je security updates backgroundDaq.

source: <strong>WordPress</strong> &mdash; Updating your WordPress installation is a simple one-click procedure: just <strong>click on the &#8220;Update now&#8221; button</strong> when you are notified that a new version is available.
tlh: <strong>WordPress</strong> &mdash; WordPress update wa' click: <strong>click &#8220;Update now&#8221;</strong> new version notification.

source: If an update is available, you&#8127;ll see a notification appear in the Toolbar and navigation menu.
tlh: update vItlhutlh, Toolbar je navigation menu notification yIlegh.

source: <strong>Themes and Plugins</strong> &mdash; To update individual themes or plugins from this screen, use the checkboxes to make your selection, then <strong>click on the appropriate &#8220;Update&#8221; button</strong>. To update all of your themes or plugins at once, you can check the box at the top of the section to select all before clicking the update button.
tlh: <strong>Themes je Plugins</strong> &mdash; theme/ plugin update. checkboxes lo'laH, <strong>click &#8220;Update&#8221;</strong>. all themes/plugins update, section top checkbox yIqel, update button click.

source: If you would like to see more themes to choose from, click on the &#8220;Add Theme&#8221; button and you will be able to browse or search for additional themes from the <a href="%s">WordPress Theme Directory</a>. Themes in the WordPress Theme Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they are free!
tlh: vaj tlhobe'pu' thememeyvam vIleghlaH, &#8220;Theme yIta&#8221; qonwI'taHmeyDaq click 'ej <a href="%s">WordPress Theme Directory</a> vIlegh 'ej vIchup. WordPress Theme DirectoryDaq thememey tInwI'pu' tlheghmey vIghaj 'ej WordPress lI' law' je. HIja', cha'logh neH!

source: %1$s MB (%2$s%%) Space Used
tlh: %1$s MB (%2$s%%) Daq chaw'

source: %s MB Space Allowed
tlh: %s MB Daq chaw'chu'

source: When this setting is in effect, a reminder is shown in the At a Glance box of the Dashboard that says, &#8220;Search engines discouraged&#8221;, to remind you that you have directed search engines to not crawl your site.
tlh: vaj Settingsvam yInobmeH, DashboardDaq "At a Glance" boxDaq yItlhutlh, &#8220;Search engines discouraged&#8221; tetlh, pagh search engines Hoch vItlhutlhmeH bImej.

source: At a Glance
tlh: vaj Wovbe'

source: Accessibility Ready
tlh: luHarghwI' Qap

source: This is a child theme of %s.
tlh: vam theme chav %s 'oH.

source: When previewing on smaller monitors, you can use the collapse icon at the bottom of the left-hand pane. This will hide the pane, giving you more room to preview your site in the new theme. To bring the pane back, click on the collapse icon again.
tlh: poSmoHmeH yIlo'pu' monitormey tIq, qatlh DaSovbe' iconDaq wa'logh luj. vaj paneDaq Dalo' 'e' DaSov, pagh wovbe'vam vIlegh. paneDaq chu'batlh, qatlh DaSovbe' iconDaq wa'logh luj.

source: The theme being previewed is fully interactive &mdash; navigate to different pages to see how the theme handles posts, archives, and other page templates. The settings may differ depending on what theme features the theme being previewed supports. To accept the new settings and activate the theme all in one step, click the Activate &amp; Publish button above the menu.
tlh: vaj previewmeyvam theme 'oH Hoch Qapla' je &mdash; pagh mIwvaD pagh pagesDaq yIlegh je, archives, je templates tej. Settingsmeyvam theme featuresvam QapmeH 'oH vIghaj. Settingsmey vIchenmoH 'ej themevam vIqelmoH, Activate &amp; Publish buttonDaq wa'logh luj.

source: Tap or hover on any theme then click the Live Preview button to see a live preview of that theme and change theme options in a separate, full-screen view. You can also find a Live Preview button at the bottom of the theme details screen. Any installed theme can be previewed and customized in this way.
tlh: vaj themevamDaq tap pagh hover 'ej Live Preview buttonDaq luj, vaj live preview vIlegh 'ej theme optionsDaq vInID. theme Details screenDaq Live Preview buttonDaq tIqDaq vIlegh. Hoch themevam vIlo' 'ej customize 'e' DaSov.

source: The active theme is displayed highlighted as the first theme.
tlh: vaj themevam vIlo' lInDu' 'oH vay' themevamDaq motlh.

source: Click Customize for the active theme or Live Preview for any other theme to see a live preview
tlh: vaj Customize buttonDaq luj themevam vIlo' pagh Live Preview buttonDaq luj wa' themevam vIlegh live preview

source: Click on the theme to see the theme name, version, author, description, tags, and the Delete link
tlh: vaj themeDaq luj theme pong, version, author, description, tags, je Delete link vIlegh

source: Hover or tap to see Activate and Live Preview buttons
tlh: vaj hover pagh tap, Activate je Live Preview buttons vIlegh

source: This screen is used for managing your installed themes. Aside from the default theme(s) included with your WordPress installation, themes are designed and developed by third parties.
tlh: vam screenDaq themevam vIta'pu' vIqel. WordPress installationDaq default themes vIghaj, themevam tInwI'pu' tlheghmey vIghaj je.

source: To activate a widget drag it to a sidebar or click on it. To deactivate a widget and delete its settings, drag it back.
tlh: vaj widgetvam vIlo' 'e' nIvbogh sidebarDaq drag pagh luj. vaj widgetvam vIlo' 'e' Qap pagh settingsvam delete, drag vIghItlh.

source: %1$s rating based on %2$s rating
tlh: %1$s rating %2$s ratingDaq 'e' vItlhutlh

source: This screen shows an individual user all of their sites in this network, and also allows that user to set a primary site. They can use the links under each site to visit either the front end or the dashboard for that site.
tlh: vam screenDaq user 'oH vo' jatlhpu' Hoch sitesvam networkDaq 'ej primary site nIvbogh nIvbogh. siteDaq links vIlo' 'e' chaw' pagh Dashboard vIlegh.

source: Error: [%1$s] %2$s
tlh: Qagh: [%1$s] %2$s

source: Rollback Error: [%1$s] %2$s
tlh: Rollback Qagh: [%1$s] %2$s

source: The following translations failed to update:
tlh: vaj translationsvam DuHIvbe'chugh:

source: The following themes failed to update:
tlh: vaj themesvam DuHIvbe'chugh:

source: The following plugins failed to update:
tlh: vaj pluginsvam DuHIvbe'chugh:

source: The following translations were successfully updated:
tlh: vaj translationsvam Qapchu' update:

source: The following themes were successfully updated:
tlh: vaj themesvam Qapchu' update:

source: The following plugins were successfully updated:
tlh: vaj pluginsvam Qapchu' update:

source: Add Widget
tlh: Widget yIta'

source: Show next theme
tlh: vaj next theme vIlegh

source: Show previous theme
tlh: pablu' wejmeH tIv

source: Update Available
tlh: mIw Daqawlu'

source: Are you sure you want to delete this theme? Click 'Cancel' to go back, 'OK' to confirm the delete.
tlh: bIyItlhutlhmeH pagh tetlh maw' tIv? qap 'Cancel' rIn, 'OK' rIn tetlh maw' DIch.

source: Unable to submit this form, please refresh and try again.
tlh: vam SoQ ghajbe' neH, bImejtaHbogh puS yItlhutlh.

source: <strong>Quick Draft</strong> &mdash; Allows you to create a new post and save it as a draft. Also displays links to the 3 most recent draft posts you've started.
tlh: <strong>Qatlh mIw</strong> &mdash; tlhIngan Hol maHbe' nIS tIv. QaHmey chut lulIng je 'ach je tIv lutmey tIq.

source: <strong>Activity</strong> &mdash; Shows the upcoming scheduled posts, recently published posts, and the most recent comments on your posts and allows you to moderate them.
tlh: <strong>QumwI' Hutlh</strong> &mdash; voqwI' je Qu'mey QumwI' luq, je lIwHa' QumwI' je QumwI' Qap je lulIng.

source: <strong>Screen Options</strong> &mdash; Use the Screen Options tab to choose which Dashboard boxes to show.
tlh: <strong>mIw veS QumwI'</strong> &mdash; Dashboard qepmey vIqawlu' je mIw veS QumwI'.

source: Manage Uploads
tlh: Qapla' Uploadmey

source: Popular Plugin
tlh: jIvumlIj Plugin

source: Tomorrow
tlh: wa'leS

source: No activity yet!
tlh: QumwI' QapmeH!

source: Recently Published
tlh: qetlhmey lIwHa'

source: Publishing Soon
tlh: lIwHa' QumwI'

source: What&#8217;s on your mind?
tlh: nuqDaq jIH?

source: WordPress %1$s running %2$s theme.
tlh: WordPress %1$s %2$s tIv vIghro'

source: Quick Draft
tlh: Qatlh mIw

source: FAILED: %s
tlh: Qapbe': %s

source: SUCCESS: %s
tlh: Qap: %s

source: FAILED: WordPress failed to update to %s
tlh: Qapbe': WordPress %s vItlhutlhbe'

source: SUCCESS: WordPress was successfully updated to %s
tlh: Qap: WordPress %s vItlhutlh

source: WordPress site: %s
tlh: WordPress Daq: %s

source: Your site was running version %s.
tlh: Daq bIghHa' %s vItlhutlh.

source: Your site at %1$s experienced a critical failure while trying to update WordPress to version %2$s.
tlh: Daq %1$s WordPress %2$s vItlhutlhbe' Qapbe'.

source: WordPress %s is also now available.
tlh: WordPress %s DaH nuqneH.

source: The update cannot be installed because your site is unable to copy some files. This is usually due to inconsistent file permissions.
tlh: vIghro'vam wIvbe' vaj DaHjaj qetlhmey mIwmey vIwIvbe'.

source: Your translations are all up to date.
tlh: tlhIngan Hol vItlhutlhmey Hoch vIghro'.

source: Translations
tlh: tlhIngan Hol vItlhutlhmey

source: Error code: %s
tlh: Qapla' mIw: %s

source: Your hosting company, support forum volunteers, or a friendly developer may be able to use this information to help you:
tlh: batlh QaptaH vIghro'pu' chutmey, yejquvpu' je, DevwI' tIq mIw tIghmey vItlhutlh.

source: The WordPress Team
tlh: WordPress ghom

source: You also have some plugins or themes with updates available. Update them now:
tlh: ghItlhwI'pu' pagh Qapchu' vItlhutlhmeH plugins pagh themes. DaH vIghItlhmeH:

source: If you experience any issues or need support, the volunteers in the WordPress.org support forums may be able to help.
tlh: vaj dochmeyvam vIleghlaHbe'chugh pagh Qapla' wIv, WordPress.org tIghmeyDaq volunteers mIw vItlhutlhlaH.

source: Keeping your site updated is important for security. It also makes the internet a safer place for you and your readers.
tlh: Hoch tIgh vItlhutlhmeH mIw tIghvam tIqwIjDaq Qap. Internet vIghro'vam jIyIn law' SeHlawvam pong wIj mIw.

source: Please check out your site now. It's possible that everything is working. If it says you need to update, you should do so:
tlh: DaH tIghvam vIlegh. Hoch Qapchu'be' 'e' vIghItlh. vaj vIghItlhmeH tlhutlh, vIghItlhmeH vIta'lu':

source: This means your site may be offline or broken. Don't panic; this can be fixed.
tlh: vam tIghvam tIghvam offline pagh Qaw' maH. Qapbe'; vaj Qapchu'law' vItlhutlh.

source: Your site at %1$s experienced a critical failure while trying to update to the latest version of WordPress, %2$s.
tlh: %1$s tIghvam WordPress tIQ'a' QapmeH wovbe' version, %2$s, vIghItlhmeH tIghvam Qapchu' vItlhutlh.

source: Updating is easy and only takes a few moments:
tlh: vItlhutlh mIw wIghItlh 'ej poHmeyDaq mach.

source: Please update your site at %1$s to WordPress %2$s.
tlh: %1$s tIghvam WordPress %2$s vItlhutlhmeH yIQaw.

source: For more on version %s, see the About WordPress screen:
tlh: vItlhutlh %s mIw vIleghmeH, About WordPress QInDaq vItlhutlh:

source: No further action is needed on your part.
tlh: bIjatlhbe'chugh, vItlhutlh mIw yIbuS.

source: Howdy! Your site at %1$s has been updated automatically to WordPress %2$s.
tlh: nuqneH! %1$s tIghvam WordPress %2$s vItlhutlhmeH wovbe' vItlhutlh.

source: [%1$s] URGENT: Your site may be down due to a failed update
tlh: [%1$s] QAPLA': tIghvam word update lo'laHbe' vIghItlh

source: [%1$s] WordPress %2$s is available. Please update!
tlh: [%1$s] WordPress %2$s vItlhutlh. yIQaw!

source: [%1$s] Your site has updated to WordPress %2$s
tlh: [%1$s] tIghvam WordPress %2$s vItlhutlh.

source: Translations for %s
tlh: %s mIw tIghmey

source: Updating translations for %1$s (%2$s)&#8230;
tlh: %1$s (%2$s) mIw tIghmey vItlhutlh&#8230;

source: Update Translations
tlh: mIw tIghmey

source: Background updates
tlh: Background mIw

source: There is not enough free disk space to complete the update.
tlh: mIw tIghvam vItlhutlhbe' vIghoSbogh disk mIw vIghItlhbe'.

source: Updating plugin: %s
tlh: plugin %s mIw tIghmey

source: Updating theme: %s
tlh: theme %s mIw tIghmey

source: Translation updated successfully.
tlh: mIw tIghmey Qapchu' vItlhutlh.

source: Translation update failed.
tlh: mIw tIghmey Qapchu'be'.

source: Some of your translations need updating. Sit tight for a few more seconds while they are updated as well.
tlh: tIghmeyvam DaH mIw tIghmey vIghItlh. poHmey vItlhutlhmeH yIqel.

source: Create a brand new user and add them to this site.
tlh: cha'logh yIghItlh 'ej tIghvamDaq vIlIgh.

source: Upgrading to a newer version of the same theme will override changes made here. To avoid this, consider creating a <a href="%s">child theme</a> instead.
tlh: mIw tIghvam yIghItlhmeH <a href="%s">child theme</a> yIpoSmeH, theme vItlhutlhvam vItlhutlhmeH yIchel.

source: The sizes listed below determine the maximum dimensions in pixels to use when adding an image to the Media Library.
tlh: pIm sizevam 'oH pixelsDaq Media LibraryDaq image yIghItlhmeH mIw.

source: Comment must be manually approved
tlh: qel vIghItlhmeH mIw

source: <strong>Clicking the arrow to the right of any menu item</strong> in the editor will reveal a standard group of settings. Additional settings such as link target, CSS classes, link relationships, and link descriptions can be enabled and disabled via the Screen Options tab.
tlh: <strong>menu item HochDaq arrow mIw yIghItlh</strong> editorDaq settings mIw vItlhutlh. link target, CSS classes, link relationships, link descriptions wIvpu' settings Screen Options tabDaq yItlhutlh 'ej yIbuS.

source: Menus can be displayed in locations defined by your theme, even used in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%1$s">Widgets</a> screen. If your theme does not support the navigation menus feature (the default themes, %2$s and %3$s, do), you can learn about adding this support by following the documentation link to the side.
tlh: Menus themeDaq mIw yIghItlh, Widgets <a href="%1$s">Widgets</a> screenDaq "Navigation Menu" widget yIghItlh. themeDach navigation menus feature vIghItlhbe' (default themes, %2$s 'ej %3$s, yIghItlh), documentation link vIghItlhmeH yIghItlh.

source: Your theme does not natively support menus, but you can use them in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%s">Widgets</a> screen.
tlh: SoHvaD SuvwI'pu' menu neH 'oHbe' 'ach tlhIngan Hol vIghro' 'e' nID, 'ach SidebarsDaq menu vIlo' 'oH &#8220;Navigation Menu&#8221; widget <a href="%s">Widgets</a> mIwDaq.

source: Sorry, that is not a valid email address. Email addresses look like <code>username@example.com</code>.
tlh: jIyajbe', ghaH email chenmoHbe'be' mIw. Email chenmoHbe'pu' <code>username@example.com</code> ghap.

source: You must provide an email address.
tlh: email chenmoHbe' vIghajmeH tlhIH.

source: Your passwords do not match. Please try again.
tlh: ngeDmeylIj qeylIj qonlu'. jIyIn vItlhutlh.

source: The username you provided has invalid characters.
tlh: username tlhIH chenmoHbe' chay' tlhutlhmey vIghro'pu'.

source: Please provide a valid username.
tlh: username tlhIH chenmoHbe' chay' tlhutlhmey vIghro'pu'.

source: Copying the required files&#8230;
tlh: ghItlhmey vIghItlhmoH&#8230;

source: Preparing to install the latest version&#8230;
tlh: chu'logh wIv version vIghItlhmoH&#8230;

source: This password will not be stored on the server.
tlh: passwordDaj vIghItlhbe' 'e' DaqaSchoHbe'.

source: The checksum of the file (%1$s) does not match the expected checksum value (%2$s).
tlh: ghItlh checksum (%1$s) vItlhutlhmeH checksum DaqaSchoHbe' (%2$s).

source: Updating to WordPress %s
tlh: WordPress %s vIghItlhmoH

source: Due to an error during updating, WordPress has been restored to your previous version.
tlh: vIghItlhmoH DaqaSchoHbe' 'ej WordPress qay'lu' vItlhutlhmoH.

source: Looking for %1$s in %2$s
tlh: %2$sDaq %1$s wIv

source: %s page restored from the Trash.
tlh: %s page Qapchu' TrashDaq vIchup.

source: %s page moved to the Trash.
tlh: %s page TrashDaq vIghItlh.

source: %s page permanently deleted.
tlh: %s page poSmoHmeH Dechlu'.

source: %s page not updated, somebody is editing it.
tlh: %s page vIghItlhbe' 'e' DaqaSchoHbe' tlhIngan puqloD joH'a'.

source: %s page updated.
tlh: %s page vIghItlh.

source: %s post restored from the Trash.
tlh: %s post Qapchu' TrashDaq vIchup.

source: %s post moved to the Trash.
tlh: %s post TrashDaq vIghItlh.

source: %s post permanently deleted.
tlh: %s post poSmoHmeH Dechlu'.

source: %s post not updated, somebody is editing it.
tlh: %s post vIghItlhbe' 'e' DaqaSchoHbe' tlhIngan puqloD joH'a'.

source: Tags deleted.
tlh: Tags Dechlu'.

source: Tag not updated.
tlh: Tag vIghItlhbe'.

source: Tag not added.
tlh: Tag vIlo'be'.

source: Tag updated.
tlh: Tag vIghItlh.

source: Tag deleted.
tlh: Tag Dechlu'.

source: Tag added.
tlh: Tag vIlo'.

source: Categories deleted.
tlh: Categories Dechlu'.

source: Category not updated.
tlh: woq qeylIS machmey vIlo’be’.

source: Category not added.
tlh: woq qeylIS machmey vInobbe’.

source: Category updated.
tlh: woq qeylIS machmey vIlo’.

source: Category deleted.
tlh: woq qeylIS machmey vIghaj.

source: Category added.
tlh: woq qeylIS machmey vInob.

source: Compare two different revisions by <strong>selecting the &#8220;Compare any two revisions&#8221; box</strong> to the side.
tlh: cha’logh mIw chenmoHmeH <strong>&#8220;cha’logh mIw chenmoHmeH qutlhmey&#8221; box</strong> qonwI’vaD vIghro’.

source: Compare any two revisions
tlh: cha’logh mIw chenmoHmeH qutlhmey

source: Restore This Autosave
tlh: vaj Qapchu’ chu’

source: Current Revision by %s
tlh: DaHmey mIw chenmoH %s

source: Autosave by %s
tlh: Qapchu’ cha’logh %s

source: Revisions: %s
tlh: mIw chenmoHmey: %s

source: "%1$s" by %2$s.
tlh: "%1$s" %2$s vIjatlh.

source: "%1$s" from %2$s.
tlh: "%1$s" %2$s ’ej.

source: "%1$s" from %2$s by %3$s.
tlh: "%1$s" %2$s ’ej %3$s vIjatlh.

source: Revision by %s
tlh: mIw chenmoH %s

source: <strong>Connection lost.</strong> Saving has been disabled until you are reconnected.
tlh: <strong>QeHmey lo’bej.</strong> Qapchu’ vItoybe’ ’ach reH vIghro’ vItIv.

source: Repeat Password
tlh: mIch qonwI’

source: Repeat New Password
tlh: mIch qonwI’ Qutlh

source: Add menu items from the column on the left.
tlh: toH leghlaHbe’ mIchmey le’ ghoS.

source: Plugins extend and expand the functionality of WordPress. You may install plugins from the <a href="%s">WordPress Plugin Directory</a> right on this page, or upload a plugin in .zip format by clicking the button above.
tlh: Plugins WordPress Qutlhmey lo’ ’ej vItlhutlh. <a href="%s">WordPress Plugin Directory</a> vItlhutlh Heghpu’ DaghajlaH je, pagh .zip format plugin chIm qay’ vIghItlh.

source: The theme contains no files.
tlh: lo’ Qapchu’ machmey qonwI’ vIghajbe’.

source: The package contains no files.
tlh: lo’ Qapchu’ machmey qonwI’ vIghajbe’.

source: If you have not yet created any menus, <strong>click the &#8217;create a new menu&#8217; link</strong> to get started
tlh: vaj SoH majQa’ menumey chenmoHbe’, <strong>&#8217;chu’ menu chu’&#8217; linkDaq &#8217;click</strong> qonlu’

source: To restore a revision, <strong>click Restore This Revision</strong>.
tlh: QapQo’ revision vItlhutlh, <strong>Revise vItlhutlh</strong> &#8217;click</strong>.

source: From this screen you can review, compare, and restore revisions:
tlh: vaj ghomDaq bIjatlh, bIlegh, ’ej revisionmey vItlhutlh:

source: Revisions are saved copies of your post or page, which are periodically created as you update your content. The red text on the left shows the content that was removed. The green text on the right shows the content that was added.
tlh: Revisionmey DIvI’ qo’ post pagh page copies, vaj poSmoHmey rur. SuD tIqDaq QIj mIw vItlhutlh. Soj tIqDaq QoQ mIw vItlhutlh.

source: This screen is used for managing your content revisions.
tlh: ghomvam vItlhutlh content revisionmey lo’.

source: Select a Menu
tlh: menu chu’

source: Assigned Menu
tlh: menu chu’

source: Manage Locations
tlh: De’ Qapchu’

source: Edit Menus
tlh: menu Qap

source: To add a new menu instead of assigning an existing one, <strong>click the &#8217;Use new menu&#8217; link</strong>. Your new menu will be automatically assigned to that location in the theme.
tlh: chu’ menu chu’ chenmoH, <strong>&#8217;chu’ menu &#8217; linkDaq &#8217;click</strong>. menu chu’ automatic theme locationDaq pe’.

source: To edit a menu currently assigned to a theme menu location, <strong>click the adjacent &#8217;Edit&#8217; link</strong>
tlh: menu theme location assign, <strong>&#8217;Edit&#8217; link qonlu’</strong>

source: To assign menus to one or more theme menu locations, <strong>select a menu from each location&#8217;s dropdown</strong>. When you are finished, <strong>click Save Changes</strong>
tlh: menu location assign, <strong>menu Hoch locationDaq dropdown wIchoH</strong>. Daqvo’, <strong>Save Changes &#8217;click</strong>

source: This screen is used for globally assigning menus to locations defined by your theme.
tlh: ghomvam vItlhutlh theme menu location assign lo’.

source: Editing Menus
tlh: menu Qap

source: Delete a menu item by <strong>expanding it and clicking the Remove link</strong>
tlh: menu item <strong>expand & Remove link qonlu’</strong>

source: To reorganize menu items, <strong>drag and drop items with your mouse or use your keyboard</strong>. Drag or move a menu item a little to the right to make it a submenu
tlh: menu items reorg, <strong>mouse pagh keyboard lo’ drag drop</strong>. menu item yInDaq ’el submenu.

source: Add one or several items at once by <strong>selecting the checkbox next to each item and clicking Add to Menu</strong>
tlh: pagh items Hoch <strong>checkbox wIchoH & Add to Menu qonlu’</strong>

source: Each navigation menu may contain a mix of links to pages, categories, custom URLs or other content types. Menu links are added by selecting items from the expanding boxes in the left-hand column below.
tlh: navigation menu links page, categories, URLs pagh neH. menu links wIchoH expanding boxes tIqDaq.

source: Menu Management
tlh: menu Qap

source: You can assign individual menus to the theme&#8217;s menu locations by <strong>selecting the desired settings</strong> at the bottom of the menu editor. To assign menus to all theme menu locations at once, <strong>visit the Manage Locations tab</strong> at the top of the screen.
tlh: menu location themeDaq <strong>settings wIchoH</strong> menu editor tIqDaq. Hoch theme menu locationwIjDaq <strong>Manage Locations tab wIghItlh</strong>.

source: To edit an existing menu, <strong>choose a menu from the dropdown and click Select</strong>
tlh: menu Qap, <strong>dropdown menu wIchoH & Select qonlu’</strong>

source: The menu management box at the top of the screen is used to control which menu is opened in the editor below.
tlh: menu Qap box tIqDaq menu editor lo’ control.

source: Add, organize, and modify individual menu items
tlh: menu items add, organize, modify

source: Create, edit, and delete menus
tlh: menumey chu’, Qap, delete

source: From this screen you can:
tlh: ghomvam bIjatlh:

source: This screen is used for managing your navigation menus.
tlh: navigation menumey Qap lo’ ghomvam.
