Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: MB (Leave blank for network default)
tlh: MB (network chuSbe’ qaSpu’ yIghItlh)

source: [%s] New Admin Email Address
tlh: [%s] Admin Email wIv

source: Disabled
tlh: Qapchu’be’

source: Paused <span class="count">(%s)</span>
tlh: pause ‘e’ <span class="count">(%s)</span>

source: Global Settings
tlh: tera’ Settings

source: You must be a member of at least one site to use this page.
tlh: vaj Daqvam vIleghmeH, wa’ DaqDaq HIvje’ SoH.

source: The primary site you chose does not exist.
tlh: choHlu’be’ Daq chu’ SoH.

source: If you want to run multiple WordPress installations in a single database, change this.
tlh: wa’ databaseDaq WordPress vItlhutlhmo’, vaj vIghaj.

source: Table Prefix
tlh: table Qeb

source: Database Host
tlh: database QeH

source: Database Name
tlh: database pong

source: Below you should enter your database connection details. If you are not sure about these, contact your host.
tlh: vaj database Qapchu’ pongmey vIlegh. vaj not Qapchu’be’, host neH.

source: Let&#8217;s go!
tlh: yItlhutlh!

source: Table prefix (if you want to run more than one WordPress in a single database)
tlh: table Qeb (wa’ databaseDaq WordPress vItlhutlhmo’)

source: Database host
tlh: database QeH

source: Database password
tlh: database parol

source: Database username
tlh: database pong chenmoH

source: Database name
tlh: database pong

source: WordPress &rsaquo; Setup Configuration File
tlh: WordPress &rsaquo; setup Qap

source: The file %1$s already exists one level above your WordPress installation. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
tlh: laH %1$s Daq WordPress vItlhutlh HochDaq. vaj Qapchu’ghach vItlhutlh, vaj delete. vaj <a href="%2$s">vItlhutlh now</a>.

source: The file %1$s already exists. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
tlh: laH %1$s vItlhutlh. vaj Qapchu’ghach vItlhutlh, vaj delete. vaj <a href="%2$s">vItlhutlh now</a>.

source: Sorry, I need a %s file to work from. Please re-upload this file to your WordPress installation.
tlh: HIja’, %s file vIneH. vaj file’vam WordPress vItlhutlhDaq reupload.

source: To allow use of this page to automatically repair database problems, please add the following line to your %s file. Once this line is added to your config, reload this page.
tlh: vaj Daqvam Qapchu’ database vIghaj, vaj %s fileDaq mIw Qaw’ vIje’ tlhutlh. vaj config Daqvam chu’ vIje’ vItlhutlh page.

source: No comments awaiting moderation.
tlh: QInmey Qavvammo’ majQa’be’.

source: Plugin Homepage &#187;
tlh: Plug-in pa’ &#187;

source: You can export a file of your site&#8217;s content in order to import it into another installation or platform. The export file will be an XML file format called WXR. Posts, pages, comments, custom fields, categories, and tags can be included. You can choose for the WXR file to include only certain posts or pages by setting the dropdown filters to limit the export by category, author, date range by month, or publishing status.
tlh: SoH nuqneH ‘oH, Hoch DochDaq wejDIchDaq ghItlhmey vItlhutlhmeH. ghItlhwI’ Dochvam ‘oH XML format, pong WXR. QeDmey, pagh, QInmey, mIw rurmey, chutmey, je tagmey ‘oHmey. SoH ‘oH neH pagh QeDmey pagh paghmey vItlhutlhmeH WXR DochDaq wej, pagh category, pong wIv, jar poH, pagh QeD status cha’logh dropdown filters chenmoH.

source: Failed to repair the %1$s table. Error: %2$s
tlh: %1$s lo’ table HoSHa’be’. Qav: %2$s

source: New users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain their password. Check the box if you do not want the user to receive a welcome email.
tlh: chu’ users ghItlhbogh email chu' SoH siteDaq user lo’lu'. EmailDaq passwordvam ‘oH. yIbuS, SoH userDaq welcome email vIlo’be’.

source: There are unsaved changes that will be lost. 'OK' to continue, 'Cancel' to return to the Image Editor.
tlh: QIchmey Qapbe’ ‘ej Qaw’be’ ghoS. HIja’ vIghro’, Qapchu’ vIghro’, ‘ach Image Editor retlhDaq HIvje’.

source: Post via email settings allow you to send your WordPress installation an email with the content of your post. You must set up a secret email account with POP3 access to use this, and any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret.
tlh: QIn email settings WordPress vItlhutlhmeH QIn email vItlhutlhmeH. SoH secret email account POP3 laHmey vItlhutlhmeH, je emailDaq yIghItlh, vaj HItlhmey secret bImej.

source: You can filter the list of users by User Role using the text links above the users list to show All, Administrator, Editor, Author, Contributor, or Subscriber. The default view is to show all users. Unused User Roles are not listed.
tlh: users listDaq User Role vItlhutlhmeH text links Daq All, Administrator, Editor, Author, Contributor, pagh Subscriber vIbuS. default view Hoch users. Qapbe’ User Roles Hoch list vIlo’be’.

source: In previous versions of WordPress, all importers were built-in. They have been turned into plugins since most people only use them once or infrequently.
tlh: WordPress QIn versionsDaq Hoch imports built-in. plugins chu’lu’ ‘ej Hoch wo’ noblu’ pagh QInmey vIlo’.

source: There is an autosave of this post that is more recent than the version below. <a href="%s">View the autosave</a>
tlh: vam QIn autosave QIn vItlhutlhmeH qet versionDaq. <a href="%s">autosave vIlegh</a>

source: Image could not be processed. Please go back and try again.
tlh: mIch vIje’be’. tlhap ‘ej jIyInmeH.

source: The active theme is broken. Reverting to the default theme.
tlh: theme Daq broken. default theme retlh.

source: WordPress can also attempt to optimize the database. This improves performance in some situations. Repairing and optimizing the database can take a long time and the database will be locked while optimizing.
tlh: WordPress database optimize vItlhutlhmeH. performance Hoch neH poHmey qaStaHvIS. database repair optimize poH Daq, database locked ‘oH.

source: WordPress can automatically look for some common database problems and repair them. Repairing can take a while, so please be patient.
tlh: WordPress database problems vItlhutlhmeH, repair vItlhutlhmeH. Qapchu’ yIbuS.

source: Repairs complete. Please remove the following line from wp-config.php to prevent this page from being used by unauthorized users.
tlh: repairs tlhegh. wp-config.php Daq line vIghItlhbe’ unauthorized users vISovmeH.

source: The %1$s table is not okay. It is reporting the following error: %2$s. WordPress will attempt to repair this table&hellip;
tlh: %1$s table Qapbe’. Qavvam: %2$s. WordPress table repair vItlhutlhmeH&hellip;

source: Enter the email address or username of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
tlh: email pagh pong user networkDaq vIghItlhmeH siteDaq invite. email vIqawlu’ invite confirm.

source: Enter the email address of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
tlh: email user networkDaq vIghItlhmeH siteDaq invite. email vIqawlu’ invite confirm.

source: Show Toolbar when viewing site
tlh: site vIleghlaH Toolbar jIqIm

source: For more information, see <a href="%s">the release notes</a>.
tlh: Hom vIqawlu’ <a href="%s">release notes</a>.

source: <strong>Version %1$s</strong> addressed some security issues and fixed %2$s bug.
tlh: <strong>Version %1$s</strong> bIr jabwI’pu’ ghotpu’ je %2$s bug Qap.

source: <strong>Version %1$s</strong> addressed a security issue and fixed %2$s bug.
tlh: <strong>Version %1$s</strong> bIr jabwI’ ghotpu’ je %2$s bug Qap.

source: <strong>Version %1$s</strong> addressed %2$s bug.
tlh: <strong>Version %1$s</strong> je %2$s bug Qap.

source: <strong>Version %s</strong> addressed some security issues.
tlh: <strong>Version %s</strong> bIr jabwI’pu’ ghotpu’ Qap.

source: Maintenance and Security Release
tlh: QaptaHvIS je bIr jabwI’pu’ Release

source: Security Release
tlh: bIr jabwI’pu’ Release

source: Maintenance Release
tlh: QaptaHvIS Release

source: What&#8217;s New
tlh: ‘arlogh

source: This screen allows you to choose your permalink structure. You can choose from common settings or create custom URL structures.
tlh: vam screen permalink structure chen. common settings pagh custom URL structure chen.

source: Welcome to WordPress %1$s. <a href="%2$s">Learn more</a>.
tlh: WordPress %1$s Daq nuqneH. <a href="%2$s">Qapchu’ vIlegh</a>.

source: You can upload media files here without creating a post first. This allows you to upload files to use with posts and pages later and/or to get a web link for a particular file that you can share. There are three options for uploading files:
tlh: SoHvaD lengmeyvam wIjDaq chu'lu' 'e' DaSovbe'chugh. vaj SoHvaD lengmeyvam wIjDaq chu'lu' 'ej pagh qelDaq je page-lu' rurghmey vIghro' je yIqel 'ej/joq pagh fileDaq lutlh rurbogh web link vItlhutlh. wej Daqmeyvam choHmeH mIwmey:

source: Adding Tags
tlh: Tags chutlh

source: Adding Categories
tlh: Categories chutlh

source: Troubleshooting
tlh: Qapchu'ghom

source: How to Update
tlh: Qapchu'ghom neH

source: Once you&#8217;ve saved the download file, you can use the Import function in another WordPress installation to import the content from this site.
tlh: Download fileDaq DaSovpu'bogh poH, WordPress wIjDaq Import mIw vIlo' 'ej mIwDaq qonwI'vamDaq Qapchu'ghom Qumlaw' vItlhutlh.

source: Attaching Files
tlh: Files Qap

source: You can also edit or move multiple posts to the Trash at once. Select the posts you want to act on using the checkboxes, then select the action you want to take from the Bulk actions menu and click Apply.
tlh: chay'vamDaq posts tIn vItlhutlh, QaptaH 'ej TrashDaq jIQong. posts pup vIlo' ghaHmey vItlhutlhmeH checkboxmey vIlo', vaj Bulk actions menuDaq mIw vItlhutlh 'ej Apply DuQ.

source: Available Actions
tlh: mIw machmey

source: You can customize the display of this screen&#8217;s contents in a number of ways:
tlh: vaj mIwDaq DuQmeyvam vIlo' 'ach HochDaq vItlhutlh:

source: Screen Content
tlh: mIw DuQmey

source: This screen provides access to all of your posts. You can customize the display of this screen to suit your workflow.
tlh: mIwDaq Hoch posts vItlhutlh. vaj mIwDaq DuQmeyvam workflowDaq tIgh vIchuS.

source: If the importer you need is not listed, <a href="%s">search the plugin directory</a> to see if an importer is available.
tlh: vaj importer vIlo'be'bej 'oHbe', <a href="%s">plugin directory vIlegh</a> importer wIghajmoHbe'chu' 'e' vIlegh.

source: Moderating Comments
tlh: Comments qar'a'

source: If you want to convert your categories to tags (or vice versa), use the <a href="%s">Categories and Tags Converter</a> available from the Import screen.
tlh: vaj categories tagsDaq (jIjatlh pagh) vay' vIlo', <a href="%s">Categories and Tags Converter</a> Import mIwDaq vIlo'.

source: Adding Plugins
tlh: Plugins chutlh

source: Adding Themes
tlh: Themes chutlh

source: Subscribers can read comments/comment/receive newsletters, etc. but cannot create regular site content.
tlh: Subscribers comments wIqaw/receive newsletters, 'ach yor site content ghItlh vIchuSbe'.

source: Authors can publish and manage their own posts, and are able to upload files.
tlh: Authors posts tlhoyDaq Qap je QapmeH, files chach vIlo'.

source: Here is a basic overview of the different user roles and the permissions associated with each one:
tlh: vaj mIw user roles je permissionmeyDaq 'oHmey:

source: Remember to click the Add User button at the bottom of this screen when you are finished.
tlh: vaj mIwDaq Add User buttonDaq De'wI' neH DuQ.

source: To add a new user to your site, fill in the form on this screen and click the Add User button at the bottom.
tlh: vaj user chu' siteDaq vItlhutlh, mIwDaq form vItlhutlh 'ej Add User buttonDaq De'wI' neH DuQ.

source: Permalinks are the permanent URLs to your individual pages and blog posts, as well as your category and tag archives. A permalink is the web address used to link to your content. The URL to each post should be permanent, and never change &#8212; hence the name permalink.
tlh: Permalinks 'oH permanent URLs pages je blog postsDaq, je categories je tags archives. permalink web address 'oH content link mIw. URL Hoch postDaq permanent 'ej pagh Qav. vaj permalink pong.

source: You can submit content in several different ways; this screen holds the settings for all of them. The top section controls the editor within the dashboard, while the rest control external publishing methods. For more information on any of these methods, use the documentation links.
tlh: vaj content cha'logh submit, mIwDaq settings Hoch. mIwDaq tera' editor control, rest external publishing methods control. documentation links vIlo' Hoch mIwDaq vItlhutlh.

source: Uploading Files allows you to choose the folder and path for storing your uploaded files.
tlh: Uploading files folder je path choose mIw vIlo'.

source: Installing themes on Multisite can only be done from the Network Admin section.
tlh: themes MultisiteDaq install vIlo' Network Admin sectionDaq.

source: If desired, WordPress will automatically alert various services of your new posts.
tlh: vaj WordPress automatically alert various services postsDaq.

source: Post Via Email
tlh: Email vItlhutlh

source: This screen provides many options for controlling the management and display of comments and links to your posts/pages. So many, in fact, they will not all fit here! :) Use the documentation links to get information on what each discussion setting does.
tlh: vaj wovbe’vam mIw law’ rurpu’ je ghomDaq rurbogh pagh rurbogh Qapmey je wovbe’vam. nuqDaq bIpIn? :) QumchoHbogh QInmeyDaq jIyInmey rur mIwvamvam tetlhbogh naQmey yIqaw.

source: <strong>Quick Edit</strong> provides inline access to the metadata of your post, allowing you to update post details without leaving this screen.
tlh: <strong>Qapchuʼ mIw</strong> chenmoH wIj vItlhutlhpuʼ metadata qoH, HIvjeʼ vItlhutlhpuʼ chenmoHmeH neH screen teraʼ.

source: <strong>Edit</strong> takes you to the editing screen for that post. You can also reach that screen by clicking on the post title.
tlh: <strong>Qapchuʼ mIw</strong> tlheʼwIʼvaD HIvjeʼ. tlheʼwIʼvaD HIvjeʼvam pIm HIvjeʼ waʼ post pongDaq Qaw.

source: Because this is a multisite installation, you may add accounts that already exist on the Network by specifying a username or email, and defining a role. For more options, such as specifying a password, you have to be a Network Administrator and use the hover link under an existing user&#8217;s name to Edit the user profile under Network Admin > All Users.
tlh: vaj multisite tIqDaq Hoch, NetworkDaq nIʼ accounts luchenmoHtaHbogh username pagh email vItlhutlh, je role vItlhutlh. HochmeyvamvaD, password vItlhutlhmoH, Network Administrator beʼ wIj je user pongDaq hover link vIloʼ bImejtaH Network Admin > Hoch Users > user profile QaptaH.

source: Welcome to WordPress 6.9
tlh: WordPress 6.9 qeylIS qar.

source: Go to Dashboard &rarr; Home
tlh: Dashboard &rarr; Home vItlhutlh.

source: Go to Dashboard &rarr; Updates
tlh: Dashboard &rarr; Updates vItlhutlh.

source: Profile updated.
tlh: profile Daq Qap.

source: You are using the multi-file uploader. Problems? Try the <button %s>browser uploader</button> instead.
tlh: tlheʼ multi-file uploader vItlhutlh. Qobmey? <button %s>browser uploader</button> vIloʼ.

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. Please click the following link to confirm the invite: %4$s
tlh: nuqneH, SoH '%1$s' vItlhutlh je %2$s je role %3$s. DaHjaj click QaptaHvam: %4$s

source: No valid plugins were found.
tlh: nItebHa" plugins chaH chenmoHbe'.

source: The plugin contains no files.
tlh: plugin vaD Qapchu' files cha'.

source: The package could not be installed.
tlh: pakDaq chenmoHbe'.

source: %s plugin
tlh: %s plugins

source: Failed to optimize the %1$s table. Error: %2$s
tlh: Qapchu' optimize %1$s table. QIb: %2$s

source: Successfully optimized the %s table.
tlh: Qapchu' optimize %s table.

source: The %s table is already optimized.
tlh: %s table optimize vIghro'.

source: Successfully repaired the %s table.
tlh: Qapchu' repair %s table.

source: The %s table is okay.
tlh: %s table Suq.

source: View version %s details.
tlh: version %s details Qaw.

source: <a href="%1$s" class="update-browser-link">Update %2$s</a> or learn how to <a href="%3$s" class="browse-happy-link">browse happy</a>
tlh: <a href="%1$s" class="update-browser-link">%2$s Qap</a> pagh <a href="%3$s" class="browse-happy-link">browse Happy</a>

source: Scale images to match the large size selected in %1$simage options%2$s (%3$d &times; %4$d).
tlh: mIw %1$simage options%2$s (%3$d &times; %4$d) Qoj size tIgh.

source: Audio, Video, or Other File
tlh: Audio, Video, pagh tugh File

source: Insert media from another website
tlh: DeghDaq media wejDIch

source: <strong>Error:</strong> Could not connect to the server. Please verify the settings are correct.
tlh: <strong>QIb:</strong> serverDaq connect chenmoHbe'. Qap settings.

source: <strong>Drag and Drop</strong> &mdash; To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.
tlh: <strong>Drag 'ej Drop</strong> &mdash; boxes QawmoHmeH, drag 'ej drop, box title bar click 'ej release, gray dotted-line rectangle tIgh vIghro.

source: You can use the following controls to arrange your Dashboard screen to suit your workflow. This is true on most other administration screens as well.
tlh: Dashboard screen Hoch controls vIloʼ workflow SIQpuʼ. chaq Hoch administration screenvamvam.

source: The left-hand navigation menu provides links to all of the WordPress administration screens, with submenu items displayed on hover. You can minimize this menu to a narrow icon strip by clicking on the Collapse Menu arrow at the bottom.
tlh: Dochmey DawI' tInwI' lo'laHghachmeyvaD Hoch WordPress Qu'Ha' ghItlhwI' mIw'e' ghoS, quvbogh submenu De'mey qemwI' yIlo'. Dochmeyvam Hoch qonwI' yIjay 'e' yImev, 'ej De'vaD Collapse Menu ghoS wa'DIch mIw rur.

source: Updates %s
tlh: ghItlhmey %s

source: Installed Plugins
tlh: qeylIS lugh

source: Plugins %s
tlh: lujmey %s

source: All Users
tlh: Hoch DIvI'

source: Confirm Deletion
tlh: Qutlh HIq

source: Role
tlh: mIch

source: Add Existing User
tlh: lupwI' yIqel

source: Search Users
tlh: DIvI' yIqel

source: User removed from this site.
tlh: DIvI' pa' lo'laHbe'

source: Changed roles.
tlh: mIchmey tIv

source: Caution:
tlh: Qapla':

source: User added.
tlh: DIvI' yIqel

source: Super Admin
tlh: Qun ghom

source: Version %s
tlh: poH %s

source: Update Available <span class="count">(%s)</span>
tlh: luj DaQoy <span class="count">(%s)</span>

source: Delete Site
tlh: Daq vItlhutlh

source: Settings saved.
tlh: qutlhmey Qul

source: For more information:
tlh: qaStaHvIS mIw:

source: About Pages
tlh: Qu' wovbe'

source: Title and Post Editor
tlh: Title 'ej Qu' mIw

source: Customizing This Display
tlh: vam wovbe' QapmeH

source: Note: Neither of these options blocks access to your site &mdash; it is up to search engines to honor your request.
tlh: QIn: 'achvam Hoch neH neH nobmeyvam yIqelbe' - yIghuHbogh yInwIj qachmey vIghro'vam.

source: Post name
tlh: Qu' pong

source: This importer is not installed. Please install importers from <a href="%s">the main site</a>.
tlh: vam wovbe' yIqel. yInwIj wovbe' <a href="%s">qachmey vIghro'vam</a> yImev.

source: Site Language
tlh: Daq Hol

source: Attempt to notify any blogs linked to from the post
tlh: Qu'mey rurbogh blogs qonwI' yIqel

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. If you do not want to join this site please ignore this email. This invitation will expire in a few days. Please click the following link to activate your user account: %%s
tlh: nuqneH, SoH 'e' neHbogh '%1$s' Hoch %2$s 'ej mIch %3$s. vaj Daq yIqelbe' vaj yIqelbe' e-mailvam. vaj QubmeH poH wIqel. vaj SoH yIqelbogh lupoQ: %%s

source: Post Formats
tlh: Qu' mIw

source: Full Width Template
tlh: Hoch yItlhutlh QI'yaH

source: Featured Images
tlh: QaStaHvIS mIllogh

source: Featured Image Header
tlh: QaStaHvIS mIllogh Hegh

source: It looks like you're using an old version of %s. For the best WordPress experience, please update your browser.
tlh: %s wIghajbogh vItlhutlhbogh vIlegh. WordPress chutmeyvam vIghro' je, SoH browser vIHtaHbogh vIghro' HIq.

source: It looks like you're using an insecure version of %s. Using an outdated browser makes your computer unsafe. For the best WordPress experience, please update your browser.
tlh: %s wIghajbogh vIlegh vIjatlh. mIw jIyInmeyDaq vIghro' vIghro' vIghro' vIghro' vIghro' vIghro' vIghro'. WordPress chutmeyvam vIghro' je, SoH browser vIHtaHbogh vIghro' HIq.

source: There are some invalid menu items. Please check or delete them.
tlh: mIw vIghro' ghu'vam vIghajbe'. vaj jIyIn jIyIn jIyIn jIyIn jIyIn.

source: You can find additional themes for your site by using the Theme Browser/Installer on this screen, which will display themes from the <a href="%s">WordPress Theme Directory</a>. These themes are designed and developed by third parties, are available free of charge, and are compatible with the license WordPress uses.
tlh: vaj SoH SiteDaq Qapchu' themevam vIghaj, Theme Browser/Installervam DaqaSqa' je, <a href="%s">WordPress Theme Directory</a> 'e' vItlhutlh. themevam vaj 'ach nIvbogh, QumpInmey vIghro' 'ej WordPress pIm vIghro' vIghro'.

source: If you would like to see more plugins to choose from, click on the &#8220;Add Plugin&#8221; button and you will be able to browse or search for additional plugins from the <a href="%s">WordPress Plugin Directory</a>. Plugins in the WordPress Plugin Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they are free!
tlh: vaj SoH plugins vIleghbogh nIvbogh, &#8220;Add Plugin&#8221; choqDaq click, vaj SoH plugins vIghro' 'ej wIghro' je <a href="%s">WordPress Plugin Directory</a> Daq vIlegh. WordPress Plugin Directory vIghro' plugins third-party vIleghbogh, 'ej WordPress pIm vIghro' QumpInmey vIghro'. 'ej, nIvbogh 'oH!

source: The uploaded file exceeds the %s directive that was specified in the HTML form.
tlh: upload QIn %s vIqel 'e' vItlhutlh vaj HTML formDaq vIghro' QInvam.

source: External Libraries
tlh: motlh Libraries

source: Network Setup
tlh: netlh network

source: Available Tools
tlh: Qap Tools

source: Every plugin and theme in WordPress.org&#8217;s directory is 100%% GPL or a similarly free and compatible license, so you can feel safe finding <a href="%1$s">plugins</a> and <a href="%2$s">themes</a> there. If you get a plugin or theme from another source, make sure to <a href="%3$s">ask them if it&#8217;s GPL</a> first. If they do not respect the WordPress license, it is not recommended to use them.
tlh: WordPress.orgDaq plugin 'ej theme Hoch 100%% GPL pagh vItlhutlh, vaj SoH <a href="%1$s">plugins</a> 'ej <a href="%2$s">themes</a> vIlegh. SoHvaD plugin pagh theme vIleghbogh, <a href="%3$s">GPL 'oHlaw' vIlegh</a> QIn 'e' vIghro'. WordPress pIm be'natlh vIghro' vItlhutlh, vIleghbe'laH.
