Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
tlh: Your site running outdated PHP version (%s), security updatesDaq not receive, WordPress supportDaq soon nob. PHP update serverDaq ensure as soon as possible. Otherwise WordPress upgradeDaq nob.

source: Your host appears to support the following object caching services: %s.
tlh: Your host support object caching services: %s.

source: Your hosting provider can tell you if a persistent object cache can be enabled on your site.
tlh: Your hosting provider can tell you if persistent object cache enableDaq siteDaq.

source: A persistent object cache is not required
tlh: vaj caching ngevwI’ yInobta’be’

source: Learn more about persistent object caching.
tlh: ngevwI’ yInobwIjDaq caching ngevwI’ yInob chugh yIqel.

source: A persistent object cache makes your site&#8217;s database more efficient, resulting in faster load times because WordPress can retrieve your site&#8217;s content and settings much more quickly.
tlh: nejwI’ ngevwI’ yInob caching ngevwI’ loghDaq bIQtIqDaq bIghHa’moH, Qapchu’ faster load poHmeymey tIvQo’ WordPress yIghItlh neH nejwI’ ngevwI’ latlhmey je Settings chachmey.

source: A persistent object cache is being used
tlh: vaj caching ngevwI’ yInobta’na’

source: A page cache plugin was not detected.
tlh: vaj caching ngevwI’ page plugin vItlhutlhbe’.

source: A page cache plugin was detected.
tlh: vaj caching ngevwI’ page plugin vItlhutlh.

source: There was %d client caching response header detected:
tlh: vaj %d client caching response header vItlhutlh:

source: No client caching response headers were detected.
tlh: vaj client caching response headers vItlhutlhbe’.

source: Median server response time was %1$s milliseconds. It should be less than the recommended %2$s milliseconds threshold.
tlh: server response poH Qav %1$s milliseconds. vaj Qavbe’ ’e’ cham %2$s milliseconds Qapchu’.

source: Median server response time was %1$s milliseconds. This is less than the recommended %2$s milliseconds threshold.
tlh: server response poH Qav %1$s milliseconds. vaj Qavbe’ ’e’ cham %2$s milliseconds Qapchu’.

source: Server response time could not be determined. Verify that loopback requests are working.
tlh: server response poH chenmoHbe’pu’. loopback requests yIqelchu’.

source: Page cache is detected but the server response time is still slow
tlh: page cache vItlhutlh ’ach server response poH Qav.

source: Page cache is not detected and the server response time is slow
tlh: page cache vItlhutlhbe’ ’ach server response poH Qav.

source: Page cache is detected and the server response time is good
tlh: page cache vItlhutlh ’ej server response poH Qapchu’.

source: Page cache is not detected but the server response time is OK
tlh: page cache vItlhutlhbe’ ’ach server response poH Qap.

source: Unable to detect page cache due to possible loopback request problem. Please verify that the loopback request test is passing. Error: %1$s (Code: %2$s)
tlh: vaj page cache vItlhutlhbe’ loopback request DuHlaHbe’ ’ach. loopback request test yIqel. DuH: %1$s (Code: %2$s)

source: Unable to detect the presence of page cache
tlh: vaj page cache neH vItlhutlhbe’.

source: Learn more about page cache
tlh: page cache neH yIqel.

source: Page cache is detected by looking for an active page cache plugin as well as making three requests to the homepage and looking for one or more of the following HTTP client caching response headers:
tlh: page cache vItlhutlh ’ej page cache plugin vItlhutlh ’ej wej requests homepage ghaj ’ej wa’ pagh Hoch HTTP client caching response headers:

source: Page cache enhances the speed and performance of your site by saving and serving static pages instead of calling for a page every time a user visits.
tlh: page cache Qapchu’ speed je performance nejwI’ bIghHa’ static pages je bIHmey vItlhutlh ’ej vaj user wej page neH.

source: If you are still seeing this warning after having tried the actions below, you may need to contact your hosting provider for further assistance.
tlh: vaj warning De’vam yIlegh ’ej actions chenmoHmeH, hosting provider yIvoqQo’ assistance vItlhutlh.

source: The Authorization header is used by third-party applications you have approved for this site. Without this header, those apps cannot connect to your site.
tlh: Authorization header third-party applications yIlo’ nejwI’ chovnatlh. header chenmoHbe’ ’oH apps nejwI’ yIghItlhbe’.

source: When testing the REST API, an unexpected result was returned:
tlh: REST API test poH, unexpected result vItlhutlh:

source: When testing the REST API, an error was encountered:
tlh: REST API test poH, DuH vItlhutlh:

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates. It should be updated.
tlh: nejwI’ PHP version (%s) outdated, security updates Qapbe’. Qapchu’.

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress.
tlh: nejwI’ PHP version (%s) outdated, security updates Qapbe’ ’ej Qapbe’ WordPress yIlo’.

source: Requirements
tlh: Qapchu’

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress.
tlh: nejwI’ PHP version (%s) outdated, WordPress yIlo’ Qapbe’.

source: Your site does not have any installed themes.
tlh: SuD DaHjaj HochHom tlhInganpu' Daghajbe'.

source: Your site does not have any active plugins.
tlh: SuD DaHjaj HochHom Qapmey Daghajbe'.

source: Another attempt will be made with the next release.
tlh: Qapchu'vamDaq boQwI' chenmoHmeH poSmoHta' mupwI' vIghro'.

source: The %1$s constant is defined as %2$s
tlh: %1$s bIngDaq %2$s vImoj.

source: The %1$s argument must be a non-empty string for %2$s.
tlh: %2$s loD %1$s tInwI' HochHom chenmoHmeH QIchvam yIlegh.

source: The %s argument must be an array.
tlh: %s tInwI' tIghmey vIlegh.

source: - %1$s version %2$s%3$s
tlh: - %1$s vItlhutlh %2$s%3$s

source: - %1$s (from version %2$s to %3$s)%4$s
tlh: - %1$s (vItlhutlh %2$s vItlhutlh %3$s)%4$s

source: Reach out to WordPress Core developers to ensure you'll never have this problem again.
tlh: WordPress QumwI'pu'vaD peghmeH vItlhutlh, vaj DaHjaj muSmoHbe' vIghro'.

source: Important! Your version of WordPress (%1$s) will stop receiving security updates in the near future. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
tlh: nIvbogh! WordPress (%1$s) versionlIj nIvbogh Hatlhmey mIw vItlhutlhbe' vIghro'. SuD DaHjaj Qapchu'vam vIghro'moHmeH, <a href="%2$s">WordPress nIvbogh versionlIj vIqaw</a>.

source: Important! Your version of WordPress (%1$s) is no longer supported, you will not receive any security updates for your website. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
tlh: nIvbogh! WordPress (%1$s) versionlIj vItlhutlhbe' vIghro'be', Hatlhmey mIw Qapchu'vam vIghro'vam lutmeybe' vItlhutlh. SuD DaHjaj Qapchu'vam vIghro'moHmeH, <a href="%2$s">WordPress nIvbogh versionlIj vIqaw</a>.

source: Learn more about WordPress %s
tlh: WordPress %s malja' vIlegh.

source: Please type your comment text.
tlh: QIchvetlhwIj yIlo'.

source: You cannot remove users.
tlh: mI'pu' Qutlhbe'.

source: Application passwords grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
tlh: Application passwords vItlhutlh <a href="%1$s">SuD DaHjaj %2$s SuDmeyDaq, Super Admin Quvlu' HeySelmeylIj vIghro'</a>.

source: WordPress has been updated! Next and final step is to update your database to the newest version.
tlh: WordPress vItlhutlh! DatabasenlIj nIvbogh versionlIj vIqawmoHmeH, wa'maH wa'logh mIw nIvbogh.

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Documentation on Managing Themes</a>
tlh: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Themes mIw yIlo'</a>

source: This information is being used to create a %s file.
tlh: vam mIw %s tIghDaq tlhutlh.

source: Welcome to WordPress. Before getting started, you will need to know the following items.
tlh: WordPress Datlh! QumwIj vItlhutlh, vaj botlhutlhmey vIghro'.

source: Settings save failed.
tlh: Settings vIqawbe'.

source: After your Privacy Policy page is set, you should edit it.
tlh: Privacy Policy mIw yIqaw, vaj QIchwIj yIqaw.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. These are the mod_rewrite rules you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all.
tlh: <strong>QawHaq:</strong> %1$s tIghlIj <a href="%2$s">writable'be'</a>, vaj mIw vIleghlaHbe'. %1$s tIghlIj mod_rewrite Quvmey vIlegh. yItlhutlh, %3$s (joq %4$s MacDaq) HIvje' yIlo'.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. This is the URL rewrite rule you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this rule inside of the %5$s element in %1$s file.
tlh: <strong>QawHaq:</strong> %1$s tIghlIj <a href="%2$s">writable'be'</a>, vaj mIw vIleghlaHbe'. %1$s tIghlIj URL rewrite Quv vIlegh. yItlhutlh, %3$s (joq %4$s MacDaq) HIvje' yIlo'. vaj %1$s tIghlIj %5$s elementDaq Quv vIghro'.

source: An avatar is an image that can be associated with a user across multiple websites. In this area, you can choose to display avatars of users who interact with the site.
tlh: Avatar mIghuS, mIghuSmey Qapchu'mey vIghro' Hoch Hom SuDmeyDaq. SuD DaHjaj Qapchu'vam, mIghuSmey SuDpu'mey Qapchu' qab.

source: Change Permalink Structure
tlh: Permalink Structure vItlhutlh.

source: Howdy, A site administrator (###USERNAME###) recently requested to have the administration email address changed on this site: ###SITEURL### To confirm this change, please click on the following link: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, SuD QumwI' (###USERNAME###) Qapchu'vam vItlhutlh QIchmey vIlegh vIghro': ###SITEURL### vam QIchmey vIleghmoHmeH, yIQum <a href="###ADMIN_URL###">vam link yIQaw</a>. vam QIchmey vItlhutlhbe' vIlegh, vaj yIqawbe' pagh Qutlh. vam email ###EMAIL### tIqaw. Qapla', ###SITENAME### Hoch ###SITEURL###

source: Where your data is sent
tlh: qatlh DatmeylIj vItlhutlh

source: Some data that describes the error your site encountered has been put together.
tlh: vaj tetlh vItlhutlhbogh ngeHbogh qonwI'logh chu' vIghro'.

source: An attempt was made, but your site could not be updated automatically.
tlh: Qapchu'be' vItlhob, 'ach tlhIngan Hol wIjwI'vam vItlhutlhbe'.

source: The update cannot be installed because some files could not be copied. This is usually due to inconsistent file permissions.
tlh: Qapchu'be' vItlhutlh, 'ach mIw vItlhutlhbe' 'ej QaQ Hoch mIwvam vItlhutlhbe'.

source: <strong>Media</strong> &mdash; A list of URLs for media files the user uploads.
tlh: <strong>Media</strong> &mdash; mIw nIvbogh URLmey, QatlhDajmey lo'lu'.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user, which populates the Upcoming Community Events dashboard widget with relevant information.
tlh: <strong>Community Events Location</strong> &mdash; QatlhDajmey lo'lu' IP Address, mIw 'oH 'oH, SuvwI' ngoDmeyDaq nIvbogh SuvwI' Qutlhmey.

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from registered users who have logged in to the site. Generally, these users are people who contribute to the site in some way -- content, store management, and so on. With rare exceptions, these users do not include occasional visitors who might have registered to comment on articles or buy products. The data WordPress retains can include:
tlh: WordPress vItlhutlh (’ach <em>ghobe'</em> tlhIngan Hol) lutu'lu'pu' vItlhutlh wIjwI' vItlhutlh. chaq SuvwI'pu' QaQmeyvam, pol Hegh, Qong Daqmey je. vaj, chaq SuvwI'pu' QatlhDajmey lo'lu'be' vItlhutlh, vaj 'oH QatlhDajmey tIq Daqmey vItlhutlh. WordPress vItlhutlh je:

source: Note: Since this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with export requests. For example, you should also send the requester some of the data collected from or stored with the 3rd party services your organization uses.
tlh: Qapchu': mIwvam WordPress je QatlhDajmey lo'lu' pluginmey vItlhutlh, vaj Qapchu'vam DuHIvDI' Hoch.

source: Privacy Laws around the world require businesses and online services to provide an export of some of the data they collect about an individual, and to deliver that export on request. The rights those laws enshrine are sometimes called the "Right of Data Portability". It allows individuals to obtain and reuse their personal data for their own purposes across different services. It allows them to move, copy or transfer personal data easily from one IT environment to another.
tlh: yoS qonwI'pu' je QatlhDajmey, lo'taHvIS, "Qatlh Data Portability" pongmey Qapchu'vam. vItlhutlh Qatlh Data, vItlhutlh, law' Hoch. vItlhutlh, lI' 'ej tlhe' Qatlh.

source: <strong>Comments</strong> &mdash; WordPress does not delete comments. The software does anonymize (but, again, <em>never</em> publishes) the associated Email Address, IP Address, and User Agent (Browser/OS).
tlh: <strong>Comments</strong> &mdash; WordPress Qapchu'be' comments. Software vItlhutlh (’ach <em>ghobe'</em> tlhIngan Hol) Email Address, IP Address, User Agent (Browser/OS) vItlhutlh.

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from logged-in users but then deletes it or anonymizes it. That data can include:
tlh: WordPress vItlhutlh (’ach <em>ghobe'</em> tlhIngan Hol) vItlhutlh wIjwI'pu' je, vaj Qapchu'be' vItlhutlh 'ej vItlhutlh. Qatlh vItlhutlh:

source: Note: As this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with erasure requests. For example, you are also responsible for ensuring that data collected by or stored with the 3rd party services your organization uses gets deleted.
tlh: Qapchu': mIwvam WordPress je QatlhDajmey lo'lu' pluginmey vItlhutlh, vaj Qapchu'vam DuHIvDI' Hoch.

source: Privacy Laws around the world require businesses and online services to delete, anonymize, or forget the data they collect about an individual. The rights those laws enshrine are sometimes called the "Right to be Forgotten".
tlh: yoS qonwI'pu' je QatlhDajmey, lo'taHvIS, "Right to be Forgotten" pongmey Qapchu'vam.

source: This screen is where you manage requests to erase personal data.
tlh: mIwvam DaqaSmoHtaHvIS vItlhutlh 'oH.

source: This post is being backed up in your browser, just in case.
tlh: postvam Qapchu'vam Qutlhmey wIjwI'pu' browserDaq.

source: This will grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
tlh: vaj qaplu' <a href="%1$s">%2$s networkDaq qachmey Super Admin rights bIjatlh</a>.

source: Learn about block themes
tlh: block thememey yIqel.

source: There is a new kind of WordPress theme, called a block theme, that lets you build the site you&#8217;ve always wanted &#8212; with blocks and styles.
tlh: SuvwI' Hol block theme, vaj bIjatlh wIjwI'pu' Qapchu'vam, vaj neH blocks styles.

source: Discover a new way to build your site.
tlh: Qapchu'vam vItlhutlh Qapchu'.

source: Edit styles
tlh: styles yIqel.

source: Tweak your site, or give it a whole new look! Get creative &#8212; how about a new color palette or font?
tlh: yIqel Qapchu'vam, pagh yIqel! Qapchu'vam color palette font.

source: Switch up your site&#8217;s look & feel with Styles
tlh: styles yIqel Qapchu'vam wIjwI'pu' Qapchu'.

source: Open the Customizer
tlh: Customizer DaqaSmoH.

source: Configure your site&#8217;s logo, header, menus, and more in the Customizer.
tlh: logo, header, menus je Customizer DaqaSmoH.

source: Start Customizing
tlh: Customizer wIjwI'.

source: Open site editor
tlh: site editor DaqaSmoH.

source: Design everything on your site &#8212; from the header down to the footer, all using blocks and patterns.
tlh: header footer blocks patterns wIjwI'pu'.

source: Customize your entire site with block themes
tlh: block themes wIjwI'pu' Qapchu'vam.

source: Add a new page
tlh: page chu'lu'.

source: Block patterns are pre-configured block layouts. Use them to get inspired or create new pages in a flash.
tlh: block patternmey wIjwI'pu' Qapchu'vam. yIqel pagh chu'lu'.

source: Author rich content with blocks and patterns
tlh: QaptaHbogh mIwDajmey je patmey QumwI'

source: Learn more about the %s version.
tlh: %s mu' vIghro' rurbogh vIghro' be'natlh.

source: WordPress is free and open source software
tlh: WordPress wIjDaq nI' 'ej nIvbogh mIw Software

source: Plugin File Editor
tlh: Plug-in mIw QutlhwI'

source: Theme File Editor
tlh: Theme mIw QutlhwI'

source: If this is a development website, you can <a href="%s">set the environment type accordingly</a> to enable application passwords.
tlh: vaj Development mIwDaq, SoH 'oHbe' <a href="%s">motlhwI' mIw pIm 'oHbe'</a> lo'laHbe' Application Passwordmey.

source: The application password feature requires HTTPS, which is not enabled on this site.
tlh: Application Password mIw HTTPS vIghro' vIghro' 'e' vIvoqQo' 'ach not enabled Daq.

source: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Documentation on Editing Themes</a>
tlh: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Theme mIw QutlhwI' Documentation</a>

source: <a href="https://wordpress.org/documentation/article/site-health-screen/">Documentation on Site Health tool</a>
tlh: <a href="https://wordpress.org/documentation/article/site-health-screen/">Site Health mIw Documentation</a>

source: In the Info tab, you will find all the details about the configuration of your WordPress site, server, and database. There is also an export feature that allows you to copy all of the information about your site to the clipboard, to help solve problems on your site when obtaining support.
tlh: Info tabDaq, WordPress mIwDaj, Server, je Database mIw Daqmey Hoch vIghro' 'e' lo'. Also export mIw Dajmey 'oH vIghro' clipboardDaq, QumwI' vIghro' mIw problemmey vIghro' 'e' vIvoqQo' Support vIghro'.

source: In the Status tab, you can see critical information about your WordPress configuration, along with anything else that requires your attention.
tlh: Status tabDaq, WordPress mIwDaj Hoch mIwDaq QumwI' vIghro' 'ej Hoch mIwDaj vIghro' vIghro' 'e' vIvoqQo'.

source: This screen allows you to obtain a health diagnosis of your site, and displays an overall rating of the status of your installation.
tlh: DaqDaq mIw vIghro' health diagnosis 'e' vIghro', installation status rating 'e' vIghro'.

source: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Documentation on Privacy Settings</a>
tlh: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Privacy Settings Documentation</a>

source: This screen includes suggestions to help you write your own privacy policy. However, it is your responsibility to use these resources correctly, to provide the information required by your privacy policy, and to keep this information current and accurate.
tlh: DaqDaq privacy policy mIwDaj suggestionmey Daj, 'ach SoH De' 'ach vIghro' resources correct lo', privacy policy De' vIghro' 'ej De' vIghro' Hoch mIwDaj accurate.

source: The Privacy screen lets you either build a new privacy-policy page or choose one you already have to show.
tlh: Privacy screenDaq, privacy-policy page chu'laH 'ej vaj existing one vIghro'.

source: Individual posts may override these settings. Changes here will only be applied to new posts.
tlh: Individual postmey Settings override 'e' vIghro'. Changes naDev'e' new posts apply 'e' vIghro'.

source: Menu item moved to the top
tlh: Menu item topDaq ghu' 'e' vIghro'.

source: Menu item removed
tlh: Menu item wIghoS 'e' vIghro'.

source: The Dashboard is the first place you will come to every time you log into your site. It is where you will find all your WordPress tools. If you need help, just click the &#8220;Help&#8221; tab above the screen title.
tlh: DashboardDaq wejlogh vIghro' wejlogh vIghro' site loginDaq. WordPress mIw toolmey HochDaq. Help vIghro' vIghro', just &#8220;Help&#8221; tabDaq click.

source: Welcome to your WordPress Dashboard!
tlh: WordPress DashboardDaq Qapla'!

source: The application ID must be a UUID.
tlh: Application ID vIghro' UUID 'e' be'natlh.

source: Select location
tlh: location vIghro' vIghro'.

source: Visit plugin site for %s
tlh: plugin siteDaq vIghro' %s

source: Max connections number
tlh: Max connections mI'

source: Your website appears to use Basic Authentication, which is not currently compatible with application passwords.
tlh: WebsiteDaq Basic Authentication lo'laHbe' Application Passwordmey mIw compatible 'ach.

source: Template Editing
tlh: Template Qutlh

source: WordPress comes with some awesome, worldview-changing rights courtesy of its <a href="%s">license</a>, the GPL.
tlh: WordPress ghaH awesome, worldview-changing rights <a href="%s">license</a>, GPL 'oH.

source: Want to see your name in lights on this page?
tlh: vaj SoH ponglIj pa' lo'laHbogh Daq rurbogh De' vIlegh?

source: Get involved in WordPress.
tlh: WordPress Daq jImej.

source: WordPress is created by a <a href="%1$s">worldwide team</a> of passionate individuals.
tlh: WordPress 'oH <a href="%1$s">qo'vaD patmey</a> je qara'ghom vIghro'pu' je.

source: %s plugin deactivated during WordPress upgrade.
tlh: %s plugin WordPress wIqetaghta' poH lo'laHbe'lu'pu'.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s.
tlh: %1$s %2$s plugin WordPress %3$s je paghbe'lu'bogh vaj wIqetaghta'.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s, please upgrade to %1$s %4$s or later.
tlh: %1$s %2$s plugin WordPress %3$s je paghbe'lu'bogh vaj wIqetaghta', chay' %1$s %4$s pagh HIvje' vItIv.

source: The Four Freedoms
tlh: loS Soj

source: Toggle extra menu items
tlh: choH 'ej mIw Daqmey DIm

source: Site Health - %s
tlh: Daq Hov - %s

source: You need to make the file %1$s writable before you can save your changes. See <a href="%2$s">Changing File Permissions</a> for more information.
tlh: SoH DIvI' %1$s ghomtaHbogh, chay' DaH jIghItlh. Qum <a href="%2$s">ghItlhmo' De' Qaplu'chugh</a> vItlhutlh.

source: Rewrite rules:
tlh: ghItlh Qatlhmey:

source: List of menu items selected for deletion:
tlh: mIw Daqmey Daqmey Qelbogh mIw:

source: Remove Selected Items
tlh: Qel mIw Daqmey Qaw'

source: Bulk Select
tlh: pagh mIw Daqmey Qaw'

source: Deleted menu item: %s.
tlh: Qel mIw Daq: %s.

source: item %s
tlh: mIw %s

source: Themes %s
tlh: mIw %s

source: Unable to encode the personal data for export. Error: %s
tlh: jatlhmeH personal De' export lo'laHbe'. Qel: %s

source: The %s post meta must be an array.
tlh: %s mIw meta DIvI' 'oH mIw.

source: Your site&#8217;s health is looking good, but there is still one thing you can do to improve its performance and security.
tlh: Daq SoH Daj Quch, 'ach wa' mIw Heghpu' je jatlhlu' 'e' DaSov.

source: Your site has a critical issue that should be addressed as soon as possible to improve its performance and security.
tlh: Daq SoH Daj Quch, 'ach mIw wovbe' 'oH DaH jImej ghu'vetlh je.
