Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: WordPress security and maintenance releases are blocked by the %s filter.
tlh: WordPress HoS je mIw Qapchu&#39;vam %s filterDaq Qapchu&#39;vam vIghro&#39;vam.

source: WordPress security and maintenance releases are blocked by %s.
tlh: WordPress HoS je mIw Qapchu&#39;vam %s Daqmey Qapchu&#39;vam vIghro&#39;vam.

source: WordPress development updates are blocked by the %s filter.
tlh: WordPress Development Qapchu&#39;vam %s filterDaq Qapchu&#39;vam vIghro&#39;vam.

source: WordPress development updates are blocked by the %s constant.
tlh: WordPress Development Qapchu&#39;vam %s constantDaq Qapchu&#39;vam vIghro&#39;vam.

source: All of your WordPress files are writable.
tlh: WordPress DaqmeylIj Hoch wIlo&#39;be&#39;.

source: Some files are not writable by WordPress:
tlh: qeylIjDaq qeylIjmey Qapchu&#39;vam vIlo&#39;be&#39;:

source: This could mean that connections are failing to WordPress.org.
tlh: vaj WordPress.org vIlo&#39;be&#39; lo&#39;meyvam tIghmey tIghmey.

source: Couldn't retrieve a list of the checksums for WordPress %s.
tlh: WordPress %s checksum mIw tIghmey vIghro&#39;vam Qapchu&#39;vam vIlo&#39;be&#39;.

source: Your installation of WordPress does not require FTP credentials to perform updates.
tlh: WordPress tIghvam FTP credentials vIlo&#39;be&#39; Qapchu&#39;vam.

source: (Your site is performing updates over FTP due to file ownership. Talk to your hosting company.)
tlh: (DaqmeylIj FTP vIlo&#39;be&#39; Qapchu&#39;vam vaj file ownership. hosting company vIjatlh.)

source: Your installation of WordPress prompts for FTP credentials to perform updates.
tlh: WordPress tIghvam FTP credentials vIlo&#39;be&#39; Qapchu&#39;vam Hegh.

source: No version control systems were detected.
tlh: Version control systems vIghro&#39;vam Qapchu&#39;vam vIlo&#39;be&#39;.

source: The folder %1$s was detected as being under version control (%2$s).
tlh: Qapmey %1$s version controlDaq vIghro&#39;vam (%2$s).

source: The folder %1$s was detected as being under version control (%2$s), but the %3$s filter is allowing updates.
tlh: Qapmey %1$s version controlDaq vIghro&#39;vam (%2$s), ’ach %3$s filter Qapchu&#39;vam vIlo&#39;.

source: A previous automatic background update could not occur.
tlh: Automatic background update mIw Qapchu&#39;vam Qapchu&#39;vam vIlo&#39;be&#39;.

source: The error code was %s.
tlh: Qapchu&#39;vam tIq %s.

source: When you've been able to update using the "Update now" button on Dashboard > Updates, this error will be cleared for future update attempts.
tlh: Dashboard > Updates "Update now" button vIlo&#39;meH, Qapchu&#39;vam mIw vIghro&#39;vam Qapchu&#39;vam vIlo&#39;be&#39;.

source: You would have received an email because of this.
tlh: vaj email vIje&#39;vam.

source: A previous automatic background update ended with a critical failure, so updates are now disabled.
tlh: Automatic background update mIw Qapchu&#39;vam Heghbe&#39; Qapchu&#39;vam tIq, vaj Qapchu&#39;vam vIlo&#39;be&#39;.

source: The %s filter is enabled.
tlh: %s filter Qapchu&#39;vam vIlo&#39;.

source: A plugin has prevented updates by disabling %s.
tlh: Plugin Qapchu&#39;vam vIlo&#39;be&#39; %s vIlo&#39;be&#39;.

source: The must use plugins directory
tlh: Must use plugins directory

source: Parent theme
tlh: yInpu' mIw

source: Author website
tlh: poSmoHwI' naQ

source: (Latest version: %s)
tlh: (bIQ'a' mIw: %s)

source: Version %1$s by %2$s
tlh: mIw %1$s 'ej %2$s

source: No version or author information is available.
tlh: mIw pagh poSmoHwI' tlhutlh chenmoHbe'

source: Server version
tlh: mIw Duj

source: Your %s file contains only core WordPress features.
tlh: SoH %s wIgh file mIw WordPress SIchmey 'e' tu'lu'.

source: Custom rules have been added to your %s file.
tlh: Qapchu' mIw Daqmey SoH %s wIgh file 'e' chu'lu'.

source: .htaccess rules
tlh: .htaccess mIw Daqmey

source: Is the Imagick library available?
tlh: Imagick mIw Daq qabDu'?

source: Is SUHOSIN installed?
tlh: SUHOSIN mIw Daq qabDu'?

source: cURL version
tlh: cURL mIw

source: Unable to determine some settings, as the %s function has been disabled.
tlh: Qay'be' vItlhutlh Qo' %s function Dev.

source: Server settings
tlh: mIw Duj

source: (Does not support 64bit values)
tlh: (64bit HIvje' qonbe')

source: (Supports 64bit values)
tlh: (64bit HIvje' qon)

source: PHP version
tlh: PHP mIw

source: Unable to determine what web server software is used
tlh: mIw Duj software qonbe' yIbuS

source: Web server
tlh: Duj

source: Unable to determine server architecture
tlh: mIw Duj architecture qonbe'

source: Server architecture
tlh: mIw Duj architecture

source: Ghostscript version
tlh: Ghostscript mIw

source: Unable to determine if Ghostscript is installed
tlh: Ghostscript mIw qabbe' yIbuS

source: GD version
tlh: GD pagh

source: Imagick Resource Limits
tlh: Imagick Qapchuʼ lup

source: ImageMagick version string
tlh: ImageMagick pagh Qapchuʼ

source: ImageMagick version number
tlh: ImageMagick pagh mIqtaH

source: Active editor
tlh: Qapchuʼ QeH

source: Total installation size
tlh: Hoch 'etlhDaj mIw

source: Database size
tlh: Database mIw

source: WordPress directory size
tlh: WordPress ngoq mIw

source: WordPress directory location
tlh: WordPress ngoq Daq

source: Plugins directory size
tlh: Plugins ngoq mIw

source: Plugins directory location
tlh: Plugins ngoq Daq

source: Themes directory size
tlh: Themes ngoq mIw

source: Theme directory location
tlh: Theme ngoq Daq

source: Uploads directory size
tlh: Uploads ngoq mIw

source: Uploads directory location
tlh: Uploads ngoq Daq

source: Unable to reach WordPress.org at %1$s: %2$s
tlh: WordPress.org %1$s Daq yInejbeʼ: %2$s

source: WordPress.org is reachable
tlh: WordPress.org yInej

source: Communication with WordPress.org
tlh: WordPress.org vIqneH

source: Network count
tlh: Network Qav

source: Site count
tlh: Site Qav

source: User count
tlh: User Qav

source: The themes directory
tlh: Themes ngoq

source: The plugins directory
tlh: Plugins ngoq

source: The uploads directory
tlh: Uploads ngoq

source: The wp-content directory
tlh: wp-content ngoq

source: Not writable
tlh: yIbuSbeʼ

source: Writable
tlh: yIbuS

source: The main WordPress directory
tlh: WordPress ngoq Hoch

source: Shows whether WordPress is able to write to the directories it needs access to.
tlh: WordPress 'eʼ yIbuSbogh ngoqmeyDaq Qapchuʼ QeH yIbuS.

source: Filesystem Permissions
tlh: Filesystem ngevwIʼmey

source: Undefined
tlh: vaj ngaQ

source: WordPress Constants
tlh: WordPress Qutlhmey

source: Database
tlh: De'be'

source: The options shown below relate to your server setup. If changes are required, you may need your web host&#8217;s assistance.
tlh: vaj nIvbogh ghu'vam mu' DIvI'vamDaq bImejnIS. Qapchu' vaj, web hostlIj &#8217;ghomHa'wIj vaj.

source: Server
tlh: quv

source: Media Handling
tlh: mIw wImu'

source: Inactive Plugins
tlh: ghItlhDaq mIw wImu'

source: Active Plugins
tlh: ghItlhDaq mIw wImu'

source: Must Use Plugins
tlh: mIw wImu' vItlhutlh

source: Active Theme
tlh: mIw wImu' vItlhutlh

source: Directories and Sizes
tlh: Daqmey je nIm

source: Is this a multisite?
tlh: vaj Qotlhlo'?

source: Default comment status
tlh: QIn mIw Qap

source: Can anyone register on this site?
tlh: nuqneH Qotlh loS?

source: Is this site using HTTPS?
tlh: vaj Qotlh HIvje'?

source: No permalink structure set
tlh: vaj laHbe' mIw

source: Permalink structure
tlh: mIw

source: Site URL
tlh: Qotlh URL

source: Home URL
tlh: nagh URL

source: Site Health
tlh: Qotlh Quch

source: Show comments cookies opt-in checkbox, allowing comment author cookies to be set
tlh: QIn QIn legh, mIw nIvbogh QIn chu'

source: Next theme
tlh: naDev mIw

source: Previous theme
tlh: qaStaHvIS mIw

source: If you change this, an email will be sent at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
tlh: vaj bImejnIS, mail chu' neH tlhIngan HolDaq. <strong>chu' loQ Ha'vam jup qaStaHvIS bImejnIS.</strong>

source: Theme resumed.
tlh: mIw Qap.

source: Theme could not be resumed because it triggered a <strong>fatal error</strong>.
tlh: mIw Qapbe' vaj <strong>QIH mIw</strong>.

source: If you notice &#8220;headers already sent&#8221; messages, problems with syndication feeds or other issues, try deactivating or removing this plugin.
tlh: vaj &#8220;headers already sent&#8221; tlhutlh, syndication feeds mIw, qaSbe' mIw, Deghvam mIw.

source: The plugin generated %d character of <strong>unexpected output</strong> during activation.
tlh: mIw %d tlhIHmeH <strong>neHqoq output</strong> vIghro'.

source: Sorry, you are not allowed to resume this plugin.
tlh: sorry, mIw wImu' yItlhutlhbe'.

source: <strong>WordPress Events and News</strong> &mdash; Upcoming events near you as well as the latest news from the official WordPress project and the <a href="%s">WordPress Planet</a>.
tlh: <strong>WordPress quvHa' je QInmey</strong> &mdash; QaQ quvHa' DaqaSmoHbogh poHmey 'ej WordPress Daqmey qonwI'pu' official je <a href="%s">WordPress quvHa' planet</a> chenmoHbogh QInmey.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
tlh: bIjangbe'ghach, vaj <a href="%1$s">WordPress %2$s</a> MySQL version %3$s pagh tIn mIw'e' je SeHlaw. bIjatlh %4$s version.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
tlh: bIjangbe'ghach, vaj <a href="%1$s">WordPress %2$s</a> PHP version %3$s pagh tIn mIw'e' je SeHlaw. bIjatlh %4$s version.

source: Add menu items
tlh: mIjmey vItlhutlh

source: or <a href="%s">create a new menu</a>. Do not forget to save your changes!
tlh: qaSpu' <a href="%s">mIjmey chu'</a>. Qapchu' mIw vItlhutlh vIghItlh!

source: Click the Save Menu button to save your changes.
tlh: mIw vItlhutlh vIghItlhmeH Save Menu qawlu' button Daj.

source: Edit your menu below, or <a href="%s">create a new menu</a>. Do not forget to save your changes!
tlh: mIjmey lo'laHghachlIj vIghItlh, qaSpu' <a href="%s">mIjmey chu'</a>. Qapchu' mIw vItlhutlh vIghItlh!

source: Fill in the Menu Name and click the Create Menu button to create your first menu.
tlh: mIjmey pong DajmoH 'ej Create Menu button DajmoH mIw vItlhutlh.

source: Create your first menu below.
tlh: yoS mIjmey DajmoH.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
tlh: bIjangbe'ghach, vaj <a href="%1$s">WordPress %2$s</a> MySQL version %3$s pagh tIn mIw'e' je SeHlaw. bIjatlh %4$s version.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
tlh: bIjangbe'ghach, vaj <a href="%1$s">WordPress %2$s</a> PHP version %3$s pagh tIn mIw'e' je SeHlaw. bIjatlh %4$s version.

source: Learn more about updating PHP
tlh: PHP vItlhutlh vIghItlh wej

source: What is PHP and how does it affect my site?
tlh: nuqneH PHP 'ej nuqDaq jIyIn vIghItlh?

source: PHP Update Required
tlh: PHP vItlhutlh QapmeH

source: You can find more details and make changes on the Plugins screen.
tlh: QInmeyDaq details vIghItlh 'ej mIw DajmoH.

source: One or more plugins failed to load properly.
tlh: wa' pagh plug-in Daqmey nIvbogh vaj yIQawbe'.

source: Could not resume the plugin.
tlh: plug-in Daqmey Qapchu'be'.

source: Custom PHP fatal error handler.
tlh: Custom PHP fatal QavwI' ter.

source: Custom PHP error message.
tlh: Custom PHP Qav messag'e'.

source: Could not remove the old translation.
tlh: qechmey Dajmey QInmey poSbe'.

source: Removing the old version of the translation&#8230;
tlh: Dajmey QInmey pa' version poSmo'.

source: <a href="%s" target="_parent">Click here to update WordPress</a>.
tlh: <a href="%s" target="_parent">WordPress vItlhutlh wej</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of WordPress</strong>.
tlh: <strong>Qav:</strong> plug-in <strong>tIn WordPress version vItlhutlh</strong>.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
tlh: <a href="%s" target="_blank">PHP vItlhutlh vIghItlh wej</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of PHP</strong>.
tlh: <strong>Qav:</strong> plug-in <strong>tIn PHP version vItlhutlh</strong>.

source: Add widget: %s
tlh: widget vItlhutlh: %s

source: Add to: %s
tlh: vItlhutlh: %s

source: My Network
tlh: wIj network

source: This plugin does not work with your version of PHP.
tlh: plug-in PHP versionlIj Daqmey Qapbe'.

source: This plugin does not work with your version of WordPress.
tlh: vaj plug-in qoSbogh version WordPress SoHbe'be'.

source: This plugin does not work with your versions of WordPress and PHP.
tlh: vaj plug-in qoSbogh version WordPress je PHP SoHbe'be'.

source: Resume
tlh: chu'lu'

source: You can find more details and make changes on the Themes screen.
tlh: tlhoy'meyvam Dunmo' je ghu'vam lo'laHghachmey theme mIwDaq.

source: One or more themes failed to load properly.
tlh: wa' pagh thememey lo'laHbe' tlhoy.

source: Could not resume the theme.
tlh: theme chu'lu'be' vItu'be'.

source: Deleting a category does not delete the posts in that category. Instead, posts that were only assigned to the deleted category are set to the default category %s. The default category cannot be deleted.
tlh: category chuSbejbe' categoryDaq chuSbejmey je. vaj, category chuSbejbe' categoryDaq chuSbejmey vItlhutlhmey category %s je categoryDaq vItlhutlh. category chuSbejbe'be'.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Widgets plugin</a>.
tlh: block widgets JavaScript vIje'lu'. JavaScript browser settingsDaq Qapchu'lu'ghach, pagh <a href="%s">Classic Widgets plugin</a> vItlhutlh.

source: A post type mismatch has been detected.
tlh: post Type Qapbe' vItlhutlh.

source: A post ID mismatch has been detected.
tlh: post ID Qapbe' vItlhutlh.

source: Please open the <a href="%s">classic editor</a> to use this meta box.
tlh: <a href="%s">classic editor</a> vItlhutlh meta box vItlhutlh.

source: Please activate the <a href="%s">Classic Editor plugin</a> to use this meta box.
tlh: <a href="%s">Classic Editor plugin</a> vItlhutlh meta box vItlhutlh.

source: Please install the <a href="%s">Classic Editor plugin</a> to use this meta box.
tlh: <a href="%s">Classic Editor plugin</a> vItlhutlh meta box vItlhutlh.

source: This meta box is not compatible with the block editor.
tlh: meta box block editor rIntaHbe'.

source: To distribute copies of your modified versions to others.
tlh: modified versions copies Daq distribute.

source: The 4th Freedom
tlh: 4vat Freedom

source: To redistribute.
tlh: redistribute.

source: The 3rd Freedom
tlh: 3vat Freedom

source: To study how the program works and change it to make it do what you wish.
tlh: program chay' Daq Study vItlhutlh, wIv vItlhutlh.

source: The 2nd Freedom
tlh: 2vat Freedom

source: To run the program for any purpose.
tlh: program vIghro'meH.

source: The 1st Freedom
tlh: 1vat Freedom

source: Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
tlh: WordPress lo'laH. wa'logh post yIlo'! wIv, delete, Qapchu'!

source: As a new WordPress user, you should go to <a href="%s">your dashboard</a> to delete this page and create new pages for your content. Have fun!
tlh: WordPress user Hutlh, <a href="%s">dashboard</a> Daq page delete, new pages Daq yIgho'. Qapchu'!

source: The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.
tlh: XYZ Doohickey Company 1971 ben, quality doohickeys publicDaq. Gotham CityDaq, XYZ 2000 nuvpu' je Gotham community Dalo'.

source: ...or something like this:
tlh: ... pagh vIghro'vam:

source: Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)
tlh: nuqneH! bike messenger jaj, actor poHpu' Soj, website vIghaj. Los Angeles vIje', dog Jack pong, piña coladas vIparHa'.

source: This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:
tlh: vaj example page. blog post Qapbe' vItlhutlh, site navigationDaq (themesDaq) nIvbogh. vaj About page nIvbogh visitors. vajvam vIghro'vam:

source: 1 pattern not updated, somebody is editing it.
tlh: wa' patmey lo'laHbe' 'ej vaj SoHvaD cham.

source: %s pattern restored from the Trash.
tlh: %s patmey vItlhutlhmeH QachDaq bIngDaq puS.

source: <strong>Error:</strong> "Table Prefix" must not be empty.
tlh: <strong>Qagh:</strong> "Qach Qachmey" vIghro'vam wo' vIghro'vam vIghro'vam.

source: This meta box, from the %s plugin, is not compatible with the block editor.
tlh: vaj %s plugin Daq Daq meta boxvam, block editor vIghro'vam vIghro'vam.

source: <a href="%1$s">Edit</a> or <a href="%2$s">preview</a> your Privacy Policy page content.
tlh: <a href="%1$s">chIj</a> pagh <a href="%2$s">neHmey</a> Privacy Policy pageDaq.

source: %s (Draft)
tlh: %s (Dalo')

source: Privacy Policy page updated successfully.
tlh: Privacy Policy page tIqwIjDaq legh.

source: The suggested privacy policy content should be added by using the %s (or later) action. Please see the inline documentation.
tlh: vaj %s (ghobe' pagh vIghro'vam) actionDaq privacy policy Daqmey tIqwI'pu'bogh vItlhutlh. DochmeyDaq yItlho'.

source: The suggested privacy policy content should be added only in wp-admin by using the %s (or later) action.
tlh: vaj %s (ghobe' pagh vIghro'vam) actionDaq wp-adminDaq privacy policy Daqmey tIqwI'pu'bogh vItlhutlh.

source: There are no pages.
tlh: Qachmeyvam QIHbe'.

source: Need help putting together your new Privacy Policy page? <a href="%1$s" %2$s>Check out the privacy policy guide%3$s</a> for recommendations on what content to include, along with policies suggested by your plugins and theme.
tlh: vaj Privacy Policy page chu' Daqvam chu'vaD QaH. <a href="%1$s" %2$s>privacy policy guide%3$s</a> Daqmey, pluginmey 'ej themeDaq policies vItlhutlh.

source: Visitor comments may be checked through an automated spam detection service.
tlh: vaj mIwDaq visitor comments vIqel automated spam detection service.

source: In this subsection you should note what analytics package you use, how users can opt out of analytics tracking, and a link to your analytics provider&#8217;s privacy policy, if any.
tlh: vaj subsectionDaq analytics package lurDech, users analytics tracking tIqwIj, analytics provider privacy policy link vItlhutlh.

source: In this subsection you should note what information may be disclosed by users who can upload media files. All uploaded files are usually publicly accessible.
tlh: vaj subsectionDaq media files upload users, cha'logh Daqmey vItlhutlh public.

source: In this subsection you should note what information is captured through comments. We have noted the data which WordPress collects by default.
tlh: vaj subsectionDaq comments Daqmey vItlhutlh. WordPress default Daqmey vItlhutlh.

source: In this section you should note what personal data you collect from users and site visitors. This may include personal data, such as name, email address, personal account preferences; transactional data, such as purchase information; and technical data, such as information about cookies.
tlh: vaj sectionDaq personal data users 'ej site visitors vItlhutlh. pong, email, account preferences; transactional data, purchase information; technical data, cookies.

source: The template contains a suggestion of sections you most likely will need. Under each section heading, you will find a short summary of what information you should provide, which will help you to get started. Some sections include suggested policy content, others will have to be completed with information from your theme and plugins.
tlh: vaj templateDaq sections vItlhutlh. section headingsDaq summary vItlhutlh. some sections suggested policy content vItlhutlh, others theme 'ej plugins Daqmey.

source: You deactivated this plugin on %s and may no longer need this policy.
tlh: vaj %s plugin deactivate 'e' DaSovpu'. policyvam Qapbe' 'e' yIbuS.

source: Need help putting together your new Privacy Policy page? Check out the guide for recommendations on what content to include, along with policies suggested by your plugins and theme.
tlh: vaj Privacy Policy page chu'vam QaH. guideDaq content 'ej policies plugin 'ej theme vItlhutlh.

source: Erasing data...
tlh: vaj Data vItlhutlh...

source: If you are a member of a regulated industry, or if you are subject to additional privacy laws, you may be required to disclose that information here.
tlh: vaj qatlh mIw'e' puS, pagh SoHvaD qonwI'pu' mIw, pagh vaj wejpuH Qu' luchu' 'oH jIH.

source: Industry regulatory disclosure requirements
tlh: mIw'e' qonwI'pu' Seghmey qonwI' SIchmey

source: If your website provides a service which includes automated decision making - for example, allowing customers to apply for credit, or aggregating their data into an advertising profile - you must note that this is taking place, and include information about how that information is used, what decisions are made with that aggregated data, and what rights users have over decisions made without human intervention.
tlh: vaj SoH pa'logh De'wI' Qorwagh chenmoH - qechmey, pagh 'ach Qapchu' lo'laHghach meqmey, pagh chenmoH De'wI' qonwI'pu' je - SoH Daghaj jIH, 'ej QIn 'oH ngeHbej, 'ej Daghajbogh chenmoH De'wI' qonwI'pu' 'ej Daghajbogh 'oH Daghajbogh chenmoH De'wI' qonwI'pu' 'ej Daghajbogh chenmoH De'wI' qonwI'pu' 'ej Daghajbogh chenmoH De'wI' qonwI'pu' 'ej Daghajbogh chenmoH De'wI' qonwI'pu' 'ej Daghajbogh chenmoH De'wI' qonwI'pu'.

source: What automated decision making and/or profiling we do with user data
tlh: nuq 'oH chenmoH De'wI' qonwI' je/ghaH chenmoH De'wI' qonwI'pu' je

source: If your website receives data about users from third parties, including advertisers, this information must be included within the section of your privacy policy dealing with third party data.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, latlh De'wI' qonwI'pu' je, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: What third parties we receive data from
tlh: nuq 'oH latlh De'wI' qonwI'pu' Daqawlu' je

source: In this section you should explain what procedures you have in place to deal with data breaches, either potential or real, such as internal reporting systems, contact mechanisms, or bug bounties.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: What data breach procedures we have in place
tlh: nuq 'oH De'wI' qonwI'pu' je chenmoH mIw

source: In this section you should explain what measures you have taken to protect your users&#8217; data. This could include technical measures such as encryption; security measures such as two factor authentication; and measures such as staff training in data protection. If you have carried out a Privacy Impact Assessment, you can mention it here too.
tlh: vaj SoH pa'logh De'wI' qonwI'pu' Daqawlu' je Qorwagh, je jejlaw'pu' 'oH, vaj Daghajbogh chenmoH De'wI' qonwI'pu' je.

source: How we protect your data
tlh: nuq 'oH De'wI' qonwI'pu' je chenmoH mIw
