Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: You cannot change your own role to one that does not allow managing other users. Your role was not changed.
tlh: bIjatlhbe’! SoHvaD rolwIj nuqDaq bIje’be’ ’e’ vItu’. rolwIj vIghajbe’.

source: Sorry, you cannot remove your own role.
tlh: jIyajbe’! rolwIj wIj be’nISbe’.

source: To delete media items, click the <strong>Bulk select</strong> button at the top of the screen. Select any items you wish to delete, then click the <strong>Delete permanently</strong> button. Clicking the <strong>Cancel</strong> button takes you back to viewing your media.
tlh: ghItlhmey wIvmeH, <strong>QImroq wIv</strong> chu’ chenmoH! QImroq wIvmoH, vaj <strong>QaQ taHvam vIQaw</strong> chu’ chenmoH. <strong>Qagh</strong> chu’ chenmoH, vaj mIw wIjvaD tInwIj wIv.

source: On this screen, you can update to the latest version of WordPress, as well as update your themes, plugins, and translations.
tlh: DaqvamDaq, WordPress mIw tIq vIghItlh, qaSmoHmey, qoSmoHmey, je Holmey vIghItlh.

source: Compatibility with WordPress %s: Not tested
tlh: WordPress %s De’ vItlhutlh: HIvje’be’

source: The Connectors page requires build files. Please run <code>npm install</code> to build the necessary files.
tlh: Connectors DuQmey qa’bej. <code>npm install</code> mIw vIghItlh je.

source: Connectors are not available.
tlh: Connectors qonwI’be’.

source: an unknown menu
tlh: vIghro’ menu

source: Menu location
tlh: Menu ngevwI’

source: Upload Media
tlh: Media tIgh

source: %s Published page
tlh: %s De’ vItlhutlh ngevwI’

source: %s Published post
tlh: %s De’ vItlhutlh bIl

source: Enabling this cache can significantly improve the performance of your site.
tlh: cachevam vIghItlh, DaHjaj Daq vIghItlh vItlhutlh.

source: Opcode cache is not enabled
tlh: Opcode cache vIghItlhbe’.

source: Learn more about OPcache.
tlh: OPcache ’e’ vIghItlh.

source: Opcode cache improves PHP performance by storing precompiled script bytecode in memory, reducing the need for PHP to load and parse scripts on each request.
tlh: Opcode cache PHP mIw vIghItlh, HTML bytecode vItlhutlh, PHP mIw tIghmey neH.

source: Opcode cache is enabled
tlh: Opcode cache vIghItlh.

source: Change these settings
tlh: vaj settingsvam tIgh.

source: Registration is open to anyone, and the default role is set to a privileged role.
tlh: lutu’lu’bej, rolwIj De’ ’oH lujlIj.

source: The combination of open registration setting and the default user role may lead to security issues.
tlh: lutu’lu’bej ’ej rolwIj Daqmey Qapbe’.

source: Open Registration with privileged default role
tlh: lutu’lu’bej je rolwIj mIw luj.

source: Unable to determine server time
tlh: poStaHvIS poH Qapbe’.

source: Your site is using a static %s file. WordPress cannot dynamically serve one.
tlh: Daqvam Static %s file vIghItlh. WordPress Qapbe’ dynamicvam.

source: Is the Opcode cache full?
tlh: Opcode cache wIghItlh?

source: Opcode cache hit rate
tlh: Opcode cache HIvrate

source: %1$s%% of %2$s (%3$s free)
tlh: %1$s%% %2$sDaq (%3$s wIghItlh)

source: Opcode cache interned strings usage
tlh: Opcode cache interned strings vIghItlh

source: Opcode cache memory usage
tlh: Opcode cache memory vIghItlh

source: Disabled by configuration
tlh: QapchuʼtaʼghachDaq QochQoʼ

source: Opcode cache
tlh: Opcode cach

source: The Font Library requires Gutenberg build files. Please run <code>npm install</code> to build the necessary files.
tlh: QInmey QulwIʼ Daqmey Hoch Gutenberg Seghmey Qumluʼ. QInmey Qumluʼchugh <code>npm install</code> Daqmey yImev.

source: Font Library is not available.
tlh: QInmey QulwIʼ Daq Qapbeʼ.

source: WordPress 6.9 includes a broad set of performance enhancements. A better <abbr>LCP</abbr> (Largest Contentful Paint) metric is achieved through improved loading of conditional and inlined stylesheets, script loading with fetchpriority support, and additional core optimizations. Editor advances include fixes for layout shifts caused by the Video block and faster loading of the terms selector.
tlh: WordPress 6.9 je Hoch DuQmey wIv. Qapchuʼ <abbr>LCP</abbr> (mIwDaq Suqmey Hoch) ngevmey DuQmey, mIw Duyʼmey vIchegh, script Dujmey fetchpriority tIqDaq, je QulwIʼ mIw chenmoHmey je Daqmey yIbuS. QumwIʼ yIlegh je Video pImDaq tIqDaq yItlhutlh je QumwIʼ mIw yItlhutlh je.

source: It is likely that this unminified stylesheet will not be served to visitors.
tlh: vaj chaq Daqmey chenmoHbeʼ stylesheetDaq lughQoʼ.

source: There is a minified version of this stylesheet.
tlh: stylesheetDaq minified Segh wIgh.

source: Color (Generated)
tlh: mIʼ (Qumluʼ)

source: Initials (Generated)
tlh: Qumluʼ mIʼ

source: Anyone posts a note
tlh: SuS qeylIS latlh

source: Administration Color Scheme
tlh: QumwIʼ mIʼ vItlhutlh

source: Search Engine Visibility
tlh: ngev Search Engine

source: Your site is hidden from search engines. Consider enabling indexing if this is a public site.
tlh: SoH Daq ngeD Search Engine. QumwIʼ vIleghmeH indexing yImev.

source: Search engines are discouraged from indexing this site.
tlh: Search Engine Daq ngeDmeH ngeD qech.

source: Review your visibility settings
tlh: visibility settings yIqel

source: Search engines can crawl and index your site. No action needed.
tlh: Search Engine Daq ngeDmeH ngeD. vaj tIqQoʼ.

source: Search engine indexing is enabled.
tlh: Search Engine indexing yImev.

source: Unable to access the WordPress.org API for <a href="%s">Serve Happy</a>.
tlh: WordPress.org API <a href="%s">Serve Happy</a> yImevbeʼ.

source: Unable to determine the status of the current PHP version (%s)
tlh: PHP version (%s) status yImevbeʼ.

source: Your site is running PHP %s
tlh: SoH Daq PHP %s yImev.

source: Image format transforms
tlh: mIllogh format chenmoHmey

source: No format transforms defined
tlh: chenmoHmey format wIghbeʼ

source: %s has failed to upload.
tlh: %s upload yImevbeʼ.

source: 70+ accessibility fixes and enhancements focus on central areas of the WordPress experience. From globally hiding CSS-generated content from assistive technology and improvements to screen reader announcements and user experience, to fixing cursor position and keeping typing focus when clicking on an autocomplete suggestion item.
tlh: 70+ accessibility chenmoHmey je Qapchuʼ DuQmey Hoch WordPress. CSS-generated content assistive technology botlhmey je screen reader je DuQmey Qap, cursor Daq vItlhutlh, autocomplete suggestion yIqel.

source: A new typography option for text-based blocks, starting with the Paragraph and Heading blocks, that automatically adjusts font size to fill its container perfectly. Ideal for banners, callouts, and standout moments in your design. No manual tweaks, just an instant clean design.
tlh: QIch vItlhutlh font size containerDaq yIluʼ, Paragraph je Heading blocksDaq QIch chenmoH. banners, callouts, standout moments yImev. manual tweaks Qapbeʼ, QIch vItlhutlh.

source: Content that adapts.
tlh: Daqmey yIqel.

source: Fit text to container
tlh: mIw tInmeyDaq tIn mIw

source: Access the Command Palette from any part of your site, whether you&#8217;re writing your latest post, deep in design in the Site Editor, or browsing your plugins. Everything you need, just a few keystrokes away.
tlh: DaqmeylIj tupwIjDaq Command Palette chenmoH, nuqDaq nuqDaq bIghHa'moHwI' bImejnIS, Site EditorDaq ghot tu'lu'bej, pagh plugins lutu'lu'. HochHom yIlo'taH, wej chu' DuQmeyDaq.

source: Your tools are always at hand.
tlh: yIlo' mIwpu' bIH HandDaq.

source: Command Palette, everywhere
tlh: Command Palette, HochDaq

source: Building layouts is now more intuitive and flexible with clear drag handles and a live preview that shows exactly what you&#8217;re moving—a faster way to build pages.
tlh: mIw mIwmey mIwmoHwI' 'ej mIwmoHwI' 'e' naQmeymey je 'oHmeyDaq, 'ej yIqaw drag handles 'ej live preview 'oHmey 'e' yIqaw, vaj bIghHa'moHwI' pagh mIwmey.

source: Design flows naturally.
tlh: Design chImwI' Hoch.

source: Visual drag and drop
tlh: Visual drag 'ej drop

source: With notes attached directly to blocks, your team can stay aligned, track changes, and turn feedback into action all in one place. Whether you&#8217;re working on copy or refining design, collaboration happens seamlessly on the canvas itself.
tlh: notes blockmey Daq qoDmeyDaq, qoDpu' bIH HeghDI' wIghaj, Qapsu'DI' vItlhutlh, 'ej feedback vIchenmoH wovbe' yItlhutlh. yIqaw copy pagh Design tIq, collaboration canvasDaq nI' je.

source: Leave feedback right where you’re working.
tlh: feedback Daq nuqDaq bIH QumtaH.

source: WordPress 6.9 introduces a more intuitive way to create content, together. Every detail is designed to fit your creative flow, from Notes that let you collaborate directly in the editor to a powerful Command Palette that helps you reach every part of your site.
tlh: WordPress 6.9 chenmoH mIwmoHwI' vItlhutlh, tlhIngan HolwIjDaq. HochHom jImej, NotesDaq collaboration editorDaq, 'ej Command Palette potent yIlo' HochDaq.

source: You cannot upgrade because <a href="%1$s">WordPress %2$s</a> requires the %3$s PHP extension.
tlh: bIje'be'chugh, <a href="%1$s">WordPress %2$s</a> %3$s PHP extension vIje'be'.

source: An error occurred while deleting the theme.
tlh: mIw vaj theme De' vItlhutlh.

source: Add Theme
tlh: Theme wIje'

source: WordPress.org takes privacy and transparency very seriously. To learn more about what data is collected, and how it is used, please visit <a href="%s">the WordPress.org Privacy Policy</a>.
tlh: WordPress.org privacy 'ej transparency yIlo' HeghDI' 'oH. Data nuqDaq, 'ej nuqDaq yIlo', yIje' <a href="%s">WordPress.org Privacy Policy</a>.

source: WordPress.org takes privacy and transparency very seriously
tlh: WordPress.org privacy 'ej transparency yIlo' HeghDI'

source: File: %s
tlh: De' file: %s

source: Add User
tlh: User wIje'

source: Add Plugin
tlh: Plugin wIje'

source: Collapse Main Menu
tlh: Main Menu bIr

source: Invalid item ID. You can view all media items in the <a href="upload.php">Media Library</a>.
tlh: item ID QIHbe'. Hoch media items <a href="upload.php">Media Library</a> yIlegh.

source: An error occurred during the upload process.
tlh: upload mIw vItlhutlh.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires the %3$s PHP extension.
tlh: bIje'be'chugh, <a href="%1$s">WordPress %2$s</a> %3$s PHP extension vIje'be'.

source: Add Custom Field:
tlh: Custom Field wIje':

source: An error occurred while loading the comparison. Please refresh the page and try again.
tlh: comparison loading vItlhutlh. page refresh 'ej Qapla' yIlo'.

source: + Add Category
tlh: + Category wIje'

source: Does not exist
tlh: QIHbe'

source: WordPress cannot dynamically serve a %s file due to a lack of rewrite rule support.
tlh: WordPress ghaHbe'chugh %s wej filewI' rewrite rule support ghaHchuqtaHbogh.

source: Your site is using the dynamic %s file which is generated by WordPress.
tlh: SoH site dynamic %s filewI' WordPress poSmoH.

source: The active theme does not support uploading a custom header image. Please ensure your theme supports custom headers and try again.
tlh: Active theme custom header image upload neH support pagh. Theme custom headers support parmaq 'ej DuqIppu'.

source: An error occurred while processing your header image.
tlh: Header image processing poS neH vIghro'.

source: Please try again or start a new changeset. This changeset cannot be further modified.
tlh: DuqIppu' pagh chu' 'ej nIvbogh changeset Qaw'. chaq changeset qo' vIghajbe'.

source: An error occurred while saving your changeset.
tlh: Changeset save poS neH vIghro'.

source: Triage Lead
tlh: Triage Hol

source: Tech Lead
tlh: Tech Hol

source: Default Theme Development Lead
tlh: Default Theme Development Hol

source: Default Theme Design Lead
tlh: Default Theme Design Hol

source: Performance Lead
tlh: Performance Hol

source: Design Lead
tlh: Design Hol

source: Test Lead
tlh: Test Hol

source: Documentation Lead
tlh: Documentation Hol

source: Editor Triage Lead
tlh: Editor Triage Hol

source: Editor Tech Lead
tlh: Editor Tech Hol

source: Core Triage Lead
tlh: Core Triage Hol

source: Core Tech Lead
tlh: Core Tech Hol

source: Minor Release Lead
tlh: Minor Release Hol

source: If a dependent plugin is missing some dependencies, its activation button will be disabled until the required dependencies are activated.
tlh: Dependent plugin vaj 'ach dependencies vIghro' 'e' neH, activation button disabled until required dependencies activated.

source: If a required plugin is deleted, a notice will be displayed on the Plugin administration screen informing the user that there is some missing dependencies to install and/or activate. Additionally, each plugin whose dependencies are not met will have an error notice on their plugin row.
tlh: Required plugin yIqawbe'chugh, Plugin administration screenDaq notice vIghItlh user HeghDI' dependencies missing install pagh activate. Qo' plugin dependencies vIghro' error notice plugin rowDaq.

source: Plugin Dependencies aims to make the process of installing and activating add-ons (dependents) and the plugins they rely on (dependencies) consistent and easy.
tlh: Plugin Dependencies add-ons (dependents) je plugins (dependencies) rely on installing activating process consistent 'ej easy vItu'.

source: Comments to display at the top of each page
tlh: Comments Hoch pageDaq qechmeyDaq

source: Comments page to display by default
tlh: Comments page default neH display

source: Break comments into pages
tlh: Comments pageDaq bIDu'pu'

source: Number of levels for threaded (nested) comments
tlh: QeDmey tIq vItlhutlh (qoHghach) mIw

source: Enable threaded (nested) comments
tlh: QeDmey tIq vItlhutlh (qoHghach) boQ

source: Close comments when post is how many days old
tlh: pagh mInDu' vIchenmoHmeH QeDmey boQ

source: Automatically close comments on old posts
tlh: Qel vIchenmoHmeH QeDmey boQ

source: Menu order updated
tlh: mIw mIw chu'chu' mIw

source: Menu parent updated
tlh: mIw vav chu'chu' mIw

source: Change revision by using the left and right arrow keys
tlh: choH mIw Qaw' 'ej Hap chenmoHwI' leghmey

source: Select a revision
tlh: mIw mIw vItlhutlh

source: A directory could not be read.
tlh: mIw neHmey mIw tlhutlhbe'

source: Database Extension
tlh: De'vam tIq

source: Empty value
tlh: vaj qaw'be'

source: Max simultaneous file uploads
tlh: mIw chenmoH Hoch mIw QeDmey

source: Menu Order
tlh: mIw mIw

source: Menu Parent
tlh: mIw vav

source: Skip to Editor
tlh: choq toH Qaw'

source: WordPress %s Field Guide
tlh: WordPress %s mIw mIw

source: WordPress %s Release Notes
tlh: WordPress %s Qapchu' mIw

source: The directory does not exist.
tlh: mIw neHmey nIvbogh mIw

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Common Errors</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Qapchu' tu'lu'bej</a>

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Documentation on Editing Files</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Qapchu' De'wI' chenmoH</a>

source: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Documentation on Editing Plugins</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Qapchu' chenmoHvaD</a>

source: The %1$s setting is unregistered. Unregistered settings are deprecated. See <a href="%2$s">documentation on the Settings API</a>.
tlh: %1$s vajmey qeylIS. qeylIS qeylIS 'oH. legh <a href="%2$s">Qapchu' chenmoHvaD Settings API</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Documentation on Nginx configuration</a>.
tlh: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Qapchu' Nginx chenmoH</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Documentation on Site Management</a>
tlh: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Qapchu' De' mIw</a>

source: No URL Provided.
tlh: URL lo'be'

source: Package not available.
tlh: Qapchu'be' vItlhutlh.

source: Autoloaded options
tlh: AutoQapchu' vItlhutlh

source: More info about optimizing autoloaded options
tlh: AutoQapchu' vItlhutlh vItlhutlhmey potlhmey vIparHa'

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which could cause your site to be slow. You can review the options being autoloaded in your database and remove any options that are no longer needed by your site.
tlh: SoH Daq %1$s autoQapchu' vItlhutlhmey (potlh: %2$s) 'ej Qapchu'be' DaqDaq, 'ach Qapchu'be' SoH Daq Daq Qapchu'be' vItlhutlhmey DaHjaj 'ej lo'laH SoH vItlhutlhmey vItlhutlhmey vItlhutlhmey vItlhutlhmey.

source: Autoloaded options could affect performance
tlh: AutoQapchu' vItlhutlhmey Qapchu' vItlhutlh

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which is acceptable.
tlh: SoH Daq %1$s autoQapchu' vItlhutlhmey (potlh: %2$s) 'ej DaqDaq Qapchu'.

source: Autoloaded options are acceptable
tlh: AutoQapchu' vItlhutlhmey Qapchu'vam

source: Autoloaded options are configuration settings for plugins and themes that are automatically loaded with every page load in WordPress. Having too many autoloaded options can slow down your site.
tlh: AutoQapchu' vItlhutlhmey plugins 'ej themes Qapchu' vItlhutlhmey 'ach Qapchu' vItlhutlhmey 'ach Qapchu' vItlhutlhmey 'ach Qapchu' vItlhutlhmey 'ej page load neH WordPress. Hoch Qapchu' autoQapchu' vItlhutlhmey SoH DaqDaq Qapchu' be' vItlhutlh.

source: Fonts directory size
tlh: Fonts ghotpu' potlh

source: Fonts directory location
tlh: Fonts ghotpu' Daq

source: The fonts directory
tlh: Fonts ghotpu'

source: The following plugins failed to update. If there was a fatal error in the update, the previously installed version has been restored.
tlh: vaj plugins Qapchu'be' update. vaj updateDaq Qapchu'be' vItlhutlh, Qapchu'vam yIlo' vItlhutlh.

source: The update for '%s' contained a fatal error. The previously installed version has been restored.
tlh: '%s' updateDaq Qapchu'be' vItlhutlh. Qapchu'vam yIlo' vItlhutlh.

source: The update for '%s' contained a fatal error. The previously installed version could not be restored.
tlh: '%s' updateDaq Qapchu'be' vItlhutlh. Qapchu'vam yIlo' vItlhutlhbe'.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">how to add the Personal Data Exporter to a plugin</a>.
tlh: vaj plugin wIj, SoH yIlegh <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">Personal Data Exporter pluginDaq yIqaw</a>.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">how to add the Personal Data Eraser to a plugin</a>.
tlh: vaj plugin wIj, SoH yIlegh <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">Personal Data Eraser pluginDaq yIqaw</a>.

source: See everything new
tlh: Hoch nIvbogh wa'leS

source: For a comprehensive overview of all the new features and enhancements in WordPress %s, please visit the feature-showcase website.
tlh: WordPress %s Hoch nIvbogh 'ej Qapchu' Qapchu'vamDaq, feature-showcase website yIqaw.

source: And much more
tlh: Qapchu' 'ej Hoch

source: Change Site Icon
tlh: pa’ tlham Site Icon

source: <strong>Error:</strong> %1$s requires %2$d plugin to be installed and activated: %3$s.
tlh: <strong>Qagh:</strong> %1$s %2$d plugin vIje’ 'ej mIw ghu’vam: %3$s vIje’ 'e’ wIv.

source: This plugin cannot be activated because required plugins are missing or inactive.
tlh: pluginvam QaptaHbe’ ’ach ’achvam ghu’vam vIwovbe’ ’ej mIw ghu’vam wIghItlh.

source: This plugin is active but may not function correctly because required plugins are missing or inactive.
tlh: pluginvam QaptaH ’ach mIw ghu’vam wIghItlhbe’ ’ej QaptaHbe’.

source: <strong>Requires:</strong> %s
tlh: <strong>vIje’:</strong> %s

source: <strong>Required by:</strong> %s
tlh: <strong>vIje’mey: </strong> %s

source: Note: This plugin cannot be deactivated or deleted until the plugins that require it are deactivated or deleted.
tlh: Qapchu’ qel: pluginvam QaptaHbe’ ’ej wIHbe’ ’ach pluginmeyvam vIje’ ’ach wIghItlhbe’.

source: You cannot deactivate this plugin as other plugins depend on it.
tlh: pluginvam QaptaHbe’ ’ach mIw ghu’vamvam yIbuS.

source: You cannot delete this plugin as other plugins require it.
tlh: pluginvam wIHbe’ ’ach pluginmeyvam vIje’ ’ach mIw ghu’vamvam yIbuS.

source: You cannot activate this plugin as it has unmet requirements.
tlh: pluginvam QaptaHbe’ ’ach mIw ghu’vamvam yIbuS.

source: You cannot deactivate this plugin as other plugins require it.
tlh: pluginvam QaptaHbe’ ’ach pluginmeyvam vIje’ ’ach mIw ghu’vamvam yIbuS.

source: Additional plugins are required
tlh: mIw ghu’vam yIbuS

source: The PHP version on your server is %1$s, however the new theme version requires %2$s.
tlh: PHP versionvam serverDaq %1$s, ’ach themevam chuq versionvam %2$s yIbuS.

source: Your WordPress version is %1$s, however the new theme version requires %2$s.
tlh: WordPress versionvam %1$s, ’ach themevam chuq versionvam %2$s yIbuS.

source: %s is already active.
tlh: %s QaptaH.

source: Created by a worldwide team of passionate individuals
tlh: HeghDI’ ghomwIjvaD ghaHpu’ Qunpu’ hotlhpu’

source: Accessibility improvements
tlh: Daq vIvoqHa’ghachmey

source: Performance updates
tlh: Qapchu’ mIw ghu’vam

source: Only .zip archives may be uploaded.
tlh: .zip archives tu’lu’be’ yIghItlh.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Widgets plugin</a>.
tlh: block widgets JavaScript vIje’ ghu’vam. JavaScript browser settingsDaq yIbuS, pagh <a href="%s">Classic Widgets plugin</a> QaptaH.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Editor plugin</a>.
tlh: block editor JavaScript vIje’ ghu’vam. JavaScript browser settingsDaq yIbuS, pagh <a href="%s">Classic Editor plugin</a> yIje’.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Editor plugin</a>.
tlh: block editor JavaScript vIje’ ghu’vam. JavaScript browser settingsDaq yIbuS, pagh <a href="%s">Classic Editor plugin</a> QaptaH.

source: Add New Site
tlh: chuq Site chu'

source: Rotate 180&deg;
tlh: 180&deg; bIquj

source: Rotate 90&deg; right
tlh: 90&deg; HIq qaS

source: Rotate 90&deg; left
tlh: 90&deg; HIq wo'

source: %s pattern moved to the Trash.
tlh: %s patmey HeghmeH QIt

source: %s pattern permanently deleted.
tlh: %s pat ghoSmeH HeghmeH QIt

source: %s pattern updated.
tlh: %s pat Daj

source: When using Bulk Edit, you can change the metadata (categories, author, etc.) for all selected posts at once. To remove a post from the grouping, just click the %s<span class="screen-reader-text">remove</span> button next to its name in the Bulk Edit area that appears.
tlh: Bulk Edit lo'laHghachDaq, Hoch yIghItlh 'e' yIchu' (categories, author, etc.) Hoch yItlhutlhpu' QInmey. QInlIj vIHtaH 'e' yImev, %s<span class="screen-reader-text">yImev</span> bIbutton vIchoHmeH yIchenmoH, Bulk Edit tu'lu' areaDaq pongwIj Daghaj.

source: Read the WordPress %s Release Notes for information on installation, enhancements, fixed issues, release contributors, learning resources, and the list of file changes.
tlh: WordPress %s Release Notes wIlegh. Installation, enhancements, fixed issues, release contributors, learning resources, je file changes patlhmey vIghItlh.
