Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-tlh.po
Languages: tlh

source: WordPress grows when people like you tell their friends about it, and the thousands of businesses and services that are built on and around WordPress share that fact with their users. The WordPress community is flattered every time someone spreads the good word, just make sure to <a href="%s">check out the WordPress Foundation trademark guidelines</a> first.
tlh: WordPress vIghro' 'ej SoHvaD jupmeyDaq nIvbogh, 'ej WordPress vIghro' je jupmey je jupmey 'oHwI'pu' vIlegh. WordPress vIghro' vIghro' Hoch vIlegh, vaj <a href="%s">WordPress Foundation trademark guidelines vIlegh</a> QIn.

source: All Comments
tlh: Hoch Comments

source: Lead Developer
tlh: ngoq Developer

source: Cofounder, Project Lead
tlh: cofounder, Project ngoq

source: Core Contributors to WordPress %s
tlh: WordPress %s ghu' Contributors

source: Project Leaders
tlh: Project ngoqmey

source: Your browser is out of date!
tlh: SoH browser vItlhutlh!

source: You are using an insecure browser!
tlh: SoH browser vItlhutlh vIjatlh!

source: Freedoms
tlh: majQa'pu'

source: You can use one of these cool headers or show a random one on each page.
tlh: SoH vIlegh headers pagh random pagh ghItlhvam page ngoq.

source: If you do not want to upload your own image, you can use one of these cool headers, or show a random one.
tlh: SoH HoSghaj upload image, SoH vIlegh headers pagh pagh random pagh.

source: You can choose one of your previously uploaded headers, or show a random one.
tlh: SoH headers vIghro' vIlopQo' pagh random pagh.

source: Collapse Menu
tlh: menu Qaw'

source: Uploaded Images
tlh: upload mIllogh

source: <strong>Random:</strong> Show a different image on each page.
tlh: <strong>Random:</strong> page HochDaq mIllogh Dev.

source: You have specified this user for deletion:
tlh: SoH delete vIghro' uservam:

source: You cannot delete a plugin while it is active on the main site.
tlh: DochmeyvamDaq plug-in vInejbe’pa’ nuqneH’e’ ‘e’ DaHjaj.

source: This plugin may be active on other sites in the network.
tlh: vaj plug-invam Daqmey tIn mIwDaq QaptaH.

source: Default Post Format
tlh: QInmey mI’ ghotpu’

source: Any edits to files from this screen will be reflected on all sites in the network.
tlh: vaj tej DaqmeyDaq mIw chenmoHmey HochDaq lurghmeyvam HochDaq QaptaH.

source: This screen lists all the existing users for your site. Each user has one of five defined roles as set by the site admin: Site Administrator, Editor, Author, Contributor, or Subscriber. Users with roles other than Administrator will see fewer options in the dashboard navigation when they are logged in, based on their role.
tlh: De’vamDaq, Hoch DuQmey lo’laHghachmeyvamvetlh DuQmey lo’laHghachmey qemmoH. Hoch DuQmey ghommey wej vagh DuQmey je ghItlh ‘ach DuQmey Daq Administrator, Editor, Author, Contributor, pagh Subscriber. Administrator yuQmey SuSbogh DuQmey Qapla’ je taH, lo’laHghachmey qaStaHvIS DashboardDaq SIQtaHbogh Qapmey tuy’.

source: If you want to make changes but do not want them to be overwritten when the plugin is updated, you may be ready to think about writing your own plugin. For information on how to edit plugins, write your own from scratch, or just better understand their anatomy, check out the links below.
tlh: vaj DuQmey chenmoHmo’ ‘ach plug-invam QapmoHbe’ ‘e’ DaSov, plug-in choHmey vIghro’chu’ puS. plug-inmey Daq chenmoH, wIv plug-invam Qum, pagh tlhIngan HolwIj vIghro’chu’ vIje’lu’, mIwvamvaD DuQmey pIm.

source: Date range:
tlh: Hoch datey:

source: Authors:
tlh: Sop:

source: This will contain all of your posts, pages, comments, custom fields, terms, navigation menus, and custom posts.
tlh: vaj Hoch DapmeylIj, mIw, QInmey, mIw Qunmey, Holmey, navmey, 'ej mIw Dapmey lIj.

source: All content
tlh: Hoch Dap

source: Choose what to export
tlh: chutmey Daqmey export.

source: The Available Widgets section contains all the widgets you can choose from. Once you drag a widget into a sidebar, it will open to allow you to configure its settings. When you are happy with the widget settings, click the Save button and the widget will go live on your site. If you click Delete, it will remove the widget.
tlh: Available Widgets ghom Hoch widgets SoHvaD chutmey. widget sidebarDaq ghoS, widget Settings Dochmey configure. widget Settings vaj qul, Save button click, widget tlhDaq Daq live. Delete click, widget wIv.

source: Remember to click Update to save metadata entered or changed.
tlh: Update click metadata je wIv.

source: Note that you crop the image by clicking on it (the Crop icon is already selected) and dragging the cropping frame to select the desired part. Then click Save to retain the cropping.
tlh: image click (Crop icon Dun) crop, crop frame pagh. Save click crop retain.

source: For images only, you can click on Edit Image under the thumbnail to expand out an inline image editor with icons for cropping, rotating, or flipping the image as well as for undoing and redoing. The boxes on the right give you more options for scaling the image, for cropping it, and for cropping the thumbnail in a different way than you crop the original image. You can click on Help in those boxes to get more information.
tlh: image ghobe' Edit Image thumbnailDaq click, image editor expand, cropping, rotating, flipping, undo, redo icons. right boxes image scale, crop, thumbnail crop different. Help click info.

source: This screen allows you to edit fields for metadata in a file within the media library.
tlh: vaj file media libraryDaq metadata fields edit.

source: Email or Username
tlh: Email pagh Username

source: Search installed themes
tlh: installed themes search.

source: <strong>Please Note:</strong> Any customizations you have made to theme files will be lost. Please consider using <a href="%s">child themes</a> for modifications.
tlh: <strong>Qapla':</strong> theme file customization QaptaH pagh. <a href="%s">child themes</a> modifications lo'.

source: Check again.
tlh: check 'oH.

source: Please select one or more plugins to update.
tlh: plugin update 'e' chutmey wIv.

source: Please select one or more themes to update.
tlh: theme update 'e' chutmey wIv.

source: The update process is starting. This process may take a while on some hosts, so please be patient.
tlh: update Qapla' Hoch. Qapla' hostDaq yItlhutlh, yItlhutlh.

source: Apply Filters
tlh: Filters Apply

source: To perform the requested action, WordPress needs to access your web server.
tlh: WordPress web server access Qap.

source: No themes match your request.
tlh: theme pagh match.

source: Create a New User
tlh: New User Qutlh.

source: You have %1$s and %2$s.
tlh: SoH %1$s 'ej %2$s.

source: %s site
tlh: %s yuQ

source: %s user
tlh: %s loD

source: (Signup has been disabled. Only members of this site can comment.)
tlh: (ghItlhvam vIlo'laHbe'. tera' yuQmey DaHjaj 'oHtaHghachmey.)

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>.
tlh: %1$s vItlhutlhwI' vIleghmeH vI'ogh. <a href="%2$s" %3$s>%4$s mIw vItlhutlhwI' legh</a>.

source: Go to Themes page
tlh: YuQmey QeDmeyDaq yIlegh

source: Go to WordPress Updates page
tlh: WordPress wIqemDaq yIlegh

source: Go to Plugins page
tlh: wIw QeDmeyDaq yIlegh

source: Click Save Menu to make pending menu items public.
tlh: Qapchu' Menu chenmoHmeH menu mIwmey yIchu'.

source: Storage Space
tlh: Qotlh veS

source: Create a New Site
tlh: chu' yuQ chu'Ha'

source: Images of exactly <strong>%1$d &times; %2$d pixels</strong> will be used as-is.
tlh: <strong>%1$d &times; %2$d pixelmey vIleghbogh mIw vItlhutlh.</strong>

source: Crop and Publish
tlh: Qaw' 'ej yoS

source: XFN stands for <a href="https://gmpg.org/xfn/">XHTML Friends Network</a>, which is optional. WordPress allows the generation of XFN attributes to show how you are related to the authors/owners of the site to which you are linking.
tlh: XFN 'oH <a href="https://gmpg.org/xfn/">XHTML qeqpu' tIq</a> 'ej 'oH mIw. WordPress vIlo' 'e' vItlhutlh XFN mIw chenmoHlu' 'e' vIleghmeH tera' wIvpu' je lo'laHmey.

source: FTP Password
tlh: FTP pIqaD mu'mey

source: FTP Username
tlh: FTP pong mu'mey

source: FTP/SSH Password
tlh: FTP/SSH pIqaD mu'mey

source: FTP/SSH Username
tlh: FTP/SSH pong mu'mey

source: Many themes show some sidebar widgets by default until you edit your sidebars, but they are not automatically displayed in your sidebar management tool. After you make your first widget change, you can re-add the default widgets by adding them from the Available Widgets area.
tlh: Qo' mIwmey Hoch sidebar widgetmey Qapchu' vIqelmeH, 'ach cha'logh sidebar wIvpu'vam lo'laHbe'. wa'logh widget wIvpu'vam, widgetmey 'e' taghpu'vam 'oH mIw wIvpu'vam Qapchu' vIqel.

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two <a href="%s">Pages</a>. One will become the homepage, and the other will be where your posts are displayed.
tlh: SoH yIqel 'e' yImev homepage tera' yuQDaq. vaj mIw vIlo' 'oH blog Qapchu' (reversed chronologically), pagh static yuQ. static homepage wIvlu' SoH lo'laHchu' cha' <a href="%s">QonoSmey</a> poHmey. wa' homepage 'oH, 'ej wa' mIwmey wIvpu'vam.

source: The Optional fields let you customize the &#8220;category&#8221; and &#8220;tag&#8221; base names that will appear in archive URLs. For example, the page listing all posts in the &#8220;Uncategorized&#8221; category could be <code>/topics/uncategorized</code> instead of <code>/category/uncategorized</code>.
tlh: Qapchu' mIwmey vIlo' 'oH 'category' 'ej 'tag' SuvwI'pu' tera' URLmey vItlhutlh. cha'logh, 'Uncategorized' category postmey vIleghmey 'oH <code>/topics/uncategorized</code> 'ej 'category' vItlhutlh 'oH <code>/category/uncategorized</code>.

source: When you assign multiple categories or tags to a post, only one can show up in the permalink: the lowest numbered category. This applies if your custom structure includes %1$s or %2$s.
tlh: SoH mIw vIlo' 'e' category pagh tagmey wa'logh permalink Dapvetlh, wa' category 'oH. 'oH SoH custom structure 'oH %1$s pagh %2$s vIlo' 'oH.

source: If you pick an option other than Plain, your general URL path with structure tags (terms surrounded by %s) will also appear in the custom structure field and your path can be further modified there.
tlh: SoH Plain pagh mIw vIlo', general URL QeDmey (terms %s vItlhutlh) wIvpu'vam custom structure wIvpu'vam 'ej SoH path mIw vIlo' 'oH.

source: If you want to remove the widget but save its setting for possible future use, just drag it into the Inactive Widgets area. You can add them back anytime from there. This is especially helpful when you switch to a theme with fewer or different widget areas.
tlh: widget wIvlu' 'e' SoH, 'ach mIw vIlo' 'e' Qapchu' Hoch vItlhutlh, widget inactive area vIlegh. SoH widgetmey wIvpu'vam Qapchu' 'e' SoH. Qapchu' mIwpu'vam theme wIvpu'vam mIwmey lo'laH.

source: To add a new user for your site, click the Add User button at the top of the screen or Add User in the Users menu section.
tlh: tera' yuQ loD wIvlu' 'e' SoH, Add User button yIchoH Qapchu' 'ej Users menuDaq Add User yIchoH.

source: You can set maximum sizes for images inserted into your written content; you can also insert an image as Full Size.
tlh: SoH Qapchu' mIwmey wIvlu' mIw image size, Full Size image wIvlu' 'oH.

source: Most themes show the site title at the top of every page, in the title bar of the browser, and as the identifying name for syndicated feeds. Many themes also show the tagline.
tlh: Qo' themes tera' pong tera' yuQDaq Hoch pageDaq, browser title barDaq je, syndicated feed pong Dapvetlh. Qo' themes tagline wIvpu'vam.

source: <strong>Order</strong> &mdash; Pages are usually ordered alphabetically, but you can choose your own order by entering a number (1 for first, etc.) in this field.
tlh: <strong>Qum</strong> &mdash; QonoSmey 'ej alphabetically ordered vItlhutlh, 'ach SoH Qum 'oH mIw mIw (1 wa'DIch, etc.) Dapvetlh.

source: If you do not remember your credentials, you should contact your web host.
tlh: vaj bIjeghbe&#39; tlhIvghachlIj, web hostlIj vIqawchuq.

source: Please enter your FTP credentials to proceed.
tlh: FTP tlhIvghachlIj DaqaSqa&#39;.

source: Please enter your FTP or SSH credentials to proceed.
tlh: FTP pagh SSH tlhIvghachlIj DaqaSqa&#39;.

source: Your profile contains information about you (your &#8220;account&#8221;) as well as some personal options related to using WordPress.
tlh: profilelIj DaqaSbogh tlhIvghachlIj (ghorgh &#8220;account&#8221;) je WordPress lo&#39;laHghachmey je.

source: You can Upload a theme manually if you have already downloaded its ZIP archive onto your computer (make sure it is from a trusted and original source). You can also do it the old-fashioned way and copy a downloaded theme&#8217;s folder via FTP into your %s directory.
tlh: ZIP archive vIDelbogh theme DaqaS, manually theme Upload DajlaH. original trustmeyDaq vIghaj. FTP vItlhutlh theme folder %s directory DaqaSlaH.

source: <strong>Send Trackbacks</strong> &mdash; Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. Enter the URL(s) you want to send trackbacks. If you link to other WordPress sites they&#8217;ll be notified automatically using pingbacks, and this field is unnecessary.
tlh: <strong>Trackbacks yIghItlh</strong> — trackbacks legacy blog systems Qapchu&#39; notify. trackbacks yIghItlh URL(s) DaqaS. WordPress sites pingbacks automatically notify, yIghItlh field wovbe&#39;.

source: Contributors can write and manage their posts but not publish posts or upload media files.
tlh: contributors posts Qum je Qapchu&#39; manage, posts Qum pagh media files upload lo&#39;be&#39;.

source: Administrators have access to all the administration features.
tlh: administrators Hoch administration features yIlo&#39;.

source: You can use the plugin file editor to make changes to any of your plugins&#8217; individual PHP files. Be aware that if you make changes, plugins updates will overwrite your customizations.
tlh: plugin file editor lo&#39; plugins individual PHP files wIghItlh. plugin updates customizations overwrite.

source: If you delete a link, it will be removed permanently, as Links do not have a Trash function yet.
tlh: link Delete, permanently Qap, Links Trash function ghopbe&#39;.

source: You can add links here to be displayed on your site, usually using <a href="%s">Widgets</a>. By default, links to several sites in the WordPress community are included as examples.
tlh: links DaqaS site display, usually <a href="%s">Widgets</a>. WordPress community examples links included.

source: <strong>Slug</strong> &mdash; The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
tlh: <strong>Slug</strong> — "slug" URL-friendly name version. lowercase letters, numbers, hyphens.

source: You can also create posts with the <a href="%s">Press This bookmarklet</a>.
tlh: posts DaqaS <a href="%s">Press This bookmarklet</a>.

source: Do not forget to click on the Save Changes button when you are finished.
tlh: Save Changes button click Qap.

source: You can customize the look of your site without touching any of your theme&#8217;s code by using a custom background. Your background can be an image or a color.
tlh: theme code wIj vItlhutlh without site look customize. background image pagh color.

source: Editors can publish posts, manage posts as well as manage other people&#8217;s posts, etc.
tlh: editors posts Qum, manage posts je manage others posts.

source: Remember to click the Update Profile button when you are finished.
tlh: Update Profile button click Qap.

source: Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.
tlh: required fields indicated; rest optional. Profile info theme setup display.

source: Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.
tlh: username change lo&#39;be&#39;, real name nickname fields Qum, posts name display change.

source: You can also moderate the comment from this screen using the Status box, where you can also change the timestamp of the comment.
tlh: comment moderate Status box lo&#39; click, timestamp comment change.

source: You can edit the information left in a comment if needed. This is often useful when you notice that a commenter has made a typographical error.
tlh: comment info edit, typo Hap.

source: You can also control the display of your content in RSS feeds, including the maximum number of posts to display and whether to show full text or an excerpt. <a href="%s">Learn more about feeds</a>.
tlh: RSS feeds content display control, max posts display, full text excerpt. <a href="%s">feeds Learn more</a>.

source: This screen contains the settings that affect the display of your content.
tlh: screen content display settings.

source: UTC means Coordinated Universal Time.
tlh: UTC Coordinated Universal Time.

source: The fields on this screen determine some of the basics of your site setup.
tlh: screen fields site setup basics.

source: You must click the Save Changes button at the bottom of the screen for new settings to take effect.
tlh: Save Changes button click new settings effect.

source: The boxes for link name, web address, and description have fixed positions, while the others may be repositioned using drag and drop. You can also hide boxes you do not use in the Screen Options tab, or minimize boxes by clicking on the title bar of the box.
tlh: link name, url, description fixed; others drag drop reposition. Screen Options tab boxes hide, minimize title bar click.

source: Your themes are all up to date.
tlh: themes update.

source: Your plugins are all up to date.
tlh: plugins update.

source: While your site is being updated, it will be in maintenance mode. As soon as your updates are complete, this mode will be deactivated.
tlh: site update mode maintenance. update complete mode deactivate.

source: An updated version of WordPress is available.
tlh: WordPress wIv yIqawlu' vItlhutlh.

source: You have the latest version of WordPress.
tlh: WordPress wIv wIvwIj Dapum.

source: Function Name&hellip;
tlh: mIw pong&hellip;

source: Activate Plugin &amp; Run Importer
tlh: Plugin wIv &amp; Importer Qap

source: You can add or edit links on this screen by entering information in each of the boxes. Only the link&#8217;s web address and name (the text you want to display on your site as the link) are required fields.
tlh: DaqmeyvamDaq, linkmey QapQo'ghachmeyDaq vItlhutlh. linkDaq wepDaq chutmey je pong (naDev SoH linkDaq QInvam DaqaSmoH) chanqa' Hoch.

source: Categories can be selectively converted to tags using the <a href="%s">category to tag converter</a>.
tlh: Categories tagmey jIchIDmey <a href="%s">category to tag converter</a> jIyIn.

source: This screen lists links to plugins to import data from blogging/content management platforms. Choose the platform you want to import from, and click Install Now when you are prompted in the popup window. If your platform is not listed, click the link to search the plugin directory for other importer plugins to see if there is one for your platform.
tlh: vaj, plugins blog/content management platformmeyDaq chay' yItlhutlh. yItlhutlh platform, Install Now chenmoH popup windowDaq. platformDaq chenmoHbe', plugin directoryDaq search linkDaq click, importer plugins vIghro' yIyep.

source: Once generated, your WXR file can be imported by another WordPress site or by another blogging platform able to access this format.
tlh: vaj, WXR fileDaq WordPress latlhDaq import Qap, blog platformDaqDaq format vItlhutlh.

source: Choose a plugin to edit from the dropdown menu and click the Select button. Click once on any file name to load it in the editor, and make your changes. Do not forget to save your changes (Update File) when you are finished.
tlh: plugin dropdown menuDaq wIv, Select buttonDaq click. file pongDaq wa' click, editorDaq load, Qap changes. Qap changes (Update File) chenmoH.

source: You can customize the display of this screen using the Screen Options tab and/or the dropdown filters above the links table.
tlh: display Qap Screen Options tabDaq, dropdown filtermey links tableDaq nIvbogh.

source: Most of the time, plugins play nicely with the core of WordPress and with other plugins. Sometimes, though, a plugin&#8217;s code will get in the way of another plugin, causing compatibility issues. If your site starts doing strange things, this may be the problem. Try deactivating all your plugins and re-activating them in various combinations until you isolate which one(s) caused the issue.
tlh: pluginmey WordPress core je latlh pluginmey je DaqmeyDaq Qap. wa'logh, plugin codeDaq latlh pluginDaq mIw vIghro' compatibility issues. siteDaq chay' Qaw', problemvam. pluginmey Hoch deactivate, re-activate combinationsDaq, problem caused pluginmey vIqaw.

source: Enabling Accessibility Mode, via Screen Options, allows you to use Add and Edit buttons instead of using drag and drop.
tlh: Accessibility Mode, Screen OptionsDaq, Add je Edit buttons vItlhutlh drag & drop 'ach.

source: Widgets may be used multiple times. You can give each widget a title, to display on your site, but it&#8217;s not required.
tlh: Widgets lo'taH Hoch. widget pong SoH Daq, siteDaq display, requirement 'oHbe'.

source: Widgets are independent sections of content that can be placed into any widgetized area provided by your theme (commonly called sidebars). To populate your sidebars/widget areas with individual widgets, drag and drop the title bars into the desired area. By default, only the first widget area is expanded. To populate additional widget areas, click on their title bars to expand them.
tlh: Widgets content independent sections, theme (sidebars) widgetized areas Daq. sidebars/widget areas individual widgets populate, title bars drag & drop. default, wa' widget area expanded. additional widget areas populate, title bars click expand.

source: <strong>Advice:</strong> Think very carefully about your site crashing if you are live-editing the theme currently in use.
tlh: <strong>Advice:</strong> site crash vaj live-edit theme currently wIv, Qapla' vIlegh.

source: After typing in your edits, click Update File.
tlh: Qap edits, Update File click.

source: Begin by choosing a theme to edit from the dropdown menu and clicking the Select button. A list then appears of the theme&#8217;s template files. Clicking once on any file name causes the file to appear in the large Editor box.
tlh: theme dropdown menuDaq wIv, Select button click. theme template files list wIv. wa' file pong click, file Editor boxDaq wIv.

source: You can use the theme file editor to edit the individual CSS and PHP files which make up your theme.
tlh: theme file editor CSS PHP individual files wIv.

source: <strong>Template</strong> &mdash; Some themes have custom templates you can use for certain pages that might have additional features or custom layouts. If so, you&#8217;ll see them in this dropdown menu.
tlh: <strong>Template</strong> &mdash; some themes custom templatesDaq pages wIv features layouts. vaj, dropdown menuDaq wIv.

source: <strong>Parent</strong> &mdash; You can arrange your pages in hierarchies. For example, you could have an &#8220;About&#8221; page that has &#8220;Life Story&#8221; and &#8220;My Dog&#8221; pages under it. There are no limits to how many levels you can nest pages.
tlh: <strong>Parent</strong> &mdash; pages hierarchies arrange. example, &#8220;About&#8221; page 'oH &#8220;Life Story&#8221; &#8220;My Dog&#8221; pages. page nesting levels limit 'oQ.

source: All updates have been completed.
tlh: updates Hoch Qap.
