Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/admin-network-tlh.po
Languages: tlh

source: Once you add this code and refresh your browser, multisite should be enabled. This screen, now in the Network Admin navigation menu, will keep an archive of the added code. You can toggle between Network Admin and Site Admin by clicking on the Network Admin or an individual site name under the My Sites dropdown in the Toolbar.
tlh: vaj ghItlhvam qo'vam wIghItlhmeH, browserlIj QutlhmeH, multisite wIv. Sep mIwDaq, vaj Network Admin navigation menuDaq, ghItlhvam mIwpu' juppu'. Network Admin Site Admin qaw'neS vIghItlh, My Sites dropdown toolbarDaq network Admin Site pong 'ej.

source: The next screen for Network Setup will give you individually-generated lines of code to add to your wp-config.php and .htaccess files. Make sure the settings of your FTP client make files starting with a dot visible, so that you can find .htaccess; you may have to create this file if it really is not there. Make backup copies of those two files.
tlh: Network Setup mIwDaq pa' logh, Qapchu'ghachmey lIj lugh mIw ghItlhmey vIghItlh, wp-config.php .htaccess. FTP QumwI' settings 'oH filemey dot wa'DIch mIwDaq nIvbogh, .htaccess QutlhlaHbe'. filevam QutlhlaHbe'. Qapchu'ghachmey mIwpu' povmey.

source: Choose subdomains or subdirectories; this can only be switched afterwards by reconfiguring your installation. Fill out the network details, and click Install. If this does not work, you may have to add a wildcard DNS record (for subdomains) or change to another setting in Permalinks (for subdirectories).
tlh: subdomains subdirectories yIqaw; vaj reH vaj mIwDaq reH vIghItlh. network mIw, yIghItlh. vaj Qapchu'ghachbe' vIneH, wildcard DNS record (subdomains) yIghItlh, permalinks (subdirectories) mIw yInay.

source: This screen allows you to configure a network as having subdomains (<code>site1.example.com</code>) or subdirectories (<code>example.com/site1</code>). Subdomains require wildcard subdomains to be enabled in Apache and DNS records, if your host allows it.
tlh: qo'vam vIghItlh, network subdomains (<code>site1.example.com</code>) subdirectories (<code>example.com/site1</code>) vIghItlh. wildcard subdomains Apache DNS records yIghItlh, host Qapchu'chu'bej.

source: Create a Network of WordPress Sites
tlh: WordPress Qo' Sep vIghItlh

source: The Network creation panel is not for WordPress MU networks.
tlh: Network QaD WordPress MU networkmey Qapchu'ghachbe'.

source: Warning! User cannot be modified. The user %s is a network administrator.
tlh: taH! yInlu' qeylIS. %s network SIch yIn.

source: If the admin email for the new site does not exist in the database, a new user will also be created.
tlh: admin email Daqmey databaseDaq Qapchu'ghachbe' vaj yInlu' Qapchu'ghach.

source: Flag for Deletion, Archive, and Spam which lead to confirmation screens. These actions can be reversed later.
tlh: delete, archive, spam Qapchu'ghachmey mIwDaq, confirmation mIwDaq neH. mIwpu' Qapchu'ghachmey tI''aH.

source: Hovering over each site reveals seven options (three for the primary site):
tlh: Qo' mIwDaq 'e' vItlhutlh, wej (HochDaq wa') mIw vagh.

source: Operational settings has fields for the network&#8217;s name and admin email.
tlh: Operational settings network pong, admin email mIw.

source: The bulk action will permanently delete selected users, or mark/unmark those selected as spam. Spam users will have posts removed and will be unable to sign up again with the same email addresses.
tlh: yInlu' mIwDaq, users Qapchu'ghach, spam mIwDaq Qapchu'ghach, posts Qapchu'ghach, emailmey Daqmey yIghItlh.

source: You can also go to the user&#8217;s profile page by clicking on the individual username.
tlh: yInlu' profile page yIghItlh, yInlu' pong 'oH.

source: Upload settings control the size of the uploaded files and the amount of available upload space for each site. You can change the default value for specific sites when you edit a particular site. Allowed file types are also listed (space separated only).
tlh: upload settings upload size, upload space Qo' neH. Qo' SIQpu'bogh mIw, mIwDaq mIw yIghItlh. file types mIwQo'.

source: You can make an existing user an additional super admin by going to the Edit User profile page and checking the box to grant that privilege.
tlh: existing yInlu' super admin Qapchu'ghach, Edit User profile page yIghItlh, mIw checkbox yIghItlh.

source: Users who are signed up to the network without a site are added as subscribers to the main or primary dashboard site, giving them profile pages to manage their accounts. These users will only see Dashboard and My Sites in the main navigation until a site is created for them.
tlh: network yInlu' site Qapchu'ghachbe' vaj subscribers dashboard site yIghItlh, profile pages yIghItlh, accounts yIghItlh. users Dashboard My Sites only yIghItlh, site Qapchu'ghach.

source: You can sort the table by clicking on any of the table headings and switch between list and excerpt views by using the icons above the users list.
tlh: table headings yIghItlh, list excerpt views icons yIghItlh.

source: This table shows all users across the network and the sites to which they are assigned.
tlh: table Hoch users network sites assigned yIghItlh.

source: If this process fails for any reason, users logging in to their sites will force the same update.
tlh: vaj mIw Qapchu'ghachbe', users login sites update Qapchu'ghach.

source: If a version update to core has not happened, clicking this button will not affect anything.
tlh: vaj version update core Qapchu'ghachbe', button click Qapchu'ghach.

source: If the network admin disables a theme that is in use, it can still remain selected on that site. If another theme is chosen, the disabled theme will not appear in the site&#8217;s Appearance > Themes screen.
tlh: network admin theme disable vaj site Daq theme select Qapchu'ghach. theme choice vaj disable theme site Appearance > Themes mIw Qapchu'ghach.

source: This screen enables and disables the inclusion of themes available to choose in the Appearance menu for each site. It does not activate or deactivate which theme a site is currently using.
tlh: screen theme enable disable Appearance menu site. theme activate deactivate mIw Qapchu'ghachbe'.

source: This is the main table of all sites on this network. Switch between list and excerpt views by using the icons above the right side of the table.
tlh: Qo' network Hoch sites table. list excerpt views icons yIghItlh.

source: Menu setting enables/disables the plugin menus from appearing for non super admins, so that only super admins, not site admins, have access to activate plugins.
tlh: menu setting plugin menus non super admins disable enable, super admins only, site admins plugin activation access Qapchu'ghach.

source: New site settings are defaults applied when a new site is created in the network. These include welcome email for when a new site or user account is registered, and what&#8127;s put in the first post, page, comment, comment author, and comment URL.
tlh: new site settings default network new site creation applied. welcome email, first post page comment author URL mIw.

source: Registration settings can disable/enable public signups. If you let others sign up for a site, install spam plugins. Spaces, not commas, should separate names banned as sites for this network.
tlh: registration settings public signups disable enable. site signup spam plugins install. spaces, commas not, banned names network sites.

source: New Site Settings
tlh: chuʼ Site Settings

source: Registration Settings
tlh: Qapchuʼ Settings

source: Operational Settings
tlh: SuvwIʼ Settings

source: Missing email address.
tlh: email address vImuʼbeʼ.

source: Missing or invalid site address.
tlh: site address vImuʼbeʼ pagh qeylIS.

source: Next Sites
tlh: maS Sites

source: Site upload space
tlh: Site upload bIQ

source: The welcome email sent to new site owners.
tlh: chuʼ email Hoch site joH rop.

source: Users are not allowed to register these sites. Separate names by spaces.
tlh: Users Qapchuʼ DaqaS. pongmey bIQmey vIlegh.

source: Send the network admin an email notification every time someone registers a site or user account
tlh: Send network admin email poStaH Hoch Qapchuʼ rop user account

source: A new user will be created if the above email address is not in the database.
tlh: chuʼ user Dev created vaj email address databaseDaq ghobeʼ.

source: Add Site
tlh: Site Add

source: Default Language
tlh: Default Hol

source: The welcome email sent to new users.
tlh: chuʼ email Hoch users joH rop.

source: Add New User
tlh: New User Add

source: Registration notification
tlh: Qapchuʼ notification

source: Allow new registrations
tlh: Qapchuʼ DaqaS

source: Duplicated username or email address.
tlh: username pagh email address tuʼluʼ.

source: Cannot create an empty user.
tlh: SuvwI' nIvbogh rurbogh lughlaHbe'.

source: Confirm
tlh: qej

# site
source: Remove Deletion Flag
tlh: Qaw' Deletion mIch

# site
source: Public
tlh: puS

# site
source: Not spam
tlh: Spambe'

# site
source: Registered
tlh: vItlhutlh

# site
source: Not Spam
tlh: Spambe'

# site
source: Mark as spam
tlh: spam ghoS

# sites
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# themes
source: Update Available <span class="count">(%s)</span>
tlh: Qapchu' <span class="count">(%s)</span> wIv

# themes
source: Broken <span class="count">(%s)</span>
tlh: Qutlh <span class="count">(%s)</span>

# themes
source: Disabled <span class="count">(%s)</span>
tlh: Quvbe' <span class="count">(%s)</span>

# themes
source: Enabled <span class="count">(%s)</span>
tlh: Quv <span class="count">(%s)</span>

# themes
source: All <span class="count">(%s)</span>
tlh: Hoch <span class="count">(%s)</span>

# theme
source: %1$s by %2$s
tlh: %1$s vay' %2$s

# user
source: Registered
tlh: vItlhutlh

# user
source: Not spam
tlh: Spambe'

# user
source: Mark as spam
tlh: spam ghoS

# verb; site
source: Archive
tlh: QImroq

# subdirectory examples
source: like <code>%1$s/site1</code> and <code>%1$s/site2</code>
tlh: vamwIj: <code>%1$s/site1</code> je <code>%1$s/site2</code>

# subdomain examples
source: like <code>site1.%1$s</code> and <code>site2.%1$s</code>
tlh: vamwIj: <code>site1.%1$s</code> je <code>site2.%1$s</code>
