Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: Whether to generate a default UI for managing this taxonomy.
tlh: vaj default UI taxonomy wIv.

source: Whether the taxonomy is publicly queryable.
tlh: vaj taxonomy publicly queryable wIv.

source: Whether a taxonomy is intended for use publicly either via the admin interface or by front-end users.
tlh: vaj taxonomy public usage admin interface pagh front-end usersDaq wIv.

source: <strong>Error:</strong> There is no account with that username or email address.
tlh: <strong>Qagh:</strong> username pagh email addressDaq account Hochvam ghom.

source: A variable mismatch has been detected.
tlh: variable mismatch vItlhutlh.

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
tlh: key value mismatch vItlhutlh. activation emailDaq link vItlhutlh.

source: %s word
tlh: %s mu'mey

source: Sorry, you are not allowed to view autosaves of this post.
tlh: vay' vIneHbe' autosaves postvam wIv.

source: Scheduled
tlh: poSmoH

source: Create
tlh: Qum

source: Pagination
tlh: pagh

source: Edit image
tlh: ngevwI’ chenmoH

source: Copy URL
tlh: URL tIq

source: Embeds
tlh: qIp

source: Discussion
tlh: parmaq

source: Add title
tlh: pong yIta'

source: Visibility:
tlh: nIvbogh:

source: Copied!
tlh: chenmoH!

source: Submit for Review
tlh: GhommoHmeH chel

source: Replace image
tlh: mugh'e' mIw

source: Order
tlh: vItlhutlh

source: Item added.
tlh: ghItlh vItaH.

source: (opens in a new tab)
tlh: (chu'wI' QavwI'vamDaq)

source: The rendered block.
tlh: ghantoHvam wej.

source: Invalid block.
tlh: ghantoHvam Qejbe'.

source: Sorry, you are not allowed to read blocks as this user.
tlh: majQa', tlhIH ghaH 'oHbe' ghantoHmey vIlegh.

source: Sorry, you are not allowed to read blocks of this post.
tlh: majQa', tlhIH ghaH 'oHbe' ghantoHmeyvam vIlegh.

source: ID of the post context.
tlh: ghItlh mIw ID.

source: Attributes for the block.
tlh: ghantoH De' mIw.

source: Unique registered name for the block.
tlh: ghantoH pong vIghro'.

source: Whether the theme supports responsive embedded content.
tlh: Do'Ha'vam Qapchu' 'oHchu' vaj vajvam Qap.

source: %s from now
tlh: %s poH

source: Limit result set to themes assigned one or more statuses.
tlh: mIw Devmeyvam je Daqmey tIq.

source: Post formats supported.
tlh: QInwI’ mIw chenmoH.

source: Features supported by this theme.
tlh: vajmeyvam Daghajbogh nIvbogh mIw.

source: The visibility settings for the taxonomy.
tlh: Taxonomy vajmey ghojmoHwI’ mIw.

source: Invalid type parameter.
tlh: mIw HutlhmeH mIw.

source: Limit results to items of one or more object subtypes.
tlh: vajmeyvam Hoch ghItlhmeyvamDaq mIw.

source: Limit results to items of an object type.
tlh: vajmeyvam Hoch Daghajbogh mIw.

source: Object subtype.
tlh: Daghajbogh vaj.

source: Object type.
tlh: Daghaj vaj.

source: Internal search handler error.
tlh: ghItlhwI' mIw Heghpu' vItlhutlh.

source: REST search handlers must extend the %s class.
tlh: REST ghojmoHwI' mIw %s ghotpu' vItlhutlhbogh.

source: The current user can post unfiltered HTML markup and JavaScript.
tlh: DaHjaj user unfiltered HTML markup 'ej JavaScript chenmoH.

source: Version of the content block format used by the post.
tlh: ghItlhwI' vajmey QInwI’ mIw version.

source: Slug automatically generated from the post title.
tlh: ghItlhwI' pongDaq Slug chenmoH.

source: Permalink template for the post.
tlh: ghItlhwI' vajmey permalink template.

source: Preview link for the post.
tlh: ghItlhwI' vajmey QInwI’ Qun.

source: There is no autosave revision for this post.
tlh: vajmeyvam autosave revision nIvbogh Daghajbe’.

source: Page updated.
tlh: DuSaQ chu'.

source: Post updated.
tlh: ghItlhwI' chu'.

source: Page scheduled.
tlh: DuSaQ pe' vItlhutlh.

source: Post scheduled.
tlh: ghItlhwI' pe' vItlhutlh.

source: Page reverted to draft.
tlh: DuSaQ Qapchu' vItlhutlh.

source: Post reverted to draft.
tlh: ghItlhwI' Qapchu' vItlhutlh.

source: Page published privately.
tlh: DuSaQ private vItlhutlh.

source: Post published privately.
tlh: ghItlhwI' private vItlhutlh.

source: Page published.
tlh: DuSaQ vItlhutlh.

source: Post published.
tlh: ghItlhwI' vItlhutlh.

source: Block type "%s" is not registered.
tlh: Block type "%s" vItlhutlhbe'.

source: Block type "%s" is already registered.
tlh: Block type "%s" vItlhutlh.

source: Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type
tlh: Block type pongmey namespace prefix vItlhutlh. mu'mey: my-plugin/my-custom-block-type

source: Block type names must not contain uppercase characters.
tlh: Block type pongmey uppercase mIw vItlhutlhbe'.

source: Block type names must be strings.
tlh: Block type pongmey latlhmey 'e' wIv.

source: No comments to show.
tlh: QubmeH chu'be'.

source: %1$s on %2$s
tlh: %1$s %2$sDaq

source: No archives to show.
tlh: Qubmey chu'be' neH.

source: The offset number requested is larger than or equal to the number of available revisions.
tlh: vItlhutlhbe' 'ej vItlhutlh je vIlammey ghomvam vIleghlaHbe'.

source: Unable to send personal data export confirmation email.
tlh: naghmeywIj Daq personal data export confirmation email wIghItlhbe'.

source: [%1$s] Action Confirmed: %2$s
tlh: [%1$s] Dochmey vItlhutlh: %2$s

source: The current user can create terms in the %s taxonomy.
tlh: DaHjaj lo'laHbe' %s taxonomyDaq pongmey chenmoH.

source: The current user can assign terms in the %s taxonomy.
tlh: DaHjaj lo'laHbe' %s taxonomyDaq pongmey ghu'vam.

source: The current user can change the author on this post.
tlh: DaHjaj lo'laHbe' vIghro'vamDaq DuQmey chen.

source: The current user can sticky this post.
tlh: DaHjaj lo'laHbe' vIghro'vamDaq vItlhutlh.

source: The current user can publish this post.
tlh: DaHjaj lo'laHbe' vIghro'vamDaq vItlhutlh.

source: You have used your space quota. Please delete files before uploading.
tlh: yInwIj lupwI'vam vIlo'. Qaw' vIghro'vam tu'lu'.

source: Not enough space to upload. %s KB needed.
tlh: vIghro'vam tu'lu'be'. %s KB vItlhutlh.

source: The site administrator has been notified. You will receive an email confirmation when they erase your data.
tlh: DuSaQ wIlegh. Data DaghajrupmeH email confirmation wIghItlh.

source: Thanks for confirming your erasure request.
tlh: Qapla' vIghItlhpu' Qapchu'pu' vIghItlh.

source: The site administrator has been notified. You will receive a link to download your export via email when they fulfill your request.
tlh: DuSaQ wIlegh. Export download link emailDaq wIghItlh.

source: Thanks for confirming your export request.
tlh: Qapla' vIghItlhpu' Export request vIghItlh.

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. For more information, you can also read our privacy policy: ###PRIVACY_POLICY_URL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, ###SITENAME###Daq personal data DaghajrupmeH Dapvetlh. vaj QInmeyDaq DuSaQ wIlegh. privacy policy wIlegh: ###PRIVACY_POLICY_URL### Qapla', ###SITENAME### ghotpu' ###SITEURL###

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, ###SITENAME###Daq personal data DaghajrupmeH Dapvetlh. vaj QInmeyDaq DuSaQ wIlegh. Qapla', ###SITENAME### ghotpu' ###SITEURL###

source: [%s] Erasure Request Fulfilled
tlh: [%s] Daghajrup vIghItlh

source: Howdy, A user data privacy request has been confirmed on ###SITENAME###: User: ###USER_EMAIL### Request: ###DESCRIPTION### You can view and manage these data privacy requests here: ###MANAGE_URL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, ###SITENAME###Daq User Data Privacy request vIlegh. User: ###USER_EMAIL### Request: ###DESCRIPTION### DuSaQ wIlegh 'ej wIghItlh: ###MANAGE_URL### Qapla', ###SITENAME### ghotpu' ###SITEURL###

source: [%1$s] Confirm Action: %2$s
tlh: [%1$s] vItlhutlh: %2$s

source: Erase Personal Data
tlh: Personal Data Daghajrup

source: Save my name, email, and website in this browser for the next time I comment.
tlh: pongwIj, emailwIj, websitewIj browserDaq Segh vIghItlhmeH.

source: User Registration Date
tlh: DuSaQ ReH QaD

source: User URL
tlh: DuSaQ URL

source: User Email
tlh: DuSaQ Email

source: User Nice Name
tlh: DuSaQ majQa’ pong

source: User Login Name
tlh: DuSaQ wej pong

source: User ID
tlh: DuSaQ ID

source: WordPress User
tlh: WordPress DuSaQ

source: Privacy Policy
tlh: qImroq nugh

source: User action confirmed.
tlh: DuSaQ poHmey veqlar.

source: Confirm the "%s" action
tlh: "%s" veqlar vItIv

source: Export Personal Data
tlh: DuSaQ De' boQ

source: Invalid action name.
tlh: veqlar pong Qatlh.

source: The site administrator has been notified and will fulfill your request as soon as possible.
tlh: Daq DujwI' lo'laHbe' puS tlhoy, vaj bIjatlhmeH 'e' nID.

source: User Request
tlh: DuSaQ SoQ

source: User Requests
tlh: DuSaQ SoQmey

source: This content was deleted by the author.
tlh: vaj yItIv 'oH bIjatlh.

source: [deleted]
tlh: [Qum]

source: Comment %d contains personal data but could not be anonymized.
tlh: QIn %d De' tIn DubtaHtaH 'ach mIw Heghpu'.

source: Action has been confirmed.
tlh: veqlar veqlar veqlar.

source: Howdy, A request has been made to perform the following action on your account: ###DESCRIPTION### To confirm this, please click on the following link: ###CONFIRM_URL### You can safely ignore and delete this email if you do not want to take this action. Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, DuSaQ DochmeyDaj Daqvo' veqlar vItIvmeH nID: ###DESCRIPTION### vItIvmoH, DaH jImej SoH: ###CONFIRM_URL### jIyaj, Qapchu'be' 'ej email Qaw'be' pagh vaj veqlar pagh SoH. Qapla', vavpu' ###SITENAME### ###SITEURL###

source: Pending
tlh: Qutlh

source: Comment URL
tlh: QIn URL

source: Comment Content
tlh: QIn De'

source: Comment Date
tlh: QIn poH

source: Comment Author User Agent
tlh: QIn QIb DuSaQ Agent

source: Comment Author IP
tlh: QIn QIb IP

source: Comment Author URL
tlh: QIn QIb URL

source: Comment Author Email
tlh: QIn QIb Email

source: Comment Author
tlh: QIn QInmey

source: WordPress Comments
tlh: WordPress QInmey

source: Limit result set to users who are considered authors.
tlh: mIw ghojwIʼpuʼ vIghroʼmey jeʼbeʼluʼghachmey tuʼluʼbeʼluʼ.

source: Sorry, you are not allowed to query users by this parameter.
tlh: tlhIngan Hol lo’lu’be’lu’chugh, ghojwIʼpuʼvam vIghro’ tIj vInejbe’.

source: Whether or not the post type can be viewed.
tlh: pabDaq DuHmey vIleghmeH je yIquv.

source: The link you followed has expired.
tlh: mIw tIqDaq bImejbe’.

source: You need a higher level of permission.
tlh: SuvwIʼ tIqwIjDaq vItlhutlhbogh mIw ghoS.

source: %s is already customizing this changeset. Do you want to take over?
tlh: %s poSmoHbogh mIwvam vItoy’taH. SoH vItlhutlh’a’?

source: %s is already customizing this changeset. Please wait until they are done to try customizing. Your latest changes have been autosaved.
tlh: %s poSmoHbogh mIwvam vItoy’taH. vItlhutlhqangchu’pu’ ‘ej tIqwIjDaq DaSovbe’ SoH. QInmey Daqmey DaHjaj vIDaSov.

source: Update anyway, even though it might break your site?
tlh: Qapchu’be’ ’e’ yItlhutlh, vaj pa’logh bImej?

source: The query only expected one placeholder, but an array of multiple placeholders was sent.
tlh: mIw pe’mey vItlhutlh ghaH, ’ach vIghro’ mIwmeH patmey mIwmey vIpoj.

source: %1$s is not a valid property of Object.
tlh: %1$s QIn vIghro’vamDaq Qu’ vIghro’be’.

source: You will not be able to install new themes from here yet since your install requires SFTP credentials. For now, please <a href="%s">add themes in the admin</a>.
tlh: bIjatlh: SoH SFTP mIw lo’taH, vaj bImejbogh QInmey, <a href="%s">QInmey QaDHa’</a> nIvbogh mIw.

source: Click &#8220;Next&#8221; to start adding links to your new menu.
tlh: “Qav” wIv, vaj QInmey QavDaq bIDaSov.

source: + Create New Menu
tlh: + QIn Qav Qap

source: Create a menu for this location
tlh: Daq DaqaS’a’ QIn Qap

source: Could not open handle for %1$s to %2$s.
tlh: %1$s ghojwI’ %2$s lo’meH mIw lo’laHbe’.

source: Add a navigation menu to your sidebar.
tlh: QavDaq wIv navmey QIn Qav.

source: %s has taken over and is currently customizing.
tlh: %s vItoy’taH ‘ej poSmoHbogh mIwvam.

source: Looks like something&#8217;s gone wrong. Wait a couple seconds, and then try again.
tlh: mIw vIghro’be’, bIQoy, vaj HIvje’ vIneH.

source: Take over
tlh: vItlhutlh

source: Go back
tlh: Qapchu’

source: %s is already customizing this site. Please wait until they are done to try customizing. Your latest changes have been autosaved.
tlh: %s poSmoHbogh mIwvam vItoy’taH. vItlhutlhqangchu’pu’ ‘ej tIqwIjDaq DaSovbe’ SoH. QInmey Daqmey DaHjaj vIDaSov.

source: %s is already customizing this site. Do you want to take over?
tlh: %s poSmoHbogh mIwvam vItoy’taH. SoH vItlhutlh’a’?

source: Sorry, you are not allowed to take over.
tlh: tlhIngan Hol lo’lu’be’lu’chugh, vItlhutlhbe’.

source: No changeset found to take over
tlh: vItlhutlhbogh mIw vIghro’be’.

source: Security check failed.
tlh: Qapchu’be’ tlhutlh.

source: Changeset is being edited by other user.
tlh: mIwvam ghojwI’ De’vam lo’lu’taH.

source: You&#8217;ll create a menu, assign it a location, and add menu items like links to pages and categories. If your theme has multiple menu areas, you might need to create more than one.
tlh: SoH QIn Qap, Daq vIghro’ ‘ej QInmeyvamDaq Qavmey, QInmey je Qavmey vIqel. mIw lo’lu’be’lu’chugh, wa’ vatlhvI’ QInmey Qap.

source: It does not look like your site has any menus yet. Want to build one? Click the button to start.
tlh: SoH QInmey Qapbe’lu’chugh, vaj QIn QapmoH’a’? QavDaq wIv.

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
tlh: HochHom theme vIychorgh, widgets je menumey vIghaj, theme-specific ghotpu' vIleghmeH yIlegh.

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
tlh: theme wIv'a'? WordPress.org theme directory vIghaj, thememey vIlaw', preview vIlegh, 'ej naQmeyvamDaq vIchenmoH.

source: No themes found. Try a different search.
tlh: thememey vIleghbe'. wIv Hoch qetlh.

source: Your theme can display menus in one location. Select which menu you would like to use.
tlh: themelIj menu vIlegh vItlhutlh. nuq menu vIlo'laH yIchoH.

source: Site Name: %s
tlh: motlh: %s

source: The query does not contain the correct number of placeholders (%1$d) for the number of arguments passed (%2$d).
tlh: QIn qonwI'vam vIghro'be' 'ach wovbe' placeholders (%1$d) 'ej wej arguments (%2$d) vIchenmoH.

source: Unsupported value type (%s).
tlh: valwIj vItlhutlhbe' (%s).

source: Widgets need to be registered using %s, before they can be displayed.
tlh: %s lo' widgets vItlhutlh, 'ach vIleghlaHbe'.

source: Link to:
tlh: link vIghaj:

source: No images selected
tlh: nay'taHvIS mIw vIghajbe'.

source: Displays an image gallery.
tlh: nay'taHmey vIlegh.

source: Gallery
tlh: nay'taHmey

source: Use the Custom HTML widget to add arbitrary HTML code to your widget areas.
tlh: Custom HTML widget vIlo' 'e' widget mIwDaq HTML code vabDot vIchegh.

source: Your email address has not been updated yet. Please check your inbox at %s for a confirmation email.
tlh: email lIngDaq %s vIghorghbe'. inboxDaq chenmoH email vIlegh.

source: Howdy ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: Howdy ###USERNAME###, lIngDaq email address vIghorgh. vaj correct, linkDaq click vIchoH: ###ADMIN_URL### vaj DuQmeyvam vIghItlh 'ej email vIghItlhbe' 'e' vIchu'. vaj emailvam ###EMAIL### vIqaw. qapla' ###SITENAME### ropyaH ###SITEURL###

source: <strong>Error:</strong> The email address is already used.
tlh: <strong>Qagh:</strong> email address vIlo'laHbe'.

source: &larr; Go to Categories
tlh: &larr; Categories vIlegh

source: &larr; Go to Link Categories
tlh: &larr; Link Categories vIlegh

source: Sorry, you cannot preview new themes when you have changes scheduled or saved as a draft. Please publish your changes, or wait until they publish to preview new themes.
tlh: Sorry, theme vIleghmeH changesmey vIchenmoH je draftDaq wIvbe'. changesmey vIlaj, pagh wIleghmoH.

source: Schedule your customization changes to publish ("go live") at a future date.
tlh: customization changesmey vItlhutlhmeH bImej 'ej yItlhutlh.

source: Homepage and posts page must be different.
tlh: homepage je posts page DuQmey.

source: There is %d error which must be fixed before you can save.
tlh: %d Qagh vIghorghmeH vIlo'be' 'e' vIchenmoH.

source: There is a more recent autosave of your changes than the one you are previewing. <a href="%s">Restore the autosave</a>
tlh: autosave recent vIleghpu'bogh changes vIlegh. <a href="%s">autosave vIchenmoH</a>

source: Are you sure you want to discard your unpublished changes?
tlh: unpublished changesmey vIghajtaHvIS yIlo'laH'a'?

source: Reverting unpublished changes&hellip;
tlh: unpublished changesmey vIchoH&hellip;

source: Setting up your live preview. This may take a bit.
tlh: live preview vIjejmeH. pIm SuvwI'vam.

source: Downloading your new theme&hellip;
tlh: new theme vIghaj&hellip;

source: Discard changes
tlh: changesmey vIlo'laHbe'.

source: Please save your changes in order to share the preview.
tlh: jIyInmeH tlhutlhmeylIj chenmoH.

source: Updating
tlh: chu&#39;wI&#39; vItu&#39;

source: Draft Saved
tlh: Daqmey vIchenmoH

source: Activate &amp; Publish
tlh: Qap & Qay

source: Italian
tlh: Ital

source: Irish
tlh: Irland

source: Indonesian
tlh: IndoneS

source: Icelandic
tlh: Iceland

source: Hungarian
tlh: Hungar

source: You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https://get.adobe.com/flashplayer/
tlh: tlhIH Flash player yIQawbe’ pagh yIqepbe’ browser lo’laHbe’. Flash player plugin yIqaw Qo’ yIbuS pagh qaStaHvIS https://get.adobe.com/flashplayer/ version chu’ yIDownload.

source: Method '%s' must be overridden.
tlh: Method '%s' ghaH DaSov.

source: Hi, This notice confirms that the network admin email address was changed on ###SITENAME###. The new network admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, vaj network admin email address ###SITENAME### vItlhutlh. chu’ network admin email address ###NEW_EMAIL###. vaj email vItlhutlh ###OLD_EMAIL###. majQa’, Hoch ###SITENAME###

source: Howdy ###USERNAME###, You recently requested to have the network admin email address on your network changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH ###USERNAME###, DaHjaj network admin email address networkDaq bIquvtaHvIS wIv. vaj HIvje’vam vItlhutlh: ###ADMIN_URL### vaj bImej, vaj emailvam bImej. vaj email vItlhutlh ###EMAIL###. majQa’, Hoch ###SITENAME### ###SITEURL###

source: User cannot be added to this site.
tlh: User bIbuSbe’ ’e’ DapIv.

source: Scrape key check failed. Please try again.
tlh: Scrape key check vItlhutlh. qaStaHvIS tera’ bIje’.

source: Hi, This notice confirms that the admin email address was changed on ###SITENAME###. The new admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: nuqneH, vaj admin email address ###SITENAME### vItlhutlh. chu’ admin email address ###NEW_EMAIL###. vaj email vItlhutlh ###OLD_EMAIL###. majQa’, Hoch ###SITENAME### ###SITEURL###

source: Only UUID V4 is supported at this time.
tlh: UUID V4 tu’lu’bej.

source: The Press This plugin is required.
tlh: Press This plugin wIghajmeH.

source: %s themes
tlh: %s theme

source: Go to theme sources
tlh: theme sources ghu’

source: Search WordPress.org themes
tlh: WordPress.org themes pagh

source: Invalid URL.
tlh: URL vIwIvbe’.

source: Time to add some links! Click &#8220;%s&#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you would like.
tlh: naghwI’vam! &#8220;%s&#8221; bIQapmeH, pages, categories, custom links menuDaq ghoS. HochmeywIj bIQap.

source: Choose image
tlh: mugh vIqel

source: Choose audio
tlh: ghItlh vIqel

source: Change audio
tlh: ghItlh vIchav

source: Select audio
tlh: ghItlh vIqel

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header height of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
tlh: &#8220;Add Image&#8221; vaj mugh file computerDaq upload. themeDaj vIghro’ mugh header height %s pixels. mughDaj yIQapmeH croplaH.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header width of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
tlh: &#8220;Add Image&#8221; vaj mugh file computerDaq upload. themeDaj vIghro’ mugh header width %s pixels. mughDaj yIQapmeH croplaH.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header size of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
tlh: &#8220;Add Image&#8221; vaj mugh file computerDaq upload. themeDaj vIghro’ mugh header size %s pixels. mughDaj yIQapmeH croplaH.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image that matches the size of your video &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
tlh: &#8220;Add Image&#8221; vaj mugh file computerDaq upload. themeDaj vIghro’ mugh size videoDaj. mughDaj yIQapmeH croplaH.

source: Minute
tlh: pagh

source: Hour
tlh: rep

source: Time
tlh: poH

source: Day
tlh: jaj

source: Month
tlh: jar

source: Date
tlh: ram

source: Usage of user levels is deprecated. Use capabilities instead.
tlh: lo'laHbe' user levels. capabilities lo'

source: Create New Menu
tlh: menu chu' tlhutlh

source: New Menu
tlh: menu chu'

source: If your theme has widget areas, you can also add menus there. Visit the <a href="%s">Widgets panel</a> and add a &#8220;Navigation Menu widget&#8221; to display a menu in a sidebar or footer.
tlh: vaj theme widget mIw, menu Qap. <a href="%s">Widgets panel</a> yIDel, &#8220;Navigation Menu widget&#8221; sidebar pagh footerDaq menu nID.

source: If your theme has multiple menus, giving them clear names will help you manage them.
tlh: vaj theme menu cha'vam, pong chenmoH ghotvam Qap.

source: Your theme can display menus in %s location.
tlh: theme %s Daq menu chenmoH.

source: Your theme can display menus in one location.
tlh: theme wa' Daq menu chenmoH.

source: CSS code
tlh: CSS De'

source: The edit field automatically highlights code syntax. You can disable this in your <a href="%1$s" %2$s>user profile%3$s</a> to work in plain text mode.
tlh: edit mIch code syntax vItlhutlh. <a href="%1$s" %2$s>user profile%3$s</a> DaH nobmeH plain text mode lo'laH.

source: Screen reader users: when in forms mode, you may need to press the Esc key twice.
tlh: Screen reader users: forms modeDaq, Esc key wejDIch bIQap.
