Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: Whether or not the post can be pinged.
tlh: postDaq ping chenmoHbe'be' je yIbuS.

source: Whether or not comments are open on the post.
tlh: postDaq QInmey Daqmey yIbuS.

source: The ID of the featured media for the post.
tlh: postDaq featured media ID.

source: Whether the excerpt is protected with a password.
tlh: excerptDaq wIjwI' mIw chenmoHmeH mIw patlh yIbuS.

source: HTML excerpt for the post, transformed for display.
tlh: postDaq displayDaq transformed HTML excerpt.

source: Excerpt for the post, as it exists in the database.
tlh: postDaq databaseDaq Hegh excerpt.

source: The excerpt for the post.
tlh: postDaq excerpt.

source: The ID for the author of the post.
tlh: postDaq ghotpu' ID.

source: Whether the content is protected with a password.
tlh: mIw chenmoHmeH mIw patlh yIbuS.

source: HTML title for the post, transformed for display.
tlh: postDaq displayDaq transformed HTML title.

source: Title for the post, as it exists in the database.
tlh: postDaq databaseDaq Hegh title.

source: The title for the object.
tlh: mIwDaq title.

source: A named status for the post.
tlh: postDaq pong status.

source: An alphanumeric identifier for the revision unique to its type.
tlh: revisionDaq unique alphanumeric ID.

source: The date the revision was last modified, as GMT.
tlh: GMT mIwDaq revisionDaq chaw' mIw.

source: The date the revision was last modified, in the site's timezone.
tlh: site timezoneDaq revisionDaq chaw' mIw.

source: GUID for the post, transformed for display.
tlh: postDaq displayDaq transformed GUID.

source: GUID for the revision, as it exists in the database.
tlh: revisionDaq databaseDaq Hegh GUID.

source: The globally unique identifier for the post.
tlh: postDaq globally unique ID.

source: The date the revision was published, as GMT.
tlh: poH revSIv qIjwI’ ghaj, GMT Daq.

source: The date the revision was published, in the site's timezone.
tlh: poH revSIv qIjwI’ ghaj, pa’loghDaq Daq.

source: Invalid featured media ID.
tlh: ghIchmey ghoch lo’laHbe’ featured media ID.

source: Invalid post parent ID.
tlh: ghIchmey ghoch lo’laHbe’ post vav ID.

source: A password protected post can not be set to sticky.
tlh: pagh ghIq patlh ’ej Qapchu’be’ post cha’logh sticky ’e’ chu’.

source: A sticky post can not be password protected.
tlh: sticky post pagh Qapchu’be’ patlh ’e’ chu’.

source: A post can not be sticky and have a password.
tlh: post sticky ’ej patlh wIjvam Hoch Qapchu’be’.

source: The post has already been deleted.
tlh: post Datu’pu’.

source: Sorry, you are not allowed to edit comments.
tlh: yInISQo’, tlhIngan Hol Qapchu’be’ yImev.

source: Sorry, you are not allowed to manage this plugin.
tlh: yInISQo’, tlhIngan Hol Qapchu’be’ plugin chenmoH.

source: Cannot create existing post.
tlh: ghItlhwI’ lo’laHbe’ post chenmoH.

source: Sorry, you are not allowed to create new users.
tlh: yInISQo’, tlhIngan Hol Qapchu’be’ user chu’.

source: Incorrect post password.
tlh: post patlh Qapchu’be’.

source: You need to define a search term to order by relevance.
tlh: search term DevmeH ’e’ yImev, relevancelogh Dejel.

source: The password for the post if it is password protected.
tlh: post patlh Qapchu’be’ ’oH patlh.

source: Human-readable labels for the taxonomy for various contexts.
tlh: taxonomy human-readable labels Hoch contextmeyDaq.

source: Whether or not the taxonomy should have children.
tlh: taxonomy puqmey vIghro’ je’.

source: A human-readable description of the taxonomy.
tlh: taxonomy human-readable mIw.

source: All capabilities used by the taxonomy.
tlh: taxonomy Hoch capabilitymey.

source: Sorry, you are not allowed to manage post statuses.
tlh: yInISQo’, tlhIngan Hol Qapchu’be’ post status chenmoH.

source: An alphanumeric identifier for the user.
tlh: user Alphanumeric identifier.

source: Whether to include posts in the edit listing for their post type.
tlh: post vIghro’ ’e’ edit listingDaq vItlhutlh.

source: Whether posts with this status should be publicly-queryable.
tlh: post status public-’e’ tlhIngan Hol ’e’ vItlhutlh.

source: Whether posts of this status should be shown in the front end of the site.
tlh: post status front endDaq vItlhutlh.

source: Whether posts with this status should be protected.
tlh: post status patlh Qapchu’be’.

source: Whether posts with this status should be private.
tlh: post status private ’e’ vItlhutlh.

source: Scope under which the request is made; determines fields present in response.
tlh: request scope; responseDaq fields vItlhutlh.

source: Limit results to those matching a string.
tlh: results string DubelmoHmeH limit.

source: Maximum number of items to be returned in result set.
tlh: max items result setDaq vItlhutlh.

source: Current page of the collection.
tlh: collection current page.

source: Method '%s' not implemented. Must be overridden in subclass.
tlh: Method '%s' hopboghbe'law'be'. SubclassDaq wIjlaw' vIghItlh.

source: Limit result set to comments assigned a specific type. Requires authorization.
tlh: QInmey lupmey HochHom mIw vIqel. Qapchu'ghach vIghaj.

source: Limit result set to comments assigned a specific status. Requires authorization.
tlh: QInmey lupmey tlhejStatus mIw vIqel. Qapchu'ghach vIghaj.

source: Limit result set to comments assigned to specific post IDs.
tlh: QInmey lupmey tlhej post IDmey mIw vIqel.

source: Ensure result set excludes specific parent IDs.
tlh: QInmey lupmey tlhutlh parent IDmey vIqel.

source: Limit result set to comments of specific parent IDs.
tlh: QInmey lupmey tlhej parent IDmey mIw vIqel.

source: Sort collection by object attribute.
tlh: QIn lupmey mIw vItlhutlh object attribute.

source: Order sort attribute ascending or descending.
tlh: Sort attribute vIqel ascending pagh descending.

source: Limit result set to specific IDs.
tlh: QInmey lupmey tlhej IDmey mIw vIqel.

source: Ensure result set excludes specific IDs.
tlh: QInmey lupmey tlhutlh IDmey vIqel.

source: Limit response to posts published before a given ISO8601 compliant date.
tlh: QInmey lupmey ISO8601 QInwIjDaq ghaytan Qachmey vIqel.

source: Limit result set to that from a specific author email. Requires authorization.
tlh: QInmey lupmey tlhej author email mIw vIqel. Qapchu'ghach vIghaj.

source: Ensure result set excludes comments assigned to specific user IDs. Requires authorization.
tlh: QInmey lupmey tlhutlh user IDmey comment mIw vIqel. Qapchu'ghach vIghaj.

source: Limit result set to comments assigned to specific user IDs. Requires authorization.
tlh: QInmey lupmey tlhej user IDmey comment mIw vIqel. Qapchu'ghach vIghaj.

source: Limit response to posts published after a given ISO8601 compliant date.
tlh: QInmey lupmey ISO8601 QInwIjDaq nach Qachmey vIqel.

source: Avatar URLs for the comment author.
tlh: comment author avatar URLmey.

source: Avatar URL with image size of %d pixels.
tlh: Avatar URL %d pixel image size.

source: State of the comment.
tlh: comment mIw.

source: The ID of the associated post object.
tlh: tlhIngan post object ID.

source: The ID for the parent of the post.
tlh: post parent ID.

source: URL to the object.
tlh: object URL.

source: The date the post was published, as GMT.
tlh: post QInwIjDaq, GMT.

source: HTML content for the post, transformed for display.
tlh: post HTML content, display mIw.

source: Content for the post, as it exists in the database.
tlh: post content, databaseDaq.

source: The content for the post.
tlh: post content.

source: User agent for the comment author.
tlh: comment author user agent.

source: URL for the comment author.
tlh: comment author URL.

source: Display name for the comment author.
tlh: comment author pong.

source: IP address for the comment author.
tlh: comment author IP address.

source: Email address for the comment author.
tlh: comment author email address.

source: The ID of the user object, if author was a user.
tlh: lojmIt user wa' logh, vaj author user 'oH.

source: Unique identifier for the object.
tlh: logh wa' logh.

source: Invalid comment author ID.
tlh: Qab comment author ID.

source: The comment cannot be deleted.
tlh: comment lo'laHbe' wIv.

source: The comment has already been trashed.
tlh: comment puS jImej'e'.

source: Updating comment failed.
tlh: comment ghu'vam jImejbe'.

source: Updating comment status failed.
tlh: comment Hol status jImejbe'.

source: Creating comment failed.
tlh: comment chenmoH jImejbe'.

source: Creating a comment requires valid author name and email values.
tlh: comment chenmoH 'e' author pong 'ej email wIvbogh 'oH.

source: Cannot create existing comment.
tlh: comment DaqaSlaHbe'.

source: Sorry, you must be logged in to comment.
tlh: vIychorgh, tlhoy vIghro' vIlo'taHvIS comment chIj.

source: Query parameter not permitted: %s
tlh: Qapchu'be' 'oH query parameter: %s

source: Whether to bypass Trash and force deletion.
tlh: Trash lo'laHbe' 'ej wIv lo'laHchu'.

source: Could not open file handle.
tlh: file handle vItlhutlhbe'.

source: Content hash did not match expected.
tlh: Content hash Hujbogh.

source: Invalid Content-Disposition supplied. Content-Disposition needs to be formatted as `attachment; filename="image.png"` or similar.
tlh: Qab Content-Disposition. Content-Disposition 'oH 'attachment; filename="image.png"' pagh nIvbogh.

source: No Content-Disposition supplied.
tlh: Content-Disposition vItlhutlhbe'.

source: No Content-Type supplied.
tlh: Content-Type vItlhutlhbe'.

source: No data supplied.
tlh: De' vItlhutlhbe'.

source: The ID for the associated post of the attachment.
tlh: attachment vIghaj post ID.

source: Details about the media file, specific to its type.
tlh: media file mIw, wovbe' vIghaj.

source: Alternative text to display when attachment is not displayed.
tlh: attachment lo'laHbe' 'e' yIbuSmeH alternative text.

source: Invalid parent type.
tlh: Qab parent type.

source: Sorry, you are not allowed to upload media to this post.
tlh: vIychorgh, tlhoy vIghro' vIlo'taHvIS media upload vIlo'taHvIS post 'oHbe'.

source: Sorry, you are not allowed to upload media on this site.
tlh: vIychorgh, tlhoy vIghro' vIlo'taHvIS media upload vIlo'taHvIS ghom 'oHbe'.

source: The REST API can no longer be completely disabled, the %s filter can be used to restrict access to the API, instead.
tlh: REST API Hochlogh DISabled, %s filter API access reH restrict.

source: No changesets found in Trash.
tlh: waʼ QumwIʼmey tIr yIbuSbeʼ.

source: No changesets found.
tlh: QumwIʼmey tIr yIbuSbeʼ.

source: Search Changesets
tlh: QumwIʼmey Qum

source: All Changesets
tlh: QumwIʼmey Hoch

source: View Changeset
tlh: QumwIʼ Qum

source: Edit Changeset
tlh: QumwIʼ Qum Suq

source: New Changeset
tlh: QumwIʼ Qum Hol

source: Custom CSS
tlh: mIw CSS

source: Attachment Attributes
tlh: pup Attachment

source: %1$s %2$s, %3$s ago (%4$s)
tlh: %1$s %2$s, %3$s poH (%4$s)

source: The "%s" options group has been removed. Use another settings group.
tlh: "%s" mIw chuʼbeʼ rur. mIw chuʼ vItlhutlh.

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.
tlh: pagh blogmey vItlhutlh notifications (pingbacks je trackbacks) nIvbogh QumwIʼmeyDaq.

source: Blog pages show at most.
tlh: Blog mIʼmey vItlhutlh neH.

source: Default post format.
tlh: QumwIʼ mIw Dung.

source: Convert emoticons like :-) and :-P to graphics on display.
tlh: emoticonmey (:-) je :-P) chenmoH graphicsDaq QumwIʼvamDaq.

source: WordPress locale code.
tlh: WordPress Hol mIw.

source: A day number of the week that the week should start on.
tlh: waʼ jaj poH waʼ jaj QumwIʼvam QumwIʼmey.

source: A time format for all time strings.
tlh: poH mIw Hoch poH mIw QumwIʼmey.

source: A date format for all date strings.
tlh: DaHjaj mIw Hoch DaHjaj mIw QumwIʼmey.

source: A city in the same timezone as you.
tlh: Daqmey vIghroDaq DaqwIj.

source: Site title.
tlh: DaqwIj QumwIʼ.

source: Search media items...
tlh: QumwIʼ mIw tlhaʼmey Qum

source: Username or Email Address
tlh: pong wIghajbeʼ Email Hol

source: No themes found. Try a different search, or %s.
tlh: Qapmey Qumpuʼbeʼ. Qun QumDaq Qum, pagh %s.

source: You are browsing %s
tlh: %s Daq jIH

source: Filter themes
tlh: Qapmey chuʼ

source: Change theme
tlh: Qap chuʼ

source: Update now
tlh: DaH vIʼang

source: New version available. %s
tlh: chuʼ mIw poQ. %s

source: Install and preview theme: %s
tlh: Qap je Qum: %s

source: Live preview theme: %s
tlh: yItlhutlhpuʼ theme: %s

source: Customize theme: %s
tlh: theme Dub: %s

source: Details for theme: %s
tlh: theme mIʼ: %s

source: Click to edit this element.
tlh: vaj qoHmeyvam vIqel.

source: Click to edit the site title.
tlh: vaj mInDuʼ pong vIqel.

source: Click to edit this widget.
tlh: vaj widgetvam vIqel.

source: Click to edit this menu.
tlh: vaj menuvam vIqel.

source: Sorry, the comment could not be updated.
tlh: majQaʼ, QInvam chenmoHbeʼpuʼ.

source: Invalid role.
tlh: roHbeʼ.

source: Sorry, you are not allowed to assign this term.
tlh: majQaʼ, tlhIHvam mIw chenmoHlaHbeʼ.

source: Sorry, you are not allowed to delete this term.
tlh: majQaʼ, tlhIHvam mIw Qawʼbeʼ.

source: Sorry, you are not allowed to edit this term.
tlh: majQaʼ, tlhIHvam mIw vIqelbeʼ.

source: Sorry, the term could not be created.
tlh: majQaʼ, mIwvam chenmoHbeʼpuʼ.

source: No widgets found.
tlh: widgetmey wIleghbeʼ.

source: Number of widgets found: %d
tlh: widgetmey wIleghpuʼ: %d

source: %1$s could not be created: %2$s
tlh: %1$s chenmoHbeʼpuʼ: %2$s

source: Post
tlh: QIn

source: Only %1$s or %2$s files may be used for header video. Please convert your video file and try again, or, upload your video to YouTube and link it with the option below.
tlh: %1$s pagh %2$s mIlloghmey tuʼluʼpuʼ neH header video. ghotpuʼvam video mIllogh bIHoHtaH 'ej QapchuʼmeH video mIllogh puS bImeH, pagh, video YouTubeDaq ghuS 'ej ghuSmoHmeH DeSDuʼ.

source: This video file is too large to use as a header video. Try a shorter video or optimize the compression settings and re-upload a file that is less than 8MB. Or, upload your video to YouTube and link it with the option below.
tlh: vaj video mIlloghvam QIj tlhIngan header video. QIj video pagh compression settings QaptaH 'ej tuʼluʼbeʼ 8MB puS fileDaq reupload. pagh, video YouTubeDaq ghuS 'ej ghuSmoHmeH DeSDuʼ.

source: Unrecognized background setting.
tlh: background setting QIchbeʼ.

source: Invalid value for background size.
tlh: background size mIw QIchbeʼ.

source: Invalid value for background position Y.
tlh: background position Y mIw QIchbeʼ.

source: Invalid value for background position X.
tlh: background position X mIw QIchbeʼ.

source: Invalid value for background attachment.
tlh: background attachment mIw QIchbeʼ.

source: Invalid value for background repeat.
tlh: background repeat mIw QIchbeʼ.

source: Learn more about CSS
tlh: CSS Daq vIjatlh

source: Additional CSS
tlh: CSS wInej

source: Scroll with Page
tlh: wIjwIʼDaq mIw

source: Repeat Background Image
tlh: background image repeat

source: Image Size
tlh: rIn mIw

source: Image Position
tlh: rIn juH

source: Fit to Screen
tlh: yItlhutlh yIbuS

source: Header Video
tlh: QIn rIn

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a height of %2$s pixels.
tlh: QInlIj %1$s mIwDaq yItlhutlh 'ej QInlIj mIw Qaw'lu'chu' yItlhutlh. QInlIj mIw %2$s mI' 'oH lo'taH.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a width of %2$s pixels.
tlh: QInlIj %1$s mIwDaq yItlhutlh 'ej QInlIj mIw Qaw'lu'chu' yItlhutlh. QInlIj mIw %2$s mI' qanoy.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends dimensions of %2$s pixels.
tlh: QInlIj %1$s mIwDaq yItlhutlh 'ej QInlIj mIw Qaw'lu'chu' yItlhutlh. QInlIj mIw %2$s mI' chu' 'oH.

source: If you add a video, the image will be used as a fallback while the video loads.
tlh: QIn yIbechtaH, rIn mIw poSmoHmeH QIn ghu'vam DajmoH.

source: Showing details for theme: %s
tlh: theme vItlhutlh: %s

source: Displaying %d themes
tlh: %d theme vItlhutlh

source: %d themes found
tlh: %d theme Qap

source: Are you sure you want to delete this theme?
tlh: theme vItlhutlh vaj vaj yIquv?

source: Unauthorized to modify setting due to capability.
tlh: Qap neH 'oH yIwIvbogh poHmey vItlhutlhbe'.

source: Setting does not exist or is unrecognized.
tlh: poHmey vItlhutlhbe' wa'logh be'natlh.

source: This form is not live-previewable.
tlh: Formvam yIbuSbe' vIghro'vam.

source: This link is not live-previewable.
tlh: Qapbe' yIbuSbe' vIghro'vam.

source: Non-existent changeset UUID.
tlh: Qapbe' changeset UUID.

source: Invalid changeset UUID
tlh: Qap changeset UUID

source: New page title
tlh: Hoch page pong

source: PHP's XML extension is not available. Please contact your hosting provider to enable PHP's XML extension.
tlh: PHP XML wovbe'. Hosting provider DaHjaj Qap PHP XML wov.

source: Howdy, %s
tlh: nuqneH, %s

source: Edit selected menu
tlh: mIw vIqel menu vIwIv

source: Warning: the link has been inserted but may have errors. Please test it.
tlh: yIqap: link neH 'ej Qapbe' vItlhutlh. yIqIm.

source: Search results
tlh: Qap jInmol

source: Rich Text Area. Press Control-Option-H for help.
tlh: Qo'noS Hol. Qap Control-Option-H tIq.

source: Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.
tlh: Qum/maS Qatlh yItlhutlh, Up/Down Qatlh cha'vatlh yItlhutlh.

source: Use Up/Down Arrow keys to increase or decrease volume.
tlh: Up/Down Qatlh yIbel volume.

source: Time Slider
tlh: poH ngeb

source: Pause
tlh: naQ

source: Play
tlh: Qay

source: A name is required for this term.
tlh: pong vItlhutlhbogh tera’vam.

source: Inexistent terms.
tlh: tera’ chenmoHlaHbe’.

source: Sorry, you are not allowed to access user data on this site.
tlh: Sorry, SoHvaD mIw qachmeyDaq user data lo’laHbe’.

source: Sorry, you are not allowed to edit pages.
tlh: Sorry, SoHvaD quvlu’ mIw edit Qapbe’.

source: Sorry, you are not allowed to edit your profile.
tlh: Sorry, SoHvaD profile Dalo’laHbe’.

source: Sorry, you are not allowed to edit this user.
tlh: Sorry, SoHvaD uservam edit Qapbe’.

source: Seasonal
tlh: poHmeyDaq

source: Photoblogging
tlh: mIllogh vIghro’

source: Responsive Layout
tlh: ghItlhwI’ layout

source: Fluid Layout
tlh: mIgh layout

source: Fixed Layout
tlh: tIv layout

source: Sorry, you are not allowed to edit this page.
tlh: Sorry, SoHvaD pagevam edit Qapbe’.

source: Sorry, you are not allowed to delete this page.
tlh: Sorry, SoHvaD pagevam delete Qapbe’.

source: Sorry, you are not allowed to delete this post.
tlh: Sorry, SoHvaD postvam delete Qapbe’.

source: Edit Menu
tlh: menu Qap

source: Today
tlh: DaHjaj

source: Confirm use of weak password
tlh: nobHa’ password lo’

source: Sorry, you are not allowed to do that.
tlh: Sorry, SoHvaD Qapbe’.

source: Sorry, you are not allowed to preview drafts.
tlh: Sorry, SoHvaD drafts preview Qapbe’.

source: [%s] Password Changed
tlh: [%s] password chu’

source: Password changed for user: %s
tlh: password chu’ user: %s

source: Image crop area preview. Requires mouse interaction.
tlh: mIllogh QongDaq preview. mIch vItlhutlh.

source: A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>
tlh: structure tag vItlhutlh custom permalinks. <a href="%s">Learn more</a>

source: Sorry, you are not allowed to upload files.
tlh: bImej, Dochmey pIj Hotlhlu'ghachmey pagh nID.

source: Sorry, you are not allowed to add a category.
tlh: bImej, wovbe'vamvam HochHom bImejmoHchu'.

source: Sorry, you are not allowed to list users.
tlh: bImej, ghomvam vItlhutlh 'e' nIneHbe'.

source: Invalid value.
tlh: Qaghvam vItlhutlh.

source: Sorry, you are not allowed to customize this site.
tlh: bImej, pa'vam Daq Qapchu' vItlhutlhbe'.

source: Do not pass %1$s tags to %2$s.
tlh: %1$s tagmey %2$sDaq Dochmey vItlhutlhbe'.

source: Link options
tlh: wIbuSghom chenmoH

source: Link inserted.
tlh: wIbuSghom wej.

source: Link selected.
tlh: wIbuSghom De' chu'.

source: %s is required to strip image meta.
tlh: %s vIghro' mIw nI' 'e' vItlhutlh 'e' vItlhutlh.

source: No media items found.
tlh: Qobmey media pagh vIleghbe'.

source: The constant %1$s <strong>is deprecated</strong>. Use the boolean constant %2$s in %3$s to enable a subdomain configuration. Use %4$s to check whether a subdomain configuration is enabled.
tlh: mIw %1$s <strong>QInmey neH</strong>. %3$sDaq %2$s boolean mIw vIje' subdomain Qapchu'vam. %4$s vIlo' subdomain Qapchu'vam vItlhutlh 'e' vItlhutlh.

source: Removing %1$s manually will cause PHP warnings. Use the %2$s filter instead.
tlh: %1$s De' tIgh vItlhutlh Hoch vIghro' PHP wovbe' vItlhutlh. %2$s mIw vIlo'.

source: The next group of formatting shortcuts are applied as you type or when you insert them around plain text in the same paragraph. Press Escape or the Undo button to undo.
tlh: mIw ghu'vam vIje' vItlhutlh pagh Hoch De' ghajvam wIlegh 'ej wIlo' vaj. Escape pagh Undo bot vIlo' vaj wIbuS.

source: Your session has expired. Please log in to continue where you left off.
tlh: QapmeH poH vIlo'. Dochvam vIghro' wejlogh Qapchu'ghach Daq vItlhutlh.

source: <strong>Error:</strong> The password you entered for the email address %s is incorrect.
tlh: <strong>Qagh:</strong> %s email wIqa' vItlhutlh lo' vIghro' vItlhutlhbe'.

source: <strong>Error:</strong> The email field is empty.
tlh: <strong>Qagh:</strong> email De' QItbe'.

source: Unregistering a built-in taxonomy is not allowed.
tlh: vIghro' built-in taxonomy pagh nobmeH vItlhutlhbe'.

source: (Untitled)
tlh: (QIchbe')

source: Unregistering a built-in post type is not allowed
tlh: vIghro' built-in post maH vItlhutlhbe'.

source: <strong>Error:</strong> Invalid username, email address or incorrect password.
tlh: <strong>Qagh:</strong> lo' username, email pagh password vItlhutlhbe'.

source: %1$s %2$s %3$s %4$s Feed
tlh: %1$s %2$s %3$s %4$s chugh

source: Close dialog
tlh: Qapchu' lo'laHbe' Daj

source: The called constructor method for %1$s class in %2$s is <strong>deprecated</strong> since version %3$s! Use %4$s instead.
tlh: %2$sDaq %1$s classDaq %3$s versionDaq <strong>deprecated</strong> constructor mIw vItlhutlh. %4$s vIlo'!

source: Choose logo
tlh: logo wIlo'

source: No logo selected
tlh: logo wIlo'be'

source: Change logo
tlh: logo chenmoH

source: Select logo
tlh: logo wIlo'

source: %s is forbidden
tlh: %s Qapchu'be'

source: Partial render must echo the content or return the content string (or array), but not both.
tlh: QapmeH vItlhutlhmeH, De&#39;vam vIghajbogh wIv je vItlhutlhbe&#39;

source: <strong>Error:</strong> Your comment is too long.
tlh: <strong>Qub:</strong> tlhIngan Hol QIn DuQ mIw.

source: <strong>Error:</strong> Your URL is too long.
tlh: <strong>Qub:</strong> tlhIngan Hol QIn DuQ mIw.

source: <strong>Error:</strong> Your email address is too long.
tlh: <strong>Qub:</strong> tlhIngan Hol QIn DuQ mIw.

source: <strong>Error:</strong> Your name is too long.
tlh: <strong>Qub:</strong> tlhIngan Hol QIn DuQ mIw.

source: Template is missing. Standalone themes need to have a %1$s or %2$s template file. <a href="%3$s">Child themes</a> need to have a %4$s header in the %5$s stylesheet.
tlh: Template wIje&#39;be&#39;. Standalone themes vIje&#39;be&#39; %1$s wa %2$s template chenmoH. <a href="%3$s">Child themes</a> %4$s header %5$s stylesheetDaq vIje&#39;be&#39;.

source: Invalid object type.
tlh: Qunbogh Degh lo&#39;be&#39;.

source: Paste URL or type to search
tlh: URL tlhegh pagh wIvHa&#39; neH

source: Display Site Title and Tagline
tlh: Site pong je yItlhutlh Ha&#39;

source: Enter mobile preview mode
tlh: Mobile preview mIwDaq wej

source: Enter tablet preview mode
tlh: Tablet preview mIwDaq wej

source: Enter desktop preview mode
tlh: Desktop preview mIwDaq wej

source: Shift-click to edit this element.
tlh: Shift-click vItlhutlhmeH Deghvam.

source: Comment Submission Failure
tlh: QIn muD
