Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: html_lang_attribute
tlh: tlh

source: Saturday
tlh: lojmItjaj

source: Friday
tlh: ghItlhjaj

source: Thursday
tlh: povjaj

source: Wednesday
tlh: loSDIchjaj

source: Tuesday
tlh: DaSjaj

source: Monday
tlh: povjaj

source: Sunday
tlh: lojmItjaj

source: December
tlh: jar wa'maH cha'

source: November
tlh: jar wa'maH wa'

source: October
tlh: jar wa'maH

source: September
tlh: jar Hut

source: August
tlh: jar wa'

source: July
tlh: jar wa'

source: June
tlh: jar jav

source: May
tlh: jar vagh

source: April
tlh: jar loS

source: March
tlh: jar wej

source: February
tlh: jar cha'

source: January
tlh: jar wa'

source: Uncategorized
tlh: mIwbe'

source: Protect your site from spam.
tlh: bIQoy QIchmeyDaq bIghaj.

source: Akismet Anti-spam
tlh: Akismet SojDaq QIchmey

source: Connector "%s" plugin is_active must be callable.
tlh: Connector "%s" plugin is_active yIqel ‘oHtaH.

source: Request body is too large.
tlh: QIn Daqmey naQmey tIn mInDu’.

source: The %s filter must return a non-negative number.
tlh: %s filter mIw HochDaq cha’logh be’nalbe’ ghu’.

source: Ability "%1$s" callback threw an exception: %2$s
tlh: Ability "%1$s" callback nIvbogh: %2$s

source: API key for the %s connector.
tlh: %s connector API mIw.

source: Connector "%s" authentication env_var_name must be a non-empty string.
tlh: Connector "%s" authentication env_var_name be’ mIw HochDaq.

source: Connector "%s" authentication constant_name must be a non-empty string.
tlh: Connector "%s" authentication constant_name be’ mIw HochDaq.

source: Connector "%s" authentication setting_name must be a non-empty string.
tlh: Connector "%s" authentication setting_name be’ mIw HochDaq.

source: Added
tlh: chu'

source: Removed
tlh: Qapbej

source: Quick Edit
tlh: QIH Hev

source: Activity
tlh: Daqmey

source: Ascending
tlh: choq

source: Descending
tlh: tup

source: Not available
tlh: yIloʼbeʼ

source: Please log in to %s to proceed with authorization.
tlh: %s Daq logh wejpuHmeH nIvbogh vIqel.

source: Please log in to %1$s to authorize %2$s to connect to your account.
tlh: %1$s Daq logh wejpuHmeH, %2$s le'vam vItlhutlhmeH maghom.

source: Unable to read the "%1$s" key with value "%2$s" for stylesheet "%3$s".
tlh: "%3$s" stylesheet Daq "%1$s" chenmoH "%2$s" mIw vIqelbe'.

source: Unable to set inline script data.
tlh: inline script De' vItlhutlhbe'.

source: The icon content (SVG markup).
tlh: icon De' (SVG mIw).

source: The icon label.
tlh: icon pong.

source: The icon name.
tlh: icon pong.

source: Icon not found: "%s".
tlh: icon chenmoHbe': "%s".

source: Sorry, you are not allowed to view the registered icons.
tlh: Sorry, registered iconmey vIleghbe' yIlo'.

source: Icon name.
tlh: icon pong.

source: EXIF orientation value. Values 1-8 follow the EXIF specification, where 1 means no rotation needed.
tlh: EXIF orientation mIqta'. mIw 1-8 EXIF Specification Daq, 1 'oH rotation lo'laHbe'.

source: Attachment file size in bytes.
tlh: Attachment file size byteDaq.

source: Original attachment file name.
tlh: Original attachment file pong.

source: Navigation Menu updated.
tlh: Navigation Menu vItlhutlhmeH.

source: Unrecognized key(s) in the %1$s param: %2$s. Supported keys: %3$s
tlh: param %1$s Daq recognizedbe' key(yaH): %2$s. Supported key(yaH): %3$s

source: The CSS must not contain "%s".
tlh: CSS vIghro'be' "%s".

source: The CSS must not end in "%s".
tlh: CSS "%s" Daq QumlaHbe'.

source: %s API Key
tlh: %s API pong

source: The provider "%s" is not registered in the AI client registry.
tlh: provider "%s" AI client registry Daq registeredbe'.

source: Text and image generation with GPT and Dall-E.
tlh: GPT 'ej Dall-E mIw je QIn 'ej mIllogh.

source: Text and image generation with Gemini and Imagen.
tlh: Gemini 'ej Imagen mIw je QIn 'ej mIllogh.

source: Text generation with Claude.
tlh: Claude mIw je QIn.

source: Provider logo path must be located within the plugins or must-use plugins directory.
tlh: provider logo qummoH pluginmeyDaq pagh must-use pluginmeyDaq Daq wIv.

source: Failed to store sync update.
tlh: sync update vItlhutlhbe'.

source: Invalid sync update type.
tlh: vItlhutlh sync update mIw qeylIS.

source: Failed to remove updates during compaction.
tlh: compactionDaq updates wa'logh Daghajbe'.

source: You do not have permission to sync this entity: %s.
tlh: SoHvaD sync vItlhutlh Ha'vam vIje'be': %s.

source: Client ID is already in use by another user.
tlh: Client ID 'oH ghotpu' DIS yIqawbogh.

source: You do not have permission to perform this action
tlh: bIje'be'chugh vaj DaqaSmoHmeH mIwvam.

source: Invalid arguments passed to this XML-RPC method. Requires two integers.
tlh: XML-RPC mIwvamDaq Qatlh mIw HeghDI' wej mIw QutlhmeH.

source: The script handle "%1$s" has one or more of its script module dependencies ("%2$s") which are invalid.
tlh: Script handle "%1$s" script module dependencies "%2$s" vIghro'pu' vIghro'vam'e'.

source: The value for "%1$s" must be an array for the "%2$s" script.
tlh: "%1$s" vItlhutlh 'array' vIghro' "%2$s" script.

source: The script with the handle "%1$s" was enqueued with script module dependencies ("%2$s") that are not registered: %3$s.
tlh: Script handle "%1$s" De' module dependencies "%2$s" 'e' vIqawbe'lu': %3$s.

source: Icon content does not contain valid SVG markup.
tlh: Icon De' SVG markup qeylIS.

source: Icon content must be a string.
tlh: Icon De' tlhIH 'oH.

source: Icons must provide either `content` or `filePath`.
tlh: Icons 'oH 'e' 'content' pagh 'filePath' vIghro'.

source: Icon label must be a string.
tlh: Icon label tlhIH 'oH.

source: Invalid icon property: "%s".
tlh: Icon property qeylIS: "%s".

source: Core icon collection manifest must provide valid a "filePath" for each icon.
tlh: Core icon collection manifest 'oH 'filePath' Daghajbe' 'oH.

source: Core icon collection manifest is empty or invalid.
tlh: Core icon collection manifest qeylIS pagh vItlhutlh.

source: Core icon collection manifest is missing or unreadable.
tlh: Core icon collection manifest vImotlh pagh vIghro'.

source: User has blocked requests through HTTP to the URL: %s.
tlh: User HTTP requests vIqawbogh URLDaq: %s.

source: The connector registry instance must be set during the <code>init</code> action.
tlh: Connector registry mIw <code>init</code> mIwDaq Dapawchu'be'.

source: Connector "%s" not found.
tlh: Connector "%s" vIghro'be'.

source: Connector "%s" authentication method must be "api_key" or "none".
tlh: Connector "%s" authentication mIw "api_key" pagh "none" be'nI'.

source: Connector "%s" requires an "authentication" array.
tlh: Connector "%s" authentication 'array' vIghro'.

source: Connector "%s" requires a non-empty "type" string.
tlh: Connector "%s" non-empty 'type' tlhIH vIghro'.

source: Connector "%s" requires a non-empty "name" string.
tlh: Connector "%s" non-empty 'name' tlhIH vIghro'.

source: Connector "%s" is already registered.
tlh: Connector "%s" vIghro'pu'.

source: Connector ID must contain only lowercase alphanumeric characters, hyphens, and underscores.
tlh: Connector ID 'oH lowercase alphanumeric characters, hyphens, underscores vIghro'.

source: Enlarge %1$s of %2$s
tlh: pIq %1$s 'e' %2$s

source: Enlarged image %1$s of %2$s: %3$s
tlh: pIq %1$s 'e' %2$s: %3$s

source: Enlarged image %1$s of %2$s
tlh: pIq %1$s 'e' %2$s

source: Responses to &#8220;%s&#8221;
tlh: &#8220;%s&#8221; je javmey

source: Response to &#8220;%s&#8221;
tlh: &#8220;%s&#8221; je jav

source: %1$s response to &#8220;%2$s&#8221;
tlh: %1$s javmey &#8220;%2$s&#8221;

source: One response to &#8220;%s&#8221;
tlh: wa’ jav &#8220;%s&#8221;

source: Comments Page %s
tlh: jav lut %s

source: Breadcrumbs
tlh: puS mIw

source: The Navigation Overlay template defines an overlay area that typically contains navigation links and can be toggled open and closed.
tlh: mIw mIw Overlay template nIvbogh mIwDaq ghItlhvam ‘oH, mIwDaq tu’lu’pu’ mIw lutmey ‘ej Qatlh mIwDaq Seghmey De’ HochDaq.

source: Get started today!
tlh: DaH jIQong!

source: Find out how we can help your business.
tlh: nuqneH, qatlh jIje’ DIvI’pu’!

source: Navigation Overlay
tlh: mIw Overlay

source: A variety of designs displaying site navigation.
tlh: nIvbogh mIw lutmey Qatlh mIwDaq Seghmey.

source: Method %1$s does not exist on %2$s.
tlh: mIw %1$s %2$sDaq yIvbe’.

source: Prompt execution was prevented by a filter.
tlh: Qutlh ghotpu’vaD mIwDaq SeHbe’.

source: AI features are not supported in this environment.
tlh: AI mIwpu’ vebbe’ghach vItlhutlhbe’.

source: The ability %s was not found.
tlh: %s De’ vItlhutlhbe’.

source: Ability "%s" not found
tlh: De’ "%s" vItlhutlhbe’

source: Ability "%s" was not specified in the allowed abilities list.
tlh: De’ "%s" pe’vIl De’ ngoDmeyDaq vItlhutlhbe’.

source: Not an ability function call
tlh: De’ ngoD Qavbe’.

source: Network error occurred while sending request to %1$s: %2$s
tlh: Qo’noS ghojmeH wIj mIw %1$s: %2$s

source: Network error occurred while sending %1$s request to %2$s: %3$s
tlh: Qo’noS ghojmeH %1$s mIw %2$s: %3$s

source: Sorry, you are not allowed to create notes for this post.
tlh: majQa’, SoH QumwI' vItlhutlhbe’ ‘oHbogh jIje’.

source: Binding event handler attributes is not supported. Please use "%s" instead.
tlh: mIw vItlhutlhbe’ mIw Qu’mey vItlhutlhbe’. "%s" vItlhutlh.

source: Error fetching feed %1$s: %2$s
tlh: %1$s mIw vItlhutlhbe’: %2$s

source: The style with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
tlh: mIw "%1$s" vItlhutlhbe’ mIw Huchmey vItlhutlhbe’ 'oH Qulbe’ghach: %2$s.

source: The script with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
tlh: mIw "%1$s" vItlhutlhbe’ mIw Huchmey vItlhutlhbe’ 'oH Qulbe’ghach: %2$s.

source: The script module with the ID "%1$s" was enqueued with dependencies that are not registered: %2$s.
tlh: mIw module ID "%1$s" vItlhutlhbe’ mIw Huchmey vItlhutlhbe’ 'oH Qulbe’ghach: %2$s.

source: The handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
tlh: Handle "%1$s" vItlhutlhbe’ mIw Huchmey vItlhutlhbe’ 'oH Qulbe’ghach: %2$s.

source: Allow
tlh: yItlhutlh

source: Optional
tlh: choH

source: Visible
tlh: QIj

source: Cannot create a user with an empty nicename.
tlh: qaSchoHbe' nicename lo'taHbogh user chen.

source: The user_pass field is required when creating a new user. The user will need to reset their password before logging in.
tlh: user_pass mIw qonwI' chenmoHmeH DaqaSchoH. user password wIqaw 'ej wej log in.

source: Uncaught "%s" thrown:
tlh: Qo'noS "%s" lulIjbe'lu'bogh:

source: User error triggered:
tlh: user QIj vItlhutlh:

source: Sorry, this post type does not support notes.
tlh: majQa', HIq 'oHpost mIw latlh notes.

source: Whether to flip in the vertical direction.
tlh: vaj Hoch mIw DaH jIb.

source: Whether to flip in the horizontal direction.
tlh: vaj Hoch mIw DaH jIb.

source: Flip direction.
tlh: jIb mIw.

source: Flip arguments.
tlh: jIb mIw.

source: Flip type.
tlh: jIb mIw.

source: Flip
tlh: Qaw'

source: Limit result set to attachments of a particular MIME type or MIME types.
tlh: Qapla' pagh mIw wIghajtaH MIME tlhachmey vItlhutlh.

source: Limit result set to attachments of a particular media type or media types.
tlh: Qapla' pagh mIw wIghajtaH meDya tlhachmey vItlhutlh.

source: Unable to flip this image.
tlh: vaj mu'tlheghvam Qaw'laHbe'.

source: The result of the ability execution.
tlh: Qapchu' mIw Qapchu'.

source: Input parameters for the ability execution.
tlh: Qapchu' mIw wej input parameters.

source: Sorry, you are not allowed to execute this ability.
tlh: majQa', SoH Qapchu'meH mIw Qapchu' vItlhutlhbe'.

source: Abilities that perform destructive actions require DELETE method.
tlh: Qapchu'meH mIw Qapchu' delete mIw vIghItlh.

source: Read-only abilities require GET method.
tlh: Qapchu'meH mIw Qapchu' read-only GET mIw vIghItlh.

source: Abilities that perform updates require POST method.
tlh: Qapchu'meH mIw Qapchu' updates POST mIw vIghItlh.

source: Limit results to abilities in specific ability category.
tlh: Qapchu'meH mIw Qapchu' categoryDaq vItlhutlh.

source: Annotations for the ability.
tlh: Qapchu'meH annotations.

source: Meta information about the ability.
tlh: Qapchu'meH meta mIw.

source: JSON Schema for the ability output.
tlh: Qapchu'meH output JSON Schema.

source: JSON Schema for the ability input.
tlh: Qapchu'meH input JSON Schema.

source: Ability category this ability belongs to.
tlh: Qapchu'meH category Qapchu'meH.

source: Description of the ability.
tlh: Qapchu'meH Description.

source: Display label for the ability.
tlh: Qapchu'meH Display label.

source: Ability not found.
tlh: Qapchu'meH pagh vIghro'.

source: Unique identifier for the ability.
tlh: Qapchu'meH unique identifier.

source: Meta information about the category.
tlh: category meta mIw.

source: Description of the category.
tlh: category Description.

source: Display label for the category.
tlh: category Display label.

source: Ability category not found.
tlh: category pagh vIghro'.

source: Unique identifier for the ability category.
tlh: category unique identifier.

source: The post ID must be greater than 0.
tlh: post ID Hoch 0 tup.

source: [%1$s] Note: "%2$s"
tlh: [%1$s] Qap: "%2$s"

source: Note: %s
tlh: Qap: %s

source: New note on your post "%s"
tlh: chu' note SoH post "%s"

source: That email address is pending activation and is not available for new registration. If you made a previous attempt with this email address, please check your inbox for an activation email. If left unconfirmed, it will become available in a couple of days.
tlh: vaj email patlhvam chuʼ qapchuʼbej ’ej wej vItlhutlhbeʼ. vaj nuqneH tIv vIghroʼvam vIleghchoH, vaj Deʼ vItoyʼmeH email vIlegh. vaj vIghroʼvam vItlhutlhbeʼ, chaʼlogh Daqvam vIghroʼvam vIloʼ.

source: The HTML parameter must be a string.
tlh: HTML mIw chuʼ mIw tIghvam.

source: Note resolution status
tlh: quvHaʼ resolución

source: Unable to retrieve the error message from the database server
tlh: Databasen Seghvam vItlhutlhbeʼ Deʼ chenmoHmeH Hop

source: Cannot supply a fetchpriority `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
tlh: fetchpriority `%1$s` script `%2$s` vItlhutlhbeʼ, vaj alias (src mIw wovbeʼ) ’oH.

source: Invalid fetchpriority: %s
tlh: fetchpriority qeylIS: %s

source: Invalid fetchpriority `%1$s` defined for `%2$s` during script registration.
tlh: fetchpriority `%1$s` script `%2$s` vItlhutlhbeʼ, vaj qeylIS je.

source: Non-empty string required for id.
tlh: id vItlhutlhbeʼ mIw tIghvam.

source: Argument %s is deprecated
tlh: Qap %s vItlhutlhbeʼ

source: Using simplified address parser is not recommended. Install the PHP IMAP extension for full RFC822 parsing.
tlh: simplified address parser vItlhutlhbeʼ. PHP IMAP extension vIloʼ RFC822 tIghmey.

source: Server does not support SMTPUTF8 needed to send to Unicode addresses
tlh: Server SMTPUTF8 vItlhutlhbeʼ Unicode addresses vItoyʼmeH

source: IE conditional comments are ignored by all supported browsers.
tlh: IE conditional comments loQ browsermeyDaq Qapbeʼ.

source: %s character
tlh: %s mIw

source: %1$s comment<span class="screen-reader-text"> on %2$s</span>
tlh: %1$s Qum<span class="screen-reader-text"> %2$sDaq</span>

source: No comments<span class="screen-reader-text"> on %s</span>
tlh: Qumbeʼbeʼ<span class="screen-reader-text"> %sDaq</span>

source: The WordPress core version running on this site.
tlh: WordPress core version vIghroʼvam.

source: The database server vendor and version string reported by the driver.
tlh: Database server vendor version driver vIghroʼvam.

source: The PHP runtime version executing WordPress.
tlh: PHP runtime version WordPress vIghroʼvam.

source: The site's runtime environment classification (can be one of these: production, staging, development, local).
tlh: Site runtime environment (production, staging, development, local) vIghroʼvam.

source: Returns core details about the site's runtime context for diagnostics and compatibility (environment, PHP runtime, database server info, WordPress version).
tlh: Site runtime context core details (environment, PHP runtime, database server, WordPress version) vIghroʼvam.

source: Get Environment Info
tlh: Environment Info loʼluʼ

source: The locale string for the user, such as en_US.
tlh: Locale string user, example en_US.

source: The roles assigned to the user.
tlh: User roles vIghroʼvam.

source: The login username for the user.
tlh: User login username.

source: The URL-friendly name for the user.
tlh: User URL-friendly pong.

source: The display name of the user.
tlh: User meq pong.

source: The user ID.
tlh: User ID.

source: Returns basic profile details for the current authenticated user to support personalization, auditing, and access-aware behavior.
tlh: Current authenticated user profile basics (personalization, auditing, access-aware) vIghroʼvam.

source: Get User Information
tlh: User Information loʼluʼ

source: Optional: Limit response to specific fields. If omitted, all fields are returned.
tlh: choHtaH: nIvbogh wovbe' ghom rur. Qavbe', Hoch ghommey wovbe' ghItlh.

source: Returns site information configured in WordPress. By default returns all fields, or optionally a filtered subset.
tlh: WordPressDaq chutmey rur. SuqmoHbogh teywI', Hoch ghommey Qav, pagh choH vItlhutlh.

source: Get Site Information
tlh: ghItlh ghom WordPress

source: The WordPress version.
tlh: WordPress tInwIj.

source: The site language locale code.
tlh: ghom Hol DIvI'.

source: The site character encoding.
tlh: ghom mIw wovbe'.

source: The site administrator email address.
tlh: ghom DuQmey ghojwI' email mIw.

source: The WordPress installation URL.
tlh: WordPress paghDaq Qap.

source: The site home URL.
tlh: ghom wo' Qap.

source: The site tagline.
tlh: ghom chenmoH.

source: The site title.
tlh: ghom pong.

source: Abilities that retrieve or modify user information and settings.
tlh: DuQmey ghojwI' wovbe' je chenmoH wovbe'.

source: Abilities that retrieve or modify site information and settings.
tlh: ghom wovbe' je chenmoH wovbe'.

source: Ability "%s" does not have necessary permission.
tlh: ghojwI' "%s" Ha'DIbaH 'oHbe'.

source: Ability "%1$s" has invalid output. Reason: %2$s
tlh: ghojwI' "%1$s" mIw vItlhutlh. Hut: %2$s

source: Ability "%s" does not have a valid execute callback.
tlh: ghojwI' "%s" mIw DaneH'a' vItlhutlh.

source: Ability "%s" does not have a valid permission callback.
tlh: ghojwI' "%s" Ha'DIbaH DaneH'a' vItlhutlh.

source: Ability "%1$s" has invalid input. Reason: %2$s
tlh: ghojwI' "%1$s" mIw vItlhutlh. Hut: %2$s

source: Ability "%s" does not define an input schema required to validate the provided input.
tlh: ghojwI' "%s" mIw rurgh wej Hoch input lI' rurbogh.

source: The ability meta should provide a valid `show_in_rest` boolean.
tlh: ghojwI' mIw 'oH valid `show_in_rest` boolean yIqaw.

source: The ability meta should provide a valid `annotations` array.
tlh: ghojwI' mIw 'oH valid `annotations` array yIqaw.

source: The ability properties should provide a valid `meta` array.
tlh: ghojwI' mIw 'oH valid `meta` array yIqaw.

source: The ability properties should provide a valid `output_schema` definition.
tlh: ghojwI' mIw 'oH valid `output_schema` rur.

source: The ability properties should provide a valid `input_schema` definition.
tlh: ghojwI' mIw 'oH valid `input_schema` rur.

source: The ability properties must provide a valid `permission_callback` function.
tlh: ghojwI' mIw 'oH valid `permission_callback` mIw yIqaw.

source: The ability properties must contain a valid `execute_callback` function.
tlh: ghojwI' mIw 'oH valid `execute_callback` mIw yIqaw.

source: The ability properties must contain a `category` string.
tlh: ghojwI' mIw 'oH `category` mIw yIqaw.

source: The ability properties must contain a `description` string.
tlh: ghojwI' mIw 'oH `description` mIw yIqaw.

source: The ability properties must contain a `label` string.
tlh: ghojwI' mIw 'oH `label` mIw yIqaw.

source: Property "%1$s" is not a valid property for ability "%2$s". Please check the %3$s class for allowed properties.
tlh: mIw "%1$s" ghojwI' "%2$s" mIw yIghItlh. Qapchu' %3$s mIw yay.

source: The ability category properties should provide a valid `meta` array.
tlh: QaptaH ability category wej properties DIch vItlhutlh `meta` array.

source: The ability category properties must contain a `description` string.
tlh: QaptaH ability category wej properties DIch vItlhutlh `description` tIq.

source: The ability category properties must contain a `label` string.
tlh: QaptaH ability category wej properties DIch vItlhutlh `label` tIq.

source: Property "%1$s" is not a valid property for ability category "%2$s". Please check the %3$s class for allowed properties.
tlh: Property "%1$s" pagh property tIq ability category "%2$s" vIghro&#39;be&#39;law&#39; Daq. Qapla&#39; %3$s class vItlhutlh Hoch allowed properties.

source: The ability category slug cannot be empty.
tlh: Ability category slug pagh chu&#39;be&#39;

source: Ability category "%s" not found.
tlh: Ability category "%s" vItlhutlhbe&#39;

source: Ability category slug must contain only lowercase alphanumeric characters and dashes.
tlh: Ability category slug DIvI&#39; Daq lower-case alphanumeric characters je dashes vItlhutlh.

source: Ability category "%s" is already registered.
tlh: Ability category "%s" vItlhutlhmeH.

source: Ability API should not be initialized before the %s action has fired.
tlh: Ability API vIghro&#39;be&#39;law&#39; Hoch initialize before %s action vIchel.

source: Ability "%s" not found.
tlh: Ability "%s" vItlhutlhbe&#39;

source: The ability args should provide a valid `ability_class` that extends WP_Ability.
tlh: Ability args DIch vItlhutlh valid `ability_class` extend WP_Ability.

source: Ability category "%1$s" is not registered. Please register the ability category before assigning it to ability "%2$s".
tlh: Ability category "%1$s" vIghro&#39;be&#39;law&#39;. Ability category register before assign ability "%2$s".

source: Ability "%s" is already registered.
tlh: Ability "%s" vItlhutlhmeH.

source: Ability name must be a string containing a namespace prefix, i.e. "my-plugin/my-ability". It can only contain lowercase alphanumeric characters, dashes and the forward slash.
tlh: Ability name DIvI&#39; string namespace prefix, "my-plugin/my-ability" vItlhutlh. QIb lower-case alphanumeric characters, dashes je forward slash.

source: Ability categories must be registered on the %1$s action. The ability category %2$s was not registered.
tlh: Ability categories DIvI&#39; register %1$s action. Ability category %2$s vIghro&#39;be&#39;law&#39;.

source: Abilities must be registered on the %1$s action. The ability %2$s was not registered.
tlh: Abilities DIvI&#39; register %1$s action. Ability %2$s vIghro&#39;be&#39;law&#39;.

source: Sorry, you are not allowed to edit users.
tlh: Sorry, users edit vItlhutlhbe&#39;.

source: Email checks are rate limited to once every %s.
tlh: Email QubchoH ghu'vam %s wa'leS wa'logh Qaw'chu' neH.

source: This function should not be called before the theme directory is registered.
tlh: vaj theme directory chenmoH qelpu'bogh poH vItlhutlhbe'.

source: Add Link Category
tlh: Qaw' mIw qoD

source: This file cannot be processed by the web server.
tlh: vajvam file ghaH web serverDaq processing pagh.

source: An error occurred while processing your request. Please try again later.
tlh: vajvam ngevwI' vItlhutlh. vaj jImej, reH yIlo'.

source: A list of allowed area values for template parts.
tlh: template mIw'e' ghotpu'vaD Qu' yIqaw.

source: A list of default template types.
tlh: template mIw'e' mIw'e' Qu'.

source: Templates based on theme files can't have revisions.
tlh: theme fileDaq template mIw'e' revisions nachegh.

source: Whether to ignore sticky posts or not.
tlh: sticky posts yImev pagh yImevbe'.
