Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: <strong>Error:</strong> Sorry, that username is not allowed.
tlh: <strong>Qub:</strong> Sorry, usernamevam lo&#39;be&#39;.

source: Invalid parameter.
tlh: Qunbogh Qapbe&#39;.

source: Please see <a href="%s">Debugging in WordPress</a> for more information.
tlh: <a href="%s">Debugging in WordPress</a> vItlhutlhmo&#39;.

source: <strong>Error:</strong> %1$s in %2$s can only contain numbers, letters, and underscores.
tlh: <strong>Qub:</strong> %1$s %2$sDaq mIw &#39;ej, retlh, je Qapbejbe&#39;.

source: Use %s instead.
tlh: %s vItlhutlh.

source: Use %s instead if you do not want the value echoed.
tlh: %s vItlhutlhmo&#39; vItlhutlhbe&#39; chaH.

source: Term ID is shared between multiple taxonomies
tlh: Term ID taxonomiesDaq mIw vItlhutlh.

source: Term meta cannot be added to terms that are shared between taxonomies.
tlh: Term meta taxonomiesDaq mIw vItlhutlhmeH lo&#39;be&#39;.

source: You are currently browsing the %s blog archives.
tlh: SoH %s blog archives vItlhutlh.

source: You are currently browsing the %1$s blog archives for the year %2$s.
tlh: SoH %1$s blog archives %2$s DIS vItlhutlh.

source: You are currently browsing the %1$s blog archives for %2$s.
tlh: SoH %1$s blog archives %2$s jar vItlhutlh.

source: You are currently browsing the %1$s blog archives for the day %2$s.
tlh: SoH %1$s blog archives %2$s jaj vItlhutlh.

source: This site has not been activated yet. If you are having problems activating your site, please contact %s.
tlh: paʼlogh Qapchuʼbeʼpuʼ. yIqel neH, vaj Daq SoH Qapchuʼbeʼ, vaj %s vIqel.

source: The menu name %s conflicts with another menu name. Please try another.
tlh: poStaHvIS pong %s, poStaHvIS pong tugh vItlhutlh. poStaHvIS pong QIbmey tugh vIghItlh.

source: The site you were looking for, %s, does not exist.
tlh: vaj vIleghbogh Daq, %s, vIghroʼbeʼ.

source: It looks like nothing was found at this location. Maybe try visiting %s directly?
tlh: vaj DaqDaq QIpDaq chaʼlogh vIleghbeʼ. vaj %s Daq vIlegh neH?

source: Oops! That embed cannot be found.
tlh: HIvjeʼ! chaʼloghvam vIleghbeʼ.

source: Continue reading %s
tlh: yIqel vaj %s

source: Site Language:
tlh: Daq Hol:

source: Mission complete. Message %s deleted.
tlh: baʼ Doch. Hoch %s Doch rur.

source: Posted title:
tlh: wIv pong:

source: Author:
tlh: wIv:

source: Are you sure the database server is not under particularly heavy load?
tlh: qaStaHvIS database mIw vItlhutlhbeʼtaʼ?

source: This means that the contact with the database server at %s was lost. This could mean your host&#8217;s database server is down.
tlh: vaj %s database mIw wIvbeʼ Daq vIlegh. vaj DuQmey DaqDaq DaqDaq database mIw DuQtaʼ.

source: Error reconnecting to the database
tlh: database mIw Daq wIvbeʼ

source: If you are unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="%s">WordPress support forums</a>.
tlh: vaj latlh mIw vIghroʼbeʼ, vaj host vIghaj. vaj vIghajmeH latlh, SoHvaD <a href="%s">WordPress yIchegh mIw</a> vIlegh.

source: Are you sure the database server is running?
tlh: qaStaHvIS database mIw Qapbeʼ?

source: Are you sure you have typed the correct hostname?
tlh: qaStaHvIS pongwIj vIghroʼbeʼ?

source: Are you sure you have the correct username and password?
tlh: qaStaHvIS pong wIvmoʼ je mIw wIvmoʼ?

source: This either means that the username and password information in your %1$s file is incorrect or that contact with the database server at %2$s could not be established. This could mean your host&#8217;s database server is down.
tlh: vaj %1$s mIwDaq pongwIj je mIw wIvmoʼ Qapbeʼ, pagh vaj %2$s database mIw wIvbeʼ. vaj DuQmey DaqDaq database mIw DuQtaʼ.

source: If you do not know how to set up a database you should <strong>contact your host</strong>. If all else fails you may find help at the <a href="%s">WordPress support forums</a>.
tlh: vaj database mIw vIghroʼbeʼ, vaj host vIghaj. vaj latlh Qapbeʼ, SoHvaD <a href="%s">WordPress yIchegh mIw</a> vIlegh.

source: On some systems the name of your database is prefixed with your username, so it would be like <code>username_%1$s</code>. Could that be the problem?
tlh: vaj DaqmeyDaq pongwIj pongDaq database pongwIj je, vaj pongwIj_%1$s. vaj vIloʼbeʼ?

source: Does the user %1$s have permission to use the %2$s database?
tlh: vaj %1$s yoS wIvmoʼ %2$s database mIw?

source: Are you sure it exists?
tlh: qaStaHvIS vIlegh?

source: The tag cloud will not be displayed since there are no taxonomies that support the tag cloud widget.
tlh: tag cloud vIleghbeʼ, vaj tag cloud widget vIleghmoʼ taxonomies vIghajbeʼ.

source: Nicename may not be longer than 50 characters.
tlh: nicename 50 mIwDaq chaʼlogh vIghajbeʼ.

source: <strong>Error:</strong> The password you entered for the username %s is incorrect.
tlh: <strong>Qagh:</strong> %s pongwIj mIw wIvbeʼ.

source: Categories list
tlh: Categories mIw

source: Tags list
tlh: Tags mIw

source: Categories list navigation
tlh: Categories mIw bISuD

source: Tags list navigation
tlh: Tags mIw bISuD

source: Invalid shortcode name: %1$s. Do not use spaces or reserved characters: %2$s
tlh: poStaHvIS pong Qapbeʼ: %1$s. Daq DuQ je yoS wIvbeʼ: %2$s

source: Invalid shortcode name: Empty name given.
tlh: mIw vIlIjbogh pong: pong tIqDaq vItlhutlh.

source: %1$s (since %2$s; %3$s)
tlh: %1$s (vaj %2$s; %3$s)

source: %1$s (since %2$s; no alternative available)
tlh: %1$s (vaj %2$s; pagh tagh vItlhutlh)

source: %1$s (since %2$s; use %3$s instead)
tlh: %1$s (vaj %2$s; %3$s vIlo’)

source: The specified namespace could not be found.
tlh: pong vIghro’ vI’oghbe’.

source: No route was found matching the URL and request method.
tlh: ghItlhvam je ngebmeyDaq mIw chenmoHbe’.

source: The handler for the route is invalid
tlh: mIw Qapla’ghach vIghro’ vIleghbe’

source: JSONP support is disabled on this site.
tlh: JSONP Dunglu’vamDaq mIw nIvbogh vIleghbe’.

source: Invalid parameter(s): %s
tlh: mIw vItlhutlh: %s

source: Missing parameter(s): %s
tlh: mIw vIchupbe’: %s

source: In %1$s, use the %2$s method, not the %3$s function. See %4$s.
tlh: %1$sDaq, %3$s mIw vIlo’be’, %2$s mIw vIlo’. %4$s vIlegh.

source: Pages list
tlh: naw’ mIw

source: Posts list
tlh: ghItlh mIw

source: Pages list navigation
tlh: naw’ mIw ngevwI’

source: Posts list navigation
tlh: ghItlh mIw ngevwI’

source: Filter pages list
tlh: naw’ mIw Hegh

source: Filter posts list
tlh: ghItlh mIw Hegh

source: Page Archives
tlh: naw’ DuHIv

source: Post Archives
tlh: ghItlh DuHIv

source: Post Type Archive
tlh: ghItlh Hom DuHIv

source: Site names can only contain lowercase letters (a-z) and numbers.
tlh: Daq wIghro’ pongmey latlh Hol (a-z) je mIw.

source: Sorry, that username is not allowed.
tlh: yImev, ghaH pong wIghro’ vItlhutlhbe’.

source: Usernames can only contain lowercase letters (a-z) and numbers.
tlh: pongmey latlh Hol (a-z) je mIw.

source: Newer comments
tlh: nugh mIw

source: Older comments
tlh: vay’ mIw

source: Posts published on %s
tlh: %s poSmoHbogh ghItlhmey

source: Use the %s filter instead.
tlh: %s mIw vIlo’

source: Close sharing dialog
tlh: De’ wIlegh ngevwI’

source: Copy and paste this code into your site to embed
tlh: vam chenmoH vIlegh je Daq wIlo’

source: Copy and paste this URL into your WordPress site to embed
tlh: vam URL Daq WordPress Dalo’ wIlo’

source: HTML Embed
tlh: HTML Qutlh

source: WordPress Embed
tlh: WordPress Qutlh

source: Open sharing dialog
tlh: yItlhutlh Qutlh

source: %s <span class="screen-reader-text">Comment</span>
tlh: %s <span class="screen-reader-text">QIch</span>

source: Read more
tlh: Qum yIlegh

source: When in reorder mode, additional controls to reorder widgets will be available in the widgets list above.
tlh: reorder mIwDaq, widgetmey yItlhutlhbogh SeHlawmey bIje'be'chugh, widget mIwDaq cha'logh yIvang.

source: Sorry, you are not allowed to moderate or edit this comment.
tlh: jIyajbe', bIjatlhmeH QIchDaq yIlo' pagh QIchmey qoS pagh.

source: Reorder widgets
tlh: widgetmey yItlhutlh

source: Live Preview: %s
tlh: yIqawbe': %s

source: The requested theme does not exist.
tlh: meqvam mIw vIje'be'.

source: Sorry, you are not allowed to edit theme options on this site.
tlh: jIyajbe', mIwvamDaq theme mIw chenmoHmeH yIqawbe' Hoch.

source: %1$s is deprecated. Use %2$s instead.
tlh: %1$s vIghro'. %2$s yIlo'.

source: The post type %1$s is not registered, so it may not be reliable to check the capability %2$s against a post of that type.
tlh: mIw %1$s vIghro'be', vaj mIwvamDaq capability %2$s QapmeH mIw vItlhutlhbe'.

source: Clear Results
tlh: nIvbogh larghmey Qaw'

source: The following formatting shortcuts are replaced when pressing Enter. Press Escape or the Undo button to undo.
tlh: mIw ngaSwI'pu' wej Enter Daq jImej. Escape pagh Undo Daq yIlo' yImev.

source: Remove Menu Item: %1$s (%2$s)
tlh: menu Daq Item yIqaw: %1$s (%2$s)

source: Hide password
tlh: mup password

source: Show password
tlh: password chenmoH

source: Menu Name
tlh: menu pong

source: Preview as an app icon
tlh: app QutlhDaq yIqaw

source: Preview as a browser icon
tlh: browser QutlhDaq yIqaw

source: No items
tlh: mIw Qaghbe'

source: Registration confirmation will be emailed to you.
tlh: qay' teywI'vamDaq QIn mIw vIqaw.

source: Hide
tlh: mup

source: Show
tlh: chenmoH

source: Hide image
tlh: mup mIllogh

source: Hide header image
tlh: mup Hap mIllogh

source: Site Icon
tlh: Daq Icon

source: Site Identity
tlh: Daq Suqmey

source: Add to menu: %1$s (%2$s)
tlh: menuDaq vItlh %1$s (%2$s)

source: When starting a new paragraph with one of these formatting shortcuts followed by a space, the formatting will be applied automatically. Press Backspace or Escape to undo.
tlh: QaghmeyvamDaq 'oH QumwI' mIw HochHom tIqDaq 'oHmey vItlhutlhlu' 'ej chaw' QutlhmeH, QumwI' mIw neH. Backspace pagh Escape pe'vIl Qutlh.

source: WordPress database error:
tlh: WordPress De' ghu'

source: To set your password, visit the following address:
tlh: Hoch DuQmeywIj vIje'laHbogh, tera' mIwDaq Hurghvam vIwIv:

source: Username may not be longer than 60 characters.
tlh: pongwIj cha'DIch pagh 60 mInDu' vImuv.

source: The called constructor method for %1$s class is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
tlh: vaj %1$s tIghDaq QInvam <strong>Qupbe'law'</strong> ghotpu' %2$s DISmey! %3$s vItlhutlh.

source: Previewing theme
tlh: qIm 'oHbe' Qul

source: Active theme
tlh: Qup 'oHbe'

source: Menus can be displayed in locations defined by your theme.
tlh: menumey tIghmey tu'lu' 'oHmey tIghmeywIjDaq Qul.

source: Menus can be displayed in locations defined by your theme or in <a href="%s">widget areas</a> by adding a &#8220;Navigation Menu&#8221; widget.
tlh: menumey tIghmey tu'lu' 'oHmey tIghmeywIjDaq Qul pagh <a href="%s">widget lugh mupwI'</a> 'ej &#8220;Navigation Menu&#8221; widget Daq jom.

source: Reorder mode closed
tlh: reorder mIw wIqel

source: Reorder mode enabled
tlh: reorder mIw DaH jach

source: When in reorder mode, additional controls to reorder menu items will be available in the items list above.
tlh: reorder mIwDaq, menu QInmey vItlhutlhlu' mIw yIlo' tIqDaq 'achmey vIlegh.

source: Close reorder mode
tlh: reorder mIw wIqel

source: Reorder menu items
tlh: menu QInmey vItlhutlhlu'

source: Add or remove menu items
tlh: menu QInmey vItlhutlhlu' pagh vItlhutlhlu'

source: Hi ###USERNAME###, This notice confirms that your email address on ###SITENAME### was changed to ###NEW_EMAIL###. If you did not change your email, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: HI ###USERNAME###, vaj tera' ###SITENAME###Daq email DuQmeywIj ###NEW_EMAIL### vItlhutlh. email DuQmeywIj vItlhutlhbej, Site Administrator DochmeyDaq ###ADMIN_EMAIL### vaj emailvam ###EMAIL### vItlhutlh. qo'taH, ###SITENAME### Hoch

source: Hi ###USERNAME###, This notice confirms that your password was changed on ###SITENAME###. If you did not change your password, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
tlh: HI ###USERNAME###, vaj tera' ###SITENAME###Daq password DuQmeywIj vItlhutlh. password DuQmeywIj vItlhutlhbej, Site Administrator DochmeyDaq ###ADMIN_EMAIL### vaj emailvam ###EMAIL### vItlhutlh. qo'taH, ###SITENAME### Hoch

source: No tags
tlh: tagmey pagh

source: Attempting to parse a shortcode without a valid callback: %s
tlh: shortcode wIje'be'lu' 'ach callback ghu'vam vIHut: %s

source: Close code tag
tlh: code tag wIqel

source: Close list item tag
tlh: list item tag wIqel

source: Close numbered list tag
tlh: numbered list tag wIqel

source: Close bulleted list tag
tlh: bulleted list tag wIqel

source: Close inserted text tag
tlh: inserted text tag wIqel

source: Close deleted text tag
tlh: deleted text tag wIqel

source: Deleted text (strikethrough)
tlh: deleted text (QumwI' vIchu')

source: Close blockquote tag
tlh: blockquote ghotpu' chuq

source: Close italic tag
tlh: italic ghotpu' chuq

source: Close bold tag
tlh: bold ghotpu' chuq

source: Remove poster image
tlh: poster mIllogh chuq

source: Remove video source
tlh: video Daqmey mIllogh chuq

source: Remove audio source
tlh: audio Daqmey mIllogh chuq

source: Content:
tlh: nIvbogh:

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts.
tlh: DaqmeyvamDaq blogmey Daqmey link Qutlhmey (pingbacks je trackbacks) yIchu' neH chu' ghoS.

source: Ctrl + letter:
tlh: Ctrl + ghop:

source: Cmd + letter:
tlh: Cmd + ghop:

source: Shift + Alt + letter:
tlh: Shift + Alt + ghop:

source: Ctrl + Alt + letter:
tlh: Ctrl + Alt + ghop:

source: Inline toolbar (when an image, link or preview is selected)
tlh: naQmey chu' (mIllogh, link pagh preview wovbe' yIQaw)

source: Additional shortcuts,
tlh: Qapchu' Qumchu'pu',

source: Default shortcuts,
tlh: Qapchu' Qumchu'pu' pe'bIl,

source: Customizing
tlh: Qumchu'pu' ghoS

source: Menu Options
tlh: menu QInmey

source: Add to Menu
tlh: menuDaq chel

source: Custom Links
tlh: Qumchu' Links

source: The search results will be updated as you type.
tlh: search Hapmey bIQumtaHvIS De'vam Qum.

source: Search Menu Items
tlh: Menu Hapmey Qum

source: Add Menu Items
tlh: Menu Hapmey chel

source: Customizing &#9656; %s
tlh: Qumchu' &#9656; %s

source: Move one level down
tlh: wa' mIw Dung

source: Move one level up
tlh: wa' mIw SuD

source: Menu Locations
tlh: menu mIw

source: Your theme can display menus in %s location. Select which menu you would like to use.
tlh: qachlIj menuDaq %s patlhmeyDaq Qum. nuq menu yIchoH.

source: This panel is used for managing navigation menus for content you have already published on your site. You can create menus and add items for existing content such as pages, posts, categories, tags, formats, or custom links.
tlh: vam panel SoHvaD navigation menu Qapchu'chu'meH wIqaw, chay' Daqmeyvam yIqaw. menu Qum 'ej Daqmeyvam je page, post, category, tag, format, pagh Qumchu' Links yIchel.

source: Out from under %s
tlh: %s DaqDaq nItlh

source: Under %s
tlh: %s vaj

source: Move out from under %s
tlh: %s paʼ loʼ

source: Move under %s
tlh: %s vaj loʼ

source: Move to the top
tlh: mIw chuʼDaq loʼ

source: Move down one
tlh: waʼ teraʼ loʼ

source: Move up one
tlh: waʼ teraʼ joq

source: Loading more results... please wait.
tlh: Qapchuʼ nIvbogh vItlhutlh... Qaplaʼ.

source: Additional items found: %d
tlh: mIw vIlegh: %d

source: Number of items found: %d
tlh: mIw vIlegh: %d

source: %s (Pending)
tlh: %s (Qaplaʼbeʼ)

source: %s (Invalid)
tlh: %s (Qubbeʼ)

source: Menu item is now a sub-item
tlh: mIw chuʼ sub-mIw je

source: Menu item moved out of submenu
tlh: mIw chuʼ submenu paʼ loʼ

source: Menu item moved down
tlh: mIw chuʼ teraʼ loʼ

source: Menu item moved up
tlh: mIw chuʼ joq

source: Menu deleted
tlh: mIw chuʼ Qawʼ

source: Menu created
tlh: mIw chuʼ chuʼ

source: Menu item deleted
tlh: mIw chuʼ Qawʼ

source: Menu item added
tlh: mIw chuʼ chuʼ

source: Create Menu
tlh: mIw chuʼ chuʼ

source: Link Relationship (XFN)
tlh: bogh link (XFN)

source: CSS Classes
tlh: CSS mIʼ

source: Title Attribute
tlh: pong Attributes

source: Open link in a new tab
tlh: link chuʼDaq Qapchuʼ tab chuʼ

source: Navigation Label
tlh: wIv navigation

source: Automatically add new top-level pages to this menu
tlh: chuʼ mIw chuʼDaq mIw nIvbogh mIw chuʼDaq loʼ

source: Menu Location
tlh: mIw loS

source: Delete Menu
tlh: mIw Qaw'

source: Add Items
tlh: mIwmey wIv

source: User Dashboard: %s
tlh: wIj mIw: %s

source: No %1$s was set in the arguments array for the "%2$s" sidebar. Defaulting to "%3$s". Manually set the %1$s to "%3$s" to silence this notice and keep existing sidebar content.
tlh: %1$s Qaw'be' tlhutlhmo' "%2$s" mIwDaq. "%3$s" Dapvetlh jach. %1$s "%3$s" 'ej Dapvetlh jach rur DIvI'.

source: %1$s response to %2$s
tlh: %1$s HIvje' %2$s

source: Customizer
tlh: jupwI' Qap

source: Could not split shared term.
tlh: lIch 'oHbe' 'ej loQwI' vIghro'.

source: Taxonomy names must be between 1 and 32 characters in length.
tlh: Taxonomy pongmey 1 'ej 32 charactermeyDaq Dalo'.

source: Site Preview
tlh: Daq vItlhutlh

source: Post type names must be between 1 and 20 characters in length.
tlh: mIw pongmey 1 'ej 20 charactermeyDaq Dalo'.

source: Custom Link
tlh: mIw Qap

source: <strong>Could not find site %1$s.</strong> Searched for table %2$s in database %3$s. Is that right?
tlh: <strong>%1$s Daq jImejbe'</strong>. %3$s De'vamDaq %2$s mIw jImejpu'. DaH jIyIn'a'?

source: <strong>Database tables are missing.</strong> This means that your host&#8217;s database server is not running, WordPress was not installed properly, or someone deleted %s. You really should look at your database now.
tlh: <strong>De'vam QeDmey Dalo'be'.</strong> 'oH QeDvam 'oHtaHbe' QeD server Daq, WordPress 'oHtaHbe' Qutlh, pagh 'oH %s. DaH QeDwIj vIlegh.

source: Howdy USERNAME, Your new account is set up. You can log in with the following information: Username: USERNAME Password: PASSWORD LOGINLINK Thanks! --The Team @ SITE_NAME
tlh: nuqneH USERNAME, wIj juH Daq wIghItlh. SoHvaD: USERNAME motlh: PASSWORD LOGINLINK qatlho'! --The Team @ SITE_NAME

source: Howdy USERNAME, Your new SITE_NAME site has been successfully set up at: BLOG_URL You can log in to the administrator account with the following information: Username: USERNAME Password: PASSWORD Log in here: BLOG_URLwp-login.php We hope you enjoy your new site. Thanks! --The Team @ SITE_NAME
tlh: nuqneH USERNAME, SITE_NAME juH Daqvam wIghItlh. BLOG_URL SoHvaD: USERNAME motlh: PASSWORD BLOG_URLwp-login.php Daq jIyIn. qatlho'! --The Team @ SITE_NAME

source: Drag and drop to reorder media files.
tlh: chu' 'ej jIb loS mIwmey Qaw'

source: Detach
tlh: Qogh

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s function instead.
tlh: wa'DIch %1$s Qap tlhej %2$s mIw. %3$s mIw vItlhutlh.

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s option instead.
tlh: wa'DIch %1$s Qap tlhej %2$s mIw. %3$s Qap vItlhutlh.

source: Select Post
tlh: mIw wIv

source: Select Week
tlh: poH wIv

source: Select Day
tlh: jaj wIv

source: Select Year
tlh: DIS wIv

source: Comments Off<span class="screen-reader-text"> on %s</span>
tlh: Qovpatmey Qapbe'<span class="screen-reader-text"> %sDaq</span>

source: %1$s Comment<span class="screen-reader-text"> on %2$s</span>
tlh: %1$s Qovpat<span class="screen-reader-text"> %2$sDaq</span>

source: 1 Comment<span class="screen-reader-text"> on %s</span>
tlh: wa' Qovpat<span class="screen-reader-text"> %sDaq</span>

source: No Comments<span class="screen-reader-text"> on %s</span>
tlh: Qapbe'<span class="screen-reader-text"> %sDaq</span>

source: Link Text
tlh: link chenmoH

source: Live Preview
tlh: yIlegh Live

source: Theme Details
tlh: Qap theme

source: No categories found.
tlh: categorymey chenmoHbe'

source: Distraction-free writing mode
tlh: QoghIjwI'vam vItlhutlhbe' mIw

source: Theme support for %1$s should be registered before the %2$s hook.
tlh: theme support %1$s vItlhutlhbogh %2$s hook rurbogh

source: Widget moved down
tlh: widget mIw woD

source: Widget moved up
tlh: widget mIw chu'

source: To move focus to other buttons use Tab or the arrow keys. To return focus to the editor press Escape or use one of the buttons.
tlh: Tab pagh arrow keys lo'laH focus pa' buttonmeyDaq. editorDaq focus chuq Escape pagh buttonmeyDaq lo'.

source: Elements path
tlh: elements yuQmey

source: Editor menu (when enabled)
tlh: editor menu (vItlhutlhbogh poSmoH)

source: Rich Text Area. Press Alt-Shift-H for help.
tlh: rich text yoq. Alt-Shift-H poSmoH yIlo'

source: The following values do not describe a valid date: month %1$s, day %2$s.
tlh: vaj yInHom yIbuSbe'mo': jar %1$s, jaj %2$s.

source: %s must set a database connection for use with escaping.
tlh: %s database connection lo'laHbe' mIw vItlhutlhbogh

source: You need to pass an array of types.
tlh: qeylISmey tI' array yImev

source: A term with the name provided already exists in this taxonomy.
tlh: pongmey Heghbe'vam taxonomyDaq naQmey vIghro'

source: You can see all comments on this post here:
tlh: vaj Hoch comments vIlegh DaqDaqvam:

source: You can see all pingbacks on this post here:
tlh: vaj Hoch pingbacks vIlegh DaqDaqvam:

source: You can see all trackbacks on this post here:
tlh: vaj Hoch trackbacks vIlegh DaqDaqvam:

source: Comment: %s
tlh: Qay: %s

source: Edit Selection
tlh: choH yIqel

source: Newer posts
tlh: chu' posts

source: Older posts
tlh: Qub posts

source: <strong>You have successfully updated WordPress!</strong> Please log back in to see what&#8217;s new.
tlh: <strong>WordPress yIqel!</strong> DaH wej vIqel. yIleS.

source: You are about to trash these items. 'Cancel' to stop, 'OK' to delete.
tlh: vaj tlhInganpu'vam luchenmoH. "Cancel" vItlhutlh, "OK" vIchaw'chu'.

source: This site is no longer available.
tlh: vaj tera'vam chenmoHbe'.

source: Uploaded to:
tlh: ghItlhwI' yIlo'pu':

source: Uploaded by:
tlh: ghItlhwI' lo'taH:

source: Dimensions:
tlh: ngup:

source: File size:
tlh: paq qach:

source: Uploaded on:
tlh: ghItlhwI' yIlIj:

source: File type:
tlh: paq mIw:

source: File name:
tlh: paq pong:

source: Edit next media item
tlh: mIw nughDaq lugh mIw nIteb

source: Edit previous media item
tlh: mIw nughDaq lugh mIw veb

source: Maximum upload file size: %s.
tlh: ghItlhwI' qach mach: %s.

source: Close uploader
tlh: ghItlhwI' yIqIch

source: Search or use up and down arrow keys to select an item.
tlh: vItlhutlh pagh yIqIch pagh Daghaj Up 'ej Down mIw

source: Read more...
tlh: QumtaHvIS...

source: Your browser does not support direct access to the clipboard. Please use keyboard shortcuts or your browser&#8217;s edit menu instead.
tlh: Soj, SuvwI' lo'laHbe' paste clipboard. QumtaHvIS, keyboard shortcut pagh Soj browser edit menu.

source: Widgets are independent sections of content that can be placed into widgetized areas provided by your theme (commonly called sidebars).
tlh: Widgets chenmoH lo'laHghach, vItlhutlh lo'laHghach qachmey 'e' wIlo' theme (sidebars) mIw.

source: You are customizing %s
tlh: SoH customize %s

source: <strong>Error:</strong> The comment could not be saved. Please try again later.
tlh: <strong>bogh:</strong> qutlhbe'bej. vaj Qapchu'ghach.

source: (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
tlh: (WordPress lo'laHbe' WordPress.org. vaj server administrator Qub.)

source: Shift-click to edit this widget.
tlh: Shift-click widget lugh.

source: If you are looking to paste rich content from Microsoft Word, try turning this option off. The editor will clean up text pasted from Word automatically.
tlh: Microsoft Word paste SIQpu'bogh, vItlhutlh mIw qId. Editor DuQ 'e' lo'laH.
