Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: To move away from this area, press the Esc key followed by the Tab key.
tlh: vaj DaqDaq, Esc key Daj, Tab key Daj.

source: In the editing area, the Tab key enters a tab character.
tlh: edit Daq, Tab key tab char chenmoH.

source: When using a keyboard to navigate:
tlh: Keyboard lo' navigation:

source: Add your own CSS code here to customize the appearance and layout of your site.
tlh: CSS De' bIHoH, site appearance je layout customize.

source: Your homepage displays
tlh: homepage vItlhutlh

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two Pages. One will become the homepage, and the other will be where your posts are displayed.
tlh: homepageDaq vItlhutlh. posts chronological order (blog), pagh static page. static homepage set, cha' Pages tlhutlh. wa' homepage, cha' posts display.

source: See how changes would look live on your website, and share the preview with people who can't access the Customizer.
tlh: changes live websiteDaq HIq, preview jIghItlh Customizer QI'yaH.

source: Share Preview Link
tlh: Qub link Dub

source: Changes trashed successfully.
tlh: chuSmo' Qubmey vItlhutlh.

source: Changes have already been trashed.
tlh: chuSmo' Qubmey vItlhutlh 'ej.

source: Unable to trash changes.
tlh: chuSmo' Qubmey vIghItlhbe'.

source: No changes saved yet, so there is nothing to trash.
tlh: ghobe' chuSmo' Qubmey mIwDaq, vaj Qubmeyvam vIquvbe'.

source: There was an authentication problem. Please reload and try again.
tlh: ghIq ghotpu' ghu'vam. Qapchu'ghach bIrIQ 'ej DaSov.

source: Unable to save due to %s invalid setting.
tlh: %s bopummeH Qubbe'laHbe'.

source: You must supply a future date to schedule.
tlh: wa'leS poHmey vItlhutlh 'e' yImev.

source: The previous set of changes has already been published. Please try saving your current set of changes again.
tlh: chuSmo' Qubmey chu'lo' vIghItlhmeH. DaSovchu' Qubmeyvam vIghItlhmeH yImev.

source: Edit User
tlh: DuQ De' Segh

source: View User
tlh: DuQ De' chu'

source: This widget may have contained code that may work better in the &#8220;Custom HTML&#8221; widget. If you have not yet, how about trying that widget instead?
tlh: vaj widgetvam 'oH De'vam 'oH 'oHbe' 'e' vItlhutlh 'e' vIlegh; 'ach &#8220;Custom HTML&#8221; widgetDaq vItlhutlh. DaH vIleghbe' 'e' vIlegh, widgetvam vIlo'?

source: Hey there, looks like you just pasted HTML into the &#8220;Visual&#8221; tab of the Text widget. You may want to paste your code into the &#8220;Code&#8221; tab instead. Alternately, try out the new &#8220;Custom HTML&#8221; widget!
tlh: nuqneH, tlhIngan Hol HTML Daqvam &#8220;Visual&#8221; tab Text widgetDaq yISev. Qutlh De'vam &#8220;Code&#8221; tab vIlo' yIbuS. pagh, &#8220;Custom HTML&#8221; widget chu'lu'!

source: Did you just paste HTML?
tlh: HTML Daqvam yISev?

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by scanning the list of available widgets on this screen. Check it out to add some custom code to your site!
tlh: DaH &#8220;Custom HTML&#8221; widget 'oH, yIbuS! widgetvam DaqDaj yImev 'ej De' qachmey chu'!

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by pressing the &#8220;<a class="add-widget" href="#">Add a Widget</a>&#8221; button and searching for &#8220;HTML&#8221;. Check it out to add some custom code to your site!
tlh: DaH &#8220;Custom HTML&#8221; widget 'oH, yImev! yIlo' &#8220;<a class="add-widget" href="#">Add a Widget</a>&#8221; 'ej &#8220;HTML&#8221; yImev. De' qachmey chu' yImev!

source: New Custom HTML Widget
tlh: chu' Custom HTML Widget

source: This widget may contain code that may work better in the &#8220;Custom HTML&#8221; widget. How about trying that widget instead?
tlh: vaj widgetvam De'vam 'oH 'oHbe' 'e' vItlhutlh 'e' vIlegh; &#8220;Custom HTML&#8221; widgetDaq. widgetvam vIlo' yImev.

source: Arbitrary text.
tlh: wIj De'.

source: Some HTML tags are not permitted, including:
tlh: vaj HTML tagmeyvam vIghItlhbej, vaj:

source: Arbitrary HTML code.
tlh: wIj HTML De'vam.

source: Show tag counts
tlh: tag Qavmey yImev

source: %s item
tlh: %s SuD

source: (no author)
tlh: (ghItlhmeH Qum)

source: An error occurred. Please try again later.
tlh: ghobe' ghotpu' ghotpu' 'e' vItlhutlh. Qapchu'ghach yImev.

source: To change or disable registration go to your <a href="%s">Options page</a>.
tlh: Qumghach pagh DaSov, <a href="%s">Options page</a> Daq yImev.

source: The network currently allows both site and user registrations.
tlh: Networkvam DaH Daqmey 'ej DuQmey Qum.

source: The network currently allows user registrations.
tlh: Networkvam DaH DuQmey Qum.

source: The network currently allows site registrations.
tlh: Networkvam DaH Daqmey Qum.

source: The network currently disallows registrations.
tlh: Hov lengwIj Qapchu'ghachmey Qapmey toHbe'.

source: Greetings Network Administrator!
tlh: majQa' Hov lengwIj QapwI'!

source: Title for the widget
tlh: widget pong

source: URL to the media file
tlh: media mIw Daq URL

source: Attachment post ID
tlh: qabDaq post ID

source: Looks like this is not the correct kind of file. Please link to an appropriate file instead.
tlh: vaj chaq HIvje'vam DIvI' neHbe'. qaSpu'vam'e' HIvje'vam tu'lu'.

source: Add to Widget
tlh: WidgetDaq chu'

source: No media selected
tlh: media chenmoHbe'

source: A media item.
tlh: media mIw.

source: URL to the %s video source file
tlh: URL Daq %s video mIw mIw

source: Displays a video from the media library or from YouTube, Vimeo, or another provider.
tlh: media tlhej Daq video, YouTube, Vimeo, pagh wovbe' lo'taHbogh video.

source: Displays an image.
tlh: mIllogh chu'.

source: Unable to preview media due to an unknown error.
tlh: QIjbogh Hutlhbogh rur media chu'be'lu'be'ghach.

source: URL to the %s audio source file
tlh: URL Daq %s audio mIw mIw

source: Looks like this is not the correct kind of file. Please link to an audio file instead.
tlh: vaj chaq HIvje'vam DIvI' neHbe'. qaSpu'vam'e' audio mIw tu'lu'.

source: No audio selected
tlh: audio chenmoHbe'

source: Displays an audio player.
tlh: audio pImDaq chu'.

source: %1$s must be less than or equal to %2$d
tlh: %1$s ghajbe' %2$d lo'laHbe'

source: %1$s must be less than %2$d
tlh: %1$s lo'laHbe' %2$d

source: %1$s must be greater than or equal to %2$d
tlh: %1$s chu' %2$d lo'laHbe'

source: %1$s must be greater than %2$d
tlh: %1$s lo'laHbe' %2$d

source: Limit result set to users with one or more specific slugs.
tlh: vajmeyvam lo'laHbe' 'oHbogh usermey tIq chenmoH.

source: Limit result set to terms with one or more specific slugs.
tlh: vajmeyvam lo'laHbe' 'oHbogh termmey tIq chenmoH.

source: The page number requested is larger than the number of pages available.
tlh: nIvbogh page mIw lo'laHbe' 'ach pagemey lo'laHbe'.

source: You need to define an include parameter to order by include.
tlh: include parameter vIje' 'e' vItlhutlhmeH order by include.

source: All features, supported by the post type.
tlh: post typeDaq qonwI'pu' Daqmey Hoch.

source: The password for the parent post of the comment (if the post is password protected).
tlh: commentDaq parent postDaq password (post password yIlo').

source: %1$s is deprecated. The callback from %2$s is used instead.
tlh: %1$s vIghro'. %2$s register_setting() callback vIlo'.

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
tlh: vaj SoH 'ej permanently delete itemsvam SiteDaq. vaj Daqmeyvam Qapla'be'. 'Cancel' vIghro', 'OK' vItlhutlh delete.

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
tlh: vaj SoH 'ej permanently delete itemvam SiteDaq. vaj Daqmeyvam Qapla'be'. 'Cancel' vIghro', 'OK' vItlhutlh delete.

source: Sorry, comments are not allowed for this item.
tlh: Sorry, commentmeyvam Daqmeyvam lo'laHbe'.

source: Sorry, you are not allowed to make proxied oEmbed requests.
tlh: Sorry, proxied oEmbed requests lo'laHbe' SoH.

source: Whether to perform an oEmbed discovery request for unsanctioned providers.
tlh: oEmbed discovery request perform 'a' unsanctioned providermey.

source: The maximum height of the embed frame in pixels.
tlh: embed frameDaq nIvbogh height pixelmey.

source: The maximum width of the embed frame in pixels.
tlh: embed frameDaq nIvbogh width pixelmey.

source: The oEmbed format to use.
tlh: oEmbed format vIlo'.

source: The URL of the resource for which to fetch oEmbed data.
tlh: oEmbed data fetch 'ej resource URL.

source: Insert/edit media
tlh: media chenmoH/edit

source: Insert/edit code sample
tlh: code sample chenmoH/edit

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
tlh: Id QIjDaq vul letterDaq, letter, number, dash, dot, colon, underscore QIjDaq.

source: You can navigate to other pages on your site while using the Customizer to view and edit the widgets displayed on those pages.
tlh: Customizer lo'laHbe' Qap widgets DaqmeyDaq view/edit 'ej Qap SiteDaq pageDaq Daqmey navigate.

source: Your theme has %s widget area, but this particular page does not display it.
tlh: tlhoy %s widget area, 'ach pageDaqvam lo'laHbe'.

source: Your theme has 1 widget area, but this particular page does not display it.
tlh: tlhoy 1 widget area, 'ach pageDaqvam lo'laHbe'vam.

source: Your theme has %s other widget area, but this particular page does not display it.
tlh: tlhoy %s Qap widget area, 'ach pageDaqvam lo'laHbe'vam.

source: Your theme has 1 other widget area, but this particular page does not display it.
tlh: tlhoy 1 Qap widget area, 'ach pageDaqvam lo'laHbe'vam.

source: This address is used for admin purposes, like new user notification.
tlh: addressvam admin purposesDaq lo'laHbe', new user notificationDaq.

source: Unique identifier for the term.
tlh: term unique identifier.

source: Required to be true, as terms do not support trashing.
tlh: true vIghro', terms trashing lo'laHbe'.

source: An alphanumeric identifier for the taxonomy.
tlh: mIwvam taxonomypa' alphanumeric pong.

source: Required to be true, as revisions do not support trashing.
tlh: HaSta mIwvam 'oH tetlh, cha'logh revisions pagh trashing patlhmey.

source: REST base route for the post type.
tlh: post type REST mIqta' mIw.

source: An alphanumeric identifier for the post type.
tlh: post type alphanumeric pong.

source: Human-readable labels for the post type for various contexts.
tlh: post type 'ej mIw'e' mIw'e' Human-readable pong.

source: Whether or not the post type should have children.
tlh: post type pagh puqmey pagh.

source: A human-readable description of the post type.
tlh: post type Human-readable mu'mey.

source: All capabilities used by the post type.
tlh: post type mIw capabilities Hoch.

source: An alphanumeric identifier for the status.
tlh: status alphanumeric pong.

source: Limit response to comments published before a given ISO8601 compliant date.
tlh: ISO8601 naQ date vItlhutlh, commentmey response limit.

source: Limit response to comments published after a given ISO8601 compliant date.
tlh: ISO8601 naQ date vItlhutlh, commentmey response limit.

source: Avatar URLs for the user.
tlh: user avatar URLmey.

source: Roles assigned to the user.
tlh: user roles.

source: The nickname for the user.
tlh: user nickname.

source: Locale for the user.
tlh: user locale.

source: Author URL of the user.
tlh: user author URL.

source: Description of the user.
tlh: user mu'mey.

source: URL of the user.
tlh: user URL.

source: Last name for the user.
tlh: user pong muD.

source: First name for the user.
tlh: user pong wej.

source: Display name for the user.
tlh: user pong display.

source: Login name for the user.
tlh: user pong login.

source: The user cannot be deleted.
tlh: user pagh delete Quch.

source: Error creating new user.
tlh: user nIvbogh lo'taHghach chIch.

source: The parent term ID.
tlh: parent term ID.

source: HTML title for the term.
tlh: term HTML title.

source: URL of the term.
tlh: term URL.

source: The term cannot be deleted.
tlh: term pagh delete Quch.

source: Sorry, you are not allowed to view themes.
tlh: Sorry, tlhegh theme pagh vIleghbe' Qap.

source: Cannot set parent term, taxonomy is not hierarchical.
tlh: parent term povbe', taxonomy pagh hierarchical.

source: Term does not exist.
tlh: HolwI' Qubbe'be'.

source: Types associated with the taxonomy.
tlh: Taxonomy'e' je typemey.

source: The title for the taxonomy.
tlh: Taxonomy'e' tIq.

source: The title for the post type.
tlh: post type tIq.

source: Cannot view post type.
tlh: post type tIqbe'.

source: The title for the status.
tlh: Status tIq.

source: Cannot view status.
tlh: status tIqbe'.

source: Invalid status.
tlh: status vItlhutlhbe'.

source: URL to the original attachment file.
tlh: URL original attachment file'e'.

source: The attachment MIME type.
tlh: attachment MIME type'e'.

source: Attachment type.
tlh: attachment type'e'.

source: The attachment description.
tlh: attachment QIn.

source: The attachment caption.
tlh: attachment caption'e'.

source: Default post category.
tlh: Default post category'e'.

source: Site tagline.
tlh: Site tagline'e'.

source: RSS Error:
tlh: RSS Qagh:

source: Cannot create a comment with that type.
tlh: comment type'e' wovbe' creation.

source: Invalid slug.
tlh: slug vItlhutlhbe'.

source: Invalid email address.
tlh: email address vItlhutlhbe'.

source: Invalid comment content.
tlh: comment content vItlhutlhbe'.

source: Invalid JSONP callback function.
tlh: JSONP callback function vItlhutlhbe'.

source: Invalid page template.
tlh: page template vItlhutlhbe'.

source: Invalid date.
tlh: Date vItlhutlhbe'.

source: Video is playing.
tlh: Video chegh.

source: Video is paused.
tlh: Video lIng.

source: Sorry, you are not allowed to change the comment type.
tlh: Sorry, comment type chenmoHbe' permission Hoch.

source: Sorry, you are not allowed to give users that role.
tlh: Sorry, role 'oH users Denbe' permission Hoch.

source: Sorry, you are not allowed to order users by this parameter.
tlh: Sorry, parameter'e' users order chenmoHbe' permission Hoch.

source: Sorry, you are not allowed to filter users by role.
tlh: Sorry, role'e' users filter chenmoHbe' permission Hoch.

source: Sorry, you are not allowed to delete this comment.
tlh: Sorry, comment Delbe' permission Hoch.

source: Sorry, you are not allowed to view menu items.
tlh: wIjeʼbeʼlaH, SoH menu mIwmey yIqelbe&#39;.

source: Sorry, you are not allowed to view revisions of this post.
tlh: wIjeʼbeʼlaH, SoH nuqDaq mIwmey vIqelbe&#39; yIleghbe&#39;.

source: Sorry, you are not allowed to create a comment on this post.
tlh: wIjeʼbeʼlaH, SoH tlhoy mIw vIqelbe&#39; yIqelbe&#39;.

source: Sorry, you are not allowed to create this comment without a post.
tlh: wIjeʼbeʼlaH, SoH tlhoy mIw vIqelbe&#39; tlhoy mIw vIqelbe&#39;be&#39;.

source: Sorry, you are not allowed to edit '%s' for comments.
tlh: wIjeʼbeʼlaH, SoH '%s' mIw chenmoHmeH yIqelbe&#39;.

source: Sorry, you are not allowed to read the post for this comment.
tlh: wIjeʼbeʼlaH, SoH tlhoy mIw vIqelbe&#39; yIqelbe&#39;.

source: Sorry, you are not allowed to read this comment.
tlh: wIjeʼbeʼlaH, SoH tlhoy mIw vIqelbe&#39; yIqelbe&#39;.

source: Sorry, you are not allowed to read comments without a post.
tlh: wIjeʼbeʼlaH, SoH tlhoy mIw vIqelbe&#39; tlhoy mIw vIqelbe&#39;be&#39; yIqelbe&#39;.

source: Sorry, you are not allowed to edit the %s custom field.
tlh: wIjeʼbeʼlaH, SoH %s DIvI&#39;be&#39; chenmoHmeH yIqelbe&#39;.

source: Sorry, you are not allowed to assign the provided terms.
tlh: wIjeʼbeʼlaH, SoH mIwmey vItlhutlhbe&#39; yIqelbe&#39;.

source: Sorry, you are not allowed to make posts sticky.
tlh: wIjeʼbeʼlaH, SoH mIwmey Qapchu&#39;vam vIqelbe&#39;.

source: Reassign the deleted user's posts and links to this user ID.
tlh: QIDmeyDaj Qapchu&#39;vam mIwmey je Seghmey yIqelmeH QIn Dalo&#39;vam vItlhutlh.

source: This theme does not support video headers on this page. Navigate to the front page or another page that supports video headers.
tlh: vaj mIwvam QIHmeyvam DaghItlhmeH mIwmey chu&#39; vItlhutlhbe&#39;. QaStaHbogh qachDaq pagh mIwvam QIHmeyvam vItlhutlh.

source: Choose video
tlh: mIw chu&#39;

source: No video selected
tlh: mIw chu&#39;&#39; vItlhutlhbe&#39;

source: Change video
tlh: mIw chenmoH

source: Select video
tlh: mIw yIqel

source: Passwords cannot contain the "%s" character.
tlh: ngoghmey "%s" DaghItlhbe&#39; yIqelpu&#39;

source: Passwords cannot be empty.
tlh: ngoghmey DaghItlhbe&#39; yIqelpu&#39;

source: Invalid user parameter(s).
tlh: mIw Seghmey yIqelbe&#39;.

source: Document Preview
tlh: QIn chenmoH

source: Header Media
tlh: QIH Qap

source: REST base route for the taxonomy.
tlh: REST mIw QaDmey taxonomy.

source: HTML description for the attachment, transformed for display.
tlh: attachment QIn HTML, QIn chenmoH.

source: Description for the attachment, as it exists in the database.
tlh: attachment QIn, databaseDaq poSmoH.

source: HTML caption for the attachment, transformed for display.
tlh: attachment caption HTML, QIn chenmoH.

source: Caption for the attachment, as it exists in the database.
tlh: attachment caption, databaseDaq poSmoH.

source: Please enter a valid YouTube URL.
tlh: vaj YouTube URL vIqel.

source: Users do not support trashing. Set '%s' to delete.
tlh: lojmItmey Qumbe&#39; vItlhutlhbe&#39;. '%s' vIQIjmoH.

source: Terms do not support trashing. Set '%s' to delete.
tlh: mIw vIghro'pu' tlhutlhmeH. Set '%s' Delete pagh.

source: Revisions do not support trashing. Set '%s' to delete.
tlh: nIw vIghro'pu' tlhutlhmeH. Set '%s' Delete pagh.

source: The post does not support trashing. Set '%s' to delete.
tlh: QIn tlhutlhmeH. Set '%s' Delete pagh.

source: The comment does not support trashing. Set '%s' to delete.
tlh: QIn mIw tlhutlhmeH. Set '%s' Delete pagh.

source: Or, enter a YouTube URL:
tlh: QaSpu', YouTube URL tIj.

source: Invalid JSON body passed.
tlh: JSON mIw not valid.

source: Limit result set to posts assigned one or more statuses.
tlh: mIw qel vItlhutlh 'ach mIwwIj Hoch statusmey Hoch.

source: Comment field exceeds maximum length allowed.
tlh: QIn ghIq DochDaq wovbe' juHmey tIn.

source: Taxonomies associated with post type.
tlh: Taxonomies QIchwIj vItlhutlh.

source: Limit result set to posts with one or more specific slugs.
tlh: mIw qel vItlhutlh 'ach mIwwIj Hoch slugmey Hoch.

source: Comment is required.
tlh: QIn Qapchu' Hoch.

source: Empty title.
tlh: lojmIt muD.

source: Sorry, trackbacks are closed for this item.
tlh: Qapla', trackbacks pagh vItlhutlh itemDaq.

source: I really need an ID for this to work.
tlh: ID DaqaS'a' vItlhutlh mIw.

source: %1$s must be between %2$d (inclusive) and %3$d (inclusive)
tlh: %1$s Daqawlu' %2$d (baS) je %3$d (baS) vIghro'.

source: %1$s must be between %2$d (exclusive) and %3$d (inclusive)
tlh: %1$s Daqawlu' %2$d (baSbe') je %3$d (baS) vIghro'.

source: %1$s must be between %2$d (inclusive) and %3$d (exclusive)
tlh: %1$s Daqawlu' %2$d (baS) je %3$d (baSbe') vIghro'.

source: %1$s must be between %2$d (exclusive) and %3$d (exclusive)
tlh: %1$s Daqawlu' %2$d (baSbe') je %3$d (baSbe') vIghro'.

source: %s is not a valid IP address.
tlh: %s IP address lo'be'.

source: %1$s is not of type %2$s.
tlh: %1$s %2$s vIghro'be'.

source: %1$s is not one of %2$s.
tlh: %1$s %2$s vIghro'be'.

source: Meta fields.
tlh: Meta juHmey.

source: Could not delete meta value from database.
tlh: Meta value database vItlhutlhbe'.

source: Limit result set to users matching at least one specific role provided. Accepts csv list or single role.
tlh: mIw qel vItlhutlh 'ach mIwwIj Hoch role Hoch.

source: Any extra capabilities assigned to the user.
tlh: user capabilities Hoch.

source: All capabilities assigned to the user.
tlh: user capabilities Hoch.

source: Password for the user (never included).
tlh: loDlu' mIw (Qo' 'oHbe' wej vItlhutlh).

source: Registration date for the user.
tlh: loDlu' mIw Daq.

source: The email address for the user.
tlh: loDlu' email pat.

source: The role %s does not exist.
tlh: mIw %s Qapbe'.

source: Invalid user ID for reassignment.
tlh: loDlu' ID Dubelbe'.

source: Sorry, you are not allowed to delete this user.
tlh: jIyajbe', HIqDaq loDlu' QuchHa'be'.

source: Username is not editable.
tlh: loDlu' pong Qapbe' 'e' vItlhutlh.

source: Sorry, you are not allowed to edit roles of this user.
tlh: jIyajbe', HIqDaq loDlu' mIw QuchHa'be' 'e' vItlhutlh.

source: Sorry, you are not allowed to delete this revision.
tlh: jIyajbe', HIqDaq chu' mIw QuchHa'be'.

source: Cannot create existing user.
tlh: loDlu' Qapbe' loDlu' chenmoHbe'.

source: You are not currently logged in.
tlh: DaHjaj HIqDaq loDlu' vIpIHbe'.

source: Limit result set to terms assigned to a specific post.
tlh: Qapchu' mIw HIvje' wejDIch tIn mIw Daq.

source: Limit result set to terms assigned to a specific parent.
tlh: Qapchu' mIw HIvje' wejDIch Qach mIw Daq.

source: Whether to hide terms not assigned to any posts.
tlh: Qapchu' mIw HIvje' wejDIch mIw HIvje' mIw HIvje'.

source: Sort collection by term attribute.
tlh: mIw yIqel mIw yIpoSmoH.

source: The ID for the parent of the revision.
tlh: mIw HIvje' Qach ID.

source: Type attribution for the term.
tlh: mIw vItlhutlh.

source: An alphanumeric identifier for the term unique to its type.
tlh: mIw mIw vItlhutlh mIw mIw.

source: HTML description of the term.
tlh: mIw HTML mIw.

source: Number of published posts for the term.
tlh: mIw mIw HIvje'.

source: Unique identifier for the user.
tlh: loDlu' QIch.

source: The template cannot be deleted.
tlh: template QuchHa'be'.

source: Required to be true, as users do not support trashing.
tlh: Qapchu' 'e' vItlhutlh, loDlu' mIw QuchHa'be'.

source: Limit results to taxonomies associated with a specific post type.
tlh: taxonomies HIvje' wejDIch mIw Daq.

source: Whether or not the term cloud should be displayed.
tlh: mIw tIn mIw HIvje' Daq.

source: Invalid revision ID.
tlh: mIw ID Qapbe'.

source: Status is forbidden.
tlh: Status QuchHa'be'.

source: Limit result set to items that are sticky.
tlh: mIw tIn mIw mIw HIvje' Daq.

source: Limit result set to items except those with specific terms assigned in the %s taxonomy.
tlh: mIw tIn mIw mIw HIvje' mIw %s taxonomy mIw mIw QuchHa'be'.

source: Limit result set to all items except those of a particular parent ID.
tlh: Hoch wIjwI' mIw Daqmey tIqDaq vItlhutlhmeH Hoch qeylIS ID chenmoHbe' Hoch Daqmey.

source: Limit result set to items with particular parent IDs.
tlh: Hoch qeylIS ID chenmoHtaH Daqmey tIqDaq vItlhutlhmeH Hoch wIjwI' mIw Daqmey.

source: Offset the result set by a specific number of items.
tlh: Hoch qeylIS mIw Daqmey vItlhutlhmeH, Daqmey tIqDaq mIw wo'vamvam.

source: Limit result set to posts with a specific menu_order value.
tlh: Hoch menu_order mIw je' vItlhutlhmeH Hoch qeylIS Daqmey tIqDaq.

source: Ensure result set excludes posts assigned to specific authors.
tlh: Hoch ghotpu' chenmoHtaH qeylIS Daqmey tIqDaq yIbuSmeH Hoch wIjwI' mIw Daqmey vItlhutlhmeH.

source: Limit result set to posts assigned to specific authors.
tlh: Hoch ghotpu' chenmoHtaH qeylIS Daqmey tIqDaq yIbuSmeH Hoch qeylIS Daqmey tIqDaq vItlhutlhmeH.

source: The terms assigned to the post in the %s taxonomy.
tlh: postDaq chenmoHtaH %s taxonomyDaq mIwmey.

source: The theme file to use to display the post.
tlh: postDaq Hochmo' qonwI' mIw file.

source: A password to protect access to the content and excerpt.
tlh: qaStaHvIS mIwDaq wej wIjwI' mIw chenmoHmeH mIw patlh.

source: Whether or not the post should be treated as sticky.
tlh: postDaq sticky ghotlhbe'be' je yIbuS.

source: The format for the post.
tlh: postDaq mIw format.
