Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

# Aspect ratio name
source: Square - 1:1
tlh: Qup - 1:1

# taxonomy template name
source: %s Archives
tlh: %s QumwIʼmey

# Categories dropdown (show_option_none parameter)
source: None
tlh: Qoʼ

# categories
source: Most Used
tlh: tInwI'pu' wIv

# font category
source: Monospace
tlh: Holmey vItlhutlh

# font category
source: Handwriting
tlh: QInwI' QumpIn

# font category
source: Serif
tlh: QIchmey

# font category
source: Display
tlh: Hegh

# font category
source: Sans Serif
tlh: QIchmey tIn

# font collection name
source: Google Fonts
tlh: Google Holmey

# The first plugin requires the second plugin.
source: %1$s requires %2$s
tlh: %1$s 'oH %2$s je

# taxonomy singular name
source: Pattern Category
tlh: mIw Qotlh

# taxonomy singular name
source: Tag
tlh: QIn

# taxonomy singular name
source: Category
tlh: Qotlh

# taxonomy general name
source: Pattern Categories
tlh: mIw Qotlhmey

# taxonomy general name
source: Tags
tlh: QInmey

# taxonomy general name
source: Categories
tlh: Qotlhmey

# post type singular name
source: Pattern
tlh: Qap

# post type singular name
source: Navigation Menu
tlh: Daqmey chuq

# post type singular name
source: Template Part
tlh: Qap chuq

# post type singular name
source: Template
tlh: Qap

# post type singular name
source: Changeset
tlh: chu'lu'

# post type singular name
source: Page
tlh: DuSaQ

# post type singular name
source: Post
tlh: ghItlh

# post type general name
source: Patterns
tlh: Qapmey

# post type general name
source: Navigation Menus
tlh: Daqmey chuqmey

# post type general name
source: Global Styles
tlh: qo' styles

# post type general name
source: Template Parts
tlh: Qap chuqmey

# post type general name
source: Templates
tlh: Qapmey

# post type general name
source: Changesets
tlh: chu'lu'mey

# post type general name
source: Media
tlh: naQmey

# post type general name
source: Pages
tlh: DuSaQmey

# post type general name
source: Posts
tlh: ghItlhmey

# Title of a Navigation menu
source: Navigation
tlh: Daqmey

# block category
source: Patterns
tlh: Qapmey

# block category
source: Embeds
tlh: chuqmey

# block category
source: Theme
tlh: vIq

# block category
source: Widgets
tlh: QeS

# block category
source: Design
tlh: Qutlh

# block category
source: Media
tlh: naQmey

# block category
source: Text
tlh: De'

# custom image header
source: Header
tlh: wIj

# custom background
source: Background
tlh: DuSaQ

# Alignment option
source: None
tlh: DaH

# color scheme
source: Light
tlh: wov

# color scheme
source: Dark
tlh: SuD

# Font size name
source: Extra Large
tlh: taH QIj

# Font size name
source: Large
tlh: QIj

# Font size name
source: Medium
tlh: puS

# Font size name
source: Small
tlh: Qoch

# block style label
source: Plain
tlh: pIq

# block style label
source: Stripes
tlh: qIj

# block style label
source: Pill Shape
tlh: qoq Doch

# block style label
source: Logos Only
tlh: mIn mIgh

# block style label
source: Dots
tlh: nagh

# block style label
source: Wide Line
tlh: wIgh

# block style label
source: Rounded
tlh: Qagh

# block style label
source: Default
tlh: chuS

# block style label
source: Outline
tlh: Qem

# block style label
source: Fill
tlh: wov

# Preload value
source: None
tlh: DaH

# Media item link option
source: None
tlh: lIj

# file type group
source: Video
tlh: Duj

# file type group
source: Audio
tlh: Qum

# file type group
source: Archives
tlh: chuSmeH

# media items
source: Unattached
tlh: meQmoHbe'

# media items
source: Mine
tlh: jIH

# label before the title of the previous post
source: Previous:
tlh: chuq:

# label before the title of the next post
source: Next:
tlh: pup:

# label for previous post link
source: Previous
tlh: chuq

# label for next post link
source: Next
tlh: pup

# Duotone name
source: Blue and orange
tlh: SuD 'ej bIQ

# Duotone name
source: Purple and green
tlh: wov 'ej sab

# Duotone name
source: Magenta and yellow
tlh: wov 'ej mIw

# Duotone name
source: Midnight
tlh: Duj

# Duotone name
source: Blue and red
tlh: SuD 'ej qIj

# Duotone name
source: Purple and yellow
tlh: wov 'ej mIw

# Duotone name
source: Grayscale
tlh: ghov

# Duotone name
source: Dark grayscale
tlh: HurDaq SuD

# Gradient name
source: Midnight
tlh: Daqtagh

# Gradient name
source: Electric grass
tlh: NguS SoQ

# Gradient name
source: Pale ocean
tlh: Sorgh HurDaq

# Gradient name
source: Luminous dusk
tlh: yItlhutlh Doq

# Gradient name
source: Blush bordeaux
tlh: Doq bordeaux

# Gradient name
source: Blush light purple
tlh: Doq SuD HurDaq

# Gradient name
source: Cool to warm spectrum
tlh: QIj 'ej wov Qum

# Gradient name
source: Very light gray to cyan bluish gray
tlh: taH SuD Doq 'ej SuD Hol

# Gradient name
source: Luminous vivid orange to vivid red
tlh: wov Doq Doq 'ej Doq

# Gradient name
source: Luminous vivid amber to luminous vivid orange
tlh: wov Amber 'ej wov Doq

# Gradient name
source: Light green cyan to vivid green cyan
tlh: SuD Doq SuD 'ej wov SuD Doq SuD

# Gradient name
source: Vivid cyan blue to vivid purple
tlh: wov SuD Doq 'ej wov HurDaq

# Color name
source: Vivid purple
tlh: wov HurDaq

# Color name
source: Vivid cyan blue
tlh: wov SuD Doq

# Color name
source: Pale cyan blue
tlh: taH SuD Doq

# Color name
source: Vivid green cyan
tlh: wov SuD Doq

# Color name
source: Light green cyan
tlh: taH SuD Doq

# Color name
source: Luminous vivid amber
tlh: wov Amber

# Color name
source: Luminous vivid orange
tlh: wov Doq

# Color name
source: Vivid red
tlh: wov Doq

# Color name
source: Pale pink
tlh: taH mIv

# Color name
source: White
tlh: chIS

# Color name
source: Cyan bluish gray
tlh: SuD Hol

# Color name
source: Black
tlh: SuD

# navigation link block description
source: A link to a category.
tlh: mIw chenmoHbogh mIw.

# navigation link block description
source: A link to a tag.
tlh: tagDaq link.

# navigation link block description
source: A link to a page.
tlh: pageDaq link.

# navigation link block description
source: A link to a post.
tlh: postDaq link.

# theme
source: <strong>Error:</strong> Current WordPress version does not meet minimum requirements for %s.
tlh: <strong>QawHaq:</strong> DaH WordPress version %s botlhHa'be'.

# theme
source: <strong>Error:</strong> Current PHP version does not meet minimum requirements for %s.
tlh: <strong>QawHaq:</strong> DaH PHP version %s botlhHa'be'.

# theme
source: <strong>Error:</strong> Current WordPress and PHP versions do not meet minimum requirements for %s.
tlh: <strong>QawHaq:</strong> DaH WordPress je PHP versions %s botlhHa'be'.

# Original Size
source: Original
tlh: lojmIt

# User role
source: Subscriber
tlh: vIDu'Daj

# User role
source: Contributor
tlh: ghItlhpu' ghaH

# User role
source: Author
tlh: ghItlhwI'

# User role
source: Editor
tlh: qumwI'

# User role
source: Administrator
tlh: ta'quwI'

# post format
source: Formats
tlh: ghItlhmey

# post format
source: Format
tlh: ghItlh

# request status
source: Completed
tlh: Qap

# request status
source: Failed
tlh: Qub

# request status
source: Confirmed
tlh: pIm

# request status
source: Pending
tlh: vIvoq

# customizer changeset status
source: Scheduled
tlh: nID

# tags
source: Most Used
tlh: taH Qum

# customizer changeset action/button label
source: Schedule
tlh: nID

# menu locations
source: Here&#8217;s where this menu appears. If you would like to change that, pick another location.
tlh: vam DeghDaq menu wIv. vaj bIje' 'ej yIQummeH Hom lo' yIDel.

# menu locations
source: (If you plan to use a menu <a href="%1$s" %2$s>widget%3$s</a>, skip this step.)
tlh: (vaj menu <a href="%1$s" %2$s>widget%3$s</a> lo'laHbe' vIvoq, cha'logh bIghIt.)

# menu locations
source: Where do you want this menu to appear?
tlh: menu 'oH 'e' nuqDaq wIv?

# menu locations
source: View All Locations
tlh: Hoch nuqDaqmey wIv

# menu locations
source: View Location
tlh: nuqDaq wIv

# Name for the Visual editor tab
source: Visual
tlh: mIw

# label for button in the media widget
source: Add Media
tlh: De' Qum

# label for button in the video widget
source: Add Video
tlh: nIvbogh chIw Qum

# label for button in the image widget
source: Add Image
tlh: mIllogh Qum

# label for button in the audio widget
source: Add Audio
tlh: ghItlh Qum

source: Edit Media
tlh: De' Qum Qap

source: Replace Media
tlh: De' Qum tlhap

source: Edit Video
tlh: nIvbogh chIw Qum Qap

source: Replace Video
tlh: nIvbogh chIw Qum tlhap

source: Add Images
tlh: mIllogh Qummey

source: Edit Gallery
tlh: mIllogh Qum Qap

source: Edit Image
tlh: mIllogh Qum Qap

source: Replace Image
tlh: mIllogh Qum tlhap

source: Edit Audio
tlh: ghItlh Qum Qap

source: Replace Audio
tlh: ghItlh Qum tlhap

# page
source: Use as featured image
tlh: mIllogh wIvchu' mIw

# page
source: Remove featured image
tlh: mIllogh wIvchu' mIw tlhap

# page
source: Set featured image
tlh: chuSbe’ mIllogh tIgh

# page
source: Featured image
tlh: chuSbe’ mIllogh

# Short for blue in RGB
source: B
tlh: bI'

# Short for green in RGB
source: G
tlh: qIj

# Short for red in RGB
source: R
tlh: wI'

# New user notification email subject
source: [%1$s] Activate %2$s
tlh: [%1$s] %2$s Qap

# New site notification email subject
source: [%1$s] Activate %2$s
tlh: [%1$s] %2$s Qap

# Theme starter content
source: Archives
tlh: vaj

# Theme starter content
source: This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.
tlh: vaj Daqmey homepage tIqDaq. homepage tIqmey tIqDaq page 'oHbe'pu' tIqDaq, blog mIw Qabmey ghewmey page cha'logh.

# Theme starter content
source: News
tlh: nagh

# Theme starter content
source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
tlh: vaj page 'oH contact QInmey je, juHmey 'ej phone cha'logh. plugin contact form chutlh.

# Theme starter content
source: You might be an artist who would like to introduce yourself and your work here or maybe you are a business with a mission to describe.
tlh: SoHvaD artist 'oH, SoHvaD 'ej Hoch mIw vItlhutlh pagh business mission QInmey.

# Theme starter content
source: Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.
tlh: nuqneH DaH site! homepage 'oH, Hoch loghpu' site vIghro' Hoch neH juH.

# Theme starter content
source: Recent Posts
tlh: chuq mIw

# Theme starter content
source: Recent Comments
tlh: chuq QInmey

# Theme starter content
source: Calendar
tlh: lojmIt

# Theme starter content
source: This may be a good place to introduce yourself and your site or include some credits.
tlh: vaj DaH site 'ej credits pagh QInmey chuSbe'.

# Theme starter content
source: About This Site
tlh: qaStaHvIS Site

# Theme starter content
source: A homepage section
tlh: homepage tIq

# Theme starter content
source: About
tlh: qaStaHvIS

# Theme starter content
source: Home
tlh: juH

# Theme starter content
source: Email
tlh: wIgh

# Theme starter content
source: Categories
tlh: mIw

# Theme starter content
source: Search
tlh: naw'

# Theme starter content
source: Saturday &amp; Sunday: 11:00AM&ndash;3:00PM
tlh: lajjav &amp; lojmIt: 11:00AM&ndash;3:00PM

# Theme starter content
source: Monday&ndash;Friday: 9:00AM&ndash;5:00PM
tlh: DaSjaj&ndash;Hov: 9:00AM&ndash;5:00PM

# Theme starter content
source: Hours
tlh: poH

# Theme starter content
source: 123 Main Street
tlh: 123 mIn Street

# Theme starter content
source: Address
tlh: Daq

# Theme starter content
source: Find Us
tlh: wIqel

# label for hide controls button without length constraints
source: Show Controls
tlh: mIwmey vIqel

# label for hide controls button without length constraints
source: Hide Controls
tlh: mIwmey yIqel

# default site language
source: Site Default
tlh: Daq Default

# next set of posts
source: Next
tlh: wa'maH

# previous set of posts
source: Previous
tlh: qengwI'

# Custom Preset
source: Custom
tlh: chu'

# Repeat Image
source: Repeat
tlh: QummeH

# Background Preset
source: Preset
tlh: QumwI'

# site
source: &larr; Go to %s
tlh: &larr; %s Daq jIH

# password strength
source: Password strength unknown
tlh: parmaq Qapchu'be'

# password strength
source: Strong
tlh: Qap

# password strength
source: Weak
tlh: Qorgh

# password strength
source: Very weak
tlh: QorghQorgh

# password strength
source: Medium
tlh: chu'choH

# post status
source: Trash
tlh: yItlh

# post status
source: Private
tlh: ngoD

# post status
source: Pending
tlh: naQmey

# post status
source: Draft
tlh: qeylIS

# post status
source: Scheduled
tlh: yItlhutlh

# post status
source: Published
tlh: chu&#39;wI&#39;

# post password form
source: Enter
tlh: yItlhutlh

# comment status
source: Trash
tlh: yItlh

# comment status
source: Spam
tlh: Qay&#39;be&#39;

# comment status
source: Approved
tlh: Qapla&#39;

# menu location
source: (Current: %s)
tlh: (DaH: %s)

# menu
source: (Currently set to: %s)
tlh: (DaH Hoch: %s)

# genitive
source: December
tlh: bep

# genitive
source: November
tlh: wa&#39;

# genitive
source: October
tlh: maH

# genitive
source: September
tlh: wej

# genitive
source: August
tlh: loS

# genitive
source: July
tlh: vagh

# genitive
source: June
tlh: jav

# genitive
source: May
tlh: Soch

# genitive
source: April
tlh: chorgh

# genitive
source: March
tlh: Hut

# genitive
source: February
tlh: wa&#39;maH

# genitive
source: January
tlh: wa&#39;maH wa&#39;

# December abbreviation
source: Dec
tlh: bep

# November abbreviation
source: Nov
tlh: wa&#39;

# October abbreviation
source: Oct
tlh: maH

# September abbreviation
source: Sep
tlh: wej

# August abbreviation
source: Aug
tlh: Hut

# July abbreviation
source: Jul
tlh: Soj

# June abbreviation
source: Jun
tlh: wej

# May abbreviation
source: May
tlh: loS

# April abbreviation
source: Apr
tlh: maH

# March abbreviation
source: Mar
tlh: wej

# February abbreviation
source: Feb
tlh: cha’

# January abbreviation
source: Jan
tlh: wa’

# Saturday initial
source: S
tlh: p

# Friday initial
source: F
tlh: p

# Thursday initial
source: T
tlh: p

# Wednesday initial
source: W
tlh: p

# Tuesday initial
source: T
tlh: p

# Monday initial
source: M
tlh: p

# Sunday initial
source: S
tlh: p

# password mismatch
source: Mismatch
tlh: Qab

# HTML tag
source: Preformatted
tlh: Qutlh

# HTML tag
source: Address
tlh: Daq

# HTML tag
source: Pre
tlh: Qutlh

# HTML tag
source: Div
tlh: Qutlh

# Missing menu name.
source: (unnamed)
tlh: (ponglIj)

# media
source: Remove video track
tlh: video lup wovmoH

# nav menu home label
source: Home
tlh: tera’

# translations
source: Available
tlh: law’

# translations
source: Installed
tlh: nav

# post format archive title
source: Chats
tlh: jatlh

# post format archive title
source: Audio
tlh: QIn

# post format archive title
source: Statuses
tlh: pa’

# post format archive title
source: Links
tlh: nIteb

# post format archive title
source: Quotes
tlh: QInmey

# post format archive title
source: Videos
tlh: veDmey

# post format archive title
source: Images
tlh: nIvbogh mIchmey

# post format archive title
source: Galleries
tlh: ghItlh mIchmey

# post format archive title
source: Asides
tlh: tlhoy’

# vertical table cell alignment
source: V Align
tlh: vo’ Qab

# horizontal table cell alignment
source: H Align
tlh: qeq Qab

# label for custom color
source: Custom...
tlh: neH...

# add new from admin bar
source: Page
tlh: nej

# add new from admin bar
source: Post
tlh: Qav

# add new from admin bar
source: Link
tlh: nIteb

# add new from admin bar
source: Site
tlh: Daq

# add new from admin bar
source: User
tlh: DuQ

# add new from admin bar
source: Media
tlh: Dujmey

# TinyMCE menu
source: Format
tlh: mIw

# TinyMCE menu
source: Table
tlh: pa’

# TinyMCE menu
source: View
tlh: vaD

# TinyMCE menu
source: Tools
tlh: ngoghmey

# TinyMCE menu
source: Edit
tlh: wIv

# TinyMCE menu
source: File
tlh: mIch

# TinyMCE menu
source: Insert
tlh: vIDel

# list style
source: Default
tlh: chu’

# list style
source: Lower Roman
tlh: DIch Roman

# list style
source: Upper Roman
tlh: bIq Roman

# list style
source: Upper Alpha
tlh: bIq Alpha

# list style
source: Lower Alpha
tlh: DIch Alpha

# list style
source: Lower Greek
tlh: DIch Greek

# list style
source: Disc
tlh: Qotlh

# list style
source: Circle
tlh: chIch

# list style
source: Square
tlh: Segh

# missing menu item navigation label
source: (no label)
tlh: (ghobe’ mIgh)

# video or audio
source: Length
tlh: mIw

# table cell alignment attribute
source: None
tlh: ghobe’

# TinyMCE
source: Headings
tlh: Qengmey

# TinyMCE
source: Templates
tlh: ngoqmey

# TinyMCE
source: Insert template
tlh: ngoq chenmoH

# TinyMCE
source: Blocks
tlh: tIqmey

# TinyMCE
source: Formats
tlh: mIwmey

# Move widget
source: Move
tlh: tung

# auto preload
source: Auto
tlh: motlh

# editor button
source: Show blocks
tlh: tIqmey yItlhutlh

# editor button
source: Left to right
tlh: vo’ chenmoH

# editor button
source: Right to left
tlh: QIH chenmoH

# table cell scope attribute
source: Scope
tlh: Daq

# table footer
source: Footer
tlh: tlhoy

# table body
source: Body
tlh: naH

# table header
source: Header
tlh: ghoy

# table cell
source: Cell
tlh: loS

# spellcheck
source: Ignore
tlh: SIch

# spellcheck
source: Ignore all
tlh: Hoch SIch

# spellcheck
source: Finish
tlh: qet

# find/replace
source: Replace all
tlh: Hoch tu’

# find/replace
source: Find
tlh: chu’

# find/replace
source: Replace with
tlh: tu’ je

# find/replace
source: Whole words
tlh: Hol Hoch

# find/replace
source: Prev
tlh: DaHjaj

# find/replace
source: Next
tlh: pIq

# find/replace
source: Replace
tlh: ghItlh

# Link anchors (TinyMCE)
source: Anchors
tlh: Hapmey

# Link anchor (TinyMCE)
source: Anchor
tlh: Hap

# Name of link anchor (TinyMCE)
source: Name
tlh: pong

# HTML elements
source: Inline
tlh: vetlh

# Search widget
source: Search
tlh: vIj

# custom headers
source: Suggested
tlh: nIw

# custom headers
source: Previously uploaded
tlh: DaHeghmeH mIw

# admin color scheme
source: Coffee
tlh: Qogh

# admin color scheme
source: Ocean
tlh: bIQ

# admin color scheme
source: Sunrise
tlh: Hovmey QIj

# admin color scheme
source: Midnight
tlh: ram

# admin color scheme
source: Light
tlh: wov

# admin color scheme
source: Default
tlh: mIw

# admin color scheme
source: Fresh
tlh: Qum

# admin color scheme
source: Blue
tlh: Doq

# submit button
source: Search
tlh: vIj

# label
source: Search for:
tlh: vIj:

# placeholder
source: Search &hellip;
tlh: vIj &hellip;

# Links widget
source: Random
tlh: tuH

# Uploader: Drop files here - or - Select Files
source: or
tlh: jah

# admin bar menu group label
source: New
tlh: chuq

# links widget
source: All Links
tlh: Hoch ter

# Post format
source: Standard
tlh: wIj

# Post format
source: Audio
tlh: QaStaHvIS

# Post format
source: Video
tlh: vaj

# Post format
source: Status
tlh: Hol

# Post format
source: Quote
tlh: mu'tlhegh

# Post format
source: Image
tlh: ghItlh

# Post format
source: Link
tlh: ter

# Post format
source: Gallery
tlh: ghItlhwI'

# Post format
source: Chat
tlh: tlhIngan Hol

# Post format
source: Aside
tlh: tlhIngan

# widgets
source: %1$s on %2$s
tlh: %1$s %2$s
