Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

# block title
source: File
tlh: qIn

# block title
source: Cover
tlh: ghItlh

# block title
source: Column
tlh: mIqta'

# block title
source: Columns
tlh: mIqta'pu'

# block title
source: Code
tlh: Qum

# block title
source: Calendar
tlh: poHmey

# block title
source: Buttons
tlh: chIj

# block title
source: Button
tlh: chIj

# block title
source: Audio
tlh: ngeD

# block title
source: Archives
tlh: Qebmey

# block title
source: Gallery
tlh: mIllogh

# block title
source: Quote
tlh: qup

# block title
source: Heading
tlh: qoj

# block title
source: Image
tlh: nIm

# block title
source: Paragraph
tlh: pagh

# block title
source: Embed
tlh: chuq

# block title
source: Classic
tlh: qav

# block description
source: This block is deprecated. Please use the Avatar block, the Author Name block, and the Author Biography block instead.
tlh: vaj block wIbuSbe&#39;bej. DochvamDaq Avatar block, muqDaq pong block, je muqDaq ghotpu&#39; block vIje&#39;.

# block description
source: A customizable button to close overlays.
tlh: QulwI&#39;pu&#39;vam vebmey chuSmoHbogh chIj.

# block description
source: Insert an SVG icon.
tlh: SVG mIqta&#39; yIjeS.

# block description
source: Display a breadcrumb trail showing the path to the current page.
tlh: DaHjajDaq page lugh mIw QIH breadcrumb mIqta&#39; yInISQo&#39;.

# block description
source: An advanced block that allows displaying taxonomy terms based on different query parameters and visual configurations.
tlh: mIw wIghItlhmey Hol vIqelbogh je wovbe&#39;vam je vIghro&#39; wIQaw.

# block description
source: Contains the block elements used to render a taxonomy term, like the name, description, and more.
tlh: taxonomy term vIghro&#39; vIqaw, pong, QIn je vItlhutlh.

# block description
source: Displays the name of a taxonomy term.
tlh: taxonomy term pong wIqaw.

# block description
source: Displays the post count of a taxonomy term.
tlh: taxonomy term Qujmey mIqta&#39; wIqaw.

# block description
source: Describe in a few words what this site is about. This is important for search results, sharing on social media, and gives overall clarity to visitors.
tlh: Qapchu&#39; nuqDaq websitevam ghaH. mIw wIv, social media Daq pIj, je mIw wIvQo&#39;.

# block description
source: Show minutes required to finish reading the post. Can also show a word count.
tlh: Qujvam wIv, QIn mIqta&#39; wIv. QIn mIqta&#39; wIv je.

# block description
source: Display a custom date.
tlh: poH mIw yIqaw.

# block description
source: Displays the link to the current post comments.
tlh: DaHjajDaq Qujvam mIw link wIqaw.

# block description
source: Display a post's comments count.
tlh: Qujvam mIw Qujvam mIqta&#39; wIqaw.

# block description
source: Display mathematical notation using LaTeX.
tlh: LaTeX lo&#39; math notation wIqaw.

# block description
source: Displays a foldable layout that groups content in collapsible sections.
tlh: paghvam Doqmey mIw Qaw&#39;taHbogh layout wIqaw.

# block description
source: Contains the hidden or revealed content beneath the heading.
tlh: qojDaq yItlhutlhQo&#39; je reHlu&#39; Doqmey vIqaw.

# block description
source: Wraps the heading and panel in one unit.
tlh: qoj je panel tIq yIqaw.

# block description
source: Displays a heading that toggles the accordion panel.
tlh: accordion panel toggle lo&#39; qoj wIqaw.

# block description
source: Display the total number of results in a query.
tlh: betleHmo’ cha’logh mIw’e’ wo’ vItlhutlh.

# block description
source: A cloud of popular keywords, each sized by how often it appears.
tlh: naQmey QaQmey mIqta’pu’ ’ej Hoch je yIqaw ’e’ vItlhutlh.

# block description
source: An organized collection of items displayed in a specific order.
tlh: lutmey mIwDaq Dachmey Sengmey ’oH.

# block description
source: An individual item within a list.
tlh: lutDaq ghom mo’.

# block description
source: Display a list of all terms of a given taxonomy.
tlh: lut qanwI’ mIw chutlhmey Hoch vItlhutlh.

# block description
source: Display footnotes added to the page.
tlh: paghDaq cha’logh De’ vItlhutlh.

# block description
source: Reuse this design across your site.
tlh: Daqmeyvam mIwDaq yIlo’.

# block description
source: Display an image to represent this site. Update this block and the changes apply everywhere.
tlh: DaqDaq DuHmey ’oHmey chu’ vItlhutlh. Qutlhvam lutmeyvam yItlhutlh, HochvaD yIlo’.

# block description
source: Hide and show additional content.
tlh: Qoy ’ej vItlhutlh De’vam chutlh.

# block description
source: Add an image or video with a text overlay.
tlh: mangHomDaq ghom je muvQo’ vItlhutlh.

# block description
source: The author name.
tlh: toH, tIqmey.

# block description
source: Displays a page inside a list of all pages.
tlh: HochDaq mIwDaq mIwDaq betleH vItlhutlh.

# block description
source: Displays the link of a post, page, or any other content-type.
tlh: mIwDaq betleH, toH, pagh De’vam vItlhutlh.

# block description
source: Contains the block elements used to render content when no query results are found.
tlh: mIwDaq betleH HochDaq mIwDaq betleH vItlhutlh.

# block description
source: The author biography.
tlh: toH, tIqmey.

# block description
source: Create a link that always points to the homepage of the site. Usually not necessary if there is already a site title link present in the header.
tlh: mIwDaq betleH HochDaq Daqmeyvam Daqmeyvam yIlo’. QIt, lugh betleHvam HochDaq QItvam mIwDaq lugh be’natlh.

# block description
source: Gather blocks in a layout container.
tlh: mIwDaq lutmeyvam Sengmey yItlhutlh.

# block description
source: Displays a title with the number of comments.
tlh: toH, tIqmey HochDaq yIlo’.

# block description
source: An advanced block that allows displaying post comments using different visual configurations.
tlh: mIwDaq lutmeyvam HochDaq betleH yIlo’.

# block description
source: Displays a paginated navigation to next/previous set of comments, when applicable.
tlh: mIwDaq betleH HochDaq mIwDaq betleH yIlo’.

# block description
source: Displays the previous comment's page link.
tlh: toH, tIqmey HochDaq betleH yIlo’.

# block description
source: Displays a list of page numbers for comments pagination.
tlh: mIwDaq betleH HochDaq tIqmey yIlo’.

# block description
source: Displays the next comment's page link.
tlh: toH, tIqmey HochDaq betleH yIlo’.

# block description
source: Contains the block elements used to display a comment, like the title, date, author, avatar and more.
tlh: mIwDaq betleH HochDaq lutmeyvam Sengmey yIlo’.

# block description
source: Displays a link to reply to a comment.
tlh: toH, tIqmey yIlo’.

# block description
source: Displays a link to edit the comment in the WordPress Dashboard. This link is only visible to users with the edit comment capability.
tlh: mIwDaq betleH HochDaq mIwDaq betleH yIlo’. lugh mIwDaq betleH yIlo’.

# block description
source: Displays the date on which the comment was posted.
tlh: mIwDaq betleH HochDaq betleH yIlo’.

# block description
source: Displays the contents of a comment.
tlh: mIwDaq betleH HochDaq betleH yIlo’.

# block description
source: Displays the name of the author of the comment.
tlh: toH, tIqmey HochDaq betleH yIlo’.

# block description
source: Add a user’s avatar.
tlh: toH, tIqmey HochDaq betleH yIlo’.

# block description
source: Display the description of categories, tags and custom taxonomies when viewing an archive.
tlh: vIghajbogh mI' patmey, taghmey je mIw vItlhutlhmeH, pagh ghItlhmey vIchenmoHlaH.

# block description
source: Edit the different global regions of your site, like the header, footer, sidebar, or create your own.
tlh: bI'IjDaq yInmey tIn mIwmey, lojmItmey, je yIQoSlaHghachmey, vItlhutlhchu'.

# block description
source: Create structured content in rows and columns to display information.
tlh: mIw je mIwDaq mIw patmey chenmoH, je nIvbogh Seghmey tIghmey vIchenmoH.

# block description
source: Displays the name of this site. Update the block, and the changes apply everywhere it’s used. This will also appear in the browser title bar and in search results.
tlh: tera' pong vIghItlh. Heghbe' block vIghItlh, je bIHmey HochDaq vI'Itlh. vIghItlhvam browser pong je pagh poSmoHmeyDaq vI'Itlh.

# block description
source: Displays the next or previous post link that is adjacent to the current post.
tlh: tera' Daq next pagh previous post link vIghItlh, tera'Daq adjacent post vIghItlh.

# block description
source: Display a post's comments form.
tlh: post'pu' comment form vIghItlh.

# block description
source: Show a block pattern.
tlh: block pattern vIghItlh.

# block description
source: A collection of blocks that allow visitors to get around your site.
tlh: blockmey tInwI' vIghItlh, tera'Daq vIta'meH vIghItlh.

# block description
source: Add a submenu to your navigation.
tlh: navigation Daq submenu vIghItlh.

# block description
source: Add a page, link, or another item to your navigation.
tlh: page, link, pagh item vIghItlh navigation Daq.

# block description
source: Display content in multiple columns, with blocks added to each column.
tlh: content vItlhutlh multiple columns, blockmey column HochDaq vItlhutlh.

# block description
source: Embed a video from your media library or upload a new one.
tlh: video vIghItlh media library Daq pagh vIlo'.

# block description
source: Insert poetry. Use special spacing formats. Or quote song lyrics.
tlh: poetry vIghItlh. spacing chenmoHmey vIlo'. pagh song lyrics vIquot.

# block description
source: This block is deprecated. Please use the Columns block instead.
tlh: blockvam deprecated. Columns block vIlo'.

# block description
source: Add white space between blocks and customize its height.
tlh: white space blockmeyDaq vIghItlh, height vIghItlh customize.

# block description
source: Display icons linking to your social profiles or sites.
tlh: iconmey vIghItlh social profiles pagh sites linkDaq.

# block description
source: Display an icon linking to a social profile or site.
tlh: icon vIghItlh social profile pagh site linkDaq.

# block description
source: Insert additional custom elements with a WordPress shortcode.
tlh: custom elements vIghItlh WordPress shortcode vIlo'.

# block description
source: Create a break between ideas or sections with a horizontal separator.
tlh: break vIghItlh ideas pagh sections Daq horizontal separator.

# block description
source: Help visitors find your content.
tlh: visitormey vI'Itlh vIghItlh, content vIghItlh.

# block description
source: Display entries from any RSS or Atom feed.
tlh: entries vIghItlh RSS pagh Atom feed HochDaq.

# block description
source: An advanced block that allows displaying post types based on different query parameters and visual configurations.
tlh: advanced block vIghItlh, post types vIghItlh query parameters je visual configurations.

# block description
source: Display the query title.
tlh: query title vIghItlh.

# block description
source: Displays a paginated navigation to next/previous set of posts, when applicable.
tlh: paginated navigation vIghItlh next/previous posts set, applicable taH.

# block description
source: Displays the previous posts page link.
tlh: previous posts page link vIghItlh.

# block description
source: Displays a list of page numbers for pagination.
tlh: page numbers list vIghItlh pagination Daq.

# block description
source: Displays the next posts page link.
tlh: next posts page link vIghItlh.

# block description
source: Give special visual emphasis to a quote from your text.
tlh: quote vIghItlh special visual emphasis je.

# block description
source: Add text that respects your spacing and tabs, and also allows styling.
tlh: text spacing je tabs vIghItlh, styling vIpoSmoH.

# block description
source: Displays the title of a post, page, or any other content-type.
tlh: title vIghItlh post, page, pagh content-type.

# block description
source: Post terms.
tlh: QIn termmey.

# block description
source: Contains the block elements used to render a post, like the title, date, featured image, content or excerpt, and more.
tlh: QInmey tIj tInmeyvamDaq ghomtaHbogh block elementmey 'oH, QIn pong, DIS, chuS pong, Degh pagh ngaD, je.

# block description
source: Display a post's featured image.
tlh: QIn chuS pong lo' qIq.

# block description
source: Display the excerpt.
tlh: QIn ngaD lo'.

# block description
source: Displays the contents of a post or page.
tlh: QIn pagh paqmey cha'logh Deghmey lo'.

# block description
source: Start with the basic building block of all narrative.
tlh: Hoch tIqDaq Dajmey ngajmey jachmey mej.

# block description
source: Display a list of all pages.
tlh: Hoch paqmey mIw lo' qIq.

# block description
source: Separate your content into a multi-page experience.
tlh: QInmey vIparHa'ghach tu'lu'.

# block description
source: Content before this block will be shown in the excerpt on your archives page.
tlh: vam block 'ej QIn wovbe'vam tIqDaq Deghmey ngoS.

# block description
source: Your site doesn’t include support for this block.
tlh: SoH paqvam blockvam vIghro'pu'bogh jachmey.

# block description
source: Set media and words side-by-side for a richer layout.
tlh: Hoch Deghmey je vIghro'Qo' 'ej Wovbe'vam vIlegh.

# block description
source: Show login & logout links.
tlh: logIn & logut linkmey lo'.

# block description
source: Display a legacy widget.
tlh: QaptaHvIS widget mIw lo'.

# block description
source: Display a list of your most recent posts.
tlh: SoHvaD QInmey chu' mIw lo'.

# block description
source: Display a list of your most recent comments.
tlh: SoHvaD QInmey ghu' mIw lo'.

# block description
source: Insert an image to make a visual statement.
tlh: DeghDaj cha'logh qIq.

# block description
source: Add custom HTML code and preview it as you edit.
tlh: HTML code chu' 'ej vIleghmeH Qap.

# block description
source: Display multiple images in a rich gallery.
tlh: Deghmey cha'logh lo' ghomtaHbogh gallery.

# block description
source: Use the classic WordPress editor.
tlh: WordPress editor Qaw' lo'.

# block description
source: Add a link to a downloadable file.
tlh: Downloadable file link chu' lo'.

# block description
source: A single column within a columns block.
tlh: columns blockDaq wa' column.

# block description
source: Display code snippets that respect your spacing and tabs.
tlh: spacing je tabs wIghaj code snippets lo'.

# block description
source: A calendar of your site’s posts.
tlh: QInmey DIS calendar.

# block description
source: Prompt visitors to take action with a group of button-style links.
tlh: button-style linkmey mIw lo' vIghro'Qo'.

# block description
source: Prompt visitors to take action with a button-style link.
tlh: button-style link mIw lo' vIghro'Qo'.

# block description
source: Embed a simple audio player.
tlh: audio player simple embed.

# block description
source: Display a date archive of your posts.
tlh: QInmey DIS archive lo'.

# block description
source: Give quoted text visual emphasis. "In quoting others, we cite ourselves." — Julio Cortázar
tlh: QInmey ngoDpu' vItlhutlh. "ngoDpu' lo'laHbe'chugh, wIghajchu'." — Julio Cortázar

# block description
source: Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.
tlh: chu' sections 'ej QInmey structurom tlhutlh.

# block description
source: Add a block that displays content pulled from other sites, like Twitter or YouTube.
tlh: QInmey from other sites, Twitter pagh YouTube, block chu' lo'.

# paging
source: %1$s of %2$s
tlh: %1$s %2$sDaq

# post
source: Use as featured image
tlh: chu' featured ngeb

# post
source: Remove featured image
tlh: featured ngeb mIw

# post
source: Set featured image
tlh: featured ngeb Qap

# post
source: Featured image
tlh: featured ngeb

# template part area
source: Navigation Overlay
tlh: wIjmaH overlay

# template part area
source: Footer
tlh: QapwI'

# template part area
source: Header
tlh: wIj

# template part area
source: General
tlh: mIw

# Block pattern title
source: Navigation Overlay
tlh: wIjmaH overlay

# Block pattern title
source: Overlay with centered navigation
tlh: overlay QaHbe' wIjmaH

# Block pattern title
source: Overlay with site info and CTA
tlh: overlay nIvbogh Daqmey CTA

# Block pattern title
source: Overlay with black background
tlh: overlay SuD QIj

# Block pattern title
source: Overlay with orange background
tlh: overlay SuD Hurgh

# Block pattern title
source: Social links with a shared background color
tlh: mIw Daqmey lo'pu' color

# Block pattern title
source: Standard
tlh: Daq

# Block pattern title
source: Small image and title
tlh: puq wovmoH Doq 'ej pong

# Block pattern title
source: Offset
tlh: Qey

# Block pattern title
source: Image at left
tlh: Doq tlhegh

# Block pattern title
source: Large title
tlh: taH wovmoH pong

# Block pattern title
source: Grid
tlh: Dun

# Block pattern category
source: Navigation
tlh: lIj

# Block pattern category
source: Audio
tlh: QIn

# Block pattern category
source: Videos
tlh: ngoqmey

# Block pattern category
source: About
tlh: Hoch

# Block pattern category
source: Team
tlh: DuQ

# Block pattern category
source: Posts
tlh: ghItlh

# Block pattern category
source: Banners
tlh: Qup

# Block pattern category
source: Portfolio
tlh: mIw

# Block pattern category
source: Contact
tlh: muD

# Block pattern category
source: Services
tlh: SuvwI'

# Block pattern category
source: Testimonials
tlh: ghIq

# Block pattern category
source: Call to action
tlh: muH

# Block pattern category
source: Footers
tlh: qI''a'

# Block pattern category
source: Featured
tlh: wIv

# Block pattern category
source: Media
tlh: nIvbogh

# Block pattern category
source: Text
tlh: mIw

# Block pattern category
source: Headers
tlh: qIb

# Block pattern category
source: Gallery
tlh: Qach

# Block pattern category
source: Columns
tlh: bI'logh

# Block pattern category
source: Buttons
tlh: bIQtIqmey

# icon label
source: Verse
tlh: ghItlh

# icon label
source: Upload
tlh: wov

# icon label
source: Tip
tlh: ghItlh

# icon label
source: Tag
tlh: mIw

# icon label
source: Tablet
tlh: pabmey

# icon label
source: Table
tlh: toQDuj

# icon label
source: Symbol Filled
tlh: ghItlh mIw

# icon label
source: Symbol
tlh: ghItlh

# icon label
source: Styles
tlh: mey

# icon label
source: Store
tlh: mIw

# icon label
source: Star Half
tlh: Hov Hap

# icon label
source: Star Filled
tlh: Hov mIw

# icon label
source: Star Empty
tlh: Hov vIQ

# icon label
source: Shuffle
tlh: wovbe'

# icon label
source: Shield
tlh: HoS

# icon label
source: Share
tlh: wIv

# icon label
source: Shadow
tlh: qIll

# icon label
source: Settings
tlh: mIwmey

# icon label
source: Search
tlh: ngogh

# icon label
source: Scheduled
tlh: poQ

# icon label
source: Receipt
tlh: Qum

# icon label
source: Quote
tlh: quv

# icon label
source: Published
tlh: chu'

# icon label
source: Previous
tlh: chuS

# icon label
source: Plus Circle
tlh: yay bIQ

# icon label
source: Plus
tlh: yay

# icon label
source: People
tlh: loDmey

# icon label
source: Pencil
tlh: naQ

# icon label
source: Payment
tlh: ngev

# icon label
source: Paragraph
tlh: Igh

# icon label
source: Next
tlh: maS

# icon label
source: More Vertical
tlh: lut Qav

# icon label
source: More Horizontal
tlh: lut jon

# icon label
source: Mobile
tlh: mIw

# icon label
source: Menu
tlh: mu'mey

# icon label
source: Map Marker
tlh: Hov pat

# icon label
source: Language
tlh: Hol

# icon label
source: Key
tlh: qep

# icon label
source: Info
tlh: ngoq

# icon label
source: Image
tlh: mIch

# icon label
source: Home
tlh: juH

# icon label
source: Help
tlh: QaH

# icon label
source: Heading
tlh: batlh

# icon label
source: Group
tlh: qotlh

# icon label
source: Gallery
tlh: ghItlhmey

# icon label
source: File
tlh: tlhoy'

# icon label
source: External
tlh: Hegh

# icon label
source: Error
tlh: Qub

# icon label
source: Envelope
tlh: pum

# icon label
source: Drawer Right
tlh: naD Degh

# icon label
source: Drawer Left
tlh: naD toD

# icon label
source: Download
tlh: ghItlh

# icon label
source: Desktop
tlh: mIw tuq

# icon label
source: Create
tlh: QeD

# icon label
source: Cover
tlh: bI'reS

# icon label
source: Comment
tlh: Qum

# icon label
source: Chevron Up Small
tlh: Hev chen Qaw' Hegh

# icon label
source: Chevron Up Down
tlh: Hev chen Hegh Degh

# icon label
source: Chevron Up
tlh: Hev chen Hegh

# icon label
source: Chevron Right Small
tlh: Hev chen naDev Qaw'

# icon label
source: Chevron Right
tlh: Hev chen naDev

# icon label
source: Chevron Left Small
tlh: Hev chen toDev Qaw'

# icon label
source: Chevron Left
tlh: Hev chen toDev

# icon label
source: Chevron Down Small
tlh: chevron chenmoH QeD

# icon label
source: Chevron Down
tlh: chevron chenmoH

# icon label
source: Check
tlh: qatlh

# icon label
source: Chart Bar
tlh: tIq bargh

# icon label
source: Caution
tlh: Qapla'

# icon label
source: Category
tlh: qeb

# icon label
source: Cart
tlh: vut

# icon label
source: Capture Video
tlh: qelwI' ngev

# icon label
source: Capture Photo
tlh: mIch ngev

# icon label
source: Calendar
tlh: Hogh

# icon label
source: Block Table
tlh: QamwI' lulaj

# icon label
source: Block Meta
tlh: QamwI' mIte'

# icon label
source: Block Default
tlh: QamwI' mIw

# icon label
source: Bell
tlh: tIgh

# icon label
source: Audio
tlh: ghItlh

# icon label
source: At Symbol (@)
tlh: At Hev (@)

# icon label
source: Arrow Up
tlh: ngeb chenmoH

# icon label
source: Arrow Up Right
tlh: ngeb chenmoH Hov

# icon label
source: Arrow Up Left
tlh: ngeb chenmoH wo'

# icon label
source: Arrow Right
tlh: Hov chenmoH

# icon label
source: Arrow Left
tlh: wo' chenmoH

# icon label
source: Arrow Down
tlh: QeD chenmoH

# icon label
source: Arrow Down Right
tlh: QeD chenmoH Hov

# icon label
source: Arrow Down Left
tlh: QeD chenmoH wo'

# social link block variation name
source: Share Icon
tlh: Qutlh QIm

# social link block variation name
source: Mail
tlh: ghItlh

# social link block variation name
source: RSS Feed
tlh: RSS yIghoS

# social link block variation name
source: Link
tlh: chuq

# Range of minutes to read
source: %1$s–%2$s minutes
tlh: %1$s–%2$s tup

# block bindings source
source: Term Data
tlh: poSmoH DaneH

# block bindings source
source: Post Data
tlh: poS DaneH

# block bindings source
source: Post Meta
tlh: poS Qav

# block bindings source
source: Pattern Overrides
tlh: pablu' Qapmey

# noun
source: Upload
tlh: yItlh

# noun
source: Site Icon Preview
tlh: Daqmey mIch vIqaw

# noun
source: Trash
tlh: tlhegh

# noun
source: Comment
tlh: QIn

# Name for the Code editor tab (formerly Text)
source: Code
tlh: mI'

# Template name
source: Post Format: %s
tlh: Qorwagh mIw: %s

# Template name
source: Page: 404
tlh: mep: 404

# Template name
source: Search Results
tlh: nagh mIw

# Template name
source: Tag Archives
tlh: mIw teH

# Template name
source: Date Archives
tlh: mIw poH

# Template name
source: Category Archives
tlh: mIw QeD

# Template name
source: Author Archives
tlh: mIw nugh

# Template name
source: All Archives
tlh: Hoch mIw

# Template name
source: Single Entries
tlh: wa' mIw

# Template name
source: Blog Home
tlh: Blog qeylIS

# Template name
source: Taxonomy
tlh: mIw qet

# Template name
source: Pages
tlh: mepmey

# Template name
source: Single Posts
tlh: wa' Qorwaghmey

# Template name
source: Front Page
tlh: qorwagh mIw

# Template name
source: Index
tlh: Qab

# Shadow name
source: Crisp
tlh: Qotlh

# Shadow name
source: Outlined
tlh: HaH

# Shadow name
source: Sharp
tlh: Qoy

# Shadow name
source: Deep
tlh: Qam

# Shadow name
source: Natural
tlh: natlh

# Aspect ratio name
source: Tall - 9:16
tlh: tIn - 9:16

# Aspect ratio name
source: Wide - 16:9
tlh: muS - 16:9

# Aspect ratio name
source: Classic Portrait - 2:3
tlh: QumwI’ Qotlh - 2:3

# Aspect ratio name
source: Classic - 3:2
tlh: Qotlh - 3:2

# Aspect ratio name
source: Portrait - 3:4
tlh: QumwI’ - 3:4

# Aspect ratio name
source: Standard - 4:3
tlh: Qotlhmey - 4:3
