Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: <strong>Error:</strong> Cookies are blocked or not supported by your browser. You must <a href="%s">enable cookies</a> to use WordPress.
tlh: <strong>bogh:</strong> Cookies yIQaw pagh browser lo'laHbe'. <a href="%s">Cookies yIqaw</a> WordPress porgh.

source: <strong>Error:</strong> Cookies are blocked due to unexpected output. For help, please see <a href="%1$s">this documentation</a> or try the <a href="%2$s">support forums</a>.
tlh: <strong>bogh:</strong> Cookies unexpected output lo'laHbe'. Help, <a href="%1$s">doc</a> pagh <a href="%2$s">support forum</a>.

source: Add to Audio Playlist
tlh: Audio Playlist QI'yaH

source: Add to audio playlist
tlh: audio playlist QI'yaH

source: Update audio playlist
tlh: audio playlist Qap

source: Insert audio playlist
tlh: audio playlist boQ

source: &#8592; Cancel audio playlist
tlh: &#8592; audio playlist QI'yaH

source: Edit audio playlist
tlh: ghItlh jajmey QIn

source: There has been an error cropping your image.
tlh: wovbeʼ vItlhutlhbogh DuDwIj vImuS.

source: Year
tlh: DIS

source: Genre
tlh: Hom

source: Album
tlh: QIn

source: Artist
tlh: QumpIn

source: Link CSS Class
tlh: Hap CSS Segh

source: Image CSS Class
tlh: DuDwIʼ CSS Segh

source: Image Title Attribute
tlh: DuDwIʼ pong QIn

source: Advanced Options
tlh: QumwIʼ mIw

source: Custom Size
tlh: mIw tIn

source: Display Settings
tlh: chuʼ Settings

source: Edit Original
tlh: DaH tlhIngan Hol

source: Show Video List
tlh: video jajmey QIn

source: Split table cell
tlh: ngogh Qaʼ

source: Font Sizes
tlh: ghItlh mItmey

source: Font Family
tlh: ghItlh ghom

source: Search Widgets
tlh: mIw DaH tlhIngan Hol

source: Save and preview changes before publishing them.
tlh: nIDpuʼmeH, QawʼHaʼ QIn

source: Set image
tlh: DuDwIʼ mIw

source: Cropping&hellip;
tlh: SeHlaw&hellip;

source: Tracks (subtitles, captions, descriptions, chapters, or metadata)
tlh: QInmey (ghItlhmey, Qum, QInmey, mIw, joH roD)

source: Move to another area&hellip;
tlh: Daqvam neH&hellip;

source: Words: %s
tlh: ghItlhmey: %s

source: Bulleted list
tlh: ghItlhmey Qagh

source: Add alternate sources for maximum HTML5 playback
tlh: qaStaHvIS HTML5 Hoch playback ghItlhmey

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ &amp; ).
tlh: QInmey: HolQeD mIw DIS waʼmaH chaʼlogh tlhIngan Hol. mIw mIw, Daq DIp, yIloʼ, DIvIʼ, & ! " ? $ % ^ &amp; ).

source: The query argument of %s must have a placeholder.
tlh: %s vISov QIn HIvjeʼ QInmey vItlhutlh.

source: Invalid menu ID.
tlh: menu ID Qatlh.

source: Add to video Playlist
tlh: video jajmey QIn

source: Add to video playlist
tlh: vIghro' SeHmeyDaq qon

source: Update video playlist
tlh: vIghro' SeHmey chenmoH

source: Insert video playlist
tlh: vIghro' SeHmey yIDel

source: &#8592; Cancel video playlist
tlh: &#8592; vIghro' SeHmey wIghIt

source: Edit video playlist
tlh: vIghro' SeHmey tlhegh

source: Create video playlist
tlh: vIghro' SeHmey wIqel

source: Drag and drop to reorder videos.
tlh: vIghro'pu' vItlhutlh 'ej yIDel.

source: Create audio playlist
tlh: Qo'noS SeHmey wIqel

source: Drag and drop to reorder tracks.
tlh: Qo'noSpu' vItlhutlh 'ej yIDel.

source: Add subtitles
tlh: ghobe' De'vam

source: Add video source
tlh: vIghro' chenmoH

source: Replace video
tlh: vIghro' chenmoH

source: Video details
tlh: vIghro' De'vam

source: Add audio source
tlh: Qo'noS chenmoH

source: Replace audio
tlh: Qo'noS chenmoH

source: Audio details
tlh: Qo'noS De'vam

source: Crop your image
tlh: nIQmeylIj yIqaw

source: Crop image
tlh: nIQmey yIqaw

source: Skip cropping
tlh: nIQmeylIj mIgh

source: Select and crop
tlh: yIDel 'ej yIqaw

source: Cancel edit
tlh: tlhegh wIghIt

source: Image details
tlh: nIQ De'vam

source: Create a new video playlist
tlh: vIghro' SeHmey chu' wIqel

source: Create a new playlist
tlh: SeHmey chu' wIqel

source: Back
tlh: Dochvam wIghIt

source: There are no associated subtitles.
tlh: mIw SeHmey Qaghbe' pagh.

source: Poster Image
tlh: vIghro' lugh nIQ

source: Autoplay
tlh: QuvHa'ghach

source: Metadata
tlh: De'wI'

source: Show Images
tlh: mIllogh mIghmey

source: Show Artist Name in Tracklist
tlh: mIllogh QIn pong chenmoHmeH ghItlhmeyDaq

source: Show Tracklist
tlh: mIllogh ghItlhmey

source: Playlist Settings
tlh: mIw ghItlhmey

source: Insert Read More tag
tlh: choq Read More tag

source: Toolbar Toggle
tlh: toolbar wIv

source: Tools
tlh: mIw

source: Show invisible characters
tlh: mIllogh mIlloghbej mIw

source: Text color
tlh: ghItlh mIgh

source: Background color
tlh: Duj mIgh

source: Delete column
tlh: mIw tlhap

source: Row group
tlh: ro' ret

source: Cell type
tlh: mIw Hom

source: Header cell
tlh: Qap mIw Hom

source: Insert table
tlh: motlh choq

source: Row type
tlh: ro' Hom

source: Cell spacing
tlh: mIw Qam

source: Cell padding
tlh: mIw mIw

source: Column group
tlh: motlh ret

source: Rows
tlh: ro'

source: Finnish
tlh: Finnish Hol

source: Match case
tlh: QIn Qav

source: Find and replace
tlh: lIj Daq tagh

source: Replace
tlh: tagh

source: Could not find the specified string.
tlh: ghItlh mIw chenmoHbe'be'.

source: Paste as text
tlh: ghItlh pong

source: Page break
tlh: paʼ yoS

source: Nonbreaking space
tlh: bIQaD mach

source: Embed
tlh: quv

source: Insert video
tlh: ghItlh video

source: Paste your embed code below:
tlh: DoqDaq quv mIw chenmoH:

source: Alternative source
tlh: motlh loʼ

source: New window
tlh: chuʼ chuʼ

source: Text to display
tlh: ghItlh wIgh

source: Insert date/time
tlh: poH/DaHjaj chenmoH

source: Insert image
tlh: ngev chenmoH

source: Style
tlh: mIw

source: Horizontal line
tlh: loD mIllogh

source: Encoding
tlh: chovnatlh

source: Keywords
tlh: muʼ

source: Robots
tlh: robotpuʼ

source: Emoticons
tlh: QeDmey

source: Source code
tlh: motlh mIw

source: Special character
tlh: tIn mIw

source: Restore last draft
tlh: qeyHaʼ Qap

source: Visual aids
tlh: mIw Qap

source: Align left
tlh: woʼ chIm

source: Justify
tlh: mIw Qap

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
tlh: ghItlh DaH je luloʼmoʼ ghItlh pong bIchenmoH. HeghmeH luloʼmoʼ je ghItlh pong bIchenmoH.

source: Decrease indent
tlh: mIp tIq

source: Align center
tlh: mIw chuʼ

source: Clear formatting
tlh: mIw tlhap

source: Block
tlh: tIq

source: Increase indent
tlh: qaw' law' tIn

source: Numbered list
tlh: mIgh DIvI'

source: Align right
tlh: wo' legh

source: An error has occurred. Please reload the page and try again.
tlh: Qapla' vIqIj. QumwI' yInwIj tIn 'ej yIghIq.

source: Select an area to move this widget into:
tlh: vaj widgetvam neH Daq lo'laHghach:

source: Move up
tlh: qet

source: Move down
tlh: ghor

source: Reorder
tlh: qatlh

source: Add a Widget
tlh: widget chu'

source: Current header
tlh: DaHjaj boq

source: Randomizing suggested headers
tlh: pe'bIl boqmey yInmey

source: Randomizing uploaded headers
tlh: bej wej boqmey yInmey

source: Randomize suggested headers
tlh: pe'bIl boqmey yInmey

source: Randomize uploaded headers
tlh: bej wej boqmey yInmey

source: Change
tlh: ghItlh

source: Status
tlh: Hol

source: Overview
tlh: nIvbogh

source: Attempted to set image quality outside of the range [1,100].
tlh: mIw vIqIj 'e' vItlhutlhQo' 'ej mIw [1,100] lo'laHbe' puS.

source: A cloud of your most used tags.
tlh: SoHvaD tagmey ngoS.

source: Entries from any RSS or Atom feed.
tlh: wa'logh RSS pagh Atom QapmeH wej.

source: Your site&#8217;s most recent comments.
tlh: SoHvaD mIw Qutlhmey.

source: Your site&#8217;s most recent Posts.
tlh: SoHvaD mIw Qutlhmey.

source: A list or dropdown of categories.
tlh: mIw pagh pa'logh nIHmey.

source: Login, RSS, &amp; WordPress.org links.
tlh: Qum, RSS, & WordPress.org ngoqmey.

source: A monthly archive of your site&#8217;s Posts.
tlh: SoHvaD mIw poHmey Qutlhmey.

source: A search form for your site.
tlh: SoHvaD mIw SoQ.

source: A list of your site&#8217;s Pages.
tlh: vaj Daq 'oH SoQ Daqmey.

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
tlh: ghobe' nIvbogh loS. WordPress.org pagh tera' yIjatlhbogh QaptaHvIS pagh tera' mIw'e' ghu'vam lo'laHbe'. Qapchu' vIghro', vaj yIlo' <a href="%s">HoS Qapchu' forummey</a>.

source: Use commas instead of %s to separate excluded terms.
tlh: %s neH Qav pagh Qavmey Qavmey vItlhutlh.

source: Translation Updates
tlh: ghItlhwI' Qapchu' chenmoHmey

source: The theme directory "%s" does not exist.
tlh: theme Daq "%s" vIqawbe'.

source: This content is password-protected. To view it, please enter the password below.
tlh: vaj mIwvam ngIq ghojwI' 'oH. HIq vIlIj, HIq vIghItlh.

source: Failed to write request to temporary file.
tlh: QInmey tIq 'oHbe' mIw vItlhutlh.

source: The SSL certificate for the host could not be verified.
tlh: hostDaq SSL Qapchu' vItlhutlhbe'.

source: Embed Media Player
tlh: media player chenmoH

source: Link to Attachment Page
tlh: attachment Daq link

source: Link to Media File
tlh: media file link

source: Embed or Link
tlh: chenmoH pagh link

source: Length:
tlh: Daq length:

source: Unmute
tlh: mute luj

source: Download File
tlh: file download

source: Invalid
tlh: Quchbe'

source: %s year
tlh: %s DIS

source: %s month
tlh: %s jar

source: %s week
tlh: %s jar wa'

source: #%d (no title)
tlh: #%d (mIw Qapbe')

source: JavaScript must be enabled to use this feature.
tlh: JavaScript yIlo' 'e' Dapab.

source: The URL to the admin area
tlh: admin Daq URL

source: Login Address (URL)
tlh: login Daq (URL)

source: The web browser on your device cannot be used to upload files. You may be able to use the <a href="%s">native app for your device</a> instead.
tlh: SoQ Daq web browser Qapbe' file upload. <a href="%s">native app deviceDaq</a> Qapchu' yIlo'.

source: <strong>Error:</strong> Could not register you&hellip; please contact the <a href="mailto:%s">site admin</a>!
tlh: <strong>Qap:</strong> SoH registering Qapbe'... vaj <a href="mailto:%s">site admin</a> yIjatlh!

source: (more&hellip;)
tlh: (pagh &hellip;)

source: Have you entered your email correctly? You have entered %s, if it&#8217;s incorrect, you will not receive your email.
tlh: SoH email vItlhutlhbogh 'oH qanoblaH'a'? %s vItlhutlhbogh, vaj tIqDu'be' 'e' yImev, email 'oH vItlhutlhbe'.

source: The login page will open in a new tab. After logging in you can close it and return to this page.
tlh: login tera'vaD chu'logh vItlhutlh 'ej tera'vam Daq yIbuS. login jInmol 'oH yIbuS 'ej tera'vam qabDaq yIbuS.

source: %s <span class="says">says:</span>
tlh: %s <span class="says">jatlh:</span>

source: Session expired
tlh: lojmIt SoHvaD tagh

source: No tags found.
tlh: tagmey vIchenmoHbe'.

source: Do not deregister the %1$s script in the administration area. To target the front-end theme, use the %2$s hook.
tlh: administration Daq %1$s script vIchenmoHlaHQo'. front-end theme DIrmeH, %2$s hook vIlo'.

source: Site Address (URL)
tlh: ghom QonoS (URL)

source: WordPress Address (URL)
tlh: WordPress QonoS (URL)

source: Invalid user ID.
tlh: lo' user ID.

source: Random Order
tlh: QIqDaq cha'logh

source: Insert from URL
tlh: URL vItlhutlh

source: %d selected
tlh: %d tlhe' vItlhutlh

source: No items found.
tlh: Hoch vItlhutlhbe'.

source: Reverse order
tlh: ghItlhpu' cha'logh

source: Deselect
tlh: tugh Qap

source: Delete permanently
tlh: DaH ghu' vIchenmoH

source: Upload Limit Exceeded
tlh: Upload QorDu' vIchenmoHbe'

source: Dismiss errors
tlh: bogh ghu'

source: Uploading
tlh: vItlhutlh

source: No editor could be selected.
tlh: editor vIchenmoHbe'.

source: Manage Video
tlh: Video vIchenmoH

source: Manage Audio
tlh: Audio vIchenmoH

source: Manage Images
tlh: Images vIchenmoH

source: Uploaded to this page
tlh: vajDaq jInej

source: Insert into page
tlh: vajDaq tIgh

source: Audio
tlh: QumwI'

source: Uploaded to this post
tlh: vajDaq jInej

source: All media items
tlh: Hoch media mIw

source: Custom URL
tlh: mIw URL

source: Columns
tlh: Qengmey

source: Alt Text
tlh: ghItlh mIw

source: Attachment Details
tlh: vIDmey mIw

source: Large
tlh: nIvbogh

source: &#8592; Cancel gallery
tlh: &#8592; Qub gallery

source: Upload images
tlh: mIllogh jInej

source: Gallery Settings
tlh: gallery mIw

source: Attachment Display Settings
tlh: vIDmey cha' mIw

source: WordPress &rsaquo; Success
tlh: WordPress &rsaquo; Qapla'

source: Upload files
tlh: vIDmey jInej

source: Insert gallery
tlh: gallery tIgh

source: Drop files to upload
tlh: vIDmey jInejmeH drop

source: Create gallery
tlh: gallery Qay

source: Media Library
tlh: media Daq

source: You appear to have already installed WordPress. To reinstall please clear your old database tables first.
tlh: WordPress jImejpu'. reH QaymoH neH database mIwmey.

source: Already Installed
tlh: jImejpu'

source: To activate your user, please click the following link: %s After you activate, you will receive *another email* with your login.
tlh: lutu'ghachlIj vIqelmeH, vaj Qapchu' linkDaq HIvje': %s Qapchu'ghachlIj lutu'ghachlIj, HIvje' logh *tera' HIvje'* yIlo'.

source: New User: %1$s Remote IP address: %2$s Disable these notifications: %3$s
tlh: chu' user: %1$s DuQwIj IP: %2$s Qapchu'ghachmey lutu'ghach: %3$s

source: New Site: %1$s URL: %2$s Remote IP address: %3$s Disable these notifications: %4$s
tlh: chu' Daq: %1$s URL: %2$s DuQwIj IP: %3$s Qapchu'ghachmey lutu'ghach: %4$s

source: Media File
tlh: media vID

source: Attachment Page
tlh: vID vajDaq

source: Update gallery
tlh: gallery vItlhutlh

source: <strong>Error:</strong> This username is already registered. Please choose another one.
tlh: <strong>vItlhutlh:</strong> juHqo' pongvam jImej. Dochvam vIghro' vIqel.

source: Please enter a valid email address.
tlh: email DIvI' lut vIqel.

source: The requested user does not exist.
tlh: wIv user jImejbe'.

source: Image Editor Save Failed
tlh: ghItlh chenmoH lupoQ.

source: Image flip failed.
tlh: ghItlh lupwI' QeHbe'.

source: Image rotate failed.
tlh: ghItlh tupbe' QeHbe'.

source: Image crop failed.
tlh: ghItlh chu'be' QeHbe'.

source: Image resize failed.
tlh: ghItlh DeSbe' QeHbe'.

source: Could not read image size.
tlh: ghItlh size tIqbe' QeHbe'.

source: File is not an image.
tlh: file ghItlh 'oHbe'.

source: Could not insert term relationship into the database.
tlh: term relationship databaseDaq nItebHa'be' QeHbe'.

source: Clear
tlh: tlhoy

source: Add to gallery
tlh: galleryDaq vItlhutlh

source: Insert into post
tlh: postDaq nIta'

source: Create a new gallery
tlh: gallery Qapchu' vIqel

source: View Attachment Page
tlh: Attachment page vIlegh

source: Select Files
tlh: Files vItlhutlh

source: Alternative Text
tlh: Alternative ghItlh

source: %1$s %2$s %3$s Feed
tlh: %1$s %2$s %3$s Qoj

source: Display post date?
tlh: post DIS vIqel?

source: Sorry, you are not allowed to create pages as this user.
tlh: majQa', uservam Daq page vIqelbe'.

source: Sorry, revisions are disabled.
tlh: majQa', revision pagh vIbuSbe'.

source: Sorry, you are not allowed to edit posts.
tlh: majQa', post vItlhutlhbe' Qapbe'.

source: Sorry, the user could not be updated.
tlh: majQa', user Qapchu' Qatlhbe'.

source: There is a revision of this post that is more recent.
tlh: postvam muS revision vIqel.

source: Incorrect username or password.
tlh: pong pagh parol vIqelbe'.

source: XML-RPC services are disabled on this site.
tlh: XML-RPC mIw Daqvam vIqelbe'.

source: Skip to toolbar
tlh: ghewmeyDaq yItlhutlh

source: Header Text Color
tlh: qImroq QIn mInDu'

source: Colors
tlh: qImroqmey

source: Saved
tlh: Qapla'

source: Save &amp; Publish
tlh: Qap & Qav

source: Select file
tlh: tlhoy' wIv

source: Customize
tlh: chu' yItlhutlh

source: Insufficient arguments passed to this XML-RPC method.
tlh: vaj 'oHbe' XML-RPC mIw Daqmey pupbe'.

source: Sorry, you cannot stick a private post.
tlh: majQa', Dochvam potlhmeyDaq bImevbe' neH.

source: Sorry, you are not allowed to publish this page.
tlh: majQa', ghomvam Qapchu'ghach bImevbe'.

source: Header Image
tlh: qImroq mIllogh

source: Post Thumbnail
tlh: wovbe' qImroq

source: Toggle Editor Text Direction
tlh: QIn mIw Qel chu'

source: text direction
tlh: QIn mIw

source: Please enter a site title.
tlh: vaj retlhDaq pong yIghItlh.

source: Site name must be at least %s character.
tlh: retlhDaq pong Qatlh %s mIw HIq.

source: That name is not allowed.
tlh: pongvam 'oHbe'.

source: Please enter a site name.
tlh: vaj retlhDaq pong yIghItlh.

source: Username must be at least 4 characters.
tlh: pong Qatlh 4 mIw HIq.

source: Please enter a username.
tlh: vaj pong yIghItlh.

source: A static page
tlh: nIvbogh ghItlh

source: Collapse
tlh: wutlh

source: Background Image
tlh: mIllogh mIllogh

source: Background Color
tlh: mIllogh QImroq

source: Change image
tlh: mIllogh wIv

source: Remove image
tlh: mIllogh tIn

source: Sorry, you are not allowed to edit this comment.
tlh: majQa', nuqDaqvam Daqlo' ghomvam bImevbe'.

source: Posts page
tlh: mIw mInDu'

source: Allowed Files
tlh: pIq mIw

source: Remove
tlh: tlhut

source: Sorry, you are not allowed to assign terms in this taxonomy.
tlh: majQa', tlhuHmeH mIw Dapab tlhIngan Hol mIwDaq.

source: Sorry, deleting the term failed.
tlh: majQa', mIw tlhuHbe' ghu'vam.

source: Sorry, you are not allowed to manage terms in this taxonomy.
tlh: majQa', mIw mIwDaq mIw Dapab tlhIngan Hol mIwDaq.

source: Sorry, editing the term failed.
tlh: majQa', mIw mIw tlhuHbe' ghu'vam.

source: Invalid term ID.
tlh: mIw ID DuQmoHbe'.

source: Sorry, you are not allowed to edit terms in this taxonomy.
tlh: majQa', mIw mIwDaq mIw mIwDaq Dapab tlhIngan Hol mIwDaq.

source: Parent term does not exist.
tlh: vav mIw Hochbe'.

source: This taxonomy is not hierarchical.
tlh: mIw mIwDaq mIw mIwDaq mIw neHbe'.

source: The term name cannot be empty.
tlh: mIw pong Qatlhbe' 'e' Dapab.

source: Sorry, you are not allowed to create terms in this taxonomy.
tlh: majQa', mIw mIwDaq mIw mIwDaq Dapab tlhIngan Hol mIwDaq.

source: Invalid taxonomy.
tlh: mIw mIwDaq DuQmoHbe'.

source: Select Link Category:
tlh: link mIw mIwDaq mIw mIwDaq:

source: Stylesheet
tlh: mIw mIwDaq

source: Template
tlh: mIw mIwDaq

source: Number of links to show:
tlh: mIw mIwDaq mIw mIwDaq mIw mIwDaq:

source: Link rating
tlh: link SeHlaw

source: Link title
tlh: link pong

source: The "%s" theme is not a valid parent theme.
tlh: "%s" mIw naQmey vav mIwDu' mIw 'oHbe'.

source: Stylesheet is not readable.
tlh: mIw mIwDaq Qapbe'.

source: Customize: %s
tlh: puSmoH: %s

source: &mdash; Select &mdash;
tlh: &mdash; mIw &mdash;

source: Tagline
tlh: ngup

source: Posts Page
tlh: mIw mInDu'

source: Your latest posts
tlh: SoHvaD patmeylIj

source: Navigation
tlh: Daqmey

source: The post type may not be changed.
tlh: pat mu'vam chenmoHbe'.

source: Image default align
tlh: {{image}} quv Default Hom

source: Image default size
tlh: {{image}} quv Default Suq

source: Image default link type
tlh: {{image}} quv Default link mIw

source: Sorry, you are not allowed to edit this post.
tlh: majQa', patvam chenmoHmeH tlhutlhmeH yIja'be'.

source: Edit Site
tlh: puH vItlhutlh

source: Sorry, you are not allowed to edit posts in this post type.
tlh: majQa', patvamvamDaq patmey chenmoHmeH tlhutlhmeH yIja'be'.

source: The post cannot be deleted.
tlh: pat chenmoHbe'.

source: Sorry, you are not allowed to delete this category.
tlh: majQa', bogh mIwvam chenmoHmeH tlhutlhmeH yIja'be'.

source: Sorry, you are not allowed to add a term to one of the given taxonomies.
tlh: majQa', mIw chu'meyDaq Terminmey yIta'be'.

source: Ambiguous term name used in a hierarchical taxonomy. Please use term ID instead.
tlh: mIw HomtaHghachDaq tIqDaq cha'logh Termin pong lo'laHbe' Qu'lIj. Termin ID yIlo'.

source: Sorry, you are not allowed to assign a term to one of the given taxonomies.
tlh: majQa', mIw chu'meyDaq Terminmey yIta'be'.

source: Sorry, one of the given taxonomies is not supported by the post type.
tlh: majQa', mIw chu'meyDaq Hoch mIwvam chenmoHmeH tlhutlhmeH yIja'be'.

source: Sorry, you are not allowed to view this item.
tlh: majQa', HIvje'vam yIleghbe'.

source: Invalid author ID.
tlh: taHqeq ID ngeDbe'.

source: Sorry, you are not allowed to create posts as this user.
tlh: majQa', loDvam vItlhutlhmeH tlhutlhmeH yIja'be'.

source: Sorry, you are not allowed to create password protected posts in this post type.
tlh: majQa', patvamvamDaq Qaw' password chenmoHmeH tlhutlhmeH yIja'be'.

source: Sorry, you are not allowed to create private posts in this post type.
tlh: majQa', patvamvamDaq Qaw' patmey chenmoHmeH tlhutlhmeH yIja'be'.

source: Allow search engines to index this site.
tlh: puHvamDaq Search Engine puS vIqaw.

source: Create a Configuration File
tlh: Configuration File chen

source: You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file.
tlh: SoHvaD %s file web interface vIchenmoH, ’ach Hoch server setupvamvamDaq pagh vIlo'tlhutlh. Qapchu'wI' Hol vIchenmoH.

source: %1$s is your new site. <a href="%2$s">Log in</a> as &#8220;%3$s&#8221; using your existing password.
tlh: %1$s DaqvamwI' Daq. <a href="%2$s">log in</a> "%3$s" mIw lo'meH password vIlo'tlhutlh.

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
tlh: Daqvam %1$s Daqvam. <a href="%4$s">reset password</a> vIlo'tlhutlh "%2$s" username lo'meH mIw vIlo'tlhutlh. %3$s emailDaq password je login instructions wIvlu'.

source: One or more database tables are unavailable. The database may need to be <a href="%s">repaired</a>.
tlh: HochDaq database tablevam chu'be'. database <a href="%s">repaired</a> vIlo'tlhutlh.

source: You are posting comments too quickly. Slow down.
tlh: patmey vIghro'vamDaq latlh vIlo'tlhutlh. yIqel.

source: %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
tlh: %s browserDaq multi-file uploader vItlhutlh Suqvam pagh upload size neH.

source: &#8220;%s&#8221; has failed to upload.
tlh: &#8220;%s&#8221; ngevwI'pu' vIleghbe'.

source: Please try uploading this file with the %1$sbrowser uploader%2$s.
tlh: vaj %1$sbrowser uploader%2$s vIchenmoHmeH fileDaq upload vIlegh.

source: The menu ID should not be empty.
tlh: menu ID qeylISbe' 'e' vIyaj.

source: About WordPress
tlh: WordPress retlhDaq

source: %s exceeds the maximum upload size for this site.
tlh: %s tera'vamDaq upload Suq chuQmey tera' vIchenmoHbe'.

source: Feedback
tlh: Qapchu'

source: <strong>Error:</strong> Please type your comment text.
tlh: <strong>Qagh:</strong> juHqo' pongvam vIghro' tIn wIghaj.

source: <strong>Error:</strong> Please enter a valid email address.
tlh: <strong>Qagh:</strong> email chenmoHmeyvam vIghro' vIchenmoH.

source: Documentation
tlh: QumwI'

source: Error establishing a database connection
tlh: database mIw vIjaHbe' Qagh

source: Database Error
tlh: Database Qagh

source: %s Comment
tlh: %s QIn

source: Scripts and styles should not be registered or enqueued until the %1$s, %2$s, or %3$s hooks.
tlh: Scripts styles je vItlhutlhbe' 'e' neH %1$s, %2$s, pagh %3$s hooks.

source: You have been added to this site. Please visit the <a href="%1$s">homepage</a> or <a href="%2$s">log in</a> using your username and password.
tlh: vaj tlhIngan Hol Dajatlh. vaj <a href="%1$s">homepage</a> pagh <a href="%2$s">log in</a> username password mIw vIlegh.

source: Memory exceeded. Please try another smaller file.
tlh: QeDmey vItlhutlh. vaj pupvam fileDaq tlhIH.
