Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: Newer Comments
tlh: chuʼ Qavmey

source: (%s website link, opens in a new tab)
tlh: (%s ghomwIj lup, chaʼlogh chuʼvam ngeb)

source: (%s author archive, opens in a new tab)
tlh: (%s ghomwIj mIw, chaʼlogh chuʼvam ngeb)

source: %s Avatar
tlh: %s qImroq

source: Could not register file "%s" as a block pattern ("Title" field missing)
tlh: HaStaʼbeʼ "%s" patmeyvam chenmoHmeH, "Title" mIw wovbeʼ

source: Could not register file "%1$s" as a block pattern (invalid slug "%2$s")
tlh: HaStaʼbeʼ "%1$s" patmeyvam chenmoHmeH (qeqwIʼ "%2$s" wovbeʼ)

source: Could not register file "%s" as a block pattern ("Slug" field missing)
tlh: HaStaʼbeʼ "%s" patmeyvam chenmoHmeH, "Slug" mIw wovbeʼ

source: Use Site Editor
tlh: Daqmey qel wIloʼ

source: Hurray! Your theme supports site editing with blocks. <a href="%1$s">Tell me more</a>. %2$s
tlh: majQaʼ! tlhoylIj Daqmey qel vIwIv. <a href="%1$s">vIjatlh vIneH</a>. %2$s

source: Icon
tlh: DuH

source: Site icon.
tlh: Site DuH.

source: No comments
tlh: qatlhvam pagh

source: Could not strip invalid text.
tlh: QIchwIj Qapbe' tlhIngan Hol QIchmey.

source: Could not retrieve table charset.
tlh: taHqeq charset lo'taHbe'.

source: WordPress database error: Processing the values for the following fields failed: %s. The supplied values may be too long or contain invalid data.
tlh: WordPress taHqeq QIch: nIvbogh mIw SamtaHbogh QIchmey, %s wIvbe'. QIchmeyvam matlh lo'laHbe' 'ej QIchmeyvam QIchmey vItlhutlhbe'.

source: WordPress database error: Processing the value for the following field failed: %s. The supplied value may be too long or contains invalid data.
tlh: WordPress taHqeq QIch: nIvbogh mIw SamtaHbogh QIch, %s wIvbe'. QIchvam matlh lo'laHbe' 'ej QIchvam QIchmey vItlhutlhbe'.

source: WordPress database error: Could not perform query because it contains invalid data.
tlh: WordPress taHqeq QIch: QIchvam Qapbe' lo'laHbe' QuchwIj.

source: The description is not prominent by default; however, some themes may show it.
tlh: QInvam Qapbe' 'ach cha'logh mIwvam vIqel.

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
tlh: HaStaQ mIw chu' vItlhutlh. Jazz, Bebop 'ej Big Band mIw neHHa'chuq.

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
tlh: Slug mIw 'oH URL-Dujmey. Hoch ghotpu' 'oH QIn Qapchu' 'ej mIw tIn chenmoHta'.

source: The name is how it appears on your site.
tlh: pongvam QIn tlhejwI'vam.

source: Template Part Area
tlh: mIw part mIw

source: Template Part Areas
tlh: mIw part mIwmey

source: The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.
tlh: Server mIw Qapbe' lo'. Server mIw Qapbe' 'ej mIw Qapbe' lo'laHbe'. Qapchu' mIw ghu'vam 2560 pixels poSchoH.

source: Limit result set to users who have published posts.
tlh: QIchwIj majQa'pu' lo'laHbe' mIw lo'laHbe'.

source: Limit result set to users matching at least one specific capability provided. Accepts csv list or single capability.
tlh: lo'laHbe' capability mIw lo'laHbe' mIw lo'taH.

source: Sorry, you are not allowed to filter users by capability.
tlh: Sorry, capability lo'laHbe' mIw lo'taHbe' lo'laHbe'.

source: Unable to retrieve body from response at this URL.
tlh: response body URL lo'taHbe'.

source: URL not found. Response returned a non-200 status code for this URL.
tlh: URL Qapbe'. response 200 status code Qapbe'.

source: Sorry, you are not allowed to process remote URLs.
tlh: Sorry, URL remote lo'taHbe' lo'laHbe'.

source: Invalid URL
tlh: URL Qapbe'.

source: The Open Graph image link of the %1$s or %2$s element from the URL.
tlh: Open Graph QIch link %1$s pagh %2$s element URL lo'taH.

source: The content of the %s element from the URL.
tlh: QIch %s element URL lo'taH.

source: The favicon image link of the %s element from the URL.
tlh: favicon QIch link %s element URL lo'taH.

source: The contents of the %s element from the URL.
tlh: QIch %s element URL lo'taH.

source: The URL to process.
tlh: URL lo'taH.

source: Where the template part is intended for use (header, footer, etc.)
tlh: template tupwIjDaq mIw vItlhutlh (ghItlh, chovnatlh, etc.)

source: Whether a template is a custom template.
tlh: template 'oH custom template 'e' vItlhutlh.

source: The ID for the author of the template.
tlh: template ghotpu' ID.

source: HTML title for the template, transformed for display.
tlh: template HTML pong, Qapla' vItlhutlh.

source: Title for the template, as it exists in the database.
tlh: template pong, DaqmeyDaq je.

source: Version of the content block format used by the template.
tlh: template mIwDaq content block format version.

source: Content for the template, as it exists in the database.
tlh: template content, DaqmeyDaq je.

source: Source of a customized template
tlh: customized template chenmoHwI'.

source: Type of template.
tlh: template mIw.

source: Post type to get the templates for.
tlh: template mIw SeghwIj post mIw.

source: Limit to the specified template part area.
tlh: template tupwIjDaq mIw DIch.

source: REST namespace route for the taxonomy.
tlh: taxonomy REST namespace route.

source: Whether to make the post type available for selection in navigation menus.
tlh: post mIw nIvnav ngeD navigation menus wIv.

source: Whether to generate a default UI for managing this post type.
tlh: post mIw qach UI chenmoH.

source: The visibility settings for the post type.
tlh: post mIw nIvnav settings.

source: REST route's namespace for the post type.
tlh: post mIw REST namespace route.

source: Whether to automatically add top level pages to this menu.
tlh: menuDaq 'oHbe' pages tlhutlh.

source: The locations assigned to the menu.
tlh: menuDaq mIwDaq location.

source: The menu cannot be deleted.
tlh: menu pagh DaqmeyDaq.

source: Menus do not support trashing. Set '%s' to delete.
tlh: Menus pagh DaqmeyDaq. DaqmeyDaq ' %s ' DaqmeyDaq.

source: Sorry, you are not allowed to view menus.
tlh: Sorry, menu mIvwI' vItlhutlhbe'.

source: The ID of the assigned menu.
tlh: menu mIw ID.

source: The description of the menu location.
tlh: menu location Qup.

source: The name of the menu location.
tlh: menu location pong.

source: Invalid menu location.
tlh: menu location qeylIS.

source: Sorry, you are not allowed to view menu locations.
tlh: Sorry, menu location mIvwI' vItlhutlhbe'.

source: An alphanumeric identifier for the menu location.
tlh: menu location alphanumeric ID.

source: The terms assigned to the object in the %s taxonomy.
tlh: object %s taxonomy terms.

source: Whether the menu item represents an object that no longer exists.
tlh: menu mIw 'oHbe' objects mIw.

source: The XFN relationship expressed in the link of this menu item.
tlh: menu mIw link XFN relationship.

source: The URL to which this menu item points.
tlh: vaj URL lupwI'vam mIwvam qaw'.

source: The singular label used to describe this type of menu item.
tlh: vaj lupwI'vam mIwvam tInwI' yInob.

source: The target attribute of the link element for this menu item.
tlh: vaj lupwI'vam mIwvam link mIw' je target mIw.

source: The database ID of the original object this menu item represents, for example the ID for posts or the term_id for categories.
tlh: vaj lupwI'vam mIwvam originl mIw ID, nuqneH posts joq term_id categories.

source: The type of object originally represented, such as "category", "post", or "attachment".
tlh: vaj originl mIwvam tInwI', "category", "post", joq "attachment".

source: The DB ID of the nav_menu_item that is this item's menu parent, if any, otherwise 0.
tlh: vaj nav_menu_item DB ID lupwI'vam menu mIw vav, pagh 0.

source: The description of this menu item.
tlh: vaj lupwI'vam mIwvam QIn.

source: Class names for the link element of this menu item.
tlh: vaj lupwI'vam mIw link mIw class pongmey.

source: Text for the title attribute of the link element for this menu item.
tlh: vaj lupwI'vam mIw link mIw title pongmey QIn.

source: The ID for the parent of the object.
tlh: vaj vav object ID.

source: A named status for the object.
tlh: vaj object pong status.

source: The family of objects originally represented, such as "post_type" or "taxonomy".
tlh: vaj originl object family, "post_type" joq "taxonomy".

source: HTML title for the object, transformed for display.
tlh: vaj object HTML title, display'taH.

source: Title for the object, as it exists in the database.
tlh: vaj object title, database Daq.

source: Get linked object.
tlh: vaj link object Qap.

source: The url is required when using a custom menu item type.
tlh: vaj custom lupwI'vam mIwvam wIgh url wIj.

source: The title is required when using a custom menu item type.
tlh: vaj custom lupwI'vam mIwvam wIgh title wIj.

source: Sorry, you are not allowed to access the global styles on this site.
tlh: Sorry, tlhIngan Hol global styles Daq wej Qapbe'.

source: Title for the global styles variation, as it exists in the database.
tlh: vaj global styles variation title, database Daq.

source: Title of the global styles variation.
tlh: vaj global styles variation title.

source: Global settings.
tlh: vaj global settings.

source: Global styles.
tlh: vaj global styles.

source: ID of global styles config.
tlh: vaj global styles config ID.

source: No global styles config exists with that ID.
tlh: vaj global styles config Daq ID lo'be'.

source: Sorry, you are not allowed to view this global style.
tlh: Sorry, tlhIngan Hol global style Daq wej Qapbe'.

source: Sorry, you are not allowed to edit this global style.
tlh: Sorry, tlhIngan Hol global style wIy Qapbe'.

source: The theme identifier
tlh: vaj theme mIw.

source: Sorry, you are not allowed to export templates and template parts.
tlh: Sorry, templates je template parts export Qapbe'.

source: Public facing and editor style handles.
tlh: vaj public je editor style handles.

source: Public facing and editor script handles.
tlh: mIw mIw'e' je QapwI' mIw patmey.

source: The date when the block was last updated.
tlh: poH DISvam blockDaq Qapchu' law'.

source: Navigation menus that can be inserted into your site.
tlh: lutmey tIqHommey nuvpu' Dun law' wovbe'

source: Navigation Menus list
tlh: lutmey tIqHommey tu'lu'.

source: Navigation Menus list navigation
tlh: lutmey tIqHommey tu'lu' lut wovbe'.

source: Filter Navigation Menu list
tlh: lutmey tIqHommey tu'lu' Seghmey.

source: Uploaded to this Navigation Menu
tlh: lutmey tIqHommey tu'lu' nuqDaq.

source: Insert into Navigation Menu
tlh: lutmey tIqHommey tu'lu' naQ.

source: Navigation Menu archives
tlh: lutmey tIqHommey tu'lu' Qum.

source: No Navigation Menu found in Trash.
tlh: lutmey tIqHommey tu'lu' QumvamDaq pagh.

source: No Navigation Menu found.
tlh: lutmey tIqHommey tu'lu' pagh.

source: Parent Navigation Menu:
tlh: lutmey tIqHommey tu'lu' tIqHom nuq.

source: Search Navigation Menus
tlh: lutmey tIqHommey tu'lu' mIw.

source: View Navigation Menu
tlh: lutmey tIqHommey tu'lu' QIn.

source: Edit Navigation Menu
tlh: lutmey tIqHommey tu'lu' Qap.

source: New Navigation Menu
tlh: lutmey tIqHommey tu'lu' chenmoH.

source: Add Navigation Menu
tlh: lutmey tIqHommey tu'lu' lo'.

source: Global styles to include in themes.
tlh: qo'lu'vamDaq mIw Qummey.

source: Template parts to include in your templates.
tlh: mIw patmey templateDaq mIw Qummey.

source: Template parts list
tlh: mIw patmey templateDaq tu'lu'.

source: Template parts list navigation
tlh: mIw patmey templateDaq tu'lu' lut.

source: Filter template parts list
tlh: mIw patmey templateDaq tu'lu' Seghmey.

source: Uploaded to this template part
tlh: mIw patmey templateDaq tu'lu' nuqDaq.

source: Insert into template part
tlh: mIw patmey templateDaq tu'lu' naQ.

source: Template part archives
tlh: mIw patmey templateDaq tu'lu' Qum.

source: No template parts found in Trash.
tlh: mIw patmey templateDaq tu'lu' QumvamDaq pagh.

source: No template parts found.
tlh: mIw patmey templateDaq tu'lu' pagh.

source: Parent Template Part:
tlh: mIw patmey templateDaq tu'lu' tIqHom nuq.

source: Search Template Parts
tlh: mIw patmey templateDaq tu'lu' mIw.

source: Template Parts
tlh: mIw patmey templateDaq.

source: View Template Part
tlh: Template wa' pagh

source: Edit Template Part
tlh: Template wa' tIqwIj

source: New Template Part
tlh: Template wa' chu'

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
tlh: <strong>vajmey:</strong> Dochvam email patlh vIwIv. <a href="%s">log in</a> pagh latlh patlh wIv.

source: %1$s only accepts a non-empty path string, received %2$s.
tlh: %1$s pong vIngIltaH 'ej wej vIqawbe' tlhoy wovbe' %2$s.

source: Error when decoding a JSON file at path %1$s: %2$s
tlh: vajmey QoQtaHbogh JSON patlh juH %1$s: %2$s

source: File %s doesn't exist!
tlh: patlh %s wa' vItlhutlhbe'.

source: Sorry, you are not allowed to upload this file type.
tlh: qay'be', SoH file type vIwIvbe' Hoch.

source: Could not sanitize the %1$s option. Error code: %2$s
tlh: %1$s wIvbe'pu'. vajmey: %2$s

source: However, you can still <a href="%s">activate this theme</a>, and use the Site Editor to customize it.
tlh: vaj, SoH <a href="%s">teme' chenmoH</a> 'ej Site Editor vIlo'chu' 'e' neH.

source: This theme doesn't support Customizer.
tlh: template Qo' Customizer vIyInbe'.

source: <strong>Error:</strong> Please fill the required fields.
tlh: <strong>vajmey:</strong> chay' tlhegh DuQmey tIn.

source: Block style name must not contain any spaces.
tlh: Block style pong wa' muDmey tlhegh chenmoHbe'.

source: Template part has been deleted or is unavailable: %s
tlh: template wa' qatlhbe' pagh neH: %s

source: Close menu
tlh: menu qoH

source: Open menu
tlh: menu vItlhutlh

source: A link to a post format
tlh: post format link

source: The calendar block is hidden because there are no published posts.
tlh: calendar block vIghro' Qapbe' cha'logh postmey vIghro'.

source: Unable to open export file (archive) for writing.
tlh: export file (archive) vItlhutlhpu' lo'bejbe'.

source: Zip Export not supported.
tlh: Zip export vIyInbe'.

source: "%1$s" is not a supported wp_template_part area value and has been added as "%2$s".
tlh: "%1$s" wp_template_part area vIyInbe' 'ej "%2$s" wIvpu'.

source: The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.
tlh: Footer template mIw vIghro' page area 'oH, 'ach yIqaw, social links, pagh Hoch blockmey.

source: The Header template defines a page area that typically contains a title, logo, and main navigation.
tlh: Header template mIw vIghro' page area 'oH, 'ach pong, logo, 'ej navigation wa'.

source: General templates often perform a specific role like displaying post content, and are not tied to any particular area.
tlh: General templates mIw vIghro' role vIghro' post content, pagh pagh area vIghro'.

source: Previous Page
tlh: Qav Qep

source: Next Page
tlh: DaH Qep

source: Keyword
tlh: muʼghom

source: Embed of %s.
tlh: Embedded %s.

source: PDF embed
tlh: PDF Embedded

source: The date the comment was published, as GMT.
tlh: comment poSmoHmeH poH, GMT.

source: An alphanumeric identifier for the post unique to its type.
tlh: post unique ID alphanumeric.

source: The date the post was last modified, as GMT.
tlh: post QapmeH poH, GMT.

source: The date the post was last modified, in the site's timezone.
tlh: post QapmeH poH, Daq timezone.

source: GUID for the post, as it exists in the database.
tlh: GUID post, database vItlhutlh.

source: The date the post was published, in the site's timezone.
tlh: post poSmoHmeH poH, Daq timezone.

source: The ID for the parent of the comment.
tlh: comment parent ID.

source: The date the comment was published, in the site's timezone.
tlh: comment poSmoHmeH poH, Daq timezone.

source: HTML content for the comment, transformed for display.
tlh: comment HTML content, QIt transformed display.

source: Content for the comment, as it exists in the database.
tlh: Qoʼ mIwvam, Deʼ vItlhutlhmeH mIwDaq.

source: The content for the comment.
tlh: Qoʼ mIwvam.

source: The ID for the parent of the autosave.
tlh: autosave patlh paʼ ID.

source: Page on front
tlh: paʼDaq mIw.

source: Show on front
tlh: paʼDaq laH.

source: Patterns list
tlh: mIwpu' mIw

source: Type / to choose a block
tlh: choH block 'ej / chenmoH

source: Layout
tlh: mIw

source: <strong>Error:</strong> User registration is currently not allowed.
tlh: <strong>Qu’:</strong> lojmIt mIw vIghro’ vItlhutlhbe’.

source: <strong>Error:</strong> The passwords do not match.
tlh: <strong>Qu’:</strong> mu’ghom vItlhutlh vItlhutlhbe’.

source: <strong>Error:</strong> Your password reset link has expired. Please request a new link below.
tlh: <strong>Qu’:</strong> mu’ghom mIw vItlhutlh link tlhutlh. Qapchu’ link chu’ vIlegh.

source: <strong>Error:</strong> Your password reset link appears to be invalid. Please request a new link below.
tlh: <strong>Qu’:</strong> mu’ghom mIw vItlhutlh link vItlhutlhbogh. Qapchu’ link chu’ vIlegh.

source: Block HTML:
tlh: Qaw’ HTML:

source: A widget containing a block.
tlh: Hov je’ Qaw’.

source: %1$s or %2$s
tlh: %1$s pagh %2$s

source: <strong>Error:</strong> Unknown username. Check again or try your email address.
tlh: <strong>Qu’:</strong> pong lo’laHbe’. Qapchu’ pagh email pongDaq.

source: <strong>Error:</strong> Unknown email address. Check again or try your username.
tlh: <strong>Qu’:</strong> email pong lo’laHbe’. Qapchu’ pagh pong lo’laHbe’.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
tlh: <strong>Qu’:</strong> pong <strong>%s</strong> DaqHa’ vItlhutlhbe’. pongDaq vIghajbe’ ’e’ yImev, email pongDaq yImev.

source: URL-encoded form data from the widget admin form. Used to update a widget that does not support instance. Write only.
tlh: URL-encoded mIw lojmIt widget admin mIw. widget update ‘e’ vItlhutlhbe’ instance vIghajbe’. Qaw’ wIv.

source: Unencoded instance settings, if supported.
tlh: Qaw’ mIw instance settings, vIghajbe’.

source: Cryptographic hash of the instance settings.
tlh: mIw instance settings cryptographic hash.

source: Base64 encoded representation of the instance settings.
tlh: Base64 encoded mIw instance settings.

source: Instance settings of the widget, if supported.
tlh: Widget mIw instance settings, vIghajbe’.

source: HTML representation of the widget admin form.
tlh: Widget admin mIw HTML representation.

source: HTML representation of the widget.
tlh: Widget HTML representation.

source: The sidebar the widget belongs to.
tlh: Widget muSHa’lu’ sidebar.

source: The type of the widget. Corresponds to ID in widget-types endpoint.
tlh: Widget mIw. widget-types endpoint ID vItlhutlh.

source: Unique identifier for the widget.
tlh: Widget unique identifier.

source: The sidebar to return widgets for.
tlh: Sidebar widget chenmoH.

source: The requested widget is invalid.
tlh: Qapbogh widget vItlhutlhbe’.

source: The provided instance is invalid. Must contain raw OR encoded and hash.
tlh: Qapbogh instance vItlhutlhbe’. raw pagh encoded ‘ej hash DaqHa’.

source: Widget type does not support raw instances.
tlh: Widget type raw instance vIghajbe’.

source: Cannot set instance on a widget that does not extend WP_Widget.
tlh: WP_Widget chenmoHbe’ widget instance vItlhutlhbe’.

source: The provided widget type (id_base) cannot be updated.
tlh: pe&#39; widget ghom (id_base) yIchelmeH.

source: Widget type (id_base) is required.
tlh: widget ghom (id_base) mIw vItlhutlh.

source: No widget was found with that id.
tlh: bIghHa&#39;bogh widget yIchelmeH.

source: Whether to force removal of the widget, or move it to the inactive sidebar.
tlh: widget yIqaw, pagh naQmeyDaq Qapchu&#39; vIje&#39;.

source: The provided instance is malformed.
tlh: pe&#39; instance mIw vIychorgh.

source: Cannot preview a widget that does not extend WP_Widget.
tlh: WP_Widget wIghmeyvam chenmoHbe&#39; widget yIchelmeH.

source: Class name
tlh: yInmey pong

source: Whether the widget supports multiple instances
tlh: widget mIw vItlhutlh Hoch instance qap.

source: Description of the widget.
tlh: widget Ha&#39; Daqmey.

source: Human-readable name identifying the widget type.
tlh: nagh pong HIvje&#39; widget ghom.

source: Unique slug identifying the widget type.
tlh: widget ghom vItlhutlh pong.

source: Invalid widget type.
tlh: widget ghom mIw nIvbogh.

source: Serialized widget form data to encode into instance settings.
tlh: wIvchuq widget mIw mIw instance mIw chenmoH.

source: Current instance settings of the widget.
tlh: widget mIw instance mIw.

source: The widget type id.
tlh: widget ghom ID.

source: Sort collection by user attribute.
tlh: mIw mIw user nIvbogh.

source: Theme file exists.
tlh: theme chaH.

source: Status of template.
tlh: template mIw.

source: Description of template.
tlh: template Ha&#39; Daqmey.

source: Title of template.
tlh: template pong.

source: Content of template.
tlh: template mIw.

source: Source of template
tlh: template mIw.

source: Theme identifier for the template.
tlh: template theme pong.

source: Unique slug identifying the template.
tlh: template vItlhutlh pong.

source: ID of template.
tlh: template ID.

source: Limit to the specified post id.
tlh: post ID mIw vIghItlh.

source: The template has already been deleted.
tlh: template chu&#39; vIghItlh.

source: Templates based on theme files can't be removed.
tlh: theme chaH template Qapchu&#39;be&#39;.

source: No templates exist with that id.
tlh: template ID je&#39;be&#39;.

source: Sorry, you are not allowed to access the templates on this site.
tlh: vIyajbe’, nuqDaq templatepu’ vIghItlh ‘e’ yImev.

source: The id of a template
tlh: template ID

source: Nested widgets.
tlh: widgets chuS.

source: Status of sidebar.
tlh: sidebar Hol.

source: HTML content to append to the sidebar title when displayed. Default is a closing h2 element.
tlh: sidebar pongDaq chu’Ha’meH HTML mI’ vItu’. Qapchu’ ’oH h2 bIr mIw.

source: HTML content to prepend to the sidebar title when displayed. Default is an opening h2 element.
tlh: sidebar pongDaq chu’Ha’meH HTML mI’ Qutlh. Qapchu’ ’oH h2 bIr mIw.

source: HTML content to append to each widget's HTML output when assigned to this sidebar. Default is a closing list item element.
tlh: sidebarDaq assign cha’ widget HTML output chu’Ha’meH HTML mI’ vItu’. Qapchu’ ’oH list item bIr mIw.

source: HTML content to prepend to each widget's HTML output when assigned to this sidebar. Default is an opening list item element.
tlh: sidebarDaq assign cha’ widget HTML output chu’Ha’meH HTML mI’ Qutlh. Qapchu’ ’oH list item bIr mIw.

source: Extra CSS class to assign to the sidebar in the Widgets interface.
tlh: Widgets interfaceDaq sidebarDaq assign cha’ CSS class chu’.

source: Description of sidebar.
tlh: sidebar Qu’.

source: Unique name identifying the sidebar.
tlh: sidebar pong Hoch.

source: ID of sidebar.
tlh: sidebar ID.

source: Inactive widgets
tlh: widgets QoghIj.

source: Sorry, you are not allowed to manage widgets on this site.
tlh: vIyajbe’, nuqDaq widgets chenmoHmeH yImev.

source: No sidebar exists with that id.
tlh: sidebar ID wIv Hoch’e’ Daghajbe’.

source: The id of a registered sidebar
tlh: registered sidebar ID.

source: The ID for the author of the revision.
tlh: revision author ID.

source: Unique identifier for the revision.
tlh: revision Hoch ID.

source: Whether items must be assigned all or any of the specified terms.
tlh: items Hoch pagh cha’logh terms luchenmoH.

source: Sort collection by post attribute.
tlh: post attributeDaq collection pagh cha’logh Segh.

source: The order of the post in relation to other posts.
tlh: post order Qapchu’.
