Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: There is no autosave revision for this template.
tlh: template qonwI’vamDaq autosave chovnatlh Qapbe’.

source: This block is automatically inserted near any occurrence of the block types used as keys of this map, into a relative position given by the corresponding value.
tlh: map tInmeyDaq lo’ block tInmey puS mIw HochDaq tlhogh mIwvam De’Daq lutlh automatically chel.

source: View Media File
tlh: luj muS file

source: Meta keys cannot enable revisions support unless the object subtype supports revisions.
tlh: Meta tlha’be’ revision vItlhutlhbe’ puS De’vam subtype revisions Qapbe’.

source: Meta keys cannot enable revisions support unless the object type supports revisions.
tlh: Meta tlha’be’ revision vItlhutlhbe’ puS De’vam type revisions Qapbe’.

source: View media file
tlh: luj muS file

source: Please pass a query array to this function.
tlh: mIwDaq query array vIje’.

source: Jump to footnote reference %1$d
tlh: %1$d ghaH leSmaH qeqDaq jIH.

source: Cannot hook block to itself.
tlh: Qapbe' vaj 'oH beQmoH.

source: Could not register file "%s" as a block pattern as the file does not exist.
tlh: "%s" jIwlIjDaj beQ qeqDaq wIvbe'pu'.

source: Learn WordPress
tlh: WordPress nIvbogh

source: Could not access filesystem.
tlh: nIvbogh wo' SIQbe'.

source: Allow comments on new posts
tlh: pIvqu'pu' vIghro' chenmoHwI'pu' vIlo'laHbe'.

source: Maximum posts per page
tlh: pIvqu'pu' ghu'vam yon.

source: Last page
tlh: pIvqu' qav yItlhutlh

source: First page
tlh: pIvqu' toQ yItlhutlh

source: Open command palette
tlh: yoS QumwI' wIv

source: Continue
tlh: Qum

source: Page
tlh: tera'

source: Parent
tlh: Soj

source: Footnotes
tlh: mIw nIvbogh

source: Check your inbox at %s and click on the given link.
tlh: yInobwIjDaq %s vIqel 'ej mIw'e' lo'laHbe' tIq

source: Unable to locate WordPress content directory (%s).
tlh: WordPress De' Qapbogh mIw chenmoHbe' (%s).

source: Whether the theme is a block-based theme.
tlh: theme block-based theme 'oHbe' 'e' vItlhutlh.

source: The date the template was last modified, in the site's timezone.
tlh: templetlIj wovbe' wa'logh, mIwDaq poH.

source: The unique identifier for the Navigation Menu.
tlh: Navigation Menu vItlhutlh neH ID.

source: No fallback menu found.
tlh: menu wabmey tInbogh 'oHbe'.

source: Sorry, you are not allowed to edit Navigation Menus as this user.
tlh: majQa', Navigation Menus chenmoHbogh porgh user 'oHbe' lI'.

source: Sorry, you are not allowed to create Navigation Menus as this user.
tlh: majQa', Navigation Menus chenmoHbogh porgh user 'oHbe' lI'.

source: Cannot find user global styles revisions.
tlh: user global styles revisions chenmoHbogh Qapbe'.

source: Where the pattern comes from e.g. core
tlh: pattern mIw chu' e.g core

source: Pattern updated.
tlh: pattern SoH.

source: Pattern scheduled.
tlh: pattern wov.

source: Pattern reverted to draft.
tlh: pattern draftDaq ngeb.

source: Pattern published privately.
tlh: pattern maghom je neH.

source: Pattern published.
tlh: pattern neH.

source: Patterns list navigation
tlh: pattern list navigation

source: Filter patterns list
tlh: pattern list bIr

source: No patterns found.
tlh: pattern chenmoHbogh 'oHbe'.

source: Search Patterns
tlh: pattern tIn

source: All Patterns
tlh: tlhIH pattern

source: View Patterns
tlh: pattern tIn

source: View Pattern
tlh: pattern tIn

source: Edit Block Pattern
tlh: block pattern chenmoH

source: New Pattern
tlh: pattern chu'

source: An image should not be lazy-loaded and marked as high priority at the same time.
tlh: mIgh lazily-loaded 'ej yItlhutlh chenmoHbe' poHro' 'oHbe' vItlhutlh.

source: The Edit Media screen is deprecated as of WordPress 6.3. Please use the Media Library instead.
tlh: Edit Media screen WordPress 6.3 Daq deprecated. Media Library 'oH vItlhutlh.

source: Object ID must be an integer, %s given.
tlh: mIw ID vIghro' HIvje' 'oH integer, %s vItlhutlh.

source: Cannot supply a strategy `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
tlh: strategypoHmo' `%1$s` script `%2$s` vIje'be' 'e' vIghaj, vaj alias 'oH (src val wIchelbe').

source: Invalid strategy `%1$s` defined for `%2$s` during script registration.
tlh: strategypoHmo' `%1$s` 'oHbe' `%2$s` script QaptaHvIS wIghaj.

source: Page trashed.
tlh: DuSaQ paq.

source: Post trashed.
tlh: DuSaQ QInvam.

source: Unable to convert Classic Menu to blocks.
tlh: Classic Menu-vo' blocks wIghIqbe'pu'.

source: No Classic Menus found.
tlh: Classic Menus pagh vIleghbe'.

source: The duotone id "%1$s" is not registered in %2$s settings
tlh: duotone ID "%1$s" %2$s settingsDaq wIghajbe'.

source: The menu provided is not a valid menu.
tlh: nIvbogh menu vIghajbe'.

source: Expand search field
tlh: chaw' tIq mIw vIqneH.

source: Attachment Pages
tlh: QInmey DuSaQ.

source: Get Involved
tlh: jIQongmeH DaHjaj.

source: Displays when a visitor views a non-existent page, such as a dead link or a mistyped URL.
tlh: mIw vIleghDI' paq qeylISbe' vIlegh, QIn ghobe'vam, vIghro' link pagh URL mIw chugh.

source: Displays your site's Privacy Policy page.
tlh: Qo'noSpu' Privacy Policy paq vIlegh.

source: Displays when a visitor performs a search on your website.
tlh: mIw vIleghDI' paq chaw' vIqneH.

source: Displays when a visitor views the dedicated page that exists for any media attachment.
tlh: mIw vIleghDI' paq media attachmentDaq paq vIlegh.

source: Displays a post tag archive. This template will serve as a fallback when a more specific template (e.g. Tag: Pizza) cannot be found.
tlh: QIn tag archive vIlegh. templatevam vIghajbe' templatevam (e.g. Tag: Pizza) 'oHbe' vIlegh.

source: Displays a post archive when a specific date is visited (e.g., example.com/2023/).
tlh: QIn archive vIlegh, poH 'oH (e.g., example.com/2023/).

source: Displays a custom taxonomy archive. Like categories and tags, taxonomies have terms which you use to classify things. For example: a taxonomy named "Art" can have multiple terms, such as "Modern" and "18th Century." This template will serve as a fallback when a more specific template (e.g. Taxonomy: Art) cannot be found.
tlh: custom taxonomy archive vIlegh. categories je tags, taxonomyvam terms neH. example: taxonomy "Art" terms DuSaQ: "Modern" je "18th Century". templatevam vIghajbe' templatevam (e.g. Taxonomy: Art) 'oHbe'.

source: Displays a post category archive. This template will serve as a fallback when a more specific template (e.g. Category: Recipes) cannot be found.
tlh: post category archive vIlegh. templatevam vIghajbe' templatevam (e.g. Category: Recipes) 'oHbe'.

source: Displays a single author's post archive. This template will serve as a fallback when a more specific template (e.g. Author: Admin) cannot be found.
tlh: single author post archive vIlegh. templatevam vIghajbe' templatevam (e.g. Author: Admin) 'oHbe'.

source: Displays any archive, including posts by a single author, category, tag, taxonomy, custom post type, and date. This template will serve as a fallback when more specific templates (e.g. Category or Tag) cannot be found.
tlh: archive Huchmey DIvI' je posts, author, category, tag, taxonomy, custom post type, je poH. templatevam vIghajbe' templates (e.g. Category or Tag) 'oHbe'.

source: Displays a static page unless a custom template has been applied to that page or a dedicated template exists.
tlh: page static vIlegh, custom template pagh dedicated template paqDaq 'oHbe'.

source: Displays a single post on your website unless a custom template has been applied to that post or a dedicated template exists.
tlh: single post vIlegh, custom template pagh dedicated template paqDaq 'oHbe'.

source: Displays any single entry, such as a post or a page. This template will serve as a fallback when a more specific template (e.g. Single Post, Page, or Attachment) cannot be found.
tlh: single entry vIlegh, post pagh page. templatevam vIghajbe' templatevam (e.g. Single Post, Page, Attachment) 'oHbe'.

source: Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.
tlh: homepage vIlegh, latest posts pagh static page vIlegh. Front Page template nIvbogh template.

source: Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.
tlh: latest posts homepage pagh "Posts page" reading settingsDaq. Front Page template templatevam override posts homepage.

source: Used as a fallback template for all pages when a more specific template is not defined.
tlh: template fallback template vIqneH, template 'oHbe'.

source: Position
tlh: QeD

source: Sticky
tlh: yIqaw

source: The block types which can use this pattern.
tlh: vaj qonwI'pu'vamvam lo'laHbogh patmey.

source: An array of template types where the pattern fits.
tlh: vaj qonwI'pu'vamvam lo'laHbogh patmeyDaq mIw.

source: The category description, in human readable format.
tlh: choq mIw, nuqneH Daqmey.

source: Download file
tlh: chaw' file

source: Please check that the %s PHP extension is installed and enabled.
tlh: vaj %s PHP wIv 'oH Qap 'ej Qap.

source: When using the %1$s constant, make sure to set these globals to an array: %2$s.
tlh: %1$s vItlhutlh, chaq 'oH 'oHtaHmeyDaq pongmey: %2$s.

source: The query argument must be an array or a tag name.
tlh: DIvI' qonwI' lughbogh array pagh tag pong.

source: Invalid attribute name.
tlh: De' Qavbogh pong.

source: Too many calls to seek() - this can lead to performance issues.
tlh: Seek() Qapchu' Hoch - Qapchu' 'ach Qapchu' neH.

source: Unknown bookmark name.
tlh: Qavbogh bookmark pong.

source: Too many bookmarks: cannot create any more.
tlh: bookmark Hoch: Qapchu' pagh.

source: Warning: %1$s expects parameter %2$s (%3$s) to be a %4$s, %5$s given.
tlh: Qap: %1$s mIw %2$s (%3$s) Qapchu' %4$s, %5$s neH Qapchu'.

source: Sorry, replies to unapproved comments are not allowed.
tlh: majQa'be', Qavbogh pagh respond Qapchu'be'.

source: Arguments cannot be prepared as both an Identifier and Value. Found the following conflicts: %s
tlh: Qavmey Qapchu'be' lughbogh Identifier 'ej Value. Qavmeyvam: %s

source: Values for the input array must be either objects or arrays.
tlh: QavmeyDaq wej pong objects pagh arrays.

source: The image already has the requested size.
tlh: mugh Hoch Qapchu' size.

source: There&#8217;s no content to show here yet.
tlh: nuqneH, Daqmey Qapchu'be'.

source: untitled post %s
tlh: post Qavbogh %s

source: Untitled post %d
tlh: post Qavbogh %d

source: A variety of header designs displaying your site title and navigation.
tlh: Qapchu' header lo'laHbogh mIw 'ej navigation.

source: A variety of footer designs displaying information and site navigation.
tlh: Qapchu' footer lo'laHbogh mIw 'ej navigation.

source: Different layouts containing video or audio.
tlh: lo'laHbogh video pagh audio layouts.

source: Different layouts for displaying images.
tlh: lo'laHbogh mugh layouts.

source: Showcase your latest work.
tlh: Qapchu' work.

source: Introduce yourself.
tlh: batlh HIvje'.

source: Display your contact information.
tlh: contact De' Qapchu'.

source: Briefly describe what your business does and how you can help.
tlh: business Qapchu' 'ej nuqneH.

source: Share reviews and feedback about your brand/business.
tlh: reviews 'ej feedback Qapchu'.

source: A variety of designs to display your team members.
tlh: Hochmeymey poHmey tlhoy paghlogh HuchmeylIj vIlegh.

source: Sections whose purpose is to trigger a specific action.
tlh: Qutlhmey je mIw mIw vIqaw.

source: A set of high quality curated patterns.
tlh: Qunmey je qaqmeymey SIchmey vIychorgh.

source: Display your latest posts in lists, grids or other layouts.
tlh: QInmeylIj ghotpu' chuH, rIghmey pagh nIvbogh HuchmeyDaq vIlegh.

source: Patterns containing mostly text.
tlh: Qunmey HochHom vItlhutlhbogh QInmey.

source: Multi-column patterns with more complex layouts.
tlh: rurmey puS HochHom chu' chutmey chuSbogh Hochmey.

source: Patterns that contain buttons and call to actions.
tlh: Qunmey Dopmey je mIw HoSghajmey vItlhutlh.

source: Single item: %s
tlh: wa’ mIw: %s

source: Default template
tlh: Qap template

source: Edit template
tlh: template Qum

source: %s comment
tlh: %s mIw

source: Create a site or only a username:
tlh: naghwI' pagh pongwIj tuqchu':

source: Site Domain (subdomain only):
tlh: naghwI' tuq (tuq chu' tuq):

source: Site Name (subdirectory only):
tlh: naghwI' pong (tuq chu' pong):

source: There doesn't seem to be a %s file. It is needed before the installation can continue.
tlh: %s Qapchu'be'.

source: The date and time the preferences were updated.
tlh: poHmey je poHmey ghotpu'vaD wo'vam.

source: Whether the theme disables generated layout styles.
tlh: teme'vam chenmoH neH yIqaw.

source: Whether a theme uses block-based template parts.
tlh: teme'vam chenmoH neH bloq-based template parts.

source: $store must be an instance of WP_Style_Engine_CSS_Rules_Store
tlh: $store WP_Style_Engine_CSS_Rules_Store QamwI'wIj.

source: Revisions not enabled.
tlh: QapwI' Qapchu'be'.

source: The template prefix for the created template. This is used to extract the main template type, e.g. in `taxonomy-books` extracts the `taxonomy`
tlh: template prefix template chenmoH. tlhoy template type, e.g. `taxonomy-books` `taxonomy` chenmoH.

source: Indicates if a template is custom or part of the template hierarchy
tlh: template custom pagh template hierarchy.

source: The slug of the template to get the fallback for
tlh: template fallback pong.

source: The icon for the post type.
tlh: post type QIch.

source: If the value is a string, the value will be used as the archive slug. If the value is false the post type has no archive.
tlh: vaj value tlhIngan Hol, value archive pong tlhoy. vaj value false, post type archive'be'.

source: Public facing and editor style handle. DEPRECATED: Use `style_handles` instead.
tlh: Public 'ej editor style handle. DEPRECATED: `style_handles` vItlhutlh.

source: Editor style handle. DEPRECATED: Use `editor_style_handles` instead.
tlh: Editor style handle. DEPRECATED: `editor_style_handles` vItlhutlh.

source: Public facing script handle. DEPRECATED: Use `view_script_handles` instead.
tlh: Public script handle. DEPRECATED: `view_script_handles` vItlhutlh.

source: Public facing and editor script handle. DEPRECATED: Use `script_handles` instead.
tlh: Public 'ej editor script handle. DEPRECATED: `script_handles` vItlhutlh.

source: Editor script handle. DEPRECATED: Use `editor_script_handles` instead.
tlh: Editor script handle. DEPRECATED: `editor_script_handles` vItlhutlh.

source: An array of post types that the pattern is restricted to be used with.
tlh: post types array pattern chenmoH.

source: REST API %1$s should be an array of arrays. Non-array value detected for %2$s.
tlh: REST API %1$s tlhoy arrays. Non-array value %2$s.

source: If you are the owner of this network please check that your host&#8217;s database server is running properly and all tables are error free.
tlh: network DuQmey, host database server Qap, Hoch Qagh Qap.

source: <strong>Conflicting values for the constants %1$s and %2$s.</strong> The value of %2$s will be assumed to be your subdomain configuration setting.
tlh: <strong>%1$s 'ej %2$s Qapchu'vam.</strong> %2$s subdomain configuration pong.

source: Logged in as %1$s. <a href="%2$s">Edit your profile</a>. <a href="%3$s">Log out?</a>
tlh: HIvje’ %1$s. <a href="%2$s">profilelI' tlhoy</a>. <a href="%3$s">lojmItlh?</a>

source: %sX-Large
tlh: %sX-Hov

source: %sX-Small
tlh: %sX-HIq

source: Your %1$s file uses a dynamic value (%2$s) for the path at %3$s. However, the value at %3$s is also a dynamic value (pointing to %4$s) and pointing to another dynamic value is not supported. Please update %3$s to point directly to %4$s.
tlh: SoHvaD %1$s mI' dynamic mI' (%2$s) lo' 'oH %3$s Daq. 'ach, %3$s Daq mI' dynamic mI' (lo' %4$s) 'ej dynamic mI' 'oHlaHbe' lo' 'e' 'oH. qatlh %3$s DaqDaq Direct HochDaq %4$s vItlhutlh.

source: put your unique phrase here
tlh: SoHtaH mIwDaq neH mIwDaqwIj vIqeltaH.

source: Cache key must be an integer or a non-empty string, %s given.
tlh: Cache mIwDaq chenmoHbogh nuvbogh nIvbogh pagh QIn, %s chenmoH.

source: Cache key must not be an empty string.
tlh: Cache mIwDaq chenmoHbogh nIvbogh QIn 'oHbe'.

source: There has been a critical error on this website. Please reach out to your site administrator, and inform them of this error for further assistance.
tlh: veQ vIghro'vamDaq Qapchu' Hoch. tlhIngan SoH neH DuQwIj, 'ej Qapmeyvam vIQelchu' 'e' tlhInganpu' vItlhutlh.

source: When checking for the %s capability, you must always check it against a specific user.
tlh: %s nIvbogh chenmoH, vaj Hoch nuv neH Qapla' chenmoH.

source: When checking for the %s capability, you must always check it against a specific term.
tlh: %s nIvbogh chenmoH, vaj Hoch term neH Qapla' chenmoH.

source: When checking for the %s capability, you must always check it against a specific comment.
tlh: %s nIvbogh chenmoH, vaj Hoch tlhIngan neH Qapla' chenmoH.

source: When checking for the %s capability, you must always check it against a specific page.
tlh: %s nIvbogh chenmoH, vaj Hoch page neH Qapla' chenmoH.

source: When checking for the %s capability, you must always check it against a specific post.
tlh: %s nIvbogh chenmoH, vaj Hoch post neH Qapla' chenmoH.

source: Your object cache implementation does not support flushing individual groups.
tlh: SoHvaD mIwDaq cache chenmoH Hochlogh vI'oghbe'.

source: Your object cache implementation does not support flushing the in-memory runtime cache.
tlh: SoHvaD mIwDaq cache chenmoH runtime cache vI'oghbe'.

source: Deleted author: %s
tlh: vItlhutlh 'oH: %s

source: Template for %s
tlh: %s mIw template

source: Not found: %1$s (%2$s)
tlh: lo'laHbe': %1$s (%2$s)

source: Cron unschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
tlh: Cron event wo'lo' qonwI': %1$s, QonwI' wo'lo' Qap: %2$s, QonwI' QIn: %3$s, De'vam: %4$s

source: Cron reschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
tlh: Cron event reschedule wo'lo' qonwI': %1$s, QonwI' wo'lo' Qap: %2$s, QonwI' QIn: %3$s, De'vam: %4$s

source: Whether a theme uses block-based templates.
tlh: theme block-based templates lo'laH.

source: The ID of the page that should display the latest posts
tlh: page ID lo' latest posts vItlhutlh.

source: The ID of the page that should be displayed on the front page
tlh: page ID lo' front page vItlhutlh.

source: What to show on the front page
tlh: nuqDaq vItlhutlh vaj front page.

source: File %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
tlh: %1$s mI' <strong>deprecated</strong> 'e' version %2$s, 'ach pagh alternative.

source: File %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
tlh: %1$s _<strong>deprecated</strong>_ vItlhutlh %2$s DIS! %3$s vIje'!

source: Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
tlh: %1$s _<strong>deprecated</strong>_ vItlhutlh %2$s DIS 'ej Qapchu' 'oHbe' chutmey.

source: Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
tlh: %1$s _<strong>deprecated</strong>_ vItlhutlh %2$s DIS! %3$s vIje'!

source: A WordPress Commenter
tlh: WordPress Commenter

source: Add Pattern
tlh: vItlhutlh pattern

source: There is already a ping from that URL for this post.
tlh: vaj URL ping vIghroʼ.

source: The password cannot be a space or all spaces.
tlh: ghItlhbogh mIw nIvbogh ghItlhbogh mIw.

source: Need more help? <a href="%1$s">Read the support article on %2$s</a>.
tlh: Qap nIvbogh? <a href="%1$s">QInwIʼ "%2$s" Qum</a>.

source: The database server could be connected to (which means your username and password is okay) but the %s database could not be selected.
tlh: Dejbej SaH bej vItlhutlh (username password vIghroʼ), ’ach %s dejbej vItlhutlh.

source: Cannot select database
tlh: Dejbej vItlhutlhbeʼ

source: That file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
tlh: vaj file vItlhutlhbeʼ. <a href="%s">media library</a> nIvbogh.

source: Sorry, the video at the supplied URL cannot be loaded. Please check that the URL is for a supported video file (%s) or stream (e.g. YouTube and Vimeo).
tlh: vaj video URL vItlhutlhbeʼ. URL video file (%s) stream (YouTube Vimeo) nIvbogh.

source: That video cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
tlh: vaj video vItlhutlhbeʼ. <a href="%s">media library</a> nIvbogh.

source: That image cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
tlh: vaj mIllogh vItlhutlhbeʼ. <a href="%s">media library</a> nIvbogh.

source: That audio file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
tlh: chuʼ audio chutlhmey loʼlaHbeʼ. tlhutlh <a href="%s">media library</a> 'ej yIbuS, vaj loSbeʼ je.

source: User URL may not be longer than 100 characters.
tlh: User URL Hoch logh 100 muʼ chuʼlIjDaʼbeʼ.

source: Unable to pass %s if not using multisite.
tlh: multisite loʼlaHbeʼ, vaj %s DaSovbeʼ.

source: Webfont font weight must be a properly formatted string or integer.
tlh: Webfont font weight chuʼ ghojwIʼ Deʼ, ghotpuʼ DIvIʼ or HIvjeʼ.

source: Each webfont src must be a non-empty string.
tlh: Hoch webfont src chuʼ ghojwIʼ Deʼ.

source: Webfont src must be a non-empty string or an array of strings.
tlh: Webfont src chuʼ ghojwIʼ Deʼ pagh Deʼmey chuʼlIjbeʼ.

source: Webfont font family must be a non-empty string.
tlh: Webfont font family chuʼ ghojwIʼ Deʼ.

source: Limit results to those matching a pattern (slug).
tlh: vaj pagh Hegh pattern (slug) je yItuʼ.

source: Determines whether the pattern is visible in inserter.
tlh: pattern chuʼ inserterDaq yIbuSbeʼ pagh.

source: The pattern keywords.
tlh: pattern mIw.

source: The pattern category slugs.
tlh: pattern category slugs.

source: Block types that the pattern is intended to be used with.
tlh: blockmey 'eʼ pattern yIloʼ je.

source: The pattern viewport width for inserter preview.
tlh: pattern viewport width inserter previewDaq.

source: The pattern detailed description.
tlh: pattern mIw yIbuS.

source: The pattern name.
tlh: pattern pong.

source: Sorry, you are not allowed to view the registered block patterns.
tlh: majQaʼ, block patternmey ghoS yIbuSbeʼ.

source: The category label, in human readable format.
tlh: category chutmey, human readable.

source: The category name.
tlh: category pong.

source: Sorry, you are not allowed to view the registered block pattern categories.
tlh: majQaʼ, block pattern categorymey ghoS yIbuSbeʼ.

source: Error in deleting the attachment.
tlh: attachment Deʼvam loQ.

source: <strong>Error:</strong> This is not a valid feed template.
tlh: <strong>Qagh:</strong> chaʼlogh feed template.

source: The description will be displayed in the menu if the active theme supports it.
tlh: mIw yIbuS menuDaq, active theme maH.

source: A title on that page cannot be found.
tlh: pageDaq title loʼlaHbeʼ.

source: <strong>Error:</strong> The themes directory is either empty or does not exist. Please check your installation.
tlh: <strong>Qagh:</strong> themes directory wovbeʼ pagh tuʼluʼbeʼ. yIqaw installation lIj.

source: File does not exist?
tlh: File tuʼluʼbeʼ?

source: Adding an RSS feed to this site’s homepage is not supported, as it could lead to a loop that slows down your site. Try using another block, like the <strong>Latest Posts</strong> block, to list posts from the site.
tlh: RSS feed homepageDaq QumHaʼbeʼ. loQ QIʼloʼ neH. blockDaq <strong>Latest Posts</strong> yIqel, posts loS QumHaʼ.

source: Responses
tlh: yaHmey

source: Response
tlh: yaH

source: Older Comments
tlh: Quchvam vayʼ
