Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: This is larger than the maximum size. Please try another.
tlh: tera'vam 'oH tera' chuQmey tera'Daq. vaj pupvam vIchenmoH.

source: This file is not an image. Please try another.
tlh: filevam Holmeyvam vIghro'be'. vaj pupvam vIchenmoH.

source: The timezone you have entered is not valid. Please select a valid timezone.
tlh: timezone chenmoHmeyvam vIghro'be'. vaj chenmoHvam vIlegh.

source: You should specify an action to be verified by using the first parameter.
tlh: vaj mIw vItlhutlhmeH vItlhutlhmeH mIw vIchenmoH.

source: Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.
tlh: accountvam chel. <a href="%1$s">log in</a> pagh <a href="%2$s">homepage</a> vIlegh.

source: Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>
tlh: accountvam chel. <a href="%1$s">tera' vIlegh</a> pagh <a href="%2$s">log in</a>.

source: All Pages
tlh: Hoch page

source: All Posts
tlh: Hoch postmey

source: Post navigation
tlh: QumwI' ghoS

source: Comments navigation
tlh: QumwI' ghoS

source: Poster
tlh: QumwI'

source: Preload
tlh: QumwI' Daq

source: Toolbar
tlh: QumwI' Daq

source: Learn more
tlh: QeH be'natlh

source: Destination directory for file streaming does not exist or is not writable.
tlh: QumwI' tlhegh Daq tlhegh Hoch HIvje' Suq 'e' vItlhutlhbe'.

source: There are no HTTP transports available which can complete the requested request.
tlh: QumwI' HIvje' je' 'e' Daghajbe' HTTP QumwI' Hoch.

source: Or link to existing content
tlh: maj link 'oH QumwI' Daq

source: Enter the destination URL
tlh: QumwI' URL Daq wej

source: Conditional query tags do not work before the query is run. Before then, they always return false.
tlh: QumwI' QumwI' SoHbogh poHmey Daq HIvje' Hoch. poHmey, Hoch QumwI' 'e' neH false.

source: The user is already active.
tlh: QumwI' QumwI' Daq QumwI' Daq.

source: Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s
tlh: QumwI' %1$s <strong>ghobe'</strong> cha'logh. %2$s %3$s

source: (This message was added in version %s.)
tlh: (QumwI' vItlhutlhmo' %s Daq.)

source: Your address will be %s.
tlh: SoH Daq wIv %s.

source: Invalid post format.
tlh: QumwI' Qapchu' QumwI'.

source: No search term specified. Showing recent items.
tlh: QumwI' vItlhutlhmo' QumwI' QumwI' QumwI' QumwI' Hoch.

source: Only a static class method or function can be used in an uninstall hook.
tlh: QumwI' QumwI' ghu'vam Hoch QumwI' Daq cha'logh.

source: No pages found in Trash.
tlh: QumwI' QumwI' QumwI' QumwI' QumwI' QumwI' Hoch.

source: No posts found in Trash.
tlh: QumwI' QumwI' QumwI' QumwI' Hoch.

source: No pages found.
tlh: QumwI' QumwI' Hoch QumwI' Hoch.

source: Invalid attachment ID.
tlh: HochDaq pa' ID qeylIS.

source: This file no longer needs to be included.
tlh: vaj mu' chenmo' QapmeH.

source: Display as dropdown
tlh: QawHaqDaq tlhoy

source: Large size image height
tlh: moQ jey' 'oH mIw

source: Large size image width
tlh: moQ jey' 'oH ghot

source: Medium size image height
tlh: Hoch jey' 'oH mIw

source: Medium size image width
tlh: Hoch jey' 'oH ghot

source: Crop thumbnail to exact dimensions
tlh: tlhoy ngIjvam puS ghItlh

source: Thumbnail Height
tlh: tlhoy mIw

source: Thumbnail Width
tlh: tlhoy ghot

source: Confirm new password
tlh: matlhbogh mIqta' chenmoH

source: New password
tlh: matlhbogh mIqta'

source: Reset Password
tlh: matlhbogh mIqta' bIr

source: Your password has been reset.
tlh: matlhbogh mIqta' bIr 'e' DaH jImej.

source: Password Reset
tlh: matlhbogh mIqta' bIr

source: To reset your password, visit the following address:
tlh: matlhbogh mIqta' bIrmeH, pa' loghDaq wej:

source: If this was a mistake, ignore this email and nothing will happen.
tlh: vaj chay' bImej, emailvam jImej 'ej pagh nIvbogh Doch.

source: Someone has requested a password reset for the following account:
tlh: nuqneH matlhbogh mIqta' bIrmeH mIw rur:

source: Invalid post.
tlh: yInwIj vItlhutlh.

source: Manage Site
tlh: Dujmey vItlhutlh

source: Manage Comments
tlh: QInmey vItlhutlh

source: Invalid taxonomy: %s.
tlh: taxonom yIqawbe': %s.

source: New Link Category Name
tlh: chu' logh mIw QIn pong

source: Update Link Category
tlh: chu' logh mIw QIn Qap

source: All Link Categories
tlh: chu' logh mIw Daq

source: Search Link Categories
tlh: chu' logh mIw QIn

source: Link Category
tlh: chu' logh mIw

source: User
tlh: mI

source: Network Admin
tlh: mIgh Hom

source: You have searched the %1$s blog archives for <strong>&#8216;%2$s&#8217;</strong>. If you are unable to find anything in these search results, you can try one of these links.
tlh: SoHvaD %1$s blog archives <strong>&#8216;%2$s&#8217;</strong> vIleghpu'. pagh vItlhutlh 'e' vIje'be', wejDIchvamDaq HochDaq linkmeyvam vIleghlaH.

source: You are currently browsing the archives for the %s category.
tlh: DaHjaj %s mIwDaq archives vIlegh.

source: %1$s and %2$s
tlh: %1$s 'ej %2$s

source: %1$s is proudly powered by %2$s
tlh: %1$s 'oH %2$s vItlhutlhmeH QumpIn

source: %s response
tlh: %s HIvje'

source: One response
tlh: wa' HIvje'

source: This post is password protected. Enter the password to view comments.
tlh: ghItlhvam ghu'vam vIqaw. HIvje' vIleghmeH ghu'.

source: Choose from the most used tags
tlh: chu' tagmeyDaq wIv

source: New Category Name
tlh: chu' ghom tag pong

source: New Tag Name
tlh: chu' tag pong

source: Update Tag
tlh: tag vIghro'

source: Parent Category:
tlh: wovbe' ghom:

source: Parent Category
tlh: wovbe' ghom

source: All Tags
tlh: Hoch Tagmey

source: Popular Tags
tlh: wIghItlh tagmey

source: Search Tags
tlh: tagmey vItlhutlh

source: Sorry, new registrations are not allowed at this time.
tlh: majQa', chu' registering Qapbe' DaHjaj.

source: Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
tlh: email client DujmeyDaq junk pagh spam folder vItlhutlh. Hoch emailmey vIlo' neH.

source: Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
tlh: Qapla' vItlhutlh. Hoch email delivery mIw tlhoS vIlo'laHbe'.

source: Your registration email is sent to this address. (Double-check your email address before continuing.)
tlh: mIwDaq email wIvmeH Daqawlu'. (email address Daqawlu' vItlhutlh.)

source: Parent Page:
tlh: wovbe' mIw:

source: No patterns found in Trash.
tlh: TrashDaq patternmey vIleghbe'.

source: Search Pages
tlh: mIwDaq vItlhutlh

source: Search Posts
tlh: ghItlhDaq vItlhutlh

source: Edit Page
tlh: mIw vIghro'

source: <strong>Error:</strong> This username is invalid because it uses illegal characters. Please enter a valid username.
tlh: <strong>Qagh:</strong> tlhIngan Holmey potlhmey neH lo'laHbe'chugh, username Daghajbogh. tlhIngan Holmey potlhmey Daghajbogh username Daghaj.

source: Required fields are marked %s
tlh: mIw 'oH %s

source: Please include a %s template in your theme.
tlh: ThemeDaq %s template DapIv.

source: Theme without %s
tlh: %s Hoch theme Daq laHbe'

source: Sorry, you must be able to edit posts on this site in order to view categories.
tlh: majQa', pa'logh nIvbogh posts pagh Qapchu'bej DaHjaj 'e' yImev.

source: Sorry, you are not allowed to publish pages on this site.
tlh: majQa', pa'logh nIvbogh pages Qapchu'bej DaHjaj 'e' yImev.

source: Sorry, you are not allowed to publish posts on this site.
tlh: majQa', pa'logh nIvbogh posts Qapchu'bej DaHjaj 'e' yImev.

source: Sorry, you are not allowed to post on this site.
tlh: majQa', pa'logh nIvbogh Qapchu'bej DaHjaj 'e' yImev.

source: Sorry, you are not allowed to access details about this site.
tlh: majQa', pa'logh nIvbogh mIw vItlhutlhbogh siteDaq yImev.

source: Sorry, you must be able to edit posts on this site in order to view tags.
tlh: majQa', pa'logh nIvbogh posts pagh Qapchu'bej DaHjaj 'e' yImev.

source: New user registration on your site %s:
tlh: bIQaHbogh %s Daq New user registration

source: New %1$s Site: %2$s
tlh: chu' %1$s Site: %2$s

source: New Site Registration: %s
tlh: chu' Site Registration: %s

source: The site is already active.
tlh: Site 'ach vItu'chu'be'.

source: That site is currently reserved but may be available in a couple days.
tlh: Site vItu'be' 'ach jaj vIpoSmoHQo'.

source: Sorry, that site is reserved!
tlh: majQa', site vItu'be'!

source: Sorry, that site already exists!
tlh: majQa', site vItu'!

source: Please enter an item title
tlh: item title yIbuS

source: Sorry, site names must have letters too!
tlh: majQa', site pongmey lo'laHbe'!

source: Sorry, you may not use that site name.
tlh: majQa', site pong DajmeH yImev.

source: This site has been archived or suspended.
tlh: Site archived pagh suspended.

source: The site you have requested is not installed properly. Please contact the system administrator.
tlh: Site Daq mIw lo'laHbe'. System administrator yImev.

source: The given object ID is not that of a menu item.
tlh: Object ID menu item 'oHbe'.

source: The Site address you entered did not appear to be a valid URL. Please enter a valid URL.
tlh: Site address URL chenmoHbe'chu'. URL chenmoH yImev.

source: The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL.
tlh: WordPress address URL chenmoHbe'chu'. URL chenmoH yImev.

source: The email address entered did not appear to be a valid email address. Please enter a valid email address.
tlh: email address chenmoHbe'chu'. email chenmoH yImev.

source: A term with the name provided already exists with this parent.
tlh: pongDaq term Daq already exists.

source: An error occurred adding you to this site. Go to the <a href="%s">homepage</a>.
tlh: paqDaq SoH'e' De'vamDaq jIghajbe'. <a href="%s">toH'be' paqDaq</a> yIlegh.

source: Your email address will not be published.
tlh: SoH QIn lo'taHbe' 'e' DaHmey.

source: A valid URL was not provided.
tlh: Qapchu' De'vam Hochmey vItlhutlhbe'.

source: Could not calculate resized image dimensions
tlh: QIchmey leghwI' latlh mIw vItlhutlhbe'.

source: Completed <span class="count">(%s)</span>
tlh: tlhoy' <span class="count">(%s)</span>

source: You are logged in already. No need to register again!
tlh: SoH jImejtaH. reH rurbogh tIqwIj yImev!

source: You must first <a href="%s">log in</a>, and then you can create a new site.
tlh: wa'DIch <a href="%s">log in</a> yIjatlh, vaj SoH wIghaj yInwIjDaq nIvbogh paq.

source: Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
tlh: nuqneH, %s. pa'logh DuQmey wIj ghotpu'vamDaq, SoH <strong>tIn mIwDaq latlh paq yItlhutlh</strong>. paqmey Hoch tlhutlh ghaj, vaj mIw qechmey lutu'lu'bej, 'ach yIjatlh vIvoq!

source: Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
tlh: paghDIch lo'taHbe' 4 mIw, mIwmey je QInmey. QutlhHa' 'e' DaHmeybe', vaj Qapchu' yIchoH!

source: This action has been disabled by the administrator.
tlh: mIwvam SeghwI'vaD HIvje' ghaH.

source: Page %s
tlh: paq %s

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
tlh: pagh naQmey tIv, wa'leS chIm neH. wa'leS Qorgh vIlegh.

source: Maintenance
tlh: QongDaq

source: Navigation Menus
tlh: Qapchu' mIw mIw

source: Navigation Menu Item
tlh: Qapchu' mIw mIw

source: Navigation Menu Items
tlh: Qapchu' mIw mIw

source: Links for %s
tlh: lo'laHghachmey %s

source: No menus have been created yet. <a href="%s">Create some</a>.
tlh: mIwmey Hoch lulo'taHbe'. <a href="%s">mIwmey lulo'taH</a>.

source: This is the short link.
tlh: vam vIghro' mIw 'oH.

source: %d Theme Update
tlh: %d mIw Qap

source: %d Plugin Update
tlh: %d mIw Qu'vam Qap

source: %d WordPress Update
tlh: %d WordPress Qap

source: Site registration has been disabled.
tlh: paq lughbe' jImejtaH.

source: If you do not activate your site within two days, you will have to sign up again.
tlh: cha' jajDaq paqDaq lughbe' SoH, vaj jImejtaH vItlhutlhbe'.

source: But, before you can start using your site, <strong>you must activate it</strong>.
tlh: vaj, SoH paqDaq lugh Hoch, <strong>pa'logh yIchu'</strong>.

source: Congratulations! Your new site, %s, is almost ready.
tlh: majQa'! SoH paqDaq, %s, neH vIghro'vam Qapchu'.

source: Gimme a site!
tlh: paq pongwIj vIjatlh!

source: The site %s is yours.
tlh: paq %s SoH'e'.

source: Create Site
tlh: Daq Qap

source: If you are not going to use a great site domain, leave it for a new user. Now have at it!
tlh: vaj Hoch Daq DuQwI' QutlhmeH, DaH bImejmeH DaQmey. DaH yItIv!

source: Sites you are already a member of:
tlh: nuqDaq SoSmoHmeH qaStaHvIS:

source: Get <em>another</em> %s site in seconds
tlh: pIv <em>latlh</em> %s Daq Daqmey

source: Site Title:
tlh: Daq pong:

source: sitename
tlh: Daq pong

source: File canceled.
tlh: QIn Qapbe'.

source: A new comment on the post "%s" is waiting for your approval
tlh: DaHjaj HIvje' "%s" Daq DaqDaq QInvam wIqaw.

source: A new pingback on the post "%s" is waiting for your approval
tlh: DaHjaj pingback "%s" Daq DaqDaq wIqaw.

source: A new trackback on the post "%s" is waiting for your approval
tlh: DaHjaj trackback "%s" Daq DaqDaq wIqaw.

source: New pingback on your post "%s"
tlh: pingback QIn "%s" DaqDaq Daqmey.

source: New trackback on your post "%s"
tlh: trackback QIn "%s" DaqDaq Daqmey.

source: New comment on your post "%s"
tlh: QIn QIn "%s" DaqDaq Daqmey.

source: If your site does not display, please contact the owner of this network.
tlh: DaQvam lo'laHbe' 'e' wIqaw, network SeghwIj DuQmey vItlhutlh.

source: Select Menu:
tlh: Menu wIv:

source: Navigation Menu
tlh: Qap menu

source: Search results for: "%s"
tlh: ghItlhwI' wIv: "%s"

source: One response to %s
tlh: wa' jav %s

source: Menus
tlh: Menu

source: Your PHP installation appears to be missing the MySQL extension which is required by WordPress.
tlh: PHP DaQvam MySQL extension 'oH WordPress vIghro' vIleghbe'.

source: The specified target URL does not exist.
tlh: wIv URL wIqawbe'.

source: Pingback from %1$s to %2$s registered. Keep the web talking! :-)
tlh: pingback %1$s 'ej %2$s vIqaw. ghopDu' Qotlh! :-)

source: The source URL does not contain a link to the target URL, and so cannot be used as a source.
tlh: source URL target URL link wIqawbe', 'ej source lo'be'.

source: The source URL does not exist.
tlh: source URL wIqawbe'.

source: The pingback has already been registered.
tlh: pingback Qap registered.

source: The source URL and the target URL cannot both point to the same resource.
tlh: source URL 'ej target URL vay' resource wIqawbe'.

source: The specified target URL cannot be used as a target. It either does not exist, or it is not a pingback-enabled resource.
tlh: target URL pagh pingback-enabled resource lo'be'.

source: Is there no link to us?
tlh: link majQa'be'?

source: Could not write file %1$s (%2$s).
tlh: QIn Qapbe' %1$s (%2$s).

source: Sorry, you are not allowed to change the page author as this user.
tlh: yuQmeyvamDaq bIjatlhbogh mIw wIghIjbe'pu'.

source: Sorry, you are not allowed to change the post author as this user.
tlh: yuQmeyvamDaq bIjatlhbogh mIw wIghIjbe'pu'.

source: Sorry, you are not allowed to update posts as this user.
tlh: yuQmeyvamDaq bIjatlhbogh mIw wIghIjbe'pu'.

source: Invalid post type.
tlh: mIw yIqawbe'.

source: Sorry, you are not allowed to publish posts in this post type.
tlh: mIwvamDaq yuQmey wIghIjbe'pu'.

source: Sorry, no such post.
tlh: yuQvam wIghIjbe'pu'.

source: Sorry, you are not allowed to publish this post.
tlh: yuQvam wIghIjbe'pu'.

source: Sorry, you are not allowed to update options.
tlh: mIw wIghIjbe'pu'.

source: Sorry, you are not allowed to access details of this post.
tlh: yuQvam mIwDaq mIw chenmoHbogh HIvje' wIghIjbe'pu'.

source: A valid email address is required.
tlh: email mIw 'oH lugh be'nIS.

source: Comment author name and email are required.
tlh: QIn mIw wIghIjbe'pu'.

source: Invalid post ID.
tlh: yuQ ID qIjbe'.

source: Invalid comment status.
tlh: QIn mIw HIvje' qIjbe'.

source: Invalid comment ID.
tlh: QIn mIw ID qIjbe'.

source: Failed to delete the page.
tlh: tera' wItlhutlhbe'.

source: Sorry, no such page.
tlh: tera'vam wIghIjbe'pu'.

source: Allow new users to sign up
tlh: chu' Users wIv

source: Time Zone
tlh: poH mIw

source: Software Name
tlh: Software pong

source: User registration has been disabled.
tlh: Users wIv wItlhutlhbe'.

source: Registration has been disabled.
tlh: wIv wItlhutlhbe'.

source: If you have not received your email yet, there are a number of things you can do:
tlh: email Dalo'be' SoH vaj mIwmeyvam jatlh:

source: Still waiting for your email?
tlh: email Dalo'be' SoH?

source: Sign up
tlh: wIv

source: If you do not activate your username within two days, you will have to sign up again.
tlh: cha'DIch jajmeyDaq pong SoH chenmoHbe' tlhIH wIv.

source: But, before you can start using your new username, <strong>you must activate it</strong>.
tlh: 'ach pong tlhIH chenmoH 'oH, <strong>SoH chenmoH 'e' nIvbogh</strong>.

source: %s is your new username
tlh: %s pong tlhIH 'oH

source: Next
tlh: wa'maH

source: Just a username, please.
tlh: ghantoH pong, jIyIn.

source: Get your own %s account in seconds
tlh: DaHjaj %s Hes SoH je tIn mIw

source: There was a problem, please correct the form below and try again.
tlh: Qapla'be', chay' mIw chenmoH 'ej yIlegh!

source: Email&nbsp;Address:
tlh: Email&nbsp;ghItlh:

source: (Must be at least 4 characters, lowercase letters and numbers only.)
tlh: (vaj loS chenmoH 4 mIw, De'wI' qeylISmey je mIw)

source: Privacy:
tlh: vIHtaHbogh mIw:

source: Oops: %s
tlh: ghorgh: %s

source: There does not seem to be any new mail.
tlh: chu' mail chu'vamDaq Qapbe'.

source: Slow down, no need to check for new mails so often!
tlh: Qapchu', mail chu'vamDaq QapmeH chay'!

source: You are now logged out.
tlh: DaH jImej.

source: You have logged in successfully.
tlh: SoHvaD jImej Qapla'.

source: Lost your password?
tlh: yIvbe' bIQap 'oH?

source: Register For This Site
tlh: vamDaq jImej

source: Registration Form
tlh: jImej mIw

source: Get New Password
tlh: bIQap chenmoH

source: Lost Password
tlh: bIQap yIvbe'

source: <strong>Error:</strong> The email address is not correct.
tlh: <strong>Qagh:</strong> email ghItlh Qapbe'.

source: <strong>Error:</strong> Please type your email address.
tlh: <strong>Qagh:</strong> email ghItlh wej yIlegh.

source: Invalid key.
tlh: Qapbe' wovbe'.

source: [%s] Password Reset
tlh: [%s] bIQap chenmoH

source: Password reset is not allowed for this user
tlh: vam wovbe' bIQap chenmoH SIQ

source: <strong>Error:</strong> Please enter a username or email address.
tlh: <strong>Qagh:</strong> pong pagh email ghItlh wej yIlegh.

source: Powered by WordPress
tlh: WordPress ghItlh

source: <strong>Error:</strong> WordPress %1$s requires MySQL %2$s or higher
tlh: <strong>Qagh:</strong> WordPress %1$s MySQL %2$s pagh Qatlh

source: Please log in again.
tlh: DaH jImej yIlegh.

source: <strong>Error:</strong> Your account has been marked as a spammer.
tlh: <strong>Qagh:</strong> SoHvaD mIwvam spammer roD.

source: <strong>Error:</strong> The password field is empty.
tlh: <strong>Qagh:</strong> bIQap QIn Qapbe'.

source: <strong>Error:</strong> The username field is empty.
tlh: <strong>Qagh:</strong> pong QIn Qapbe'.

source: Stylesheet is missing.
tlh: Stylesheet Qapbe'.

source: The parent theme is missing. Please install the "%s" parent theme.
tlh: poSmoH theme vItlhutlhbe'. "%s" poSmoH theme vItlhutlh.

source: Invalid object ID.
tlh: cha'logh ID qeylIS.

source: The slug &#8220;%s&#8221; is already in use by another term.
tlh: lo' &#8220;%s&#8221; wovbe' 'ach lo' qon.

source: Could not insert term into the database.
tlh: Qapchu' term databaseDaq chenmoHbe'.

source: Invalid item ID.
tlh: cha'logh mIw ID.

source: Empty Term.
tlh: mIw ghop.

source: Separate pattern categories with commas
tlh: qImroq patmey tIqDu'vaD yIqIch.

source: moved to the Trash.
tlh: TrashDaq neH.

source: Upload stopped.
tlh: Upload vIqawbe'.

source: Security error.
tlh: vaj Qapchu' Qap.

source: IO error.
tlh: vaj IO Qapchu'.

source: Upload failed.
tlh: Upload vIlo'ta'.

source: You may only upload 1 file.
tlh: wa' mIllogh upload qel.

source: There was a configuration error. Please contact the server administrator.
tlh: configuration Qapchu' Qap. server patlh QorwI' vIghro'.

source: An error occurred in the upload. Please try again later.
tlh: upload Qapchu' Qap. qaSpu' Qo'noS vIghro'.

source: This file is empty. Please try another.
tlh: vaj mIllogh ghop. lo' chenmoHchuq.

source: You have attempted to queue too many files.
tlh: mIlloghmey Heghqang vIlo'ta'.

source: This feature requires inline frames. You have iframes disabled or your browser does not support them.
tlh: feature inline frames vItlhutlh. iframes disabled, browser vIlo'ta'be' 'ej vIghro'be'.

source: of
tlh: Daq

source: Image
tlh: mIllogh

source: &lt; Prev
tlh: &lt; Qav

source: Next &gt;
tlh: Qav &gt;

source: Enter a description of the image
tlh: mIllogh mIw wej.

source: Enter the URL of the image
tlh: mIllogh URL wej.

source: Enter the URL
tlh: URL wej.

source: close tags
tlh: tags vItlhutlh.

source: Close all open tags
tlh: tags vItlhutlh Hoch.

source: An error has occurred, which probably means the feed is down. Try again later.
tlh: Qapchu' Qap vIghro', feed vImoj. qaSpu' Qo'noS vIghro'.

source: Cannot create a user with an empty login name.
tlh: logIn pongwIj vItlhutlhbe'

source: Cannot create a revision of a revision
tlh: ghItlhvamDaq ghItlhvamDaq mIw vItlhutlhbe'

source: Could not insert post into the database.
tlh: QInDaq mIw vItlhutlhbe'

source: Could not update post in the database.
tlh: QInDaq mIw vItlhutlhmeH Qapbe'

source: Content, title, and excerpt are empty.
tlh: ghItlh, pong, je nIvbogh DajwIj Qapbe'

source: Document <span class="count">(%s)</span>
tlh: ghItlhmey <span class="count">(%s)</span>

source: Trash <span class="count">(%s)</span>
tlh: puS <span class="count">(%s)</span>

source: Private <span class="count">(%s)</span>
tlh: rab <span class="count">(%s)</span>

source: Pending <span class="count">(%s)</span>
tlh: Qapchu' <span class="count">(%s)</span>

source: Draft <span class="count">(%s)</span>
tlh: QIn <span class="count">(%s)</span>

source: Scheduled <span class="count">(%s)</span>
tlh: poSmoH <span class="count">(%s)</span>

source: Published <span class="count">(%s)</span>
tlh: poSmoH <span class="count">(%s)</span>

source: Revision
tlh: mIw

source: %s [Current Revision]
tlh: %s [DaH vIghro' mIw]

source: %s [Autosave]
tlh: %s [motlhHa' mIw]

source: Home
tlh: yIn

source: Previous page
tlh: DaHjaj yIlegh

source: Next page
tlh: wa'leS yIlegh

source: There is no excerpt because this is a protected post.
tlh: vaj nIvbogh DajwIj vInejbej neH postvam.

source: Private: %s
tlh: rab: %s

source: Protected: %s
tlh: nalmeH: %s

source: [%s] New User Registration
tlh: [%s] qIj yIn mIw

source: Username: %s
tlh: pong: %s

source: [%1$s] Please moderate: "%2$s"
tlh: [%1$s] yIqel: "%2$s"

source: Currently %s comment is waiting for approval. Please visit the moderation panel:
tlh: DaHjaj %s QIn vIqelmeH yIqel. yIqelmeH toS:

source: Approve it: %s
tlh: yIqel: %s

source: Pingback excerpt:
tlh: pingback nIvbogh DajwIj:

source: Trackback excerpt:
tlh: trackback nIvbogh DajwIj:

source: Spam it: %s
tlh: spam: %s

source: Delete it: %s
tlh: vaj pagh: %s

source: Trash it: %s
tlh: wabmey pagh: %s

source: [%1$s] Comment: "%2$s"
tlh: [%1$s] QIn: "%2$s"

source: You can see all notes on this post here:
tlh: SoHvaD Hoch QInmey qonwI'vamDaq mIllogh.

source: If you are still stuck with this message, then check that your database contains the following tables:
tlh: vaj bIHeghbe'chugh, DatabasenDaq leghmeH ghotpu'vam chutlhmey:

source: What do I do now?
tlh: nuqneH DaH?
