Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: Cannot delete an active plugin. Please deactivate it first.
tlh: active plugin vItlhutlhHa' vIneHbe'. QIt vItlhutlhHa' vIneH.

source: Sorry, you are not allowed to delete plugins for this site.
tlh: Sorry, plug-in vItlhutlhHa' vIneHbe' SIbI'vam.

source: Unable to determine what plugin was installed.
tlh: plugin vay' vIleghbe'.

source: Unable to connect to the filesystem. Please confirm your credentials.
tlh: filesystemDaq jInmolHa' vIleghbe'. QInwIj vIlegh.

source: Sorry, you are not allowed to activate plugins.
tlh: Sorry, plug-in vItlhutlhHa' vIneHbe'.

source: Sorry, you are not allowed to install plugins on this site.
tlh: Sorry, SIbI'vamDaq plug-in vItlhutlhHa' vIneHbe'.

source: Plugin not found.
tlh: plugin vIleghbe'.

source: Sorry, you are not allowed to manage plugins for this site.
tlh: Sorry, plug-in vItlhutlhHa' vIneHbe' SIbI'vam.

source: The plugin activation status.
tlh: plugin vItlhutlh status.

source: The theme's current version.
tlh: theme vItlhutlh version.

source: The URI of the theme's webpage, transformed for display.
tlh: theme webpage URI, QutlhmeH.

source: The URI of the theme's webpage, as found in the theme header.
tlh: theme headerDaq webpage URI.

source: The URI of the theme's webpage.
tlh: theme webpage URI.

source: The theme's text domain.
tlh: theme text domain.

source: The theme tags, transformed for display.
tlh: theme tags, QutlhmeH.

source: The theme tags, as found in the theme header.
tlh: theme headerDaq tags.

source: Tags indicating styles and features of the theme.
tlh: theme styles 'ej features tag.

source: The theme's screenshot URL.
tlh: theme screenshot URL.

source: The minimum WordPress version required for the theme to work.
tlh: theme workmeH WordPress version minimal.

source: The minimum PHP version required for the theme to work.
tlh: theme workmeH PHP version minimal.

source: The theme name, transformed for display.
tlh: theme pong, QutlhmeH.

source: The theme name, as found in the theme header.
tlh: theme headerDaq pong.

source: The name of the theme.
tlh: theme pong.

source: The theme description, transformed for display.
tlh: theme description, QutlhmeH.

source: The theme description, as found in the theme header.
tlh: theme headerDaq description.

source: A description of the theme.
tlh: wovbe' mIw.

source: The website of the theme author, transformed for display.
tlh: wovbe' naQmeyDaq wovbe' mu'.

source: The website of the theme author, as found in the theme header.
tlh: wovbe' naQmeyDaq wovbe' mu' Qotlh.

source: The website of the theme author.
tlh: wovbe' mu'.

source: HTML for the theme author, transformed for display.
tlh: wovbe' mu' HTML, Qotlhbogh display.

source: The theme author's name, as found in the theme header.
tlh: wovbe' mu' pong, wovbe' naQmeyDaq Qotlh.

source: The theme author.
tlh: wovbe' mu'.

source: The theme's template. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet.
tlh: wovbe' template. vaj joHpu' wovbe', vaj vIghro' wovbe'vam, vaj wovbe' stylesheet.

source: The theme's stylesheet. This uniquely identifies the theme.
tlh: wovbe' stylesheet. wovbe' vItlhutlh.

source: Block namespace.
tlh: wovbe' namespace.

source: A list of the inner block's own inner blocks. This is a recursive definition following the parent innerBlocks schema.
tlh: wovbe' inner block' pov inner blockmey. vIghro' schema innerBlocks parent.

source: The attributes of the inner block.
tlh: wovbe' inner block attributes.

source: The name of the inner block.
tlh: wovbe' inner block pong.

source: The list of inner blocks used in the example.
tlh: wovbe' example inner blocks.

source: The attributes used in the example.
tlh: wovbe' example attributes.

source: Block example.
tlh: wovbe' example.

source: Block keywords.
tlh: wovbe' keywords.

source: Parent blocks.
tlh: wovbe' parent blocks.

source: Contains the handle that defines the block style.
tlh: block style handle contained.

source: Inline CSS code that registers the CSS class required for the style.
tlh: inline CSS code, CSS class style register.

source: The human-readable label for the style.
tlh: style human-readable label.

source: Unique name identifying the style.
tlh: style unique name.

source: Public facing style handles.
tlh: public style handles.

source: Public facing script handles.
tlh: public script handles.

source: Is the block dynamically rendered.
tlh: block dynamically rendered?

source: Block supports.
tlh: bIQDaq chaw'

source: Context values inherited by blocks of this type.
tlh: vam mIwHom cha'logh bIQDaq Hochmey je.

source: Context provided by blocks of this type.
tlh: vam mIwHom cha'logh bIQDaq Deghmey je.

source: Block attributes.
tlh: bIQDaq luchmey.

source: Icon of block type.
tlh: bIQDaq mIwHom logo'

source: Description of block type.
tlh: bIQDaq mIwHom mIgh.

source: Unique name identifying the block type.
tlh: bIQDaq mIwHom pong chu'.

source: Title of block type.
tlh: bIQDaq mIwHom pong.

source: Invalid block type.
tlh: bIQDaq mIwHom tay'

source: Sorry, you are not allowed to manage block types.
tlh: yItlhutlh, bIQDaq mIwHom wIvbe' Dapab.

source: Block name.
tlh: bIQDaq pong.

source: When registering a default meta value the data must match the type provided.
tlh: QIn mIw Dunmey tIn vItlhutlhbogh wa' mIw lujmey je lugh.

source: RSS Feed
tlh: RSS mIwHegh

source: The post types that support thumbnails or true if all post types are supported.
tlh: mIwHommey thumbnailmey Dapab je pagh Hoch mIwHommey Dapab.

source: When registering an "object" feature, the feature's schema must include the "properties" keyword.
tlh: "object" mIw lujbogh poH, mIw schema "properties" mu' lugh.

source: When registering an "array" feature, the feature's schema must include the "items" keyword.
tlh: "array" mIw lujbogh poH, mIw schema "items" mu' lugh.

source: When registering an "array" or "object" feature to show in the REST API, the feature's schema must also be defined.
tlh: "array" pagh "object" mIw lujbogh poH REST APIDaq chenmoHbogh, mIw schema chuq lugh.

source: When registering a "variadic" theme feature, the "type" must be an "array".
tlh: "variadic" theme mIw lujbogh poH, "type" "array" Dap.

source: The feature "type" is not valid JSON Schema type.
tlh: "type" mIw valid JSON Schema type'be'.

source: This image cannot be displayed in a web browser. For best results convert it to JPEG before uploading.
tlh: vam mIllogh web browserDaq nIvbogh QIHbe'tah. Qapchu' je "JPEG" vIghro' Daq vItlhutlh.

source: Edit Profile
tlh: Profile Duj

source: Priority
tlh: Qutlh

source: Change Frequency
tlh: Dujmo' Qap

source: Last Modified
tlh: Daqmey Qap

source: Learn more about XML sitemaps.
tlh: XML Sitemapmey vIje'moH.

source: This XML Sitemap is generated by WordPress to make your content more visible for search engines.
tlh: vam XML Sitemap WordPressDaq chenmoHbogh contentDaj search enginesDaq nIvbogh.

source: View post
tlh: QIn mIllogh

source: Slug
tlh: choq

source: Small
tlh: Qotlh

source: The post status %1$s is not registered, so it may not be reliable to check the capability %2$s against a post with that status.
tlh: poSmoH status %1$s not registered, vaj capability %2$s check reliable ‘e’ vItlhutlhbe’.

source: In reply to %s.
tlh: %s vItlhutlh.

source: Previous and next months
tlh: wa’logh ‘ej wa’logh ben

source: When registering an "array" setting to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
tlh: REST APIDaq “array” setting register ‘oHtaH, “show_in_rest.schema.items” array Hoch ‘ach specify.

source: User&#8217;s Session Tokens data.
tlh: User Session Tokens mIw.

source: Last Login
tlh: Qavvam wej

source: Expiration
tlh: Qavvam

source: User&#8217;s location data used for the Community Events in the WordPress Events and News dashboard widget.
tlh: User location data Community Events WordPress Events ‘ej News dashboard widgetDaq.

source: Once Weekly
tlh: wa’logh logh

source: In reply to: %s
tlh: Reply: %s

source: HTTP redirect status code must be a redirection code, 3xx.
tlh: HTTP redirect status code must be 3xx redirection code.

source: Limit result set based on relationship between multiple taxonomies.
tlh: Limit result set based on relationship between taxonomies.

source: The "%1$s" taxonomy "%2$s" property (%3$s) conflicts with an existing property on the REST API Posts Controller. Specify a custom "rest_base" when registering the taxonomy to avoid this error.
tlh: Taxonomy “%1$s” property “%2$s” (%3$s) conflicts with REST API Posts Controller property. Specify custom “rest_base” in registration.

source: Whether theme opts in to default WordPress block styles for viewing.
tlh: Whether theme opts in to default WordPress block styles viewing.

source: Whether the theme can manage the document title tag.
tlh: vaj theme document title tag vItlhutlh.

source: Allows use of HTML5 markup for search forms, comment forms, comment lists, gallery, and caption.
tlh: HTML5 markup search forms, comment forms, comment lists, gallery, 'ej caption vIje'laH.

source: Whether theme opts in to the editor styles CSS wrapper.
tlh: vaj theme editor styles CSS wrapper vIchoH.

source: Custom gradient presets if defined by the theme.
tlh: theme qonpu' gradient presets.

source: Custom font sizes if defined by the theme.
tlh: theme qonpu' font sizes.

source: Custom color palette if defined by the theme.
tlh: theme qonpu' color palette.

source: Whether the theme disables custom gradients.
tlh: vaj theme custom gradients Qovpatlh.

source: Whether the theme disables custom font sizes.
tlh: vaj theme custom font sizes Qovpatlh.

source: Whether the theme disables custom colors.
tlh: vaj theme custom colors Qovpatlh.

source: Whether theme opts in to the dark editor style UI.
tlh: vaj theme dark editor style UI vIchoH.

source: Whether the theme enables Selective Refresh for Widgets being managed with the Customizer.
tlh: vaj theme Selective Refresh Widgets Customizer vIghItlh.

source: Custom logo if defined by the theme.
tlh: theme qonpu' logo.

source: Custom background if defined by the theme.
tlh: theme qonpu' background.

source: Custom header if defined by the theme.
tlh: theme qonpu' header.

source: Whether posts and comments RSS feed links are added to head.
tlh: vaj posts 'ej comments RSS feed links mIw vItlhutlh.

source: Whether theme opts in to wide alignment CSS class.
tlh: vaj theme wide alignment CSS class vIchoH.

source: Sorry, this method is not supported.
tlh: majQa', method qeylISbe'.

source: Sorry, the post could not be created.
tlh: majQa', post Qapbe'.

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
tlh: username pagh email address wej yIchenmoH. password reset instructions je email message DuQ.

source: Selected media actions
tlh: media actions vIchoH.

source: List of the missing image sizes of the attachment.
tlh: attachment image sizes QeH.

source: Unknown email address. Check again or try your username.
tlh: email address Daghajbe'. yIbuS pagh username yIlo'.

source: Media list
tlh: media mIw.

source: Filter media
tlh: media filter.

source: Retry
tlh: Qapchu’

source: Restore the backup
tlh: qIpDaq bImej

source: The backup of this post in your browser is different from the version below.
tlh: qIpDaq SeHlawvam browserDaq nIvbogh versionDaq ’oH.

source: Nav menu locations must be strings.
tlh: Nav menu Daqmey Qum neH.

source: Current plugin: %1$s (version %2$s)
tlh: DaH nobvam plugin: %1$s (version %2$s)

source: Active theme: %1$s (version %2$s)
tlh: QapDu’ theme: %1$s (version %2$s)

source: Posts
tlh: Qugh

source: Your timezone is set to %1$s (Coordinated Universal Time %2$s).
tlh: poHwIj %1$s (Coordination Universal Time %2$s) ’oH.

source: Your timezone is set to %1$s (%2$s), currently %3$s (Coordinated Universal Time %4$s).
tlh: poHwIj %1$s (%2$s), DaH %3$s (Coordination Universal Time %4$s) ’oH.

source: Block "%1$s" does not contain a style named "%2$s".
tlh: QeS "%1$s" style "%2$s" yIje’be’.

source: Block style name must be a string.
tlh: QeS style pong Qum neH.

source: Icon name must be a string.
tlh: Icon pong Qum neH.

source: There has been a critical error on this website.
tlh: vIghro’ mIwDaq ’oHbogh Qap.

source: There has been a critical error on this website, putting it in recovery mode. Please check the Themes and Plugins screens for more details. If you just installed or updated a theme or plugin, check the relevant page for that first.
tlh: vIghro’ mIwDaq ’oHbogh Qap, recovery modeDaq vIghro’ mIwDaq vItlhutlh. Themes je Plugins Daqmey Qum vItlhutlh. theme patlhDaq je plugin patlhDaq vIghItlh, pageDaq Qum vItlhutlh.

source: The image cannot be rotated because the embedded meta data cannot be updated.
tlh: pImvam ngongmey vaj meta data nIvbogh update Qapbe’.

source: User&#8217;s profile data.
tlh: User profile data.

source: Not enough data to create this user.
tlh: User chenmoH mIwDaq data Quchbe’.

source: Sorry, marking a user as spam is only supported on Multisite.
tlh: Sorry, user spam vItlhutlh Multisite neH.

source: User&#8217;s media data.
tlh: User media data.

source: No media items found. Try a different search.
tlh: media mIwDaq Quch be’bej. Search tIgh vIghItlh.

source: Number of media items found: %d
tlh: vaj cha'logh De'mey tIq: %d

source: Archive <span class="count">(%s)</span>
tlh: Qapchu' <span class="count">(%s)</span> Archive

source: Manage Archives
tlh: Archive chenmoH

source: Spreadsheet <span class="count">(%s)</span>
tlh: Qapchu' <span class="count">(%s)</span> Spreadsheet

source: Manage Spreadsheets
tlh: Spreadsheet chenmoH

source: Spreadsheets
tlh: Spreadsheetmey

source: Manage Documents
tlh: Document chenmoH

source: Documents
tlh: Documentmey

source: Requirements Not Met
tlh: Qapchu'be' Qo'noS

source: The %1$s, %2$s, and %3$s values can be edited to set the video track language and kind.
tlh: choq %1$s, %2$s, 'ej %3$s mIwmey video Hol je nuqneH mIw chenmoH.

source: User&#8217;s comment data.
tlh: DuQmey lo'wI' QIn.

source: Unchanged:
tlh: vaj meqlaHbe':

source: Added:
tlh: vaj meqlaH:

source: Whether posts of this status may have floating published dates.
tlh: vaj Heghvam qaStaHvIS mIwmey ghaHpu' yInmey bIqel.

source: Sorry, you are not allowed to delete revisions of this post.
tlh: vay'! vaj mIwvam 'oH neH ghomwI' tIghmey chenmoHbe'.

source: Could not update the meta value of %s in database.
tlh: vaj %s meta mIw chenmoH databaseDaq lo'laHbe'.

source: When registering an "array" meta type to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
tlh: vaj "array" meta mIw chenmoH REST APIDaq, Hoch array mIw chenmoH schema 'oH "show_in_rest.schema.items"Daq.

source: Comments feed
tlh: QInmey mIw

source: Entries feed
tlh: De' mIw

source: Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.
tlh: vaj Qapchu'be' ghoSghom. logh file mIw tlhej. Media LibraryDaq HIq 'ej tIghmey chenmoH.

source: Remind me later
tlh: majQa' vaj poHmey

source: The email is correct
tlh: email vItlhutlh

source: This email may be different from your personal email address.
tlh: vaj email Daghaj ghobe' lo'laHbe' je.

source: Current administration email: %s
tlh: mIw QumpIn email: %s

source: Why is this important?
tlh: qatlh vaj wIj?

source: Please verify that the <strong>administration email</strong> for this website is still correct.
tlh: vaj mIw <strong>QumpIn email</strong> tIq DuQmey.

source: Administration email verification
tlh: QumpIn email DuQ

source: Confirm your administration email
tlh: QumpIn email DuQ

source: Cannot resize the image. Both width and height are not set.
tlh: imageDaq lugh vIneHbe'. chutmey je chutmey 'oH bImejbe'.

source: Image size in pixels
tlh: mIwDaq mIw mIw

source: Media title&hellip;
tlh: mIw mIw&hellip;

source: Media title
tlh: mIw mIw

source: Audio title&hellip;
tlh: ghantoH mIw&hellip;

source: Audio title
tlh: ghantoH mIw

source: Video title&hellip;
tlh: quv mIw&hellip;

source: Video title
tlh: quv mIw

source: Caption&hellip;
tlh: ghItlh&hellip;

source: Details
tlh: mIw

source: Attachment Preview
tlh: pe' mIw

source: Your browser cannot upload files
tlh: SoQmey vIneHbe' 'ej vItlhutlhbe' SoQmey.

source: Allow people to submit comments on new posts.
tlh: yInmeyDaq tlhInganpu' tu'lu'bej wIv'a' vItlhutlh.

source: <strong>Error:</strong> The email could not be sent. Your site may not be correctly configured to send emails. <a href="%s">Get support for resetting your password</a>.
tlh: <strong>Qapla':</strong> mIw chu'be'. Daq SoQmey vIneHbe' 'ej mIw chu'be' vItlhutlh. <a href="%s">ghItlhwI' vIvupmeH yIvoqQo'</a>.

source: New version available.
tlh: chu' vItlhutlh.

source: Could not insert term taxonomy into the database.
tlh: mIw vIqawbe' mIw ben.

source: <a href="%1$s" %2$s>Learn how to describe the purpose of the image%3$s</a>. Leave empty if the image is purely decorative.
tlh: <a href="%1$s" %2$s>mIw mIw Daq vIqaw 'e' tlhutlh%3$s</a>. mIw 'oH mIw De' neH vIghro'.

source: In this case, WordPress caught an error with your theme, %s.
tlh: vaj WordPress DaHjaj mIw vItlhutlh 'e' tlhe' mIw, %s.

source: In this case, WordPress caught an error with one of your plugins, %s.
tlh: vaj WordPress DaHjaj mIw vItlhutlh 'e' tlhe' mIw, %s.

source: [%s] Admin Email Changed
tlh: [%s] lojmIt juHmey email changel

source: [%s] Email Change Request
tlh: [%s] Email changel nID

source: [%s] Email Changed
tlh: [%s] Email changel

source: A calendar of your site’s posts.
tlh: Hoch lojmIt calendar

source: Edit gallery
tlh: gallery chenmoH

source: Custom Colors
tlh: naQmey Qap

source: Failed to exit recovery mode. Please try again later.
tlh: toH, quvmoHghach Qutlhmo' neHbe'. vaj reH qetlhutlh.

source: Exit recovery mode link expired.
tlh: Qutlhmo' Qutlhmo' link wovbe' tlhutlh.

source: Failed to store the error.
tlh: Qutlhmo' Qutlhmo' Qupbe'.

source: Error not caused by a plugin or theme.
tlh: Qutlhmo' Qutlhmo' Qutlh vItlhutlhbe'chu' 'oH plugin pagh theme.

source: [%s] Your Site is Experiencing a Technical Issue
tlh: [%s] SoH Daq jIHvaD Qapchu' Qo' vItlhutlh

source: Error Details
tlh: Qapchu' mIw

source: A recovery link was already sent %1$s ago. Please wait another %2$s before requesting a new email.
tlh: Qutlhmo' link wovbe' %1$s retlhutlh. vaj reH lutu'lu' %2$s retlhutlh mej vItlhutlh.

source: The email could not be sent. Possible reason: your host may have disabled the %s function.
tlh: Qum Qutlhmo' Qutlhmo' Qutlhmo' Qupbe'. mIw: SoH pa' %s Qutlhmo' Qutlhmo' Qutlhmo' Hoch.

source: Could not update the email last sent time.
tlh: Qum Qutlhmo' Qutlhmo' Qutlhmo' Qupbe'.

source: Recovery key expired.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qupbe'.

source: Invalid recovery key.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qupbe'.

source: Invalid recovery key format.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'.

source: Recovery Mode not initialized.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'.

source: Select Site Icon
tlh: Daq Icon choH

source: An incomplete personal data request for this email address already exists.
tlh: Qum Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'.

source: Keep widget settings and move it to the inactive widgets
tlh: widget settings yIqaw 'ej widget yIQa' chutghach

source: Invalid cookie.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'

source: Cookie expired.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'

source: Invalid cookie format.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'

source: No cookie present.
tlh: Qutlhmo' Qutlhmo' Qutlhmo' Qutlhmo'

source: An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s
tlh: Qutlh Qutlh Qutlh %1$s Qutlh Qutlh %2$s De'wI' %3$s Qutlh. Qutlh Qutlh: %4$s

source: Additional images added to this gallery: %s
tlh: gallery widget preview DaqpoHmey vItlhutlh: %s

source: The current image has no alternative text. The file name is: %s
tlh: DaHjaj mIgh nI' vIghro' pe'vIl. mIgh pong'e' %s

source: Exit Recovery Mode
tlh: Qap Recovery Mode

source: %s Comment in moderation
tlh: %s mu'qaD Dub

source: Quote from Hello Dolly song, by Jerry Herman:
tlh: Hello Dolly pagh, Jerry Herman

source: Recovery Mode Initialized. Please log in to continue.
tlh: Recovery Mode Qutlh. HIvje' vIghajbogh.

source: Missing confirm key.
tlh: Qapbe' confirm ghom.

source: Missing request ID.
tlh: Qapbe' vItlhutlh ID.

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
tlh: login logoDaq title mIw QumwI' SIbI' vItlhutlhbe' 'e' vIchu'. link QumwI' vIlo'.

source: Update PHP
tlh: PHP Qap

source: Could not retrieve site data.
tlh: Daq site De' chenmoHbe'.

source: %1$s, and %2$s
tlh: %1$s, 'ej %2$s

source: Failed <span class="count">(%s)</span>
tlh: Qapbe' <span class="count">(%s)</span>

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
tlh: qatlh mu'qaD Dubmey vItlhutlh. HIvje' 'oH; mu'qaD Dub qapchu' vaj vItlhutlh.

source: The %s table is not installed. Please run the network database upgrade.
tlh: %s ghom Qapbe'. network database upgrade vIlo'.

source: The site appears to be already uninitialized.
tlh: site DaH uninitialized.

source: The site appears to be already initialized.
tlh: site DaH initialized.

source: Site with the ID does not exist.
tlh: ID 'oH site Qapbe'.

source: Both registration and last updated dates must be valid dates.
tlh: registration je ghoS SaH dates Qap.

source: Both registration and last updated dates must be provided.
tlh: registration je ghoS SaH dates vItlhutlh.

source: Site network ID must be provided.
tlh: site network ID vItlhutlh.

source: Site path must not be empty.
tlh: site mIw Qapbe'.

source: Site domain must not be empty.
tlh: site domain Qapbe'.

source: Could not delete site from the database.
tlh: site database De' Qapbe'.

source: Could not update site in the database.
tlh: site database De' Qapbe'.

source: Site does not exist.
tlh: site Qapbe'.

source: Site ID must not be empty.
tlh: site ID Qapbe'.

source: Could not insert site into the database.
tlh: site database De' Qapbe'.

source: Unable to submit this form, please try again.
tlh: form vIlo'be'. Qatlh yIchenmoH.

source: This resource is provided by your web host, and is specific to your site. For more information, <a href="%s" target="_blank">see the official WordPress documentation</a>.
tlh: vaj nuqneH vangtaH ghoSghaj, 'ej 'oH DochmeylIj'e' yInwIjDaq. De' vIghro' <a href="%s" target="_blank">WordPress pong documentation HochDaq</a>.

source: %s second
tlh: %s lup

source: %s minute
tlh: %s tup

source: This theme failed to load properly and was paused within the admin backend.
tlh: vaj nIvbogh tu'lu'be' 'e' logh, 'ej admin backendDaq paq.

source: Whether to show the taxonomy in the quick/bulk edit panel.
tlh: vaj taxonomy quick/bulk edit panelDaq nIvbogh wIv.

source: Whether to make the taxonomy available for selection in navigation menus.
tlh: vaj taxonomy navigation menusDaq nIvbogh wIv.

source: Whether to allow automatic creation of taxonomy columns on associated post-types table.
tlh: vaj taxonomy columns automatic creation post-types tableDaq wIv.
