Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: The title for the post.
tlh: post pong.

source: Type of post.
tlh: post Segh.

source: URL to the post.
tlh: post URL.

source: Unique identifier for the post.
tlh: post Hoch ID.

source: Limit results to those matching a keyword ID.
tlh: results keyword ID wIv.

source: Limit results to those matching a category ID.
tlh: results category ID wIv.

source: The preferred width of the viewport when previewing a pattern, in pixels.
tlh: pattern viewport wIv mIw, pixelsDaq.

source: A description of the pattern.
tlh: pattern Qu’.

source: The pattern's keywords.
tlh: pattern keywords.

source: The pattern's category slugs.
tlh: mIch patmey tIq ngIpmey.

source: The pattern content.
tlh: mIch patmey mIw.

source: The pattern title, in human readable format.
tlh: mIch patmey pong, tlhIngan Hol vItlhutlhbogh.

source: The pattern ID.
tlh: mIch patmey ID.

source: Sorry, you are not allowed to browse the local block pattern directory.
tlh: tlhIH vItlhutlhbe’pu’ neH tera’ mIch patmey QIn wIjwI’.

source: Sort collection by comment attribute.
tlh: QIn tIq cha’logh QIn wo’ wIjwI’.

source: Type of the comment.
tlh: QIn tIq mIw.

source: URL to the comment.
tlh: QIn tIq URL.

source: Unique identifier for the comment.
tlh: QIn tIq wIghItlh ID.

source: The list of scopes where the variation is applicable. When not provided, it assumes all available scopes.
tlh: mIwvetlh De’vam vIghro’ tIqmey. QIchDaq vItlhutlhbe’pu’ ’ej Hoch tIqmey vItlhutlh.

source: The initial values for attributes.
tlh: nIvbogh mIw De’.

source: Indicates whether the current variation is the default one.
tlh: mIwvam wIghItlh vItlhutlhbe’ ’oH.

source: A detailed variation description.
tlh: mIwvam vItlhutlh tu’lu’bej.

source: A human-readable variation title.
tlh: mIwvam pong, tlhIngan Hol vIghro’.

source: The unique and machine-readable name.
tlh: wIghItlh pong, mIw ghItlh.

source: Block variations.
tlh: bIghHa’mey mIw.

source: The ID for the autosave.
tlh: autosave ID.

source: Unique identifier for the attachment.
tlh: wIghItlh ID.

source: Cookie check failed
tlh: cookie Daqmey lo’laHbe’.

source: Templates to include in your theme.
tlh: themeDaq wejwI’ templates.

source: Templates list
tlh: templates tIq.

source: Templates list navigation
tlh: templates tIq ghu’.

source: Filter templates list
tlh: templates tIq chu’.

source: Uploaded to this template
tlh: templatevam Daq uploaded.

source: Insert into template
tlh: templatevam Daq wejwI’ chen.

source: No templates found in Trash.
tlh: TrashDaq templates latlhbe’.

source: No templates found.
tlh: templates latlhbe’.

source: Search Templates
tlh: templates tIq ghoS.

source: View Template
tlh: Template wIv

source: Edit Template
tlh: Template tIv

source: New Template
tlh: Template chuq

source: Templates
tlh: templatemey

source: Site logo.
tlh: Daq logo.

source: (Home link, opens in a new tab)
tlh: (Dochmey Daq, chuS QumwI' chuq)

source: Block "%1$s" is declaring %2$s support in %3$s file under %4$s. %2$s support is now declared under %5$s.
tlh: QeD "%1$s" %2$s tIvbogh %3$s mIwDaq %4$s DaqmeyDaq chu' 'e' vIjatlh. %2$s tIvbogh DaQmeyDaq %5$s vIjatlh.

source: No matching template found
tlh: template 'oHbogh vIghro' yIbuSbe'

source: No matching template found.
tlh: template 'oHbogh vIghro' yIbuSbe'.

source: No theme is defined for this template.
tlh: templateDaq theme vIje'be'.

source: %s update available
tlh: %s vIghro' wIbuS

source: This content is password protected.
tlh: vajwI' chIj vIqIp tIgh.

source: SSL verification failed.
tlh: SSL nIvbogh pagh vIvangbe'.

source: HTTPS request failed.
tlh: HTTPS qep vIvangbe'.

source: The %1$s parameter must be an array. To pass arbitrary data to scripts, use the %2$s function instead.
tlh: param %1$s mIw vIjatlh 'oHbe' array 'e' yImev. mIwDaq chenmoH qepmey vIjatlh, %2$s mIw chenmoH yIlo'.

source: Filter by category
tlh: qemwI' vItlhutlh

source: Learn more about troubleshooting WordPress.
tlh: WordPress Qob QeylISmoHmo' tIqDaq tlhIvmoH.

source: The confirmation key has expired for this personal data request.
tlh: QInmey SIbI' ghaH QatlhHa' personal data vItlhutlh.

source: The confirmation key is invalid for this personal data request.
tlh: QInmey SIbI' ghaH QatlhHa' personal data vItlhutlh.

source: The confirmation key is missing from this personal data request.
tlh: QInmey SIbI' ghaH QatlhHa' personal data vItlhutlh.

source: This personal data request has expired.
tlh: personal data vItlhutlh chu' SIbI'.

source: Invalid personal data request.
tlh: QatlhHa' personal data vItlhutlh.

source: Invalid request status.
tlh: QatlhHa' vItlhutlh tIqwIj.

source: It looks like the response did not come from this site.
tlh: vaj ngevbogh De'wI' pagh yIlo'taHvIS.

source: %1$s is not one of %2$l.
tlh: %1$s not one of %2$l.

source: %1$s is not %2$s.
tlh: %1$s not %2$s.

source: The cron event list could not be saved.
tlh: cron ngevbogh De'wI' pagh Qap.

source: A plugin prevented the hook from being cleared.
tlh: plugin Qapchu' qeylISmoHmeH Hegh.

source: A plugin prevented the event from being unscheduled.
tlh: plugin Qapchu' qeylISmoHmeH Hegh.

source: A plugin prevented the event from being rescheduled.
tlh: plugin Qapchu' qeylISmoHmeH Hegh.

source: Event schedule does not exist.
tlh: De'wI' qeylISmoHmeH Hegh.

source: A plugin disallowed this event.
tlh: plugin Qapchu' qeylISmoHmeH Hegh.

source: A duplicate event already exists.
tlh: vaj wovbe’ chu’ vIghro’.

source: A plugin prevented the event from being scheduled.
tlh: plugin wa’ vItlhutlhbe’ ghaH vIghro’ poQ.

source: Event timestamp must be a valid Unix timestamp.
tlh: vIghro’ poQvam Dunmo’ Qapla’ Unix poQvam ’oH.

source: As a percentage of the image, the height to crop the image to. DEPRECATED: Use `modifiers` instead.
tlh: vaj mInDu’ poQvam Daq image, neH mIw mInDu’ jeghHa’meH. DEPRECATED: ’oH ’oH “modifiers” lo’.

source: As a percentage of the image, the width to crop the image to. DEPRECATED: Use `modifiers` instead.
tlh: vaj mInDu’ poQvam Daq image, neH mIw mInDu’ wIneH. DEPRECATED: ’oH ’oH “modifiers” lo’.

source: As a percentage of the image, the y position to start the crop from. DEPRECATED: Use `modifiers` instead.
tlh: vaj mInDu’ poQvam Daq image, neH mIw mInDu’ yDaq ghItlh. DEPRECATED: ’oH ’oH “modifiers” lo’.

source: As a percentage of the image, the x position to start the crop from. DEPRECATED: Use `modifiers` instead.
tlh: vaj mInDu’ poQvam Daq image, neH mIw mInDu’ xDaq ghItlh. DEPRECATED: ’oH ’oH “modifiers” lo’.

source: The amount to rotate the image clockwise in degrees. DEPRECATED: Use `modifiers` instead.
tlh: vaj mInDu’ poQvam Daq image, vItlhutlh ShejmoH Daq degrees. DEPRECATED: ’oH ’oH “modifiers” lo’.

source: Height of the crop as a percentage of the image height.
tlh: mInDu’ poQvam Daq image mInDu’ ’ej Daq mInDu’ mInDu’.

source: Width of the crop as a percentage of the image width.
tlh: mInDu’ poQvam Daq image mInDu’ ’ej Daq mInDu’ wIneH.

source: Vertical position from the top to begin the crop as a percentage of the image height.
tlh: mInDu’ poQvam Daq image mInDu’ ’ej Daq mInDu’ mIw mIw mIw.

source: Horizontal position from the left to begin the crop as a percentage of the image width.
tlh: mInDu’ poQvam Daq image mInDu’ ’ej Daq mInDu’ mIw mIw mIw.

source: Crop arguments.
tlh: mInDu’ mIw.

source: Crop type.
tlh: mInDu’ mIw.

source: Angle to rotate clockwise in degrees.
tlh: degrees Daq ShejmoH mIw.

source: Rotation arguments.
tlh: ShejmoH mIw.

source: Rotation type.
tlh: ShejmoH mIw.

source: Rotation
tlh: ShejmoH

source: Image edit.
tlh: image Qap.

source: Array of image edits.
tlh: image Qapmey chu’.

source: Cannot introspect application password.
tlh: application password vIghro’ Dapvetlhbe’.

source: The authenticated application password can only be introspected for the current user.
tlh: vIghro’ application password Dunmo’ vItlhutlh Dunmo’ mIw Hoch user.

source: Sorry, you are not allowed to delete this application password.
tlh: majQa’, SoH DapvetlhmeH application password vIghro’.

source: Sorry, you are not allowed to delete application passwords for this user.
tlh: majQa’, SoH DapvetlhmeH application passwords user Daq.

source: Sorry, you are not allowed to edit this application password.
tlh: majQa’, SoH DapvetlhmeH application password Qap.

source: Sorry, you are not allowed to create application passwords for this user.
tlh: majQa’, SoH DapvetlhmeH application passwords user Daq.

source: Sorry, you are not allowed to read this application password.
tlh: majQa’, SoH DapvetlhmeH application password Qap.

source: Sorry, you are not allowed to list application passwords for this user.
tlh: majQa’, SoH DapvetlhmeH application passwords user Daq.

source: Limit result set to items with specific terms assigned in the %s taxonomy.
tlh: vaj mIw vIqawmoH limit result set items je’meH mIw %s taxonomy.

source: Whether to include child terms in the terms limiting the result set.
tlh: vaj mIw wIvmoH child terms included mIw vIqawmoH result set limit.

source: Term IDs.
tlh: muʼ IDmey.

source: Perform an advanced term query.
tlh: muʼwIjDaq muʼ QInwIj qar.

source: Term ID Taxonomy Query
tlh: muʼ ID Taxonomy QIn

source: Match terms with the listed IDs.
tlh: muʼmey wIjIDmey vItlhutlh.

source: Term ID List
tlh: muʼ ID mIw

source: Limit response to posts modified before a given ISO8601 compliant date.
tlh: ISO8601 QInwIjDaq poStaHmey chenmoHbogh poStaHmey qon.

source: Limit response to posts modified after a given ISO8601 compliant date.
tlh: ISO8601 QInwIjDaq poStaHmey chenmoHbogh poStaHmey qon.

source: A named status for the theme.
tlh: themeDaq pong status.

source: Theme not found.
tlh: theme chenmoHbeʼ.

source: Sorry, you are not allowed to view the active theme.
tlh: majQaʼ, tlhIH theme vItlhutlhbeʼ.

source: Save Password
tlh: parol Hutlh

source: Generate Password
tlh: parol chenmoH

source: Enter your new password below or generate one.
tlh: parol toH DaqmeywIjDaq Holqang HIq.

source: This file is only loaded for backward compatibility with SimplePie 1.2.x. Please consider switching to a recent SimplePie version.
tlh: SimplePie 1.2.x yIloʼchugh, vItlhutlh filevam. SimplePie Qutlh versions yIloʼ.

source: &larr; Go to Tags
tlh: ← TagsDaq yIlegh

source: &#8592; Go to library
tlh: ← libraryDaq yIlegh

source: Appearance
tlh: legh

source: New site created by %1$s Address: %2$s Name: %3$s
tlh: quv %1$s cha' logh chu' chu' ghoS Daq: %2$s pong: %3$s

source: [%s] New Site Created
tlh: [%s] cha' logh chu' chu' ghoS

source: %s failed while writing image to stream.
tlh: %s wa'vamDaq mIllogh ghomDaq ghojmeH mIw Qapbe'.

source: The provided password is an invalid application password.
tlh: mIw He' ghotvam 'oH Daqmey He' wovbe' ghom He'.

source: Could not delete application passwords.
tlh: mIw He' ghotvam Qavbe'be'.

source: Could not delete application password.
tlh: mIw He' ghotvam Qavbe'be'.

source: Could not find an application password with that id.
tlh: mIw He' ghotvam nuvbogh ID vIvoqHa'be'.

source: Could not save application password.
tlh: mIw He' ghotvam Qapbe'be'.

source: An application name is required to create an application password.
tlh: mIw He' ghom He' chu' ghoS vIneH.

source: Copy URL to clipboard
tlh: URL lo'taH lo'taH

source: Used as:
tlh: lo'laHbogh:

source: %1$s must be a multiple of %2$s.
tlh: %1$s %2$s cha' wIv.

source: %1$s must contain at most %2$s property.
tlh: %1$s qaStaHvIS %2$s mIw chenmoHbe'.

source: %1$s must contain at least %2$s property.
tlh: %1$s qaStaHvIS %2$s mIw chenmoH.

source: %s matches more than one of the expected formats.
tlh: %s wa'logh mIw je Qapbe'.

source: %1$s matches %2$l, but should match only one.
tlh: %1$s %2$l QaptaH, 'ach wa' logh Qapbe'law'.

source: %s does not match any of the expected formats.
tlh: %s wa'logh mIw je Qapbe'.

source: %1$s is not a valid %2$l.
tlh: %1$s %2$l Qapbe'be'.

source: %1$s does not match the expected format. Reason: %2$s
tlh: %1$s mIw Qapbe'be'. DuHIvDI': %2$s

source: %1$s is not a valid %2$s. Reason: %3$s
tlh: %1$s %2$s Qapbe'be'. DuHIvDI': %3$s

source: The IP address the application password was last used by.
tlh: mIw He' mIw He' Qapta' IP Daq.

source: The GMT date the application password was last used.
tlh: mIw He' mIw He' Qapta' GMT poH.

source: The GMT date the application password was created.
tlh: mIw He' mIw He' chu' GMT poH.

source: The generated password. Only available after adding an application.
tlh: mIw He' mIw He' mIw He' mIw He' mIw He' mIw He' mIw He'.

source: The name of the application password.
tlh: mIw He' mIw He' mIw He' pong.

source: A UUID provided by the application to uniquely identify it. It is recommended to use an UUID v5 with the URL or DNS namespace.
tlh: mIw He' mIw He' UUID vIvoqHa'be' vItlhutlh. UUID v5 vIlo'lu'be' vItlhutlh.

source: The unique identifier for the application password.
tlh: mIw He' mIw He' mIw He' mIw He' mIw He' mIw He'.

source: Application password not found.
tlh: mIw He' mIw He' Qapbe'.

source: Application passwords are not available for your account. Please contact the site administrator for assistance.
tlh: mIw He' mIw He' Qapbe'be' je. ghoS mIw He' Qap qay'be'be' vIneH.

source: Application passwords are not available.
tlh: mIw He' mIw He' Qapbe'be'.

source: Sorry, you are not allowed to manage application passwords for this user.
tlh: vIyajbe’, Dochmeyvam lo’laHbe’ SoH uservam’e’ app passwords chenmoHmeH.

source: HTML containing an action to direct the user to where they can resolve the issue.
tlh: HTML vIghro’ uservam vItlhutlhbogh neH chaH vIje’ vIghro’.

source: A more descriptive explanation of what the test looks for, and why it is important for the user.
tlh: testvam vItlhutlhbogh ‘ej ‘ach wovbe’ Dochvam ‘oH, ‘ej nuqneH uservam je.

source: The category this test is grouped in.
tlh: testvam HomDaq qatlh.

source: The status of the test.
tlh: testvam poSta’.

source: A label describing the test.
tlh: testvam ghom vo’.

source: The name of the test being run.
tlh: testvam pong ‘oH vIghro’.

source: Directory sizes could not be returned.
tlh: Daqmey size vIghajbe’.

source: Version of block API.
tlh: block API version.

source: Invalid parameters.
tlh: parameters chenmoHbe’.

source: The requested route does not support batch requests.
tlh: routevam batch requests vItlhutlhbe’.

source: Could not parse the path.
tlh: path vIlajbe’.

source: The handler for the route is invalid.
tlh: routevam handler chenmoHbe’.

source: You need to pass an array of post formats.
tlh: post formats array vItlhutlhmeH.

source: This password reset request originated from the IP address %s.
tlh: password reset requestvam IP address %s vIghaj.

source: Sorry, you are not allowed to comment on this post.
tlh: vIyajbe’, postvam comment vIchenmoHbe’ SoH.

source: The %s constant is no longer supported.
tlh: %s constant vItlhutlhbe’.

source: There is a new version of %s available, but it does not work with your version of PHP.
tlh: %s version chu’ vIlegh, ‘ach PHP versionvam vIlo’be’.

source: There is a new version of %s available, but it does not work with your version of WordPress.
tlh: %s version chu’ vIlegh, ‘ach WordPress versionvam vIlo’be’.

source: There is a new version of %s available, but it does not work with your versions of WordPress and PHP.
tlh: %s version chu’ vIlegh, ‘ach WordPress ‘ej PHP versionsvam vIlo’be’.

source: This theme does not work with your version of PHP.
tlh: themevam PHP versionvam vIlo’be’.

source: This theme does not work with your version of WordPress.
tlh: themevam WordPress versionvam vIlo’be’.

source: <a href="%s">Learn more about updating PHP</a>.
tlh: <a href="%s">PHP update rurbogh ‘oHbe’ vIghro’</a>.

source: <a href="%s">Please update WordPress</a>.
tlh: <a href="%s">WordPress update vIghro’</a>.

source: <a href="%1$s">Please update WordPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
tlh: <a href="%1$s">WordPress update vIghro’</a>, ‘ej <a href="%2$s">PHP update rurbogh ‘oHbe’ vIghro’</a>.

source: This theme does not work with your versions of WordPress and PHP.
tlh: themevam WordPress ‘ej PHP versionsvam vIlo’be’.

source: Please use %s to add new schema properties.
tlh: %s lutu’lu’pu’ schema properties chu’Ha’.

source: The "%s" must be a callable function.
tlh: "%s" ‘oH callable function.

source: Unauthorized. You may remove the %s param to preview as frontend.
tlh: Unauthorized. %s param vIpoSmoHmeH frontend preview vIlegh.

source: The "%1$s" option key has been renamed to "%2$s".
tlh: "%1$s" option key pongwI’ vIghaj “%2$s”.

source: Sorry, you are not allowed to manage network plugins.
tlh: vIyajbe’, tlhInganpu’ network pluginmey vItlhutlhbe’.

source: The REST API route definition for %1$s is missing the required %2$s argument. For REST API routes that are intended to be public, use %3$s as the permission callback.
tlh: %1$s REST API Heghlu’ %2$s QIn vIghro’be’. HIvje’pu’ REST API Heghlu’pu’ ngoDmey, %3$s mIw tInwI’ vIlegh.

source: Could not update attachment in the database.
tlh: databaseDaq attachment vIqIppu’be’.

source: Sorry, you are not allowed to activate this plugin.
tlh: vIyajbe’, tlhInganpu’ pluginDaq yItlhutlhbe’.

source: by %s
tlh: %s ’oH

source: An error occurred.
tlh: Qubbe’ ’e’ vIyajbe’.

source: Menu Item
tlh: mIw ngoD

source: Comment
tlh: QIn

source: Site
tlh: Daq

source: Crop
tlh: QeS

source: Notifications
tlh: Qeymey

source: The file URL has been copied to your clipboard
tlh: file URL clipboardDaq Daq copied

source: Read the <a href="%s" target="_blank">Debugging a WordPress Network</a> article. Some of the suggestions there may help you figure out what went wrong.
tlh: <a href="%s" target="_blank">Debugging WordPress Network</a> mIw lo'lu'. vIta' 'e' vIghro'vamDaq pagh je' vItlhutlh.

source: Block pattern category "%s" not found.
tlh: Block pattern category "%s" qeylISvamDaq vIghro'vam Daqvam.

source: Block pattern category name must be a string.
tlh: Block pattern category pong Qaghmey.

source: Return a %1$s or %2$s object from your callback when using the REST API.
tlh: callbackDaq REST API lo'lu' %1$s pagh %2$s vItlhutlh.

source: <strong>Error:</strong> There was a problem creating site entry.
tlh: <strong>Qagh:</strong> Site entry chenmoH vItlhutlh.

source: <strong>Error:</strong> Site URL you&#8217;ve entered is already taken.
tlh: <strong>Qagh:</strong> Site URL wejbogh QeylISvam Daqvam.

source: Pattern "%s" not found.
tlh: "%s" patmey Qapbe'.

source: Pattern content must be a string.
tlh: patmey mIw chu' qel.

source: Pattern title must be a string.
tlh: patmey pong chu' qel.

source: Pattern name must be a string.
tlh: patmey pong chu' qel.

source: Attachment details
tlh: tlhuHmeH mI'

source: Add media
tlh: media wIv

source: Could not insert attachment into the database.
tlh: tlhuHmeH mI' chenmoHmeH DatabeseDaq.

source: Could not update comment in the database.
tlh: QumwI' chenmoHmeH DatabeseDaq.

source: File URL:
tlh: tlhuH URL:

source: %s is not a valid UUID.
tlh: %s UUID mIw Daghajbe'.

source: Invalid hex color.
tlh: mIghmey SuvmeH mIw latlh.

source: %1$s does not match pattern %2$s.
tlh: %1$s patmey %2$s Qapbe'.

source: %1$s must be at most %2$s character long.
tlh: %1$s Hoch %2$s mIghmey luq.

source: %1$s must be at least %2$s character long.
tlh: %1$s ghoch %2$s mIghmey neH.

source: %1$s is a required property of %2$s.
tlh: %1$s %2$s wIghajbogh mIw vItlhutlh.

source: %s has duplicate items.
tlh: %s Daqmey tIn.

source: %1$s must contain at most %2$s item.
tlh: %1$s Hoch %2$s mIghmey wIv.

source: %1$s must contain at least %2$s item.
tlh: %1$s Hoch %2$s mIghmey rurbogh.

source: The "type" schema keyword for %1$s can only be one of the built-in types: %2$l.
tlh: “type” schema mu' %1$s mIw vItlhutlh: %2$l.

source: The "type" schema keyword for %s is required.
tlh: “type” schema mu' %s vItlhutlh.

source: Cannot stabilize objects. Convert the object to an array first.
tlh: mIw vItlhutlhbe'tlh. mIw array'vaD yIbuS.

source: The "type" schema keyword for %1$s can only contain the built-in types: %2$l.
tlh: “type” schema mu' %1$s mIghmey vItlhutlh: %2$l.

source: This notice was triggered by the %s handle.
tlh: chut lulIng %s Handle Daghaj.

source: Please consider writing more inclusive code.
tlh: chenmoH mIw vItlhutlhqang.

source: URL to the edited image file.
tlh: tlhuH mIghmey edited URL.

source: Unable to crop this image.
tlh: tlhuH mIghmey chuSmeH HoSbe'tlh.

source: Unable to rotate this image.
tlh: tlhuH mIghmey rotation chenmoHmeH HoSbe'tlh.

source: Unable to edit this image.
tlh: tlhuH mIghmey chenmoHmeH HoSbe'tlh.

source: The image was not edited. Edit the image before applying the changes.
tlh: tlhuH mIghmey chenmoHbe'tlh. chenmoHmeH nItebHa' mIw HIq.

source: This type of file cannot be edited.
tlh: vIghro'vam wIv'e' vItlhutlhbe'.

source: Unable to get meta information for file.
tlh: ghItlhvam meta mIwmeyvam wIje'be'.

source: Limit result set to blocks matching the search term.
tlh: yIn rurwI' vIpaw'pu' vIghro'vam tIqDu' chutmey tIq.

source: The date when the block was last updated, in human readable format.
tlh: DaHjaj vItlhutlhmeH wIv'e' leQmey, nuqDaq tIqwIj vItlhutlh.

source: The block icon.
tlh: vItlhutlhmeH wIv'e' tIQ.

source: The WordPress.org username of the block author.
tlh: vItlhutlhmeH wIv'e' WordPress.org pong.

source: The number of blocks published by the same author.
tlh: vItlhutlhmeH wIv'e' vItlhutlhmeH wIv'e' QumwI' DIr.

source: The average rating of blocks published by the same author.
tlh: vItlhutlhmeH wIv'e' vItlhutlhmeH wIv'e' QumwI' mIw.

source: The number sites that have activated this block.
tlh: vItlhutlhmeH wIv'e' vItlhutlhmeH wIv'e' mIw.

source: The number of ratings.
tlh: vItlhutlhmeH wIv'e' vItlhutlhmeH wIv'e' mIw.

source: The star rating of the block.
tlh: vItlhutlhmeH wIv'e' mIw.

source: The block slug.
tlh: vItlhutlhmeH wIv'e' tIq.

source: A short description of the block, in human readable format.
tlh: vItlhutlhmeH wIv'e' QumwI' mIw.

source: The block title, in human readable format.
tlh: vItlhutlhmeH wIv'e' QumwI' mIw.

source: The block name, in namespace/block-name format.
tlh: vItlhutlhmeH wIv'e' pong, namespace/block-pong format.

source: Sorry, you are not allowed to browse the block directory.
tlh: yI'el, vItlhutlhmeH wIv'e' mIw SIQpu'be' vIghro'vam.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
tlh: pongvam QIch wej Hoch QIchmey cha'logh. yIghuH pong QIch.

source: Limits results to plugins with the given status.
tlh: mIw SIQpu' plugins vItlhutlhmeH wIv'e' QumwI' mIw.

source: The plugin's text domain.
tlh: plugin QIch DIvI'.

source: Minimum required version of PHP.
tlh: PHP mIw DIvI' Qay.

source: Minimum required version of WordPress.
tlh: WordPress mIw DIvI' Qay.

source: Whether the plugin can only be activated network-wide.
tlh: plugin network-wide lo'laHbe' vIghro'vam.

source: The plugin version number.
tlh: plugin mIw num.

source: The plugin description formatted for display.
tlh: plugin QumwI' mIw QumwI' mIw.

source: The raw plugin description.
tlh: plugin QumwI' mIw raw.

source: The plugin description.
tlh: plugin QumwI' mIw.

source: Plugin author's website address.
tlh: plugin QumwI' QumwI' ngoq.

source: The plugin author.
tlh: plugin QumwI'.

source: The plugin's website address.
tlh: plugin QumwI' ngoq.

source: The plugin name.
tlh: plugin pong.

source: The plugin file.
tlh: plugin file.

source: The filesystem is currently unavailable for managing plugins.
tlh: pluginmey chenmoHbogh filesystem vIghro' qeylIS.

source: Network only plugin must be network activated.
tlh: network plug-in vItlhutlhchugh network 'oHbogh networkDaq vItlhutlh.

source: Sorry, you are not allowed to deactivate this plugin.
tlh: Sorry, plugin vItlhutlhHa' vIneHbe'.
