Repository: RiaanKnoetze/klingon-for-woocommerce
Catalog: languages/tlh.po
Languages: tlh

source: This file is too big. Files must be less than %s KB in size.
tlh: vam mIllogh tInDaq. mIlloghmey %s KB vItlhutlh.

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
tlh: tlhoS, %s tIq tu'lu'. mIlloghmey vIghro' vIghItlh.

source: New %1$s User: %2$s
tlh: chu' %1$s ghom: %2$s

source: New User Registration: %s
tlh: chu' ghom qeylIS: %s

source: That username is already activated.
tlh: ghom pongvam vIneHtaH.

source: Could not create user
tlh: ghom chenmoHbe'.

source: Invalid activation key.
tlh: Qapbe' poQmey QIn.

source: Please enter a page title
tlh: vaj page pong chen.

source: That username is currently reserved but may be available in a couple of days.
tlh: ghom pongvam vIneHtaH 'ach poHmey lo'laHbe'.

source: Sorry, that email address is already used!
tlh: tlhoS, email chenmoHbe'!

source: Sorry, that username already exists!
tlh: tlhoS, ghom pongvam vIneHtaH!

source: Sorry, that email address is not allowed!
tlh: tlhoS, email chenmoHbe'!

source: Sorry, usernames must have letters too!
tlh: tlhoS, ghom pongmey vIghro'!

source: You cannot use that email address to signup. There are problems with them blocking some emails from WordPress. Please use another email provider.
tlh: vam email chenmoHbe' ghom chen. WordPress emailmey vIlajbe'lu'. email chenmoH neHbe'.

source: That user does not exist.
tlh: ghomvam vIneHbe'.

source: &laquo; Older Comments
tlh: &laquo; chenmoH QInmey

source: Newer Comments &raquo;
tlh: chu' QInmey &raquo;

source: Last Post
tlh: QavwI' QIn

source: Next Post
tlh: paq

source: Previous Post
tlh: Qav paq

source: Comments Feed
tlh: ghItlh QIn

source: Insert Page Break tag
tlh: DaqmeyDaq leH tag rurbogh

source: Fill Screen
tlh: mIw Hoch

source: Remove link
tlh: ghItlh chuS

source: Insert link
tlh: ghItlh rurbogh

source: Check Spelling
tlh: QIn Qutlh

source: Select all
tlh: Hoch wIv

source: Action
tlh: mIw

source: Letter
tlh: bIQ

source: Link Rel
tlh: ghItlh Rel

source: Source
tlh: QIn

source: Bottom Right
tlh: Daq Qav

source: Bottom Left
tlh: Daq Qav HoS

source: Top Right
tlh: Daq Qav

source: Top Left
tlh: Daq Qav HoS

source: Mute
tlh: Qum

source: Fullscreen
tlh: mIw Hoch

source: Align
tlh: Qav

source: Loop
tlh: ghItlh

source: Type
tlh: motlh

source: Constrain proportions
tlh: mIw wIv

source: General
tlh: nagh

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
tlh: chay’ URL wej DaHjaj, Dochvam vItu’ ‘oH link chu’lu’. http:// QInwIj ghu’vam jIbuSlaHmeH pe’laH?

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
tlh: chay’ URL wej DaHjaj, Dochvam vItu’ ‘oH email mIw. mailto: QInwIj ghu’vam jIbuSlaHmeH pe’laH?

source: Bottom
tlh: Daq

source: Middle
tlh: DaqDaq

source: Top
tlh: Qoch

source: Horizontal space
tlh: Segh Daq

source: Vertical space
tlh: nup Daq

source: Dimensions
tlh: QeD

source: Border
tlh: QochwI’

source: Image description
tlh: nIvbogh mIllogh

source: New document
tlh: chu’ chu’

source: Paste
tlh: tlhap

source: Copy
tlh: Qaw

source: Cut
tlh: Qap

source: Superscript
tlh: ghItlh qet

source: Subscript
tlh: ghItlh nup

source: Strikethrough
tlh: chuS

source: Underline
tlh: mIch

source: Italic
tlh: tlhIngan Hol

source: Bold
tlh: Qun

source: Code
tlh: mIw

source: Blockquote
tlh: mIw qej

source: Heading 6
tlh: Hom 6

source: Heading 5
tlh: Hom 5

source: Heading 4
tlh: Hom 4

source: Heading 3
tlh: qImroq 3

source: Heading 2
tlh: qImroq 2

source: Heading 1
tlh: qImroq 1

source: Paragraph
tlh: mIw

source: Language
tlh: Hol

source: Document properties
tlh: De'wI' mIw

source: The changes you made will be lost if you navigate away from this page.
tlh: bIlInpu'bogh vItlhutlhpu' Hoch, vaj pa'vam vIje'be'choH.

source: Column
tlh: loD

source: Row
tlh: ngev

source: Delete table
tlh: patmey wIqel

source: Copy table row
tlh: patmey ngev wIghItlh

source: Cut table row
tlh: patmey ngev wItlh

source: Paste table row after
tlh: patmey ngev qaStaHvIS mIw wItlh

source: Paste table row before
tlh: patmey ngev mIw Daj

source: Table properties
tlh: patmey mIw

source: Table cell properties
tlh: patmey ngev mIw

source: Table row properties
tlh: patmey ngev mIw

source: Merge table cells
tlh: patmey ngev qel

source: Insert column after
tlh: loD wInej

source: Insert column before
tlh: loD Daj

source: Delete row
tlh: ngev wIqel

source: Insert row after
tlh: ngev wInej

source: Insert row before
tlh: ngev Daj

source: Insert/edit link
tlh: mIw qel/ghItlh

source: Insert/edit image
tlh: mugh qel/ghItlh

source: Print
tlh: chung

source: Sat
tlh: log

source: Fri
tlh: ghIn

source: Thu
tlh: loS

source: Wed
tlh: buq

source: Tue
tlh: ghIt

source: Mon
tlh: DaS

source: Sun
tlh: lojmIt

source: Too many redirects.
tlh: Qatlh mIw puS.

source: Gray
tlh: Doq

source: Next &raquo;
tlh: Qav &raquo;

source: &laquo; Previous
tlh: &laquo; naDev

source: Page not found
tlh: pa' vIghro' chenmoHbe'

source: Site Admin
tlh: Sev wIjwI'

source: Register
tlh: Qapla'

source: Remember Me
tlh: jIQap

source: Log out
tlh: vo' lo'

source: Log in
tlh: lo' wej

source: Manual Offsets
tlh: moHtaH ghIq

source: Select a city
tlh: Daq Segh

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s with no alternative available.
tlh: %1$s mIw vItlhutlhbogh <strong>QubHa'ghach vIchenmoH</strong> 'ach vItlhutlhbogh 'ach vIje'be'chu' version %2$s 'e' vIbuS.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s! %3$s
tlh: Function %1$s mIw vItlhutlhbogh <strong>QubHa'ghach vIchenmoH</strong> version %2$s! %3$s

source: Hook %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
tlh: Hook %1$s version %2$s 'e' vIbuS 'ach <strong>QubHa'ghach</strong> 'oH 'ach vIje'be'chu'.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
tlh: Hook %1$s version %2$s 'e' vIbuS <strong>QubHa'ghach</strong> 'oH! %3$s vIlo'chu'.

source: WordPress &rsaquo; Error
tlh: WordPress &rsaquo; Qagh

source: &laquo; Back
tlh: &laquo; HIq

source: Please try again.
tlh: ghobe' 'e' yItlhutlh.

source: Do you really want to <a href="%s">log out</a>?
tlh: tlhIH vIghro' <a href="%s">qutlh vIneHmeH</a>?

source: You are attempting to log out of %s
tlh: %s vIghro' qutlhmeH yIqaw.

source: Could not write file %s
tlh: %s wIj vItlhutlhbe'.

source: Empty filename
tlh: wIj wIjmo' pong

source: Unable to create directory %s. Is its parent directory writable by the server?
tlh: %s chutmey vIchuvbe'. chutmey jawbe' 'oH pagh vaj server vIja'chu' nIvbogh chutmey?

source: %s is a protected WP option and may not be modified
tlh: %s protected WP mIw 'oH 'ej vIneHmeH vIlojbe'.

source: %s day
tlh: %s jaj

source: %s hour
tlh: %s rep

source: Protected Comments: Please enter your password to view comments.
tlh: Protected Comments: tlhIH QIn vIlo'laHbe'ghach wej yIlo' QInmey.

source: Comments on: %s
tlh: QInmey: %s

source: By: %s
tlh: %s 'ej

source: Comment on %1$s by %2$s
tlh: QIn %1$sDaq %2$s

source: Comments for %s
tlh: %s QInmey

source: Comments for %1$s searching on %2$s
tlh: %1$sDaq %2$s wIghItlh QInmey

source: Missing Attachment
tlh: QunwI' Qapbe'

source: new WordPress Loop
tlh: WordPress Loop chu'

source: Display item date?
tlh: QaHmey poH yIchoH?

source: Display item author if available?
tlh: QaHmey DuHIvDI' yIlo'?

source: Display item content?
tlh: QaHmey chenmoH yIlo'?

source: How many items would you like to display?
tlh: QaHmey 'elbogh nuvbogh bIQap?

source: Give the feed a title (optional):
tlh: qeylIS vItlhutlhmeH pong (choHbe’):

source: Enter the RSS feed URL here:
tlh: RSS vItlhutlh He vIqel:

source: Untitled
tlh: ponglIj vInejbe’

source: Number of posts to show:
tlh: Qaghmey ’e’ toH:

source: Recent Posts
tlh: chu’ ’oHmey

source: Show hierarchy
tlh: nachmey chenmoH

source: Select Category
tlh: Hom lo’

source: Automatically add paragraphs
tlh: lo’meH mIw chenmoH

source: Text
tlh: ghItlh

source: Calendar
tlh: lojmIt

source: Show post counts
tlh: Qagh Qutlhmey chenmoH

source: Select Month
tlh: Jar lo’

source: Show Link Rating
tlh: Hap link mIw chenmoH

source: Show Link Description
tlh: Hap link QIn chenmoH

source: Show Link Name
tlh: Hap link pong chenmoH

source: Show Link Image
tlh: Hap link rIm chenmoH

source: Your blogroll
tlh: SoH blogroll

source: Page IDs, separated by commas.
tlh: pagh IDmey, lujmey ‘oHmeH.

source: Exclude:
tlh: vajHa’:

source: Page ID
tlh: pagh ID

source: Page order
tlh: pagh buS

source: Page title
tlh: pagh pong

source: Sort by:
tlh: Qul ’oH:

source: Once Daily
tlh: wa’ jar

source: Twice Daily
tlh: cha’ jar

source: Once Hourly
tlh: wa’ rep

source: This argument has changed to an array to match the behavior of the other cron functions.
tlh: vaj qonwI’ mIw chenmoH ‘oH array vItlhutlhvam’e’ mIw chenmoHmey qonwI’ lo’mey.

source: Could not update comment status.
tlh: Qutlh QutlhmeH QIn chenmoHbe’.

source: Duplicate comment detected; it looks as though you&#8217;ve already said that!
tlh: QIn wIj tIq vIghro’ vIchenmoH; SoH ’e’ Suqta’!

source: Unapproved
tlh: Qulbe’

source: Post Comment
tlh: Qutlh QIn

source: Cancel reply
tlh: ghIqlo’ vIlIj

source: Leave a Reply to %s
tlh: %s vIjatlhmeH yIlegh

source: Leave a Reply
tlh: yIlegh

source: Click here to cancel reply.
tlh: ghIqlo’ vIlIjmeH, ‘ej Qapchu’

source: Log in to leave a Comment
tlh: QIn vIlIjmeH, HIqoy

source: Leave a Comment
tlh: QIn yIlegh

source: Log in to Reply
tlh: yIleghmeH HIqoy

source: Feed for all posts filed under %s
tlh: %s mIw wIghItlhmey chut lulIjbe’

source: No categories
tlh: mIw chu’

source: Bookmarks
tlh: QulwI’

source: Last updated: %s
tlh: Qapchu’: %s

source: Posts by %s
tlh: %s vIghro’

source: Visit %s&#8217;s website
tlh: %s De’ vIlegh

source: Skip to content
tlh: De’ vIghajmeH yIbuS

source: (Edit)
tlh: (wIv)

source: %1$s at %2$s
tlh: %1$s %2$s

source: Your comment is awaiting moderation.
tlh: QInlIj Dalo’ vIghro’ neH.

source: Comments are closed.
tlh: QInmey Qapchu’.

source: Pages:
tlh: mIw:

source: Tags:
tlh: mIgh:

source: You must be <a href="%s">logged in</a> to post a comment.
tlh: <a href="%s">HIqoy</a> Qutlh QIn yIlegh.

source: Edit This
tlh: wIv

source: 1 Comment
tlh: 1 QIn

source: No Comments
tlh: QIn chu’

source: Enter your password to view comments.
tlh: QInmey vIleghmeH parol vIja’

source: Comments on %s
tlh: %s vIghro’

source: No results found.
tlh: ghobe’ mIw vInej.

source: Next Page &raquo;
tlh: Qav QIn &raquo;

source: &laquo; Previous Page
tlh: &laquo; Qav QIn

source: Sorry, comments are closed for this item.
tlh: majQa’be’, QInmey DIvI’vamDaq nIS.

source: Widgets
tlh: wIjHom

source: Confirmed <span class="count">(%s)</span>
tlh: meqmey <span class="count">(%s)</span>

source: Website
tlh: Daq

source: Separate tags with commas
tlh: QeDmey QapmeH Seghmey

source: Title:
tlh: pong:

source: Default
tlh: Daqmey

source: Height
tlh: chuq

source: Time Format
tlh: poH mI’

source: Date Format
tlh: DIS mI’

source: Email
tlh: ghItlh

source: Site Title
tlh: Daq pong

source: Deactivate
tlh: QeD

source: Theme
tlh: Hom

source: Enable
tlh: Qap

source: First Post
tlh: wa’ QIn

source: Settings
tlh: tIqwIj

source: My Sites
tlh: wIj Daqmey

source: Themes
tlh: Hommey

source: Sites
tlh: Daqmey

source: Yes
tlh: HIja’

source: Edit Category
tlh: Segh Qap

source: Log In
tlh: Qap

source: Strength indicator
tlh: Dun Qap

source: Dashboard
tlh: mIw

source: There are no options for this widget.
tlh: vaj widget chuʼvam loʼlaHbeʼ.

source: <strong>Error:</strong> Please enter a username.
tlh: <strong>Qagh:</strong> bImej username.

source: Width
tlh: nuv

source: Yellow
tlh: SuD

source: White
tlh: chIS

source: Silver
tlh: SIl

source: Red
tlh: ʼIw

source: Purple
tlh: qIj

source: Pink
tlh: bIQ

source: Orange
tlh: Hurgh

source: Green
tlh: SuD

source: Brown
tlh: betleH

source: Blue
tlh: Doq

source: Black
tlh: toD

source: Help
tlh: QaH

source: (no title)
tlh: (pong pagh)

source: New Post
tlh: chuʼDIch QaD

source: Edit Media
tlh: chuʼDIch mIw

source: New Page
tlh: chuʼDIch mIch

source: Select
tlh: wIv

source: Close
tlh: Qoj

source: Pages
tlh: mIchmey

source: Links
tlh: nawʼ

source: View Page
tlh: mIch yItlh

source: Images
tlh: mIchmey

source: By %s
tlh: vItlhutlh %s

source: Version
tlh: nugh

source: Search
tlh: ghuH

source: Dismiss
tlh: tlhej

source: All Categories
tlh: Hoch ghotpu' Seghmey

source: Add
tlh: tlhoy

source: Add or remove tags
tlh: tagmey tlhoy pagh lo'

source: Update
tlh: chu'

source: Public
tlh: mIw

source: Private
tlh: raH

source: OK
tlh: HIja'

source: Image URL
tlh: mugh URL

source: Actions
tlh: mIw

source: Media
tlh: nIvbogh

source: Edit Image
tlh: mugh chenmoH

source: Caption
tlh: ghIl

source: Alignment
tlh: ghoS

source: Size
tlh: motlh

source: Full Size
tlh: Hoch motlh

source: Medium
tlh: qaStaHvIS motlh

source: Right
tlh: yIq

source: Center
tlh: tIq

source: Left
tlh: luq

source: Saved.
tlh: vItlhutlh.

source: Add Media
tlh: nIvbogh tlhoy

source: File &#8220;%s&#8221; is not an image.
tlh: File &#8220;%s&#8221; mugh 'oHbe'.

source: The GD image library is not installed.
tlh: GD mugh Segh Qapchu'be'.

source: File &#8220;%s&#8221; does not exist?
tlh: File &#8220;%s&#8221; laHbe'

source: Thumbnail
tlh: Qagh

source: Redo
tlh: choq

source: Password
tlh: parol

source: Username
tlh: pong

source: Archives
tlh: ngupmey

source: Sidebar
tlh: lIjtaH

source: Unknown Feed
tlh: ghobe' Qum

source: Install
tlh: Qav

source: Number of comments to show:
tlh: QInmey pagh nI'

source: Trackback
tlh: QunwI'

source: Pingback
tlh: QunwI'

source: Save Draft
tlh: yItlhutlh

source: Tags
tlh: batlhmey

source: Content
tlh: lugh

source: Cancel
tlh: ghoS

source: Plugins
tlh: Qavmey

source: Recent Comments
tlh: yInrup QInmey

source: Preview
tlh: mIgh

source: Submit
tlh: bey'

source: Anonymous
tlh: tuqmeH

source: Done
tlh: Qapla'

source: Users
tlh: loDHom

source: Edit Post
tlh: Qum nIvbogh

source: View Post
tlh: Qum nIv

source: Edit Tag
tlh: batlhmey nIv

source: None
tlh: ghobe'

source: Description
tlh: Say'

source: Name
tlh: pong

source: Advanced
tlh: Qap

source: Target
tlh: mIw

source: Categories
tlh: QumwI'

source: Save
tlh: Qapla'

source: Add Link
tlh: Hap Link

source: Update Category
tlh: QumwI' Qutlh

source: Edit Link Category
tlh: Link QumwI' Qutlh

source: Delete
tlh: Qaw'

source: Search Categories
tlh: QumwI' Qum

source: Link Categories
tlh: Link QumwI'

source: Revisions
tlh: Qapchu'

source: Excerpt
tlh: yab

source: Attributes
tlh: nIvbogh

source: Publish
tlh: Qotlh

source: Comments
tlh: Qutlhmey

source: Apply
tlh: Qap

source: Undo
tlh: Qapla'

source: Search Results for &#8220;%s&#8221;
tlh: QumwI' Qum &#8220;%s&#8221;

source: %s ago
tlh: %s poSmoH

source: View
tlh: lIj

source: Restore
tlh: Qapchu'

source: Edit
tlh: Qutlh

source: No
tlh: ghobe'

source: Are you sure you want to do this?
tlh: vaj SoHvaD vIghro'pu'?

source: Author
tlh: ghItlhwI'

source: Log Out
tlh: Qav

source: Visit Site
tlh: nIvbogh Daq

source: Y/m/d
tlh: Y/m/j

source: Draft
tlh: mIw

source: Pending Review
tlh: latlhmey lo'taH

source: Published
tlh: QumpIn

source: Title
tlh: pong

source: No posts found.
tlh: Qu'vam Dalo'be'

source: Password:
tlh: muq:

source: Username:
tlh: pong:

source: An error occurred during the activation
tlh: lo'Ha'ghach vIchup

source: Your account is now active!
tlh: lo'wI' DaH mIw'e' yIqaw!

source: Activate
tlh: mIw

source: Activation Key:
tlh: mIw yIqaw:

source: Activation Key Required
tlh: mIw yIqaw Qap

# next image in lightbox
source: Next
tlh: paq

# previous image in lightbox
source: Previous
tlh: tun

# verb
source: Reply
tlh: ghuH

# verb
source: Upload
tlh: Qap

# verb
source: Trash
tlh: bIQ'a'

# datepicker: navigate to previous month
source: Previous
tlh: pab

# datepicker: navigate to next month
source: Next
tlh: DuH

# block keyword
source: lyrics
tlh: mu'mey

# block keyword
source: song
tlh: wIj

# block keyword
source: stanza
tlh: vut

# block keyword
source: verse
tlh: pagh

# block keyword
source: overlay
tlh: cheb

# block keyword
source: close
tlh: qut

# block keyword
source: icon
tlh: DoQ

# block keyword
source: tags
tlh: pongmey

# block keyword
source: taxonomy
tlh: qeqwIj

# block keyword
source: terms
tlh: pongmey

# block keyword
source: term title
tlh: pong mIw

# block keyword
source: mathematics
tlh: matlhutlh

# block keyword
source: equation
tlh: ghItlh

# block keyword
source: custom post types
tlh: choq mIw patmey

# block keyword
source: blogs
tlh: paQDI'norgh

# block keyword
source: blog
tlh: paQDI'norgh

# block keyword
source: categories
tlh: jonmey

# block keyword
source: toggle
tlh: bID

# block keyword
source: references
tlh: nughmey

# block keyword
source: list
tlh: rar

# block keyword
source: summary
tlh: maj

# block keyword
source: disclosure
tlh: pay'taH

# block keyword
source: reusable
tlh: chu'lu'

# block keyword
source: page
tlh: Daq

# block keyword
source: link
tlh: chutmey

# block keyword
source: movie
tlh: ghantoH

# block keyword
source: poem
tlh: qoH

# block keyword
source: poetry
tlh: qoHmey

# block keyword
source: description
tlh: Degh

# block keyword
source: divider
tlh: Qav

# block keyword
source: hr
tlh: Qav

# block keyword
source: horizontal-line
tlh: tlhIch Qav

# block keyword
source: find
tlh: lIj

# block keyword
source: feed
tlh: quv

# block keyword
source: cite
tlh: Qum

# block keyword
source: blockquote
tlh: Qum cha'logh

# block keyword
source: text
tlh: ghItlh

# block keyword
source: navigation
tlh: mIw

# block keyword
source: menu
tlh: tlhoy

# block keyword
source: pagination
tlh: Qach

# block keyword
source: next page
tlh: DaH bIlegh

# block keyword
source: read more
tlh: pIpoq vIghro'

# block keyword
source: video
tlh: ghantoH

# block keyword
source: image
tlh: nIvbogh

# block keyword
source: form
tlh: chay'

# block keyword
source: logout
tlh: bIr

# block keyword
source: login
tlh: bIr wej

# block keyword
source: numbered list
tlh: mIw patlh

# block keyword
source: ordered list
tlh: mIw patlh

# block keyword
source: bullet list
tlh: ghItlh patlh

# block keyword
source: recent posts
tlh: DaHjaj QInmey

# block keyword
source: recent comments
tlh: DaHjaj Qummey

# block keyword
source: picture
tlh: nIvbogh

# block keyword
source: photo
tlh: ngev

# block keyword
source: img
tlh: mugh

# block keyword
source: embed
tlh: tugh

# block keyword
source: subtitle
tlh: ghItlh

# block keyword
source: title
tlh: mIw

# block keyword
source: section
tlh: Daq

# block keyword
source: row
tlh: Qun

# block keyword
source: wrapper
tlh: luq

# block keyword
source: container
tlh: tlhel

# block keyword
source: photos
tlh: ngevwI'

# block keyword
source: images
tlh: mughmey

# block keyword
source: download
tlh: Sop

# block keyword
source: document
tlh: ghItlh

# block keyword
source: archive
tlh: tlham

# block keyword
source: posts
tlh: naghmey

# block keyword
source: recording
tlh: Qeng

# block keyword
source: podcast
tlh: Qeng chenmoH

# block keyword
source: sound
tlh: Qong

# block keyword
source: music
tlh: nIvbogh

# block keyword
source: links
tlh: tlhej

# block title
source: Poetry
tlh: mIw

# block title
source: Author (deprecated)
tlh: QeD (bortaS)

# block title
source: Navigation Overlay Close
tlh: Daqmey muD qaw'

# block title
source: Icon
tlh: yoH

# block title
source: Breadcrumbs
tlh: tlham

# block title
source: Terms Query
tlh: Hol wIv

# block title
source: Term Template
tlh: Hol nIv

# block title
source: Term Name
tlh: Hol pong

# block title
source: Term Count
tlh: Hol cha'

# block title
source: Time to Read
tlh: poSmoHmeH poH

# block title
source: Comments Link
tlh: QInwIj Qul

# block title
source: Comments Count
tlh: QInwIj Qat

# block title
source: Math
tlh: matlh

# block title
source: Accordion
tlh: ngogh

# block title
source: Accordion Panel
tlh: ngogh ghom

# block title
source: Accordion Item
tlh: ngogh mIch

# block title
source: Accordion Heading
tlh: ngogh mugh

# block title
source: Query Total
tlh: naw' QIn

# block title
source: Terms List
tlh: mIchmey mugh

# block title
source: Widget Group
tlh: naQmey ghom

# block title
source: Date
tlh: poH

# block title
source: Content
tlh: mIch

# block title
source: Title
tlh: pong

# block title
source: Excerpt
tlh: QIn mIw

# block title
source: Pattern Placeholder
tlh: mugh boch

# block title
source: Footnotes
tlh: vajmoHwIj

# block title
source: Details
tlh: De'

# block title
source: Author Name
tlh: QeD pong

# block title
source: Page List Item
tlh: pa' mIch

# block title
source: List Item
tlh: mIch

# block title
source: Comments
tlh: QInwIjmey

# block title
source: Comments Previous Page
tlh: QInwIj ghop pa'

# block title
source: Comments Page Numbers
tlh: QInwIj pa' mI'

# block title
source: Comments Next Page
tlh: QInwIj Qup pa'

# block title
source: Read More
tlh: pIqaD vIlegh

# block title
source: No Results
tlh: ghItlhbe'

# block title
source: Author Biography
tlh: QeD QIn

# block title
source: Home Link
tlh: juH Qul

# block title
source: Comments Title
tlh: QInmey mugh

# block title
source: Comments Pagination
tlh: QInmey DawI'

# block title
source: Comment Template
tlh: QIn mugh

# block title
source: Comment Reply Link
tlh: QIn tIv Link

# block title
source: Comment Edit Link
tlh: QIn Qap Link

# block title
source: Comment Author Name
tlh: QIn wIj pong

# block title
source: Avatar
tlh: vaj

# block title
source: Comment Date
tlh: QIn poH

# block title
source: Comment Content
tlh: QIn De'

# block title
source: Term Description
tlh: mu'tlhegh mugh

# block title
source: Template Part
tlh: mugh Qut

# block title
source: Pagination
tlh: DawI'

# block title
source: Previous Page
tlh: QaD DawI'

# block title
source: Page Numbers
tlh: Daqmey pat

# block title
source: Next Page
tlh: pIq DawI'

# block title
source: Post Navigation Link
tlh: ghItlh naQ Link

# block title
source: Comments Form
tlh: QIn mIw

# block title
source: Pattern
tlh: De' pIm

# block title
source: Navigation
tlh: naQ

# block title
source: Submenu
tlh: SuS menu

# block title
source: Custom Link
tlh: choq Link

# block title
source: Site Title
tlh: Daq mugh

# block title
source: Site Tagline
tlh: Daq mugh Hegh

# block title
source: Site Logo
tlh: Daq logo'

# block title
source: Query Loop
tlh: Qum mIw

# block title
source: Query Title
tlh: Qum mugh

# block title
source: Post Terms
tlh: ghItlh mu'tlhegh

# block title
source: Post Template
tlh: ghItlh mugh

# block title
source: Featured Image
tlh: Hoch De'wI'

# block title
source: Page List
tlh: paq mIw

# block title
source: Login/out
tlh: Qapchu'/nIH

# block title
source: Legacy Widget
tlh: legh QumwI'

# block title
source: Social Icon
tlh: HoS qIj

# block title
source: Social Icons
tlh: HoS qIjj

# block title
source: Tag Cloud
tlh: ghItlh mIqta'

# block title
source: Video
tlh: legh

# block title
source: Text Columns (deprecated)
tlh: ghItlh mIqta' (vIje'be')

# block title
source: Table
tlh: mIqta'

# block title
source: Spacer
tlh: mugh

# block title
source: Shortcode
tlh: QumwI' mIw

# block title
source: Separator
tlh: roD

# block title
source: Group
tlh: mIw

# block title
source: Search
tlh: naw'

# block title
source: Pullquote
tlh: qaw'

# block title
source: Preformatted
tlh: legh legh

# block title
source: Page Break
tlh: paq Qaw'

# block title
source: More
tlh: pIm

# block title
source: Unsupported
tlh: vItlhutlhbe'

# block title
source: List
tlh: mIw

# block title
source: Latest Posts
tlh: lut qaStaHvIS

# block title
source: Latest Comments
tlh: lut Qub

# block title
source: Media & Text
tlh: mey & Hol

# block title
source: Custom HTML
tlh: ghItlh HTML
